# Benchmark "s6669" written by ABC on Sat Dec 15 16:06:06 2018
.model s6669
.inputs I2 I3 I4 I5 I6 I7 I8 I9 I10 I11 I12 I13 I14 I15 I16 I17 I18 I19 I20 \
 I21 I22 I23 I24 I25 I26 I27 I28 I29 I30 I31 I32 I33 I34 I35 I36 I37 I38 \
 I39 I40 I41 I42 I43 I44 I45 I46 I47 I48 I49 I50 I51 I52 I53 I54 I55 I56 \
 I57 I58 I59 I60 I61 I62 I63 I64 I65 I66 I67 I68 I69 I70 I71 I72 I73 I74 \
 I75 I76 I77 I78 I79 I80 I81 I82 I83 I84
.outputs I829 I821 I823 I820 I824 I826 I822 I827 I819 I825 I831 I833 I830 \
 I834 I818 I832 I828 I93 I88 I96 I94 I98 I90 I91 I87 I89 I92 I97 I99 I100 \
 I95 I85 I86 I837 I839 I835 I840 I838 I851 I847 I846 I849 I842 I844 I850 \
 I836 I848 I845 I843 I841 I914 I913 I967 I966 I968

.latch       n276      NODE1  1
.latch       n280      NODE3  0
.latch       n284      NODE5  1
.latch       n289      NODE7  1
.latch       n293      NODE9  1
.latch       n298     NODE11  0
.latch       n303     NODE13  0
.latch       n307     NODE15  1
.latch       n312     NODE17  0
.latch       n317     NODE19  1
.latch       n322     NODE21  1
.latch       n327     NODE23  0
.latch       n332     NODE25  0
.latch       n337     NODE27  1
.latch       n341     NODE29  1
.latch       n346     NODE31  0
.latch       n351     NODE33  0
.latch       n356     NODE35  1
.latch       n360     NODE37  1
.latch       n365     NODE39  1
.latch       n370     NODE41  1
.latch       n375     NODE43  0
.latch       n379     NODE45  1
.latch       n383     NODE47  0
.latch       n388     NODE49  1
.latch       n393     NODE51  1
.latch       n398     NODE53  1
.latch       n403     NODE55  0
.latch       n408     NODE57  1
.latch       n412     NODE59  0
.latch       n416     NODE61  1
.latch       n421     NODE63  0
.latch       n426     NODE65  1
.latch       n431     NODE67  1
.latch       n436     NODE69  1
.latch       n440     NODE71  1
.latch       n445     NODE73  0
.latch       n450     NODE75  0
.latch       n455     NODE77  1
.latch       n459     NODE79  1
.latch       n463     NODE81  1
.latch       n468     NODE83  1
.latch       n473     NODE85  0
.latch       n477     NODE87  0
.latch       n482     NODE89  0
.latch       n487     NODE91  1
.latch       n491     NODE93  0
.latch       n496     NODE95  1
.latch       n500     NODE97  0
.latch       n504     NODE99  0
.latch       n509    NODE101  0
.latch       n513    NODE103  0
.latch       n518    NODE105  1
.latch       n523    NODE107  0
.latch       n528    NODE109  1
.latch       n533    NODE111  0
.latch       n538    NODE113  1
.latch       n543    NODE115  1
.latch       n548    NODE117  0
.latch       n553    NODE119  0
.latch       n558    NODE121  0
.latch       n563    NODE123  0
.latch       n568    NODE125  0
.latch       n573    NODE127  1
.latch       n578    NODE129  1
.latch       n583    NODE131  0
.latch       n588    NODE133  1
.latch       n592    NODE135  1
.latch       n597    NODE137  1
.latch       n602    NODE139  0
.latch       n607    NODE141  1
.latch       n612    NODE143  0
.latch       n617    NODE145  1
.latch       n622    NODE147  0
.latch       n627    NODE149  1
.latch       n632    NODE151  0
.latch       n637    NODE153  1
.latch       n642    NODE155  0
.latch       n647    NODE157  1
.latch       n652    NODE159  1
.latch       n657    NODE161  0
.latch       n662    NODE163  1
.latch       n667    NODE165  0
.latch       n672    NODE167  1
.latch       n676    NODE169  0
.latch       n680    NODE171  1
.latch       n685    NODE173  0
.latch       n690    NODE175  0
.latch       n694    NODE177  0
.latch       n698    NODE179  1
.latch       n703    NODE181  0
.latch       n708    NODE183  1
.latch       n713    NODE185  0
.latch       n717    NODE187  1
.latch       n722    NODE189  0
.latch       n727    NODE191  0
.latch       n732    NODE193  1
.latch       n737    NODE195  0
.latch       n741    NODE197  0
.latch       n745    NODE199  0
.latch       n750    NODE201  1
.latch       n755    NODE203  1
.latch       n759    NODE205  1
.latch       n763    NODE207  1
.latch       n767    NODE209  0
.latch       n772    NODE211  1
.latch       n776    NODE213  0
.latch       n780    NODE215  0
.latch       n785    NODE217  1
.latch       n789    NODE219  0
.latch       n794    NODE221  1
.latch       n799    NODE223  1
.latch       n804    NODE225  1
.latch       n809    NODE227  0
.latch       n813    NODE229  1
.latch       n818    NODE231  1
.latch       n823    NODE233  1
.latch       n828    NODE235  1
.latch       n833    NODE237  0
.latch       n837    NODE239  1
.latch       n841    NODE241  0
.latch       n845    NODE243  0
.latch       n849    NODE245  1
.latch       n854    NODE247  1
.latch       n859    NODE249  0
.latch       n864    NODE251  1
.latch       n868    NODE253  1
.latch       n873    NODE255  0
.latch       n878    NODE257  0
.latch       n883    NODE259  0
.latch       n888    NODE261  0
.latch       n893    NODE263  0
.latch       n898    NODE265  0
.latch       n902    NODE267  1
.latch       n907    NODE269  0
.latch       n912    NODE271  0
.latch       n917    NODE273  1
.latch       n922    NODE275  1
.latch       n927    NODE277  1
.latch       n932    NODE279  1
.latch       n937    NODE281  0
.latch       n941    NODE283  1
.latch       n946    NODE285  0
.latch       n951    NODE287  1
.latch       n955    NODE289  1
.latch       n959    NODE291  0
.latch       n964    NODE293  1
.latch       n969    NODE295  1
.latch       n974    NODE297  1
.latch       n978    NODE299  1
.latch       n983    NODE301  0
.latch       n987    NODE303  1
.latch       n992    NODE305  1
.latch       n997    NODE307  0
.latch      n1002    NODE309  1
.latch      n1007    NODE311  0
.latch      n1012    NODE313  1
.latch      n1017    NODE315  0
.latch      n1022    NODE317  0
.latch      n1027    NODE319  0
.latch      n1032    NODE321  1
.latch      n1036    NODE323  0
.latch      n1041    NODE325  0
.latch      n1046    NODE327  0
.latch      n1051    NODE329  0
.latch      n1056    NODE331  0
.latch      n1060    NODE333  1
.latch      n1065    NODE335  0
.latch      n1069    NODE337  0
.latch      n1073    NODE339  1
.latch      n1078    NODE341  1
.latch      n1083    NODE343  0
.latch      n1088    NODE345  0
.latch      n1092    NODE347  1
.latch      n1096    NODE349  1
.latch      n1101    NODE351  1
.latch      n1106    NODE353  0
.latch      n1110    NODE355  1
.latch      n1115    NODE357  0
.latch      n1120    NODE359  0
.latch      n1124    NODE361  0
.latch      n1129    NODE363  1
.latch      n1134    NODE365  1
.latch      n1138    NODE367  1
.latch      n1143    NODE369  1
.latch      n1148    NODE371  0
.latch      n1153    NODE373  1
.latch      n1158    NODE375  0
.latch      n1163    NODE377  1
.latch      n1168    NODE379  1
.latch      n1172    NODE381  0
.latch      n1176    NODE383  0
.latch      n1181    NODE385  0
.latch      n1186    NODE387  1
.latch      n1191    NODE389  0
.latch      n1196    NODE391  1
.latch      n1201    NODE393  0
.latch      n1206    NODE395  1
.latch      n1211    NODE397  1
.latch      n1216    NODE399  1
.latch      n1221    NODE401  0
.latch      n1226    NODE403  0
.latch      n1231    NODE405  1
.latch      n1236    NODE407  0
.latch      n1241    NODE409  1
.latch      n1246    NODE411  1
.latch      n1250    NODE413  1
.latch      n1255    NODE415  1
.latch      n1259    NODE417  0
.latch      n1263    NODE419  0
.latch      n1268    NODE421  1
.latch      n1272    NODE423  0
.latch      n1277    NODE425  0
.latch      n1282    NODE427  1
.latch      n1287    NODE429  1
.latch      n1292    NODE431  1
.latch      n1297    NODE433  1
.latch      n1302    NODE435  1
.latch      n1307    NODE437  1
.latch      n1312    NODE439  1
.latch      n1317    NODE441  1
.latch      n1321    NODE443  0
.latch      n1325    NODE445  0
.latch      n1330    NODE447  1
.latch      n1334    NODE449  1
.latch      n1338    NODE451  1
.latch      n1343    NODE453  1
.latch      n1348    NODE455  0
.latch      n1352    NODE457  0
.latch      n1357    NODE459  0
.latch      n1361    NODE461  1
.latch      n1366    NODE463  1
.latch      n1371    NODE465  1
.latch      n1376    NODE467  0
.latch      n1381    NODE469  0
.latch      n1385    NODE471  0
.latch      n1390    NODE473  1
.latch      n1395    NODE475  0
.latch      n1399    NODE477  0

.names NODE99 n289
0 1
.names n2643 n2870 I829
00 0
.names n3481 n3491 n298
00 0
.names n3579 n3588 n303
00 0
.names n2668 n3041 n312
00 0
.names NODE219 n317
0 1
.names n3920 n3924 n322
00 0
.names n3330 n3351 n327
00 0
.names NODE15 n332
0 1
.names n3148 n3176 n337
00 0
.names n2652 n2871 I821
00 0
.names n2679 n2839 n2919 n2930 n346
0000 0
.names n893 n1330_1 n351
11 1
.names n3220 n3232 n356
00 0
.names n2649 n2882 I823
00 0
.names n3649 n3655 n365
00 0
.names n3119 n3132 n370
00 0
.names n2677 n2834 n2911 n2925 n375
0000 0
.names n2653 n2877 I820
00 0
.names n3428 n3451 n388
00 0
.names n3411 n3426 n393
00 0
.names n3260 n3282 n398
00 0
.names NODE87 n403
0 1
.names n2594 n3033 n408
00 0
.names n2627 n3043 n421
00 0
.names n2738 n2763 n426
00 0
.names n3909 n3914 n431
00 0
.names n2682 n2830 n2924 n2936 n436
0000 0
.names NODE5 n445
0 1
.names n3251 n3270 n450
00 0
.names n3414 n3427 n455
00 0
.names n2650 n2880 I824
00 0
.names n2584 n3045 n468
00 0
.names n2691 n2840 n2923 n2935 n473
0000 0
.names n2595 n3057 n482
00 0
.names n1196 n1330_1 n487
11 1
.names n1134 n1330_1 n496
11 1
.names n2616 n3049 n509
00 0
.names n2586 n3053 n518
00 0
.names NODE423 n523
0 1
.names n3576 n3583 n528
00 0
.names n2608 n3517 n533
00 0
.names n2688 n2833 n2910 n2929 n538
0000 0
.names NODE245 n543
0 1
.names n3651 n3656 n548
00 0
.names n3121 n3134 n553
00 0
.names n3527 n3537 n558
00 0
.names n2596 n3399 n563
00 0
.names NODE45 n568
0 1
.names n3486 n3499 n573
00 0
.names n2680 n2836 n2913 n2932 n578
0000 0
.names n2681 n2829 n2914 n2938 n583
0000 0
.names NODE455 n588
0 1
.names n3453 n3464 n597
00 0
.names n2620 n3047 n602
00 0
.names n3633 n3640 n607
00 0
.names NODE419 n612
0 1
.names n3742 n3748 n617
00 0
.names n2689 n2837 n2909 n2922 n622
0000 0
.names NODE53 n627
0 1
.names n833 n1330_1 n632
11 1
.names n2602 n3179 n637
00 0
.names n2685 n2831 n2907 n2915 n642
0000 0
.names n2604 n3430 n647
00 0
.names n3813 n3821 n652
00 0
.names NODE13 n657
0 1
.names n2607 n3234 n662
00 0
.names n1146 n1209 n667
11 1
.names NODE345 n672
0 1
.names n2656 n2876 I826
00 0
.names n3872 n3878 n685
00 0
.names n2609 n3136 n690
00 0
.names n3745 n3754 n703
00 0
.names n3509 n3516 n708
00 0
.names n3552 n3560 n713
00 0
.names NODE259 n722
0 1
.names n713 n1330_1 n727
11 1
.names n2610 n3272 n732
00 0
.names n3184 n3196 n737
00 0
.names n2657 n2878 I822
00 0
.names n3911 n3917 n750
00 0
.names n2623 n3037 n755
00 0
.names n3415 n3429 n772
00 0
.names n2585 n3055 n785
00 0
.names n3609 n3612 n794
00 0
.names NODE207 n799
0 1
.names n3856 n3862 n804
00 0
.names n2981 n2986 n809
00 0
.names n2648 n2869 I827
00 0
.names n3379 n3396 n818
00 0
.names NODE349 n823
0 1
.names n3009 n3080 n828
00 0
.names n3593 n3601 n833
00 0
.names n2645 n2874 I819
00 0
.names NODE1 n854
0 1
.names n3635 n3641 n859
00 0
.names n3397 n3413 n864
00 0
.names n2632 n3051 n873
00 0
.names n3507 n3515 n878
00 0
.names n3637 n3645 n883
00 0
.names n3289 n3304 n888
00 0
.names n3664 n3669 n893
00 0
.names n2592 n3031 n898
00 0
.names n2658 n2881 I825
00 0
.names n3223 n3233 n907
00 0
.names NODE103 n912
0 1
.names n2724 n2821 n917
00 0
.names n3292 n3305 n922
00 0
.names n2606 n3333 n927
00 0
.names NODE199 n932
0 1
.names n3927 n3929 n937
00 0
.names n3186 n3198 n946
00 0
.names NODE81 n951
0 1
.names n2647 n2885 I831
00 0
.names n2673 n3039 n964
00 0
.names NODE381 n969
0 1
.names n3870 n3874 n974
00 0
.names n3886 n3916 n983
00 0
.names n2654 n2872 I833
00 0
.names NODE61 n992
0 1
.names n2631 n3027 n997
00 0
.names NODE437 n1002
0 1
.names n3526 n3535 n1007
00 0
.names n3257 n3275 n1012
00 0
.names n3353 n3363 n1017
00 0
.names n3319 n3331 n1022
00 0
.names n2611 n3200 n1027
00 0
.names NODE253 n1032
0 1
.names n2651 n2873 I830
00 0
.names n3348 n3360 n1041
00 0
.names n2982 n2991 n1046
00 0
.names n3859 n3866 n1051
00 0
.names n3321 n3332 n1056
00 0
.names n3926 n3928 n1065
00 0
.names n2655 n2884 I834
00 0
.names n3812 n3820 n1078
00 0
.names n3378 n3395 n1083
00 0
.names n3131 n3146 n1088
00 0
.names NODE383 n1101
0 1
.names n3016 n3088 n1106
00 0
.names NODE461 n1115
0 1
.names n2598 n3364 n1120
00 0
.names n2644 n2879 I818
00 0
.names NODE327 n1129
0 1
.names n3621 n3625 n1134
00 0
.names NODE355 n1143
0 1
.names n3889 n3918 n1148
00 0
.names n2601 n3010 n1153
00 0
.names n2690 n2838 n2905 n2937 n1158
0000 0
.names n365 n1330_1 n1163
11 1
.names n3653 n3660 n1168
00 0
.names n2587 n3029 n1181
00 0
.names n607 n1330_1 n1186
11 1
.names n3483 n3492 n1191
00 0
.names n3575 n3582 n1196
00 0
.names NODE379 n1201
0 1
.names n2600 n3307 n1206
00 0
.names n2678 n2835 n2912 n2926 n1211
0000 0
.names n794 n1330_1 n1216
11 1
.names n3922 n3925 n1221
00 0
.names n2687 n2841 n2906 n2931 n1226
0000 0
.names n2684 n2845 n2921 n2928 n1231
0000 0
.names n3350 n3361 n1236
00 0
.names NODE71 n1241
0 1
.names n2686 n2832 n2908 n2916 n1246
0000 0
.names n2683 n2844 n2920 n2927 n1255
0000 0
.names n2588 n3035 n1268
00 0
.names n2676 n2843 n2918 n2934 n1277
0000 0
.names n2599 n3493 n1282
00 0
.names n3253 n3271 n1287
00 0
.names NODE291 n1292
0 1
.names n3382 n3398 n1297
00 0
.names n3449 n3463 n1302
00 0
.names n3489 n3505 n1307
00 0
.names n2675 n2842 n2917 n2933 n1312
0000 0
.names n2603 n3536 n1317
00 0
.names n2597 n3465 n1330
00 0
.names n2646 n2883 I832
00 0
.names n3318 n3329 n1343
00 0
.names n1132 n1161 n1348
11 1
.names n2605 n3561 n1357
00 0
.names n2660 n3025 n1366
00 0
.names n3362 n3380 n1371
00 0
.names NODE367 n1376
0 1
.names n3133 n3150 n1381
00 0
.names n2642 n2875 I828
00 0
.names n3154 n3177 n1390
00 0
.names NODE215 n1395
0 1
.names NODE313 n1043
0 1
.names NODE353 n1044
0 1
.names NODE409 n1045
0 1
.names NODE407 n1046_1
0 1
.names NODE447 n1047
0 1
.names NODE95 n1048
0 1
.names NODE133 n1049
0 1
.names NODE181 n1050
0 1
.names NODE41 n1051_1
0 1
.names NODE289 n1052
0 1
.names NODE275 n1053
0 1
.names NODE117 n1054
0 1
.names NODE317 n1055
0 1
.names NODE457 n1056_1
0 1
.names NODE319 n1057
0 1
.names NODE63 n1058
0 1
.names NODE155 n1059
0 1
.names NODE185 I93
0 1
.names NODE267 n1061
0 1
.names NODE301 n1062
0 1
.names NODE329 n1063
0 1
.names NODE69 n1064
0 1
.names NODE361 n1065_1
0 1
.names I81 n1066
0 1
.names I81 n1067
0 1
.names NODE115 n1068
0 1
.names NODE477 n1069_1
0 1
.names NODE25 n1070
0 1
.names NODE211 I88
0 1
.names NODE261 n1072
0 1
.names NODE17 n1073_1
0 1
.names NODE445 n1074
0 1
.names NODE67 n1075
0 1
.names NODE221 I96
0 1
.names NODE391 I94
0 1
.names NODE467 n1078_1
0 1
.names NODE209 n1079
0 1
.names NODE153 n1080
0 1
.names NODE343 n1081
0 1
.names NODE59 n1082
0 1
.names NODE55 n1083_1
0 1
.names NODE109 n1084
0 1
.names NODE425 n1085
0 1
.names NODE357 n1086
0 1
.names NODE169 n1087
0 1
.names NODE217 n1088_1
0 1
.names NODE393 n1089
0 1
.names NODE403 n1090
0 1
.names NODE187 n1091
0 1
.names NODE151 n1092_1
0 1
.names NODE157 n1093
0 1
.names NODE149 n1094
0 1
.names NODE269 n1095
0 1
.names NODE431 n1096_1
0 1
.names NODE247 n1097
0 1
.names NODE89 n1098
0 1
.names NODE385 n1099
0 1
.names NODE265 n1100
0 1
.names NODE141 I98
0 1
.names NODE119 n1102
0 1
.names NODE27 n1103
0 1
.names NODE107 n1104
0 1
.names NODE293 n1105
0 1
.names NODE435 n1106_1
0 1
.names NODE287 n1107
0 1
.names NODE101 n1108
0 1
.names NODE47 n1109
0 1
.names NODE229 n1110_1
0 1
.names NODE205 n1111
0 1
.names NODE333 n1112
0 1
.names NODE405 n1113
0 1
.names NODE57 n1114
0 1
.names NODE299 n1115_1
0 1
.names NODE129 n1116
0 1
.names NODE279 n1117
0 1
.names NODE281 n1118
0 1
.names NODE21 n1119
0 1
.names NODE23 n1120_1
0 1
.names NODE375 n1121
0 1
.names I82 n1122
0 1
.names I82 n1123
0 1
.names NODE83 n1124_1
0 1
.names NODE395 n1125
0 1
.names NODE173 n1126
0 1
.names NODE325 n1127
0 1
.names NODE167 n1128
0 1
.names NODE193 n1129_1
0 1
.names NODE305 n1130
0 1
.names NODE371 n1131
0 1
.names NODE125 n1132
0 1
.names NODE135 n1133
0 1
.names NODE35 n1134_1
0 1
.names NODE159 n1135
0 1
.names NODE347 n1136
0 1
.names NODE213 n1137
0 1
.names NODE427 n1138_1
0 1
.names NODE463 n1139
0 1
.names NODE389 I90
0 1
.names NODE131 n1141
0 1
.names NODE323 n1142
0 1
.names NODE111 n1143_1
0 1
.names NODE363 n1144
0 1
.names NODE7 n1145
0 1
.names NODE453 n1146
0 1
.names NODE29 n1147
0 1
.names NODE443 n1148_1
0 1
.names NODE183 I91
0 1
.names NODE257 n1150
0 1
.names NODE201 n1151
0 1
.names NODE139 n1152
0 1
.names NODE73 n1153_1
0 1
.names NODE307 n1154
0 1
.names NODE113 n1155
0 1
.names NODE123 n1156
0 1
.names NODE429 n1157
0 1
.names NODE33 n1158_1
0 1
.names NODE433 I87
0 1
.names NODE283 n1160
0 1
.names NODE65 n1161
0 1
.names NODE251 n1162
0 1
.names NODE195 n1163_1
0 1
.names NODE225 n1164
0 1
.names NODE339 n1165
0 1
.names NODE145 n1166
0 1
.names NODE75 n1167
0 1
.names NODE189 n1168_1
0 1
.names NODE49 n1169
0 1
.names NODE165 n1170
0 1
.names NODE223 n1171
0 1
.names NODE417 n1172_1
0 1
.names NODE191 n1173
0 1
.names NODE321 n1174
0 1
.names NODE469 n1175
0 1
.names NODE163 n1176_1
0 1
.names NODE277 n1177
0 1
.names NODE441 n1178
0 1
.names NODE411 n1179
0 1
.names NODE137 I89
0 1
.names NODE271 n1181_1
0 1
.names NODE121 I92
0 1
.names I79 n1183
0 1
.names I79 n1184
0 1
.names NODE369 n1185
0 1
.names NODE335 n1186_1
0 1
.names NODE179 n1187
0 1
.names NODE377 n1188
0 1
.names NODE415 n1189
0 1
.names NODE451 n1190
0 1
.names NODE399 n1191_1
0 1
.names NODE401 n1192
0 1
.names NODE471 n1193
0 1
.names NODE273 n1194
0 1
.names NODE147 n1195
0 1
.names NODE93 n1196_1
0 1
.names NODE365 I97
0 1
.names NODE19 n1198
0 1
.names NODE79 n1199
0 1
.names NODE239 n1200
0 1
.names NODE387 n1201_1
0 1
.names NODE97 n1202
0 1
.names NODE373 n1203
0 1
.names NODE309 n1204
0 1
.names NODE359 n1205
0 1
.names NODE465 n1206_1
0 1
.names NODE11 n1207
0 1
.names NODE197 n1208
0 1
.names NODE241 n1209
0 1
.names I83 n1210
0 1
.names I83 n1211_1
0 1
.names NODE421 n1212
0 1
.names NODE9 n1213
0 1
.names NODE51 n1214
0 1
.names NODE475 n1215
0 1
.names NODE255 n1216_1
0 1
.names NODE39 I99
0 1
.names NODE37 n1218
0 1
.names NODE227 n1219
0 1
.names NODE311 n1220
0 1
.names NODE105 n1221_1
0 1
.names NODE161 n1222
0 1
.names NODE337 n1223
0 1
.names NODE439 n1224
0 1
.names NODE449 n1225
0 1
.names NODE175 n1226_1
0 1
.names NODE263 I100
0 1
.names NODE351 n1228
0 1
.names NODE413 n1229
0 1
.names NODE235 n1230
0 1
.names NODE233 n1231_1
0 1
.names NODE397 n1232
0 1
.names NODE231 n1233
0 1
.names I80 n1234
0 1
.names I80 n1235
0 1
.names NODE243 n1236_1
0 1
.names NODE85 n1237
0 1
.names NODE285 n1238
0 1
.names NODE297 n1239
0 1
.names NODE341 n1240
0 1
.names NODE91 n1241_1
0 1
.names NODE127 n1242
0 1
.names NODE237 I95
0 1
.names NODE473 n1244
0 1
.names NODE171 n1245
0 1
.names NODE31 n1246_1
0 1
.names NODE77 n1247
0 1
.names NODE249 n1248
0 1
.names NODE303 n1249
0 1
.names NODE459 n1250_1
0 1
.names NODE143 n1251
0 1
.names NODE177 n1252
0 1
.names NODE3 n1253
0 1
.names I84 n1254
0 1
.names I84 n1255_1
0 1
.names NODE203 n1256
0 1
.names NODE295 n1257
0 1
.names NODE43 n1258
0 1
.names NODE331 I85
0 1
.names NODE315 I86
0 1
.names n1043 n1261
0 1
.names n1044 n1262
0 1
.names n1046_1 n1263_1
0 1
.names n1047 n1264
0 1
.names n1048 n1265
0 1
.names n1049 n1266
0 1
.names n1050 n1267
0 1
.names n1052 n1268_1
0 1
.names n1052 n1269
0 1
.names n1053 n1270
0 1
.names n1054 n1271
0 1
.names n1055 n1272_1
0 1
.names n1056_1 n1273
0 1
.names n1057 n1274
0 1
.names n1058 n1275
0 1
.names n1058 n1276
0 1
.names I93 n1277_1
0 1
.names n1061 n1278
0 1
.names n1061 n1279
0 1
.names n1062 n1280
0 1
.names n1063 n1281
0 1
.names n1065_1 n1282_1
0 1
.names n1065_1 n1283
0 1
.names n1066 n1284
0 1
.names n1069_1 n1285
0 1
.names I88 n1286
0 1
.names n1073_1 n1287_1
0 1
.names n1073_1 n1288
0 1
.names n1074 n1289
0 1
.names n1075 n1290
0 1
.names I96 n1291
0 1
.names I94 n1292_1
0 1
.names n1079 n1293
0 1
.names n1080 n1294
0 1
.names n1082 n1295
0 1
.names n1084 n1296
0 1
.names n1087 n1297_1
0 1
.names n1087 n1298
0 1
.names n1088_1 n1299
0 1
.names n1088_1 n1300
0 1
.names n1089 n1301
0 1
.names n1091 n1302_1
0 1
.names n1092_1 n1303
0 1
.names n1093 n1304
0 1
.names n1094 n1305
0 1
.names n1095 n1306
0 1
.names n1098 n1307_1
0 1
.names n1098 n1308
0 1
.names n1099 n1309
0 1
.names n1099 n1310
0 1
.names n1100 n1311
0 1
.names n1100 n1312_1
0 1
.names I98 n1313
0 1
.names n1102 n1314
0 1
.names n854 n1315
0 1
.names n1105 n1316
0 1
.names n1105 n1317_1
0 1
.names n1108 n1318
0 1
.names n1108 n1319
0 1
.names n1109 n1320
0 1
.names n1109 n1321_1
0 1
.names n1110_1 n1322
0 1
.names n1110_1 n1323
0 1
.names n1111 n1324
0 1
.names n1114 n1325_1
0 1
.names n1114 n1326
0 1
.names n1118 n1327
0 1
.names n1119 n1328
0 1
.names n1120_1 n1329
0 1
.names n1123 n1330_1
0 1
.names n1124_1 n1331
0 1
.names n1124_1 n1332
0 1
.names n1125 n1333
0 1
.names n969 n1334_1
0 1
.names n1126 n1335
0 1
.names n1128 n1336
0 1
.names n1129_1 n1337
0 1
.names n799 n1338_1
0 1
.names n1131 n1339
0 1
.names n1133 n1340
0 1
.names n1135 n1341
0 1
.names n1137 n1342
0 1
.names n1138_1 n1343_1
0 1
.names n1139 n1344
0 1
.names n1139 n1345
0 1
.names I90 n1346
0 1
.names n1142 n1347
0 1
.names n1142 n1348_1
0 1
.names n1143_1 n1349
0 1
.names n1144 n1350
0 1
.names n1147 n1351
0 1
.names n1147 n1352_1
0 1
.names I91 n1353
0 1
.names n1151 n1354
0 1
.names n1152 n1355
0 1
.names n1152 n1356
0 1
.names n612 n1357_1
0 1
.names n1154 n1358
0 1
.names n1154 n1359
0 1
.names n543 n1360
0 1
.names n1156 n1361_1
0 1
.names n1157 n1362
0 1
.names n1158_1 n1363
0 1
.names I87 n1364
0 1
.names n1160 n1365
0 1
.names n1162 n1366_1
0 1
.names n1164 n1367
0 1
.names n1166 n1368
0 1
.names n1168_1 n1369
0 1
.names n1169 n1370
0 1
.names n1170 n1371_1
0 1
.names n1172_1 n1372
0 1
.names n1173 n1373
0 1
.names n1175 n1374
0 1
.names n1176_1 n1375
0 1
.names n1177 n1376_1
0 1
.names n1178 n1377
0 1
.names I89 n1378
0 1
.names I92 n1379
0 1
.names n1184 n1380
0 1
.names n1186_1 n1381_1
0 1
.names n1187 n1382
0 1
.names n1188 n1383
0 1
.names n1190 n1384
0 1
.names n1191_1 n1385_1
0 1
.names n1192 n1386
0 1
.names n1193 n1387
0 1
.names n1193 n1388
0 1
.names n1194 n1389
0 1
.names n1196_1 n1390_1
0 1
.names I97 n1391
0 1
.names n1199 n1392
0 1
.names n1199 n1393
0 1
.names n1200 n1394
0 1
.names n1200 n1395_1
0 1
.names n1201_1 n1396
0 1
.names n1202 n1397
0 1
.names n1203 n1398
0 1
.names n1204 n1399_1
0 1
.names n1205 n1400
0 1
.names n1206_1 n1401
0 1
.names n1208 n1402
0 1
.names n1208 n1403
0 1
.names n1211_1 n1404
0 1
.names n1212 n1405
0 1
.names n1213 n1406
0 1
.names n1213 n1407
0 1
.names n1216_1 n1408
0 1
.names n1216_1 n1409
0 1
.names I99 n1410
0 1
.names n1218 n1411
0 1
.names n1218 n1412
0 1
.names n1219 n1413
0 1
.names n523 n1414
0 1
.names n1221_1 n1415
0 1
.names n1221_1 n1416
0 1
.names n568 n1417
0 1
.names n1222 n1418
0 1
.names n1223 n1419
0 1
.names n1225 n1420
0 1
.names n1225 n1421
0 1
.names n1226_1 n1422
0 1
.names I100 n1423
0 1
.names n317 n1424
0 1
.names n1233 n1425
0 1
.names n1234 n1426
0 1
.names n1236_1 n1427
0 1
.names n1238 n1428
0 1
.names n1239 n1429
0 1
.names n1240 n1430
0 1
.names n1241_1 n1431
0 1
.names n1242 n1432
0 1
.names I95 n1433
0 1
.names n1244 n1434
0 1
.names n1245 n1435
0 1
.names n1247 n1436
0 1
.names n1248 n1437
0 1
.names n1249 n1438
0 1
.names n1249 n1439
0 1
.names n1250_1 n1440
0 1
.names n1253 n1441
0 1
.names n1255_1 n1442
0 1
.names n1256 n1443
0 1
.names n1256 n1444
0 1
.names I85 n1445
0 1
.names I86 n1446
0 1
.names n1448 n1447
0 1
.names n1051_1 n1068 n1448
11 1
.names n1450 n1449
0 1
.names n1068 n1072 n1450
11 1
.names n1452 n1451
0 1
.names n1072 n1097 n1452
11 1
.names n1454 n1453
0 1
.names n1051_1 n1097 n1454
11 1
.names n1456 n1455
0 1
.names n1065_1 n1099 n1456
11 1
.names n1458 n1457
0 1
.names n1068 n1103 n1458
11 1
.names n1460 n1459
0 1
.names n1097 n1103 n1460
11 1
.names n1462 n1461
0 1
.names n1072 n1104 n1462
11 1
.names n1464 n1463
0 1
.names n1051_1 n1104 n1464
11 1
.names n1466 n1465
0 1
.names n1103 n1104 n1466
11 1
.names n1468 n1467
0 1
.names n1106_1 n1112 n1468
11 1
.names n1470 n1469
0 1
.names n1081 n1112 n1470
11 1
.names n1472 n1471
0 1
.names n1106_1 n1115_1 n1472
11 1
.names n1474 n1473
0 1
.names n1081 n1115_1 n1474
11 1
.names n1476 n1475
0 1
.names n1112 n1127 n1476
11 1
.names n1478 n1477
0 1
.names n1051_1 n1132 n1478
11 1
.names n1480 n1479
0 1
.names n1072 n1132 n1480
11 1
.names n1482 n1481
0 1
.names n1103 n1132 n1482
11 1
.names n1484 n1483
0 1
.names n1097 n1134_1 n1484
11 1
.names n1486 n1485
0 1
.names n1132 n1134_1 n1486
11 1
.names n1488 n1487
0 1
.names n1068 n1134_1 n1488
11 1
.names n1490 n1489
0 1
.names n1104 n1134_1 n1490
11 1
.names n1492 n1491
0 1
.names n1106_1 n1136 n1492
11 1
.names n1494 n1493
0 1
.names n1081 n1136 n1494
11 1
.names n1496 n1495
0 1
.names n1127 n1136 n1496
11 1
.names n1498 n1497
0 1
.names n1115_1 n1146 n1498
11 1
.names n1500 n1499
0 1
.names n1112 n1146 n1500
11 1
.names n1500 n1501
0 1
.names n1503 n1502
0 1
.names n1136 n1146 n1503
11 1
.names n1503 n1504
0 1
.names n1506 n1505
0 1
.names n1106_1 n1148_1 n1506
11 1
.names n1508 n1507
0 1
.names n1146 n1148_1 n1508
11 1
.names n1510 n1509
0 1
.names n1081 n1148_1 n1510
11 1
.names n1512 n1511
0 1
.names n1136 n1150 n1512
11 1
.names n1514 n1513
0 1
.names n1115_1 n1150 n1514
11 1
.names n1516 n1515
0 1
.names n1148_1 n1150 n1516
11 1
.names n1518 n1517
0 1
.names n1112 n1150 n1518
11 1
.names n1520 n1519
0 1
.names n1097 n1161 n1520
11 1
.names n1520 n1521
0 1
.names n1348 n1522
0 1
.names n1524 n1523
0 1
.names n1104 n1161 n1524
11 1
.names n1526 n1525
0 1
.names n1068 n1161 n1526
11 1
.names n1528 n1527
0 1
.names n1068 n1163_1 n1528
11 1
.names n1530 n1529
0 1
.names n1104 n1163_1 n1530
11 1
.names n1532 n1531
0 1
.names n1132 n1163_1 n1532
11 1
.names n1534 n1533
0 1
.names n1097 n1163_1 n1534
11 1
.names n1536 n1535
0 1
.names n1072 n1165 n1536
11 1
.names n1538 n1537
0 1
.names n1134_1 n1165 n1538
11 1
.names n1540 n1539
0 1
.names n1103 n1165 n1540
11 1
.names n1542 n1541
0 1
.names n1161 n1165 n1542
11 1
.names n1544 n1543
0 1
.names n1163_1 n1165 n1544
11 1
.names n1546 n1545
0 1
.names n1051_1 n1165 n1546
11 1
.names n1548 n1547
0 1
.names n1068 n1167 n1548
11 1
.names n1550 n1549
0 1
.names n1165 n1167 n1550
11 1
.names n1552 n1551
0 1
.names n1097 n1167 n1552
11 1
.names n1554 n1553
0 1
.names n1104 n1167 n1554
11 1
.names n1556 n1555
0 1
.names n1132 n1167 n1556
11 1
.names n1558 n1557
0 1
.names n1050 n1170 n1558
11 1
.names n1560 n1559
0 1
.names n1161 n1171 n1560
11 1
.names n1560 n1561
0 1
.names n1563 n1562
0 1
.names n1051_1 n1171 n1563
11 1
.names n1565 n1564
0 1
.names n1072 n1171 n1565
11 1
.names n1567 n1566
0 1
.names n1167 n1171 n1567
11 1
.names n1569 n1568
0 1
.names n1163_1 n1171 n1569
11 1
.names n1571 n1570
0 1
.names n1103 n1171 n1571
11 1
.names n1573 n1572
0 1
.names n1134_1 n1171 n1573
11 1
.names n1575 n1574
0 1
.names n1081 n1198 n1575
11 1
.names n1577 n1576
0 1
.names n1146 n1198 n1577
11 1
.names n1579 n1578
0 1
.names n1150 n1198 n1579
11 1
.names n1581 n1580
0 1
.names n1106_1 n1198 n1581
11 1
.names n1583 n1582
0 1
.names n1049 n1203 n1583
11 1
.names n1585 n1584
0 1
.names n1115_1 n1207 n1585
11 1
.names n1587 n1586
0 1
.names n1198 n1207 n1587
11 1
.names n1589 n1588
0 1
.names n1136 n1207 n1589
11 1
.names n1591 n1590
0 1
.names n1148_1 n1207 n1591
11 1
.names n1593 n1592
0 1
.names n1112 n1207 n1593
11 1
.names n667 n1594
0 1
.names n1596 n1595
0 1
.names n1150 n1209 n1596
11 1
.names n1598 n1597
0 1
.names n1127 n1209 n1598
11 1
.names n1600 n1599
0 1
.names n1207 n1209 n1600
11 1
.names n1602 n1601
0 1
.names n1081 n1209 n1602
11 1
.names n1604 n1603
0 1
.names n1106_1 n1209 n1604
11 1
.names n1606 n1605
0 1
.names n1115_1 n1214 n1606
11 1
.names n1608 n1607
0 1
.names n1136 n1214 n1608
11 1
.names n1610 n1609
0 1
.names n1209 n1214 n1610
11 1
.names n1612 n1611
0 1
.names n1198 n1214 n1612
11 1
.names n1614 n1613
0 1
.names n1112 n1214 n1614
11 1
.names n1616 n1615
0 1
.names n1148_1 n1214 n1616
11 1
.names n1618 n1617
0 1
.names n1115_1 n1220 n1618
11 1
.names n1620 n1619
0 1
.names n1209 n1220 n1620
11 1
.names n1622 n1621
0 1
.names n1148_1 n1220 n1622
11 1
.names n1624 n1623
0 1
.names n1198 n1220 n1624
11 1
.names n1626 n1625
0 1
.names n1136 n1220 n1626
11 1
.names n1628 n1627
0 1
.names n1112 n1220 n1628
11 1
.names n1630 n1629
0 1
.names n1106_1 n1229 n1630
11 1
.names n1632 n1631
0 1
.names n1150 n1229 n1632
11 1
.names n1634 n1633
0 1
.names n1207 n1229 n1634
11 1
.names n1636 n1635
0 1
.names n1214 n1229 n1636
11 1
.names n1638 n1637
0 1
.names n1146 n1229 n1638
11 1
.names n1640 n1639
0 1
.names n1081 n1229 n1640
11 1
.names n1642 n1641
0 1
.names n1220 n1229 n1642
11 1
.names n1644 n1643
0 1
.names n1132 n1230 n1644
11 1
.names n1646 n1645
0 1
.names n1171 n1230 n1646
11 1
.names n1648 n1647
0 1
.names n1097 n1230 n1648
11 1
.names n1650 n1649
0 1
.names n1134_1 n1251 n1650
11 1
.names n1652 n1651
0 1
.names n1051_1 n1251 n1652
11 1
.names n1654 n1653
0 1
.names n1161 n1251 n1654
11 1
.names n1654 n1655
0 1
.names n1657 n1656
0 1
.names n1163_1 n1251 n1657
11 1
.names n1659 n1658
0 1
.names n1230 n1251 n1659
11 1
.names n1661 n1660
0 1
.names n1167 n1251 n1661
11 1
.names n1663 n1662
0 1
.names n1072 n1251 n1663
11 1
.names n1665 n1664
0 1
.names n1103 n1251 n1665
11 1
.names n1667 n1666
0 1
.names n1106_1 n1252 n1667
11 1
.names n1669 n1668
0 1
.names n1214 n1252 n1669
11 1
.names n1671 n1670
0 1
.names n1150 n1252 n1671
11 1
.names n1673 n1672
0 1
.names n1081 n1252 n1673
11 1
.names n1675 n1674
0 1
.names n1127 n1252 n1675
11 1
.names n1677 n1676
0 1
.names n1146 n1252 n1677
11 1
.names n1677 n1678
0 1
.names n1680 n1679
0 1
.names n1207 n1252 n1680
11 1
.names n1682 n1681
0 1
.names n1220 n1252 n1682
11 1
.names n1684 n1683
0 1
.names n1103 n1257 n1684
11 1
.names n1686 n1685
0 1
.names n1051_1 n1257 n1686
11 1
.names n1688 n1687
0 1
.names n1072 n1257 n1688
11 1
.names n1690 n1689
0 1
.names n1163_1 n1257 n1690
11 1
.names n1692 n1691
0 1
.names n1134_1 n1257 n1692
11 1
.names n1694 n1693
0 1
.names n1167 n1257 n1694
11 1
.names n1696 n1695
0 1
.names n1161 n1257 n1696
11 1
.names n1698 n1697
0 1
.names n1476 n1498 n1698
11 1
.names n1700 n1699
0 1
.names n1508 n1598 n1700
11 1
.names n1702 n1701
0 1
.names n1496 n1638 n1702
11 1
.names n1704 n1703
0 1
.names n1524 n1644 n1704
11 1
.names n1706 n1705
0 1
.names n1526 n1648 n1706
11 1
.names n1708 n1707
0 1
.names n1542 n1659 n1708
11 1
.names n1710 n1709
0 1
.names n1577 n1675 n1710
11 1
.names n1712 n1711
0 1
.names n1646 n1696 n1712
11 1
.names n1714 n1713
0 1
.names n2732 n2735 n1714
00 0
.names n1716 n1715
0 1
.names n2741 n2745 n1716
00 0
.names n1718 n1717
0 1
.names n2730 n2747 n1718
00 0
.names n1720 n1719
0 1
.names n2744 n2749 n1720
00 0
.names n1722 n1721
0 1
.names n2739 n2751 n1722
00 0
.names n1724 n1723
0 1
.names n2752 n2754 n1724
00 0
.names n1726 n1725
0 1
.names n2740 n2756 n1726
00 0
.names n1728 n1727
0 1
.names n2720 n2757 n1728
00 0
.names n1730 n1729
0 1
.names n2731 n2759 n1730
00 0
.names n1732 n1731
0 1
.names n2743 n2761 n1732
00 0
.names n1734 n1733
0 1
.names n2753 n2764 n1734
00 0
.names n1736 n1735
0 1
.names n2758 n2768 n1736
00 0
.names n1738 n1737
0 1
.names n2770 n2779 n1738
00 0
.names n1740 n1739
0 1
.names n2773 n2783 n1740
00 0
.names n1742 n1741
0 1
.names n2777 n2784 n1742
00 0
.names n1744 n1743
0 1
.names n2718 n2787 n1744
00 0
.names n1746 n1745
0 1
.names n2748 n2788 n1746
00 0
.names n1748 n1747
0 1
.names n2769 n2790 n1748
00 0
.names n1750 n1749
0 1
.names n2728 n2791 n1750
00 0
.names n1752 n1751
0 1
.names n2775 n2796 n1752
00 0
.names n1754 n1753
0 1
.names n2767 n2797 n1754
00 0
.names n1756 n1755
0 1
.names n2760 n2800 n1756
00 0
.names n1758 n1757
0 1
.names n1499 n2614 n1758
11 1
.names n1760 n1759
0 1
.names n1502 n2669 n1760
11 1
.names n1762 n1761
0 1
.names n2780 n2803 n1762
00 0
.names n1764 n1763
0 1
.names n2733 n2806 n1764
00 0
.names n1766 n1765
0 1
.names n2786 n2811 n1766
00 0
.names n1768 n1767
0 1
.names n2719 n2812 n1768
00 0
.names n1770 n1769
0 1
.names n1519 n2670 n1770
11 1
.names n1772 n1771
0 1
.names n1522 n2672 n1772
11 1
.names n1774 n1773
0 1
.names n2785 n2819 n1774
00 0
.names n1776 n1775
0 1
.names n2814 n2820 n1776
00 0
.names n1778 n1777
0 1
.names n1561 n2717 n1778
11 1
.names n1780 n1779
0 1
.names n2729 n2822 n1780
00 0
.names n1782 n1781
0 1
.names n2737 n2823 n1782
00 0
.names n1784 n1783
0 1
.names n2755 n2825 n1784
00 0
.names n1786 n1785
0 1
.names n2813 n2826 n1786
00 0
.names n1788 n1787
0 1
.names n2816 n2848 n1788
00 0
.names n1790 n1789
0 1
.names n2750 n2850 n1790
00 0
.names n1792 n1791
0 1
.names n2774 n2851 n1792
00 0
.names n1794 n1793
0 1
.names n2792 n2854 n1794
00 0
.names n1796 n1795
0 1
.names n2827 n2855 n1796
00 0
.names n1798 n1797
0 1
.names n2762 n2857 n1798
00 0
.names n1800 n1799
0 1
.names n2772 n2858 n1800
00 0
.names n1802 n1801
0 1
.names n2776 n2859 n1802
00 0
.names n1804 n1803
0 1
.names n2818 n2860 n1804
00 0
.names n1806 n1805
0 1
.names n2824 n2863 n1806
00 0
.names n1808 n1807
0 1
.names n2853 n2864 n1808
00 0
.names n1810 n1809
0 1
.names n2849 n2865 n1810
00 0
.names n1812 n1811
0 1
.names n2798 n2866 n1812
00 0
.names n1814 n1813
0 1
.names n2810 n2867 n1814
00 0
.names n1816 n1815
0 1
.names n1594 n2622 n1816
11 1
.names n1818 n1817
0 1
.names n2802 n2886 n1818
00 0
.names n1820 n1819
0 1
.names n2771 n2887 n1820
00 0
.names n1822 n1821
0 1
.names n2725 n2888 n1822
00 0
.names n1824 n1823
0 1
.names n2765 n2889 n1824
00 0
.names n1826 n1825
0 1
.names n2804 n2890 n1826
00 0
.names n1828 n1827
0 1
.names n2766 n2891 n1828
00 0
.names n1830 n1829
0 1
.names n2726 n2892 n1830
00 0
.names n1832 n1831
0 1
.names n2793 n2893 n1832
00 0
.names n1834 n1833
0 1
.names n2795 n2895 n1834
00 0
.names n1836 n1835
0 1
.names n2852 n2896 n1836
00 0
.names n1838 n1837
0 1
.names n2808 n2897 n1838
00 0
.names n1840 n1839
0 1
.names n2789 n2898 n1840
00 0
.names n1842 n1841
0 1
.names n2856 n2899 n1842
00 0
.names n1844 n1843
0 1
.names n2742 n2900 n1844
00 0
.names n1846 n1845
0 1
.names n2801 n2901 n1846
00 0
.names n1848 n1847
0 1
.names n2828 n2902 n1848
00 0
.names n1850 n1849
0 1
.names n2894 n2903 n1850
00 0
.names n1852 n1851
0 1
.names n2722 n2904 n1852
00 0
.names n1854 n1853
0 1
.names n2778 n2939 n1854
00 0
.names n1856 n1855
0 1
.names n2794 n2940 n1856
00 0
.names n1858 n1857
0 1
.names n2782 n2941 n1858
00 0
.names n1860 n1859
0 1
.names n2805 n2942 n1860
00 0
.names n1862 n1861
0 1
.names n2815 n2943 n1862
00 0
.names n1864 n1863
0 1
.names n2721 n2944 n1864
00 0
.names n1866 n1865
0 1
.names n2846 n2945 n1866
00 0
.names n1868 n1867
0 1
.names n2847 n2946 n1868
00 0
.names n1870 n1869
0 1
.names n2781 n2947 n1870
00 0
.names n1872 n1871
0 1
.names n2736 n2948 n1872
00 0
.names n1874 n1873
0 1
.names n2807 n2949 n1874
00 0
.names n1876 n1875
0 1
.names n2727 n2950 n1876
00 0
.names n1878 n1877
0 1
.names n1655 n2671 n1878
11 1
.names n1880 n1879
0 1
.names n1678 n2634 n1880
11 1
.names n1882 n1881
0 1
.names n2861 n2955 n1882
00 0
.names n1884 n1883
0 1
.names n2809 n2973 n1884
00 0
.names n1886 n1885
0 1
.names n2799 n2974 n1886
00 0
.names n1888 n1887
0 1
.names n2734 n2975 n1888
00 0
.names n1890 n1889
0 1
.names n2746 n2976 n1890
00 0
.names n1892 n1891
0 1
.names n2977 n2980 n1892
00 0
.names n1894 n1893
0 1
.names n2978 n2989 n1894
00 0
.names n1896 n1895
0 1
.names n2983 n2994 n1896
00 0
.names n1898 n1897
0 1
.names n2984 n2996 n1898
00 0
.names n1900 n1899
0 1
.names n2985 n2998 n1900
00 0
.names n1902 n1901
0 1
.names n2992 n2999 n1902
00 0
.names n1904 n1903
0 1
.names n2817 n3005 n3006 n1904
000 0
.names n1906 n1905
0 1
.names n2636 n3008 n1906
00 0
.names n1908 n1907
0 1
.names n2868 n3012 n3013 n1908
000 0
.names n1910 n1909
0 1
.names n2663 n3015 n1910
00 0
.names n1912 n1911
0 1
.names n2667 n3017 n1912
00 0
.names n1914 n1913
0 1
.names n2951 n3019 n3020 n1914
000 0
.names n1916 n1915
0 1
.names n2953 n3023 n3024 n1916
000 0
.names n1918 n1917
0 1
.names n3060 n3063 n1918
00 0
.names n1920 n1919
0 1
.names n2997 n3071 n3072 n1920
000 0
.names n1922 n1921
0 1
.names n3066 n3073 n1922
00 0
.names n1924 n1923
0 1
.names n3004 n3075 n1924
00 0
.names n1926 n1925
0 1
.names n3062 n3082 n1926
00 0
.names n1928 n1927
0 1
.names n3014 n3083 n1928
00 0
.names n1930 n1929
0 1
.names n3067 n3085 n1930
00 0
.names n1932 n1931
0 1
.names n3081 n3087 n1932
00 0
.names n1934 n1933
0 1
.names n3064 n3089 n1934
00 0
.names n1936 n1935
0 1
.names n3068 n3090 n1936
00 0
.names n1938 n1937
0 1
.names n3077 n3091 n1938
00 0
.names n1940 n1939
0 1
.names n3059 n3093 n1940
00 0
.names n1942 n1941
0 1
.names n2987 n3095 n3096 n1942
000 0
.names n1944 n1943
0 1
.names n2990 n3097 n3098 n1944
000 0
.names n1946 n1945
0 1
.names n3074 n3100 n1946
00 0
.names n1948 n1947
0 1
.names n3061 n3101 n1948
00 0
.names n1950 n1949
0 1
.names n3086 n3102 n1950
00 0
.names n1952 n1951
0 1
.names n3076 n3103 n1952
00 0
.names n1954 n1953
0 1
.names n3084 n3104 n1954
00 0
.names n1956 n1955
0 1
.names n3021 n3105 n1956
00 0
.names n1958 n1957
0 1
.names n3022 n3108 n1958
00 0
.names n1960 n1959
0 1
.names n3078 n3109 n1960
00 0
.names n1962 n1961
0 1
.names n3065 n3110 n1962
00 0
.names n1964 n1963
0 1
.names n2995 n3111 n3113 n1964
000 0
.names n1966 n1965
0 1
.names n3079 n3114 n1966
00 0
.names n1968 n1967
0 1
.names n3069 n3115 n1968
00 0
.names n1970 n1969
0 1
.names n3070 n3116 n1970
00 0
.names n1972 n1971
0 1
.names n2618 n3118 n1972
00 0
.names n1974 n1973
0 1
.names n2628 n3122 n1974
00 0
.names n1976 n1975
0 1
.names n2615 n3123 n1976
00 0
.names n1978 n1977
0 1
.names n3094 n3125 n1978
00 0
.names n1980 n1979
0 1
.names n3099 n3126 n1980
00 0
.names n1982 n1981
0 1
.names n3112 n3129 n1982
00 0
.names n1984 n1983
0 1
.names n2621 n3147 n1984
00 0
.names n1986 n1985
0 1
.names n3145 n3151 n1986
00 0
.names n1988 n1987
0 1
.names n2613 n3153 n1988
00 0
.names n1990 n1989
0 1
.names n3149 n3157 n1990
00 0
.names n1992 n1991
0 1
.names n2591 n3159 n1992
00 0
.names n1994 n1993
0 1
.names n3156 n3163 n1994
00 0
.names n1996 n1995
0 1
.names n3164 n3166 n1996
00 0
.names n1998 n1997
0 1
.names n3152 n3167 n1998
00 0
.names n2000 n1999
0 1
.names n3140 n3168 n2000
00 0
.names n2002 n2001
0 1
.names n3141 n3169 n2002
00 0
.names n2004 n2003
0 1
.names n3143 n3170 n2004
00 0
.names n2006 n2005
0 1
.names n3155 n3171 n2006
00 0
.names n2008 n2007
0 1
.names n3165 n3173 n2008
00 0
.names n2010 n2009
0 1
.names n3160 n3174 n2010
00 0
.names n2012 n2011
0 1
.names n3144 n3175 n2012
00 0
.names n2014 n2013
0 1
.names n3161 n3181 n2014
00 0
.names n2016 n2015
0 1
.names n3162 n3182 n2016
00 0
.names n2018 n2017
0 1
.names n3172 n3183 n2018
00 0
.names n2020 n2019
0 1
.names n2641 n3185 n2020
00 0
.names n2022 n2021
0 1
.names n2694 n3187 n2022
00 0
.names n2024 n2023
0 1
.names n2638 n3188 n2024
00 0
.names n2026 n2025
0 1
.names n3128 n3193 n3194 n2026
000 0
.names n2028 n2027
0 1
.names n3120 n3203 n3205 n2028
000 0
.names n2030 n2029
0 1
.names n3117 n3206 n3207 n2030
000 0
.names n2032 n2031
0 1
.names n3199 n3211 n2032
00 0
.names n2034 n2033
0 1
.names n3210 n3212 n2034
00 0
.names n2036 n2035
0 1
.names n3197 n3213 n2036
00 0
.names n2038 n2037
0 1
.names n3127 n3214 n3216 n2038
000 0
.names n2040 n2039
0 1
.names n3195 n3219 n2040
00 0
.names n2042 n2041
0 1
.names n2662 n3221 n2042
00 0
.names n2044 n2043
0 1
.names n2633 n3222 n2044
00 0
.names n2046 n2045
0 1
.names n2665 n3225 n2046
00 0
.names n2048 n2047
0 1
.names n3204 n3226 n2048
00 0
.names n2050 n2049
0 1
.names n3208 n3227 n2050
00 0
.names n2052 n2051
0 1
.names n3215 n3228 n2052
00 0
.names n2054 n2053
0 1
.names n3130 n3229 n3231 n2054
000 0
.names n2056 n2055
0 1
.names n3138 n3237 n3239 n2056
000 0
.names n2058 n2057
0 1
.names n3139 n3240 n3241 n2058
000 0
.names n2060 n2059
0 1
.names n3142 n3246 n3247 n2060
000 0
.names n2062 n2061
0 1
.names n3230 n3249 n2062
00 0
.names n2064 n2063
0 1
.names n2635 n3252 n2064
00 0
.names n2066 n2065
0 1
.names n2697 n3254 n2066
00 0
.names n2068 n2067
0 1
.names n2625 n3255 n2068
00 0
.names n2070 n2069
0 1
.names n3238 n3258 n2070
00 0
.names n2072 n2071
0 1
.names n3242 n3259 n2072
00 0
.names n2074 n2073
0 1
.names n3248 n3264 n2074
00 0
.names n2076 n2075
0 1
.names n2979 n3266 n3268 n2076
000 0
.names n2078 n2077
0 1
.names n3250 n3269 n2078
00 0
.names n2080 n2079
0 1
.names n2988 n3277 n3278 n2080
000 0
.names n2082 n2081
0 1
.names n2993 n3280 n3281 n2082
000 0
.names n2084 n2083
0 1
.names n3000 n3284 n3285 n2084
000 0
.names n2086 n2085
0 1
.names n3265 n3286 n2086
00 0
.names n2088 n2087
0 1
.names n3267 n3287 n2088
00 0
.names n2090 n2089
0 1
.names n2583 n3290 n2090
00 0
.names n2092 n2091
0 1
.names n2617 n3291 n2092
00 0
.names n2094 n2093
0 1
.names n2629 n3294 n2094
00 0
.names n2096 n2095
0 1
.names n3276 n3295 n2096
00 0
.names n2098 n2097
0 1
.names n3279 n3297 n2098
00 0
.names n2100 n2099
0 1
.names n3283 n3299 n2100
00 0
.names n2102 n2101
0 1
.names n3288 n3302 n2102
00 0
.names n2104 n2103
0 1
.names n1166 n2092 n2104
11 1
.names n2106 n2105
0 1
.names n3296 n3310 n2106
00 0
.names n2108 n2107
0 1
.names n3298 n3312 n2108
00 0
.names n2110 n2109
0 1
.names n3300 n3314 n2110
00 0
.names n2112 n2111
0 1
.names n2589 n3317 n2112
00 0
.names n2114 n2113
0 1
.names n1240 n2104 n2114
11 1
.names n2116 n2115
0 1
.names n2639 n3320 n2116
00 0
.names n2118 n2117
0 1
.names n3316 n3325 n2118
00 0
.names n2120 n2119
0 1
.names n3001 n3327 n3328 n2120
000 0
.names n2122 n2121
0 1
.names n1164 n2114 n2122
11 1
.names n2124 n2123
0 1
.names n3322 n3335 n2124
00 0
.names n2126 n2125
0 1
.names n3002 n3336 n3337 n2126
000 0
.names n2128 n2127
0 1
.names n3323 n3339 n2128
00 0
.names n2130 n2129
0 1
.names n3003 n3340 n3341 n2130
000 0
.names n2132 n2131
0 1
.names n3324 n3343 n2132
00 0
.names n2134 n2133
0 1
.names n3007 n3344 n3346 n2134
000 0
.names n2136 n2135
0 1
.names n3326 n3347 n2136
00 0
.names n2138 n2137
0 1
.names n2612 n3349 n2138
00 0
.names n2140 n2139
0 1
.names n1239 n2122 n2140
11 1
.names n2142 n2141
0 1
.names n2624 n3352 n2142
00 0
.names n2144 n2143
0 1
.names n3338 n3354 n2144
00 0
.names n2146 n2145
0 1
.names n3342 n3355 n2146
00 0
.names n2148 n2147
0 1
.names n3345 n3356 n2148
00 0
.names n2150 n2149
0 1
.names n3357 n3358 n3359 n2150
000 0
.names n2152 n2151
0 1
.names n1075 n2140 n2152
11 1
.names n2154 n2153
0 1
.names n3365 n3366 n3367 n2154
000 0
.names n2156 n2155
0 1
.names n3368 n3369 n3370 n2156
000 0
.names n2158 n2157
0 1
.names n3371 n3372 n3373 n2158
000 0
.names n2160 n2159
0 1
.names n3374 n3376 n2160
00 0
.names n2162 n2161
0 1
.names n2664 n3377 n2162
00 0
.names n2164 n2163
0 1
.names n1119 n2152 n2164
11 1
.names n2166 n2165
0 1
.names n2593 n3381 n2166
00 0
.names n2168 n2167
0 1
.names n3383 n3384 n2168
00 0
.names n2170 n2169
0 1
.names n3386 n3387 n2170
00 0
.names n2172 n2171
0 1
.names n3389 n3391 n2172
00 0
.names n2174 n2173
0 1
.names n3375 n3392 n2174
00 0
.names n2176 n2175
0 1
.names n3301 n3394 n2176
00 0
.names n2178 n2177
0 1
.names n1186_1 n2164 n2178
11 1
.names n2180 n2179
0 1
.names n3309 n3401 n2180
00 0
.names n2182 n2181
0 1
.names n3385 n3402 n2182
00 0
.names n2184 n2183
0 1
.names n3311 n3403 n2184
00 0
.names n2186 n2185
0 1
.names n3388 n3405 n2186
00 0
.names n2188 n2187
0 1
.names n3390 n3406 n2188
00 0
.names n2190 n2189
0 1
.names n3313 n3407 n2190
00 0
.names n2192 n2191
0 1
.names n3393 n3410 n2192
00 0
.names n2194 n2193
0 1
.names n2659 n3412 n2194
00 0
.names n2196 n2195
0 1
.names n2695 n3416 n2196
00 0
.names n2198 n2197
0 1
.names n3400 n3418 n2198
00 0
.names n2200 n2199
0 1
.names n3404 n3420 n2200
00 0
.names n2202 n2201
0 1
.names n3408 n3422 n2202
00 0
.names n2204 n2203
0 1
.names n3409 n3424 n2204
00 0
.names n2206 n2205
0 1
.names n3417 n3431 n2206
00 0
.names n2208 n2207
0 1
.names n3303 n3433 n3434 n2208
000 0
.names n2210 n2209
0 1
.names n2954 n3435 n3436 n2210
000 0
.names n2212 n2211
0 1
.names n3419 n3438 n2212
00 0
.names n2214 n2213
0 1
.names n3315 n3439 n3441 n2214
000 0
.names n2216 n2215
0 1
.names n2952 n3442 n3444 n2216
000 0
.names n2218 n2217
0 1
.names n3421 n3446 n2218
00 0
.names n2220 n2219
0 1
.names n2716 n3450 n2220
00 0
.names n2222 n2221
0 1
.names n2692 n3452 n2222
00 0
.names n2224 n2223
0 1
.names n3432 n3454 n2224
00 0
.names n2226 n2225
0 1
.names n3437 n3456 n2226
00 0
.names n2228 n2227
0 1
.names n3440 n3458 n2228
00 0
.names n2230 n2229
0 1
.names n3443 n3459 n2230
00 0
.names n2232 n2231
0 1
.names n3448 n3462 n2232
00 0
.names n2234 n2233
0 1
.names n3107 n3466 n3468 n2234
000 0
.names n2236 n2235
0 1
.names n3455 n3470 n2236
00 0
.names n2238 n2237
0 1
.names n3106 n3473 n3474 n2238
000 0
.names n2240 n2239
0 1
.names n3457 n3475 n2240
00 0
.names n2242 n2241
0 1
.names n3460 n3479 n2242
00 0
.names n2244 n2243
0 1
.names n2661 n3480 n2244
00 0
.names n2246 n2245
0 1
.names n2619 n3482 n2246
00 0
.names n2248 n2247
0 1
.names n3467 n3484 n2248
00 0
.names n2250 n2249
0 1
.names n3472 n3487 n2250
00 0
.names n2252 n2251
0 1
.names n3485 n3495 n2252
00 0
.names n2254 n2253
0 1
.names n3192 n3496 n3497 n2254
000 0
.names n2256 n2255
0 1
.names n3191 n3502 n3503 n2256
000 0
.names n2258 n2257
0 1
.names n3488 n3504 n2258
00 0
.names n2260 n2259
0 1
.names n2666 n3508 n2260
00 0
.names n2262 n2261
0 1
.names n2630 n3510 n2262
00 0
.names n2264 n2263
0 1
.names n3498 n3512 n2264
00 0
.names n2266 n2265
0 1
.names n3501 n3514 n2266
00 0
.names n2268 n2267
0 1
.names n3511 n3518 n2268
00 0
.names n2270 n2269
0 1
.names n3519 n3520 n3521 n2270
000 0
.names n2272 n2271
0 1
.names n3513 n3522 n2272
00 0
.names n2274 n2273
0 1
.names n3523 n3524 n3525 n2274
000 0
.names n2276 n2275
0 1
.names n2698 n3528 n2276
00 0
.names n2278 n2277
0 1
.names n3529 n3530 n2278
00 0
.names n2280 n2279
0 1
.names n3533 n3534 n2280
00 0
.names n2282 n2281
0 1
.names n3471 n3539 n3540 n2282
000 0
.names n2284 n2283
0 1
.names n3469 n3541 n3543 n2284
000 0
.names n2286 n2285
0 1
.names n3531 n3544 n2286
00 0
.names n2288 n2287
0 1
.names n3477 n3545 n3547 n2288
000 0
.names n2290 n2289
0 1
.names n3532 n3548 n2290
00 0
.names n2292 n2291
0 1
.names n3476 n3550 n3551 n2292
000 0
.names n2294 n2293
0 1
.names n2626 n3553 n2294
00 0
.names n2296 n2295
0 1
.names n3538 n3554 n2296
00 0
.names n2298 n2297
0 1
.names n3542 n3556 n2298
00 0
.names n2300 n2299
0 1
.names n3546 n3557 n2300
00 0
.names n2302 n2301
0 1
.names n3549 n3558 n2302
00 0
.names n2304 n2303
0 1
.names n3494 n3563 n3564 n2304
000 0
.names n2306 n2305
0 1
.names n3555 n3565 n2306
00 0
.names n2308 n2307
0 1
.names n3500 n3569 n3570 n2308
000 0
.names n2310 n2309
0 1
.names n3559 n3573 n2310
00 0
.names n2312 n2311
0 1
.names n2693 n3574 n2312
00 0
.names n2314 n2313
0 1
.names n3562 n3577 n2314
00 0
.names n2316 n2315
0 1
.names n3568 n3580 n2316
00 0
.names n2318 n2317
0 1
.names n3584 n3585 n3586 n2318
000 0
.names n2320 n2319
0 1
.names n3578 n3587 n2320
00 0
.names n2322 n2321
0 1
.names n3581 n3590 n2322
00 0
.names n2324 n2323
0 1
.names n3589 n3591 n3592 n2324
000 0
.names n2326 n2325
0 1
.names n2590 n3594 n2326
00 0
.names n2328 n2327
0 1
.names n3596 n3597 n2328
00 0
.names n2330 n2329
0 1
.names n3598 n3600 n2330
00 0
.names n2332 n2331
0 1
.names n3595 n3602 n2332
00 0
.names n2334 n2333
0 1
.names n3599 n3605 n2334
00 0
.names n2336 n2335
0 1
.names n2640 n3608 n2336
00 0
.names n2338 n2337
0 1
.names n3567 n3613 n3614 n2338
000 0
.names n2340 n2339
0 1
.names n3610 n3616 n2340
00 0
.names n2342 n2341
0 1
.names n3571 n3617 n3619 n2342
000 0
.names n2344 n2343
0 1
.names n3611 n3620 n2344
00 0
.names n2346 n2345
0 1
.names n2674 n3622 n2346
00 0
.names n2348 n2347
0 1
.names n3615 n3623 n2348
00 0
.names n2350 n2349
0 1
.names n3618 n3624 n2350
00 0
.names n2352 n2351
0 1
.names n3626 n3627 n3628 n2352
000 0
.names n2354 n2353
0 1
.names n3629 n3630 n3631 n2354
000 0
.names n2356 n2355
0 1
.names n2637 n3632 n2356
00 0
.names n2358 n2357
0 1
.names n3634 n3636 n2358
00 0
.names n2360 n2359
0 1
.names n3638 n3639 n2360
00 0
.names n2362 n2361
0 1
.names n3603 n3643 n3644 n2362
000 0
.names n2364 n2363
0 1
.names n3607 n3647 n3648 n2364
000 0
.names n2366 n2365
0 1
.names n2696 n3650 n2366
00 0
.names n2368 n2367
0 1
.names n3642 n3652 n2368
00 0
.names n2370 n2369
0 1
.names n3646 n3654 n2370
00 0
.names n2372 n2371
0 1
.names n3566 n3658 n3659 n2372
000 0
.names n2374 n2373
0 1
.names n3572 n3661 n3662 n2374
000 0
.names n2376 n2375
0 1
.names n3657 n3666 n2376
00 0
.names n2378 n2377
0 1
.names n3663 n3668 n2378
00 0
.names n2380 n2379
0 1
.names n3665 n3670 n2380
00 0
.names n2382 n2381
0 1
.names n3667 n3672 n2382
00 0
.names n2384 n2383
0 1
.names n3604 n3677 n3678 n2384
000 0
.names n2386 n2385
0 1
.names n3674 n3679 n2386
00 0
.names n2388 n2387
0 1
.names n3606 n3680 n3681 n2388
000 0
.names n2390 n2389
0 1
.names n3675 n3683 n2390
00 0
.names n2392 n2391
0 1
.names n3676 n3684 n2392
00 0
.names n2394 n2393
0 1
.names n3682 n3685 n2394
00 0
.names n2396 n2395
0 1
.names n3686 n3687 n3688 n2396
000 0
.names n2398 n2397
0 1
.names n3689 n3690 n3691 n2398
000 0
.names n2400 n2399
0 1
.names n3692 n3694 n2400
00 0
.names n2402 n2401
0 1
.names n3695 n3697 n2402
00 0
.names n2404 n2403
0 1
.names n3693 n3698 n2404
00 0
.names n2406 n2405
0 1
.names n3671 n3699 n3701 n2406
000 0
.names n2408 n2407
0 1
.names n3696 n3702 n2408
00 0
.names n2410 n2409
0 1
.names n3673 n3703 n3704 n2410
000 0
.names n2412 n2411
0 1
.names n3700 n3706 n2412
00 0
.names n2414 n2413
0 1
.names n3705 n3709 n2414
00 0
.names n2416 n2415
0 1
.names n3423 n3710 n3711 n2416
000 0
.names n2418 n2417
0 1
.names n3425 n3713 n3714 n2418
000 0
.names n2420 n2419
0 1
.names n3707 n3716 n2420
00 0
.names n2422 n2421
0 1
.names n3445 n3717 n3719 n2422
000 0
.names n2424 n2423
0 1
.names n3708 n3720 n2424
00 0
.names n2426 n2425
0 1
.names n3447 n3721 n3722 n2426
000 0
.names n2428 n2427
0 1
.names n3712 n3724 n2428
00 0
.names n2430 n2429
0 1
.names n3715 n3725 n2430
00 0
.names n2432 n2431
0 1
.names n3718 n3727 n2432
00 0
.names n2434 n2433
0 1
.names n3723 n3729 n2434
00 0
.names n2436 n2435
0 1
.names n3726 n3732 n2436
00 0
.names n2438 n2437
0 1
.names n3461 n3733 n3735 n2438
000 0
.names n2440 n2439
0 1
.names n3478 n3737 n3739 n2440
000 0
.names n2442 n2441
0 1
.names n3728 n3740 n2442
00 0
.names n2444 n2443
0 1
.names n3734 n3744 n2444
00 0
.names n2446 n2445
0 1
.names n3738 n3746 n2446
00 0
.names n2448 n2447
0 1
.names n3743 n3749 n2448
00 0
.names n2450 n2449
0 1
.names n3490 n3750 n3751 n2450
000 0
.names n2452 n2451
0 1
.names n3506 n3756 n3758 n2452
000 0
.names n2454 n2453
0 1
.names n3747 n3759 n2454
00 0
.names n2456 n2455
0 1
.names n3752 n3760 n2456
00 0
.names n2458 n2457
0 1
.names n3757 n3763 n2458
00 0
.names n2460 n2459
0 1
.names n3764 n3765 n3766 n2460
000 0
.names n2462 n2461
0 1
.names n3761 n3767 n2462
00 0
.names n2464 n2463
0 1
.names n3762 n3768 n2464
00 0
.names n2466 n2465
0 1
.names n3769 n3770 n3771 n2466
000 0
.names n2468 n2467
0 1
.names n3772 n3773 n2468
00 0
.names n2470 n2469
0 1
.names n3776 n3777 n2470
00 0
.names n2472 n2471
0 1
.names n3731 n3778 n3780 n2472
000 0
.names n2474 n2473
0 1
.names n3774 n3781 n2474
00 0
.names n2476 n2475
0 1
.names n3730 n3783 n3784 n2476
000 0
.names n2478 n2477
0 1
.names n3736 n3786 n3787 n2478
000 0
.names n2480 n2479
0 1
.names n3775 n3788 n2480
00 0
.names n2482 n2481
0 1
.names n3741 n3789 n3790 n2482
000 0
.names n2484 n2483
0 1
.names n3779 n3793 n2484
00 0
.names n2486 n2485
0 1
.names n3782 n3794 n2486
00 0
.names n2488 n2487
0 1
.names n3785 n3795 n2488
00 0
.names n2490 n2489
0 1
.names n3791 n3796 n2490
00 0
.names n2492 n2491
0 1
.names n3792 n3798 n2492
00 0
.names n2494 n2493
0 1
.names n3753 n3802 n3803 n2494
000 0
.names n2496 n2495
0 1
.names n3755 n3805 n3806 n2496
000 0
.names n2498 n2497
0 1
.names n3797 n3809 n2498
00 0
.names n2500 n2499
0 1
.names n3801 n3811 n2500
00 0
.names n2502 n2501
0 1
.names n3804 n3814 n2502
00 0
.names n2504 n2503
0 1
.names n3810 n3817 n2504
00 0
.names n2506 n2505
0 1
.names n3816 n3818 n3819 n2506
000 0
.names n2508 n2507
0 1
.names n3815 n3823 n2508
00 0
.names n2510 n2509
0 1
.names n3822 n3824 n3825 n2510
000 0
.names n2512 n2511
0 1
.names n3826 n3828 n2512
00 0
.names n2514 n2513
0 1
.names n3830 n3831 n2514
00 0
.names n2516 n2515
0 1
.names n3827 n3833 n2516
00 0
.names n2518 n2517
0 1
.names n3829 n3835 n2518
00 0
.names n2520 n2519
0 1
.names n3800 n3841 n3842 n2520
000 0
.names n2522 n2521
0 1
.names n3838 n3843 n2522
00 0
.names n2524 n2523
0 1
.names n3807 n3844 n3845 n2524
000 0
.names n2526 n2525
0 1
.names n3839 n3847 n2526
00 0
.names n2528 n2527
0 1
.names n3840 n3848 n2528
00 0
.names n2530 n2529
0 1
.names n3846 n3849 n2530
00 0
.names n2532 n2531
0 1
.names n3850 n3851 n3852 n2532
000 0
.names n2534 n2533
0 1
.names n3853 n3854 n3855 n2534
000 0
.names n2536 n2535
0 1
.names n3857 n3858 n2536
00 0
.names n2538 n2537
0 1
.names n3860 n3861 n2538
00 0
.names n2540 n2539
0 1
.names n3834 n3864 n3865 n2540
000 0
.names n2542 n2541
0 1
.names n3837 n3867 n3869 n2542
000 0
.names n2544 n2543
0 1
.names n3863 n3871 n2544
00 0
.names n2546 n2545
0 1
.names n3868 n3873 n2546
00 0
.names n2548 n2547
0 1
.names n3799 n3876 n3877 n2548
000 0
.names n2550 n2549
0 1
.names n3808 n3879 n3881 n2550
000 0
.names n2552 n2551
0 1
.names n3875 n3882 n2552
00 0
.names n2554 n2553
0 1
.names n3880 n3885 n2554
00 0
.names n2556 n2555
0 1
.names n3883 n3887 n2556
00 0
.names n2558 n2557
0 1
.names n3884 n3888 n2558
00 0
.names n2560 n2559
0 1
.names n3890 n3892 n2560
00 0
.names n2562 n2561
0 1
.names n3832 n3894 n3895 n2562
000 0
.names n2564 n2563
0 1
.names n3836 n3897 n3898 n2564
000 0
.names n2566 n2565
0 1
.names n3891 n3899 n2566
00 0
.names n2568 n2567
0 1
.names n3893 n3900 n2568
00 0
.names n2570 n2569
0 1
.names n3896 n3901 n2570
00 0
.names n2572 n2571
0 1
.names n3902 n3903 n3904 n2572
000 0
.names n2574 n2573
0 1
.names n3905 n3906 n3907 n2574
000 0
.names n2576 n2575
0 1
.names n3908 n3910 n2576
00 0
.names n2578 n2577
0 1
.names n3912 n3913 n2578
00 0
.names n2580 n2579
0 1
.names n3915 n3921 n2580
00 0
.names n2582 n2581
0 1
.names n3919 n3923 n2582
00 0
.names n1058 n1061 n2583
11 1
.names n1045 n1067 n2584
11 1
.names n1067 n1070 n2585
11 1
.names n1067 n1078_1 n2586
11 1
.names n1067 n1083_1 n2587
11 1
.names n1067 n1086 n2588
11 1
.names n1087 n1088_1 n2589
11 1
.names n1046_1 n1092_1 n2590
11 1
.names n1057 n1094 n2591
11 1
.names n1067 n1096_1 n2592
11 1
.names n1093 n1102 n2593
11 1
.names n1067 n1107 n2594
11 1
.names n1067 n1117 n2595
11 1
.names I71 n1122 n2596
11 1
.names I73 n1122 n2597
11 1
.names I70 n1122 n2598
11 1
.names I74 n1122 n2599
11 1
.names I68 n1122 n2600
11 1
.names I62 n1122 n2601
11 1
.names I64 n1122 n2602
11 1
.names I76 n1122 n2603
11 1
.names I72 n1122 n2604
11 1
.names I77 n1122 n2605
11 1
.names I69 n1122 n2606
11 1
.names I66 n1122 n2607
11 1
.names I75 n1122 n2608
11 1
.names I63 n1122 n2609
11 1
.names I67 n1122 n2610
11 1
.names I65 n1122 n2611
11 1
.names n1110_1 n1124_1 n2612
11 1
.names n1043 n1126 n2613
11 1
.names n1115_1 n1127 n2614
11 1
.names n1080 n1128 n2615
11 1
.names n1067 n1130 n2616
11 1
.names n1054 n1131 n2617
11 1
.names n1109 n1139 n2618
11 1
.names n1095 n1143_1 n2619
11 1
.names n1067 n1145 n2620
11 1
.names n1114 n1147 n2621
11 1
.names n1127 n1148_1 n2622
11 1
.names n1067 n1153_1 n2623
11 1
.names n1044 n1156 n2624
11 1
.names n1125 n1168_1 n2625
11 1
.names n1055 n1173 n2626
11 1
.names n1067 n1174 n2627
11 1
.names n1063 n1175 n2628
11 1
.names n1089 n1177 n2629
11 1
.names n1157 n1178 n2630
11 1
.names n1067 n1181_1 n2631
11 1
.names n1067 n1185 n2632
11 1
.names n1084 n1192 n2633
11 1
.names n1127 n1198 n2634
11 1
.names n1098 n1199 n2635
11 1
.names n1108 n1200 n2636
11 1
.names n1162 n1201_1 n2637
11 1
.names n1176_1 n1204 n2638
11 1
.names n1194 n1205 n2639
11 1
.names n1191_1 n1206_1 n2640
11 1
.names n1154 n1208 n2641
11 1
.names I29 n1210 n2642
11 1
.names I30 n1210 n2643
11 1
.names I19 n1210 n2644
11 1
.names I20 n1210 n2645
11 1
.names I33 n1210 n2646
11 1
.names I32 n1210 n2647
11 1
.names I28 n1210 n2648
11 1
.names I24 n1210 n2649
11 1
.names I25 n1210 n2650
11 1
.names I31 n1210 n2651
11 1
.names I22 n1210 n2652
11 1
.names I21 n1210 n2653
11 1
.names I34 n1210 n2654
11 1
.names I35 n1210 n2655
11 1
.names I27 n1210 n2656
11 1
.names I23 n1210 n2657
11 1
.names I26 n1210 n2658
11 1
.names n1105 n1213 n2659
11 1
.names n1067 n1215 n2660
11 1
.names n1052 n1216_1 n2661
11 1
.names n1100 n1218 n2662
11 1
.names n1135 n1219 n2663
11 1
.names n1193 n1221_1 n2664
11 1
.names n1129_1 n1222 n2665
11 1
.names n1073_1 n1225 n2666
11 1
.names n1144 n1226_1 n2667
11 1
.names n1067 n1228 n2668
11 1
.names n1127 n1229 n2669
11 1
.names n1068 n1230 n2670
11 1
.names n1165 n1230 n2671
11 1
.names n1104 n1230 n2672
11 1
.names n1067 n1231_1 n2673
11 1
.names n1048 n1233 n2674
11 1
.names I5 n1183 n1235 n2675
111 1
.names I15 n1183 n1235 n2676
111 1
.names I7 n1183 n1235 n2677
111 1
.names I12 n1183 n1235 n2678
111 1
.names I17 n1183 n1235 n2679
111 1
.names I10 n1183 n1235 n2680
111 1
.names I8 n1183 n1235 n2681
111 1
.names I13 n1183 n1235 n2682
111 1
.names I4 n1183 n1235 n2683
111 1
.names I14 n1183 n1235 n2684
111 1
.names I6 n1183 n1235 n2685
111 1
.names I11 n1183 n1235 n2686
111 1
.names I2 n1183 n1235 n2687
111 1
.names I18 n1183 n1235 n2688
111 1
.names I16 n1183 n1235 n2689
111 1
.names I9 n1183 n1235 n2690
111 1
.names I3 n1183 n1235 n2691
111 1
.names n1138_1 n1238 n2692
11 1
.names n1120_1 n1241_1 n2693
11 1
.names n1151 n1242 n2694
11 1
.names n1047 n1244 n2695
11 1
.names n1188 n1247 n2696
11 1
.names n1118 n1248 n2697
11 1
.names n1053 n1250_1 n2698
11 1
.names I40 n1254 n2699
11 1
.names I46 n1254 n2700
11 1
.names I37 n1254 n2701
11 1
.names I36 n1254 n2702
11 1
.names I42 n1254 n2703
11 1
.names I38 n1254 n2704
11 1
.names I49 n1254 n2705
11 1
.names I50 n1254 n2706
11 1
.names I41 n1254 n2707
11 1
.names I44 n1254 n2708
11 1
.names I45 n1254 n2709
11 1
.names I52 n1254 n2710
11 1
.names I48 n1254 n2711
11 1
.names I51 n1254 n2712
11 1
.names I47 n1254 n2713
11 1
.names I39 n1254 n2714
11 1
.names I43 n1254 n2715
11 1
.names n1142 n1256 n2716
11 1
.names n1230 n1257 n2717
11 1
.names n1126 n1261 n2718
11 1
.names n1156 n1262 n2719
11 1
.names n1092_1 n1263_1 n2720
11 1
.names n1244 n1264 n2721
11 1
.names n1233 n1265 n2722
11 1
.names n1203 n1266 n2723
11 1
.names n1170 n1267 n2724
11 1
.names n1216_1 n1268_1 n2725
11 1
.names n1218 n1269 n2726
11 1
.names n1250_1 n1270 n2727
11 1
.names n1131 n1271 n2728
11 1
.names n1173 n1272_1 n2729
11 1
.names n1079 n1273 n2730
11 1
.names n1094 n1274 n2731
11 1
.names n1061 n1275 n2732
11 1
.names n1152 n1276 n2733
11 1
.names I85 n1277_1 n2734
11 1
.names n1058 n1278 n2735
11 1
.names n1249 n1279 n2736
11 1
.names n1175 n1281 n2737
11 1
.names n1099 n1282_1 n2738
11 1
.names n1087 n1283 n2739
11 1
.names n1091 n1285 n2740
11 1
.names I96 n1286 n2741
11 1
.names n1225 n1287_1 n2742
11 1
.names n1098 n1288 n2743
11 1
.names n1082 n1289 n2744
11 1
.names I88 n1291 n2745
11 1
.names I86 n1292_1 n2746
11 1
.names n1056_1 n1293 n2747
11 1
.names n1128 n1294 n2748
11 1
.names n1074 n1295 n2749
11 1
.names n1192 n1296 n2750
11 1
.names n1065_1 n1297_1 n2751
11 1
.names n1088_1 n1298 n2752
11 1
.names n1099 n1299 n2753
11 1
.names n1087 n1300 n2754
11 1
.names n1177 n1301 n2755
11 1
.names n1069_1 n1302_1 n2756
11 1
.names n1046_1 n1303 n2757
11 1
.names n1102 n1304 n2758
11 1
.names n1057 n1305 n2759
11 1
.names n1143_1 n1306 n2760
11 1
.names n1073_1 n1307_1 n2761
11 1
.names n1199 n1308 n2762
11 1
.names n1065_1 n1309 n2763
11 1
.names n1088_1 n1310 n2764
11 1
.names n1216_1 n1311 n2765
11 1
.names n1218 n1312_1 n2766
11 1
.names I90 n1313 n2767
11 1
.names n1093 n1314 n2768
11 1
.names n799 n1315 n2769
11 1
.names n1114 n1316 n2770
11 1
.names n1213 n1317_1 n2771
11 1
.names n1200 n1318 n2772
11 1
.names n1124_1 n1319 n2773
11 1
.names n1193 n1320 n2774
11 1
.names n1139 n1321_1 n2775
11 1
.names n1200 n1322 n2776
11 1
.names n1124_1 n1323 n2777
11 1
.names n1236_1 n1324 n2778
11 1
.names n1105 n1325_1 n2779
11 1
.names n1147 n1326 n2780
11 1
.names n1248 n1327 n2781
11 1
.names n1241_1 n1329 n2782
11 1
.names n1108 n1331 n2783
11 1
.names n1110_1 n1332 n2784
11 1
.names n1168_1 n1333 n2785
11 1
.names n543 n1334_1 n2786
11 1
.names n1043 n1335 n2787
11 1
.names n1080 n1336 n2788
11 1
.names n1222 n1337 n2789
11 1
.names n854 n1338_1 n2790
11 1
.names n1054 n1339 n2791
11 1
.names n1196_1 n1340 n2792
11 1
.names n1219 n1341 n2793
11 1
.names n1238 n1343_1 n2794
11 1
.names n1221_1 n1344 n2795
11 1
.names n1109 n1345 n2796
11 1
.names I98 n1346 n2797
11 1
.names n1208 n1347 n2798
11 1
.names n1256 n1348_1 n2799
11 1
.names n1095 n1349 n2800
11 1
.names n1226_1 n1350 n2801
11 1
.names n1213 n1351 n2802
11 1
.names n1114 n1352_1 n2803
11 1
.names I99 n1353 n2804
11 1
.names n1242 n1354 n2805
11 1
.names n1058 n1355 n2806
11 1
.names n1249 n1356 n2807
11 1
.names n568 n1357_1 n2808
11 1
.names n1256 n1358 n2809
11 1
.names n1208 n1359 n2810
11 1
.names n969 n1360 n2811
11 1
.names n1044 n1361_1 n2812
11 1
.names n1178 n1362 n2813
11 1
.names n1169 n1363 n2814
11 1
.names I95 n1364 n2815
11 1
.names n1190 n1365 n2816
11 1
.names n1478 n1520 n2817
11 1
.names n1201_1 n1366_1 n2818
11 1
.names n1125 n1369 n2819
11 1
.names n1158_1 n1370 n2820
11 1
.names n1050 n1371_1 n2821
11 1
.names n1055 n1373 n2822
11 1
.names n1063 n1374 n2823
11 1
.names n1204 n1375 n2824
11 1
.names n1089 n1376_1 n2825
11 1
.names n1157 n1377 n2826
11 1
.names I97 n1378 n2827
11 1
.names I100 n1379 n2828
11 1
.names n932 n1235 n1380 n2829
111 1
.names n823 n1235 n1380 n2830
111 1
.names n912 n1235 n1380 n2831
111 1
.names n1241 n1235 n1380 n2832
111 1
.names n1115 n1235 n1380 n2833
111 1
.names n1292 n1235 n1380 n2834
111 1
.names n1376 n1235 n1380 n2835
111 1
.names n332 n1235 n1380 n2836
111 1
.names n1101 n1235 n1380 n2837
111 1
.names n1032 n1235 n1380 n2838
111 1
.names n289 n1235 n1380 n2839
111 1
.names n992 n1235 n1380 n2840
111 1
.names n403 n1235 n1380 n2841
111 1
.names n951 n1235 n1380 n2842
111 1
.names n1143 n1235 n1380 n2843
111 1
.names n1395 n1235 n1380 n2844
111 1
.names n445 n1235 n1380 n2845
111 1
.names n1245 n1382 n2846
11 1
.names n1247 n1383 n2847
11 1
.names n1160 n1384 n2848
11 1
.names n1206_1 n1385_1 n2849
11 1
.names n1084 n1386 n2850
11 1
.names n1109 n1387 n2851
11 1
.names n1221_1 n1388 n2852
11 1
.names n1205 n1389 n2853
11 1
.names n1133 n1390_1 n2854
11 1
.names I89 n1391 n2855
11 1
.names n1225 n1392 n2856
11 1
.names n1098 n1393 n2857
11 1
.names n1108 n1394 n2858
11 1
.names n1110_1 n1395_1 n2859
11 1
.names n1162 n1396 n2860
11 1
.names n1253 n1397 n2861
11 1
.names n1049 n1398 n2862
11 1
.names n1176_1 n1399_1 n2863
11 1
.names n1194 n1400 n2864
11 1
.names n1191_1 n1401 n2865
11 1
.names n1142 n1402 n2866
11 1
.names n1154 n1403 n2867
11 1
.names n1503 n1602 n2868
11 1
.names n1241 n1404 n2869
11 1
.names n823 n1404 n2870
11 1
.names n951 n1404 n2871
11 1
.names n289 n1404 n2872
11 1
.names n445 n1404 n2873
11 1
.names n992 n1404 n2874
11 1
.names n1376 n1404 n2875
11 1
.names n332 n1404 n2876
11 1
.names n1395 n1404 n2877
11 1
.names n912 n1404 n2878
11 1
.names n403 n1404 n2879
11 1
.names n932 n1404 n2880
11 1
.names n1032 n1404 n2881
11 1
.names n1292 n1404 n2882
11 1
.names n1101 n1404 n2883
11 1
.names n1115 n1404 n2884
11 1
.names n1143 n1404 n2885
11 1
.names n1147 n1406 n2886
11 1
.names n1105 n1407 n2887
11 1
.names n1052 n1408 n2888
11 1
.names n1100 n1409 n2889
11 1
.names I91 n1410 n2890
11 1
.names n1100 n1411 n2891
11 1
.names n1052 n1412 n2892
11 1
.names n1135 n1413 n2893
11 1
.names n317 n1414 n2894
11 1
.names n1139 n1415 n2895
11 1
.names n1193 n1416 n2896
11 1
.names n612 n1417 n2897
11 1
.names n1129_1 n1418 n2898
11 1
.names n1199 n1420 n2899
11 1
.names n1073_1 n1421 n2900
11 1
.names n1144 n1422 n2901
11 1
.names I92 n1423 n2902
11 1
.names n523 n1424 n2903
11 1
.names n1048 n1425 n2904
11 1
.names n1058 n1380 n1426 n2905
111 1
.names n1083_1 n1183 n1426 n2906
111 1
.names n1181_1 n1183 n1426 n2907
111 1
.names n1045 n1183 n1426 n2908
111 1
.names n1183 n1228 n1426 n2909
111 1
.names n1212 n1380 n1426 n2910
111 1
.names n1100 n1380 n1426 n2911
111 1
.names n1221_1 n1380 n1426 n2912
111 1
.names n1070 n1183 n1426 n2913
111 1
.names n1117 n1183 n1426 n2914
111 1
.names n1154 n1380 n1426 n2915
111 1
.names n1124_1 n1380 n1426 n2916
111 1
.names n1114 n1380 n1426 n2917
111 1
.names n1216_1 n1380 n1426 n2918
111 1
.names n1152 n1380 n1426 n2919
111 1
.names n1183 n1215 n1426 n2920
111 1
.names n1153_1 n1183 n1426 n2921
111 1
.names n1073_1 n1380 n1426 n2922
111 1
.names n1108 n1380 n1426 n2923
111 1
.names n1105 n1380 n1426 n2924
111 1
.names n1096_1 n1183 n1426 n2925
111 1
.names n1078_1 n1183 n1426 n2926
111 1
.names n1139 n1380 n1426 n2927
111 1
.names n1256 n1380 n1426 n2928
111 1
.names n1086 n1183 n1426 n2929
111 1
.names n1145 n1183 n1426 n2930
111 1
.names n1099 n1380 n1426 n2931
111 1
.names n1088_1 n1380 n1426 n2932
111 1
.names n1107 n1183 n1426 n2933
111 1
.names n1183 n1185 n1426 n2934
111 1
.names n1130 n1183 n1426 n2935
111 1
.names n1183 n1231_1 n1426 n2936
111 1
.names n1174 n1183 n1426 n2937
111 1
.names n1098 n1380 n1426 n2938
111 1
.names n1111 n1427 n2939
11 1
.names n1138_1 n1428 n2940
11 1
.names n1120_1 n1431 n2941
11 1
.names n1151 n1432 n2942
11 1
.names I87 n1433 n2943
11 1
.names n1047 n1434 n2944
11 1
.names n1187 n1435 n2945
11 1
.names n1188 n1436 n2946
11 1
.names n1118 n1437 n2947
11 1
.names n1061 n1438 n2948
11 1
.names n1152 n1439 n2949
11 1
.names n1053 n1440 n2950
11 1
.names n1560 n1652 n2951
11 1
.names n1532 n1654 n2952
11 1
.names n1500 n1673 n2953
11 1
.names n1604 n1677 n2954
11 1
.names n1202 n1441 n2955
11 1
.names n1189 n1442 n2956
11 1
.names n1059 n1442 n2957
11 1
.names n1090 n1442 n2958
11 1
.names n1258 n1442 n2959
11 1
.names n1224 n1442 n2960
11 1
.names n1155 n1442 n2961
11 1
.names n1113 n1442 n2962
11 1
.names n1064 n1442 n2963
11 1
.names n1195 n1442 n2964
11 1
.names n1121 n1442 n2965
11 1
.names n1179 n1442 n2966
11 1
.names n1246_1 n1442 n2967
11 1
.names n1237 n1442 n2968
11 1
.names n1085 n1442 n2969
11 1
.names n1232 n1442 n2970
11 1
.names n1116 n1442 n2971
11 1
.names n1141 n1442 n2972
11 1
.names n1154 n1443 n2973
11 1
.names n1142 n1444 n2974
11 1
.names I93 n1445 n2975
11 1
.names I94 n1446 n2976
11 1
.names n1475 n1498 n2977
11 1
.names n1495 n1638 n2978
11 1
.names n1474 n1698 n2979
11 1
.names n1476 n1497 n2980
11 1
.names n1507 n1598 n2981
11 1
.names n1523 n1644 n2982
11 1
.names n1525 n1648 n2983
11 1
.names n1541 n1659 n2984
11 1
.names n1576 n1675 n2985
11 1
.names n1508 n1597 n2986
11 1
.names n1510 n1700 n2987
11 1
.names n1640 n1702 n2988
11 1
.names n1496 n1637 n2989
11 1
.names n1464 n1704 n2990
11 1
.names n1524 n1643 n2991
11 1
.names n1645 n1696 n2992
11 1
.names n1448 n1706 n2993
11 1
.names n1526 n1647 n2994
11 1
.names n1546 n1708 n2995
11 1
.names n1542 n1658 n2996
11 1
.names n1575 n1710 n2997
11 1
.names n1577 n1674 n2998
11 1
.names n1646 n1695 n2999
11 1
.names n1686 n1712 n3000
11 1
.names n1470 n1758 n3001
11 1
.names n1494 n1760 n3002
11 1
.names n1454 n1770 n3003
11 1
.names n1521 n1772 n3004
11 1
.names n1478 n1772 n3005
11 1
.names n1520 n1772 n3006
11 1
.names n1563 n1778 n3007
11 1
.names n1456 n1800 n3008
11 1
.names n1455 n1800 n3009
11 1
.names n1330_1 n3011 n3010
11 1
.names n2723 n2862 n3011
00 0
.names n1503 n1816 n3012
11 1
.names n1602 n1816 n3013
11 1
.names n1504 n1816 n3014
11 1
.names n1558 n1832 n3015
11 1
.names n1557 n1832 n3016
11 1
.names n1583 n1846 n3017
11 1
.names n1582 n1846 n3018
11 1
.names n1560 n1878 n3019
11 1
.names n1652 n1878 n3020
11 1
.names n1559 n1878 n3021
11 1
.names n1501 n1880 n3022
11 1
.names n1673 n1880 n3023
11 1
.names n1500 n1880 n3024
11 1
.names n1284 I837 n3025
11 1
.names n2704 n2956 I837
00 0
.names n1284 I839 n3027
11 1
.names n2699 n2957 I839
00 0
.names n1284 I835 n3029
11 1
.names n2702 n2958 I835
00 0
.names n1284 I840 n3031
11 1
.names n2707 n2959 I840
00 0
.names n1284 I838 n3033
11 1
.names n2714 n2960 I838
00 0
.names n1284 I851 n3035
11 1
.names n2710 n2961 I851
00 0
.names n1284 I847 n3037
11 1
.names n2711 n2962 I847
00 0
.names n1284 I846 n3039
11 1
.names n2713 n2963 I846
00 0
.names n1284 I849 n3041
11 1
.names n2706 n2964 I849
00 0
.names n1284 I842 n3043
11 1
.names n2715 n2965 I842
00 0
.names n1284 I844 n3045
11 1
.names n2709 n2966 I844
00 0
.names n1284 I850 n3047
11 1
.names n2712 n2967 I850
00 0
.names n1284 I836 n3049
11 1
.names n2701 n2968 I836
00 0
.names n1284 I848 n3051
11 1
.names n2705 n2969 I848
00 0
.names n1284 I845 n3053
11 1
.names n2700 n2970 I845
00 0
.names n1284 I843 n3055
11 1
.names n2708 n2971 I843
00 0
.names n1284 I841 n3057
11 1
.names n2703 n2972 I841
00 0
.names n1715 n1848 n3059
11 1
.names n1717 n1726 n3060
11 1
.names n1719 n1854 n3061
11 1
.names n1721 n1812 n3062
11 1
.names n1718 n1725 n3063
11 1
.names n1731 n1834 n3064
11 1
.names n1733 n1884 n3065
11 1
.names n1737 n1764 n3066
11 1
.names n1739 n1824 n3067
11 1
.names n1747 n1838 n3068
11 1
.names n1753 n1890 n3069
11 1
.names n1709 n1892 n3070
11 1
.names n1710 n1892 n3071
11 1
.names n1575 n1892 n3072
11 1
.names n1738 n1763 n3073
11 1
.names n1765 n1850 n3074
11 1
.names n1520 n1771 n3075
11 1
.names n1787 n1866 n3076
11 1
.names n1791 n1842 n3077
11 1
.names n1793 n1882 n3078
11 1
.names n1795 n1888 n3079
11 1
.names n1456 n1799 n3080
11 1
.names n1801 n1830 n3081
11 1
.names n1722 n1811 n3082
11 1
.names n1503 n1815 n3083
11 1
.names n1817 n1872 n3084
11 1
.names n1740 n1823 n3085
11 1
.names n1825 n1862 n3086
11 1
.names n1802 n1829 n3087
11 1
.names n1558 n1831 n3088
11 1
.names n1732 n1833 n3089
11 1
.names n1748 n1837 n3090
11 1
.names n1792 n1841 n3091
11 1
.names n1583 n1845 n3092
11 1
.names n1716 n1847 n3093
11 1
.names n1699 n1894 n3094
11 1
.names n1700 n1894 n3095
11 1
.names n1510 n1894 n3096
11 1
.names n1704 n1896 n3097
11 1
.names n1464 n1896 n3098
11 1
.names n1703 n1896 n3099
11 1
.names n1766 n1849 n3100
11 1
.names n1720 n1853 n3101
11 1
.names n1826 n1861 n3102
11 1
.names n1788 n1865 n3103
11 1
.names n1818 n1871 n3104
11 1
.names n1560 n1877 n3105
11 1
.names n1530 n1898 n3106
11 1
.names n1506 n1900 n3107
11 1
.names n1500 n1879 n3108
11 1
.names n1794 n1881 n3109
11 1
.names n1734 n1883 n3110
11 1
.names n1546 n1902 n3111
11 1
.names n1707 n1902 n3112
11 1
.names n1708 n1902 n3113
11 1
.names n1796 n1887 n3114
11 1
.names n1754 n1889 n3115
11 1
.names n1710 n1891 n3116
11 1
.names n1482 n1904 n3117
11 1
.names n1752 n1906 n3118
11 1
.names n1751 n1906 n3119
11 1
.names n1610 n1908 n3120
11 1
.names n1781 n1910 n3121
11 1
.names n1782 n1910 n3122
11 1
.names n1746 n1912 n3123
11 1
.names n1745 n1912 n3124
11 1
.names n1700 n1893 n3125
11 1
.names n1704 n1895 n3126
11 1
.names n1665 n1914 n3127
11 1
.names n1669 n1916 n3128
11 1
.names n1708 n1901 n3129
11 1
.names n1612 n1920 n3130
11 1
.names n1477 n1924 n3131
11 1
.names n1752 n1905 n3132
11 1
.names n1601 n1928 n3133
11 1
.names n1782 n1909 n3134
11 1
.names n1746 n1911 n3135
11 1
.names n1330_1 n3137 n3136
11 1
.names n3018 n3092 n3137
00 0
.names n1616 n1942 n3138
11 1
.names n1466 n1944 n3139
11 1
.names n1651 n1956 n3140
11 1
.names n1672 n1958 n3141
11 1
.names n1540 n1964 n3142
11 1
.names n1917 n1960 n3143
11 1
.names n1574 n1970 n3144
11 1
.names n1921 n1930 n3145
11 1
.names n1478 n1923 n3146
11 1
.names n1762 n1972 n3147
11 1
.names n1761 n1972 n3148
11 1
.names n1925 n1938 n3149
11 1
.names n1602 n1927 n3150
11 1
.names n1922 n1929 n3151
11 1
.names n1931 n1954 n3152
11 1
.names n1744 n1974 n3153
11 1
.names n1743 n1974 n3154
11 1
.names n1933 n1962 n3155
11 1
.names n1935 n1946 n3156
11 1
.names n1926 n1937 n3157
11 1
.names n1729 n1976 n3158
11 1
.names n1730 n1976 n3159
11 1
.names n1939 n1968 n3160
11 1
.names n1509 n1978 n3161
11 1
.names n1463 n1980 n3162
11 1
.names n1936 n1945 n3163
11 1
.names n1947 n1952 n3164
11 1
.names n1949 n1966 n3165
11 1
.names n1948 n1951 n3166
11 1
.names n1932 n1953 n3167
11 1
.names n1652 n1955 n3168
11 1
.names n1673 n1957 n3169
11 1
.names n1918 n1959 n3170
11 1
.names n1934 n1961 n3171
11 1
.names n1545 n1982 n3172
11 1
.names n1950 n1965 n3173
11 1
.names n1940 n1967 n3174
11 1
.names n1575 n1969 n3175
11 1
.names n1762 n1971 n3176
11 1
.names n1744 n1973 n3177
11 1
.names n1730 n1975 n3178
11 1
.names n1330_1 n3180 n3179
11 1
.names n3124 n3135 n3180
00 0
.names n1510 n1977 n3181
11 1
.names n1464 n1979 n3182
11 1
.names n1546 n1981 n3183
11 1
.names n1813 n1984 n3184
11 1
.names n1814 n1984 n3185
11 1
.names n1859 n1988 n3186
11 1
.names n1860 n1988 n3187
11 1
.names n1806 n1992 n3188
11 1
.names n1805 n1992 n3189
11 1
.names n1342 n1994 n3190
11 1
.names n1534 n2000 n3191
11 1
.names n1492 n2002 n3192
11 1
.names n1669 n2012 n3193
11 1
.names n1916 n2012 n3194
11 1
.names n1915 n2012 n3195
11 1
.names n1814 n1983 n3196
11 1
.names n1985 n2006 n3197
11 1
.names n1860 n1987 n3198
11 1
.names n1989 n1998 n3199
11 1
.names n1330_1 n3201 n3200
11 1
.names n3158 n3178 n3201
00 0
.names n1806 n1991 n3202
11 1
.names n1908 n2014 n3203
11 1
.names n1907 n2014 n3204
11 1
.names n1610 n2014 n3205
11 1
.names n1482 n2016 n3206
11 1
.names n1904 n2016 n3207
11 1
.names n1903 n2016 n3208
11 1
.names n1137 n1993 n3209
11 1
.names n1995 n2004 n3210
11 1
.names n1990 n1997 n3211
11 1
.names n1996 n2003 n3212
11 1
.names n1986 n2005 n3213
11 1
.names n1914 n2018 n3214
11 1
.names n1913 n2018 n3215
11 1
.names n1665 n2018 n3216
11 1
.names n2007 n2010 n3217
11 1
.names n2008 n2009 n3218
11 1
.names n1916 n2011 n3219
11 1
.names n1827 n2020 n3220
11 1
.names n1828 n2020 n3221
11 1
.names n1790 n2022 n3222
11 1
.names n1789 n2022 n3223
11 1
.names n1839 n2024 n3224
11 1
.names n1840 n2024 n3225
11 1
.names n1908 n2013 n3226
11 1
.names n1904 n2015 n3227
11 1
.names n1914 n2017 n3228
11 1
.names n1612 n2026 n3229
11 1
.names n1919 n2026 n3230
11 1
.names n1920 n2026 n3231
11 1
.names n1828 n2019 n3232
11 1
.names n1790 n2021 n3233
11 1
.names n1330_1 n3235 n3234
11 1
.names n3189 n3202 n3235
00 0
.names n1840 n2023 n3236
11 1
.names n1616 n2028 n3237
11 1
.names n1941 n2028 n3238
11 1
.names n1942 n2028 n3239
11 1
.names n1466 n2030 n3240
11 1
.names n1944 n2030 n3241
11 1
.names n1943 n2030 n3242
11 1
.names n1419 n2032 n3243
11 1
.names n1372 n2034 n3244
11 1
.names n1405 n2036 n3245
11 1
.names n1540 n2038 n3246
11 1
.names n1964 n2038 n3247
11 1
.names n1963 n2038 n3248
11 1
.names n1920 n2025 n3249
11 1
.names n1668 n2040 n3250
11 1
.names n1797 n2042 n3251
11 1
.names n1798 n2042 n3252
11 1
.names n1869 n2044 n3253
11 1
.names n1870 n2044 n3254
11 1
.names n1774 n2046 n3255
11 1
.names n1773 n2046 n3256
11 1
.names n1609 n2048 n3257
11 1
.names n1942 n2027 n3258
11 1
.names n1944 n2029 n3259
11 1
.names n1481 n2050 n3260
11 1
.names n1223 n2031 n3261
11 1
.names n1172_1 n2033 n3262
11 1
.names n1212 n2035 n3263
11 1
.names n1964 n2037 n3264
11 1
.names n1664 n2052 n3265
11 1
.names n1474 n2054 n3266
11 1
.names n1697 n2054 n3267
11 1
.names n1698 n2054 n3268
11 1
.names n1669 n2039 n3269
11 1
.names n1798 n2041 n3270
11 1
.names n1870 n2043 n3271
11 1
.names n1330_1 n3273 n3272
11 1
.names n3224 n3236 n3273
00 0
.names n1774 n2045 n3274
11 1
.names n1610 n2047 n3275
11 1
.names n1701 n2056 n3276
11 1
.names n1640 n2056 n3277
11 1
.names n1702 n2056 n3278
11 1
.names n1705 n2058 n3279
11 1
.names n1706 n2058 n3280
11 1
.names n1448 n2058 n3281
11 1
.names n1482 n2049 n3282
11 1
.names n1711 n2060 n3283
11 1
.names n1686 n2060 n3284
11 1
.names n1712 n2060 n3285
11 1
.names n1665 n2051 n3286
11 1
.names n1698 n2053 n3287
11 1
.names n1611 n2062 n3288
11 1
.names n1713 n2064 n3289
11 1
.names n1714 n2064 n3290
11 1
.names n1750 n2066 n3291
11 1
.names n1749 n2066 n3292
11 1
.names n1783 n2068 n3293
11 1
.names n1784 n2068 n3294
11 1
.names n1702 n2055 n3295
11 1
.names n1615 n2070 n3296
11 1
.names n1706 n2057 n3297
11 1
.names n1465 n2072 n3298
11 1
.names n1712 n2059 n3299
11 1
.names n1539 n2074 n3300
11 1
.names n1606 n2076 n3301
11 1
.names n1612 n2061 n3302
11 1
.names n1630 n2078 n3303
11 1
.names n1714 n2063 n3304
11 1
.names n1750 n2065 n3305
11 1
.names n1784 n2067 n3306
11 1
.names n1330_1 n3308 n3307
11 1
.names n3256 n3274 n3308
00 0
.names n1636 n2080 n3309
11 1
.names n1616 n2069 n3310
11 1
.names n1458 n2082 n3311
11 1
.names n1466 n2071 n3312
11 1
.names n1684 n2084 n3313
11 1
.names n1540 n2073 n3314
11 1
.names n1528 n2086 n3315
11 1
.names n1473 n2088 n3316
11 1
.names n1724 n2090 n3317
11 1
.names n1723 n2090 n3318
11 1
.names n1368 n2092 n3319
11 1
.names n1808 n2094 n3320
11 1
.names n1807 n2094 n3321
11 1
.names n1639 n2096 n3322
11 1
.names n1447 n2098 n3323
11 1
.names n1685 n2100 n3324
11 1
.names n1474 n2087 n3325
11 1
.names n1757 n2102 n3326
11 1
.names n1758 n2102 n3327
11 1
.names n1470 n2102 n3328
11 1
.names n1724 n2089 n3329
11 1
.names n1430 n2104 n3330
11 1
.names n1166 n2091 n3331
11 1
.names n1808 n2093 n3332
11 1
.names n1330_1 n3334 n3333
11 1
.names n3293 n3306 n3334
00 0
.names n1640 n2095 n3335
11 1
.names n1760 n2106 n3336
11 1
.names n1494 n2106 n3337
11 1
.names n1759 n2106 n3338
11 1
.names n1448 n2097 n3339
11 1
.names n1770 n2108 n3340
11 1
.names n1454 n2108 n3341
11 1
.names n1769 n2108 n3342
11 1
.names n1686 n2099 n3343
11 1
.names n1563 n2110 n3344
11 1
.names n1777 n2110 n3345
11 1
.names n1778 n2110 n3346
11 1
.names n1758 n2101 n3347
11 1
.names n1741 n2112 n3348
11 1
.names n1742 n2112 n3349
11 1
.names n1367 n2114 n3350
11 1
.names n1240 n2103 n3351
11 1
.names n1768 n2116 n3352
11 1
.names n1767 n2116 n3353
11 1
.names n1760 n2105 n3354
11 1
.names n1770 n2107 n3355
11 1
.names n1778 n2109 n3356
11 1
.names n1614 n2118 n3357
11 1
.names n1614 n2120 n3358
11 1
.names n2118 n2120 n3359
11 1
.names n1742 n2111 n3360
11 1
.names n1164 n2113 n3361
11 1
.names n1429 n2122 n3362
11 1
.names n1768 n2115 n3363
11 1
.names n1056 n1330_1 n3364
11 1
.names n1608 n2124 n3365
11 1
.names n1608 n2126 n3366
11 1
.names n2124 n2126 n3367
11 1
.names n1460 n2128 n3368
11 1
.names n1460 n2130 n3369
11 1
.names n2128 n2130 n3370
11 1
.names n1571 n2132 n3371
11 1
.names n2132 n2134 n3372
11 1
.names n1571 n2134 n3373
11 1
.names n2117 n2120 n3374
11 1
.names n1469 n2136 n3375
11 1
.names n2118 n2119 n3376
11 1
.names n1836 n2138 n3377
11 1
.names n1835 n2138 n3378
11 1
.names n1290 n2140 n3379
11 1
.names n1239 n2121 n3380
11 1
.names n1736 n2142 n3381
11 1
.names n1735 n2142 n3382
11 1
.names n2123 n2126 n3383
11 1
.names n2124 n2125 n3384
11 1
.names n1493 n2144 n3385
11 1
.names n2127 n2130 n3386
11 1
.names n2128 n2129 n3387
11 1
.names n1453 n2146 n3388
11 1
.names n2131 n2134 n3389
11 1
.names n1562 n2148 n3390
11 1
.names n2132 n2133 n3391
11 1
.names n1470 n2135 n3392
11 1
.names n2075 n2150 n3393
11 1
.names n1606 n2150 n3394
11 1
.names n1836 n2137 n3395
11 1
.names n1075 n2139 n3396
11 1
.names n1328 n2152 n3397
11 1
.names n1736 n2141 n3398
11 1
.names n1017 n1330_1 n3399
11 1
.names n2079 n2154 n3400
11 1
.names n1636 n2154 n3401
11 1
.names n1494 n2143 n3402
11 1
.names n1458 n2156 n3403
11 1
.names n2081 n2156 n3404
11 1
.names n1454 n2145 n3405
11 1
.names n1563 n2147 n3406
11 1
.names n1684 n2158 n3407
11 1
.names n2083 n2158 n3408
11 1
.names n1613 n2160 n3409
11 1
.names n2076 n2149 n3410
11 1
.names n1819 n2162 n3411
11 1
.names n1820 n2162 n3412
11 1
.names n1119 n2151 n3413
11 1
.names n1381_1 n2164 n3414
11 1
.names n1863 n2166 n3415
11 1
.names n1864 n2166 n3416
11 1
.names n1607 n2168 n3417
11 1
.names n2080 n2153 n3418
11 1
.names n1459 n2170 n3419
11 1
.names n2082 n2155 n3420
11 1
.names n1570 n2172 n3421
11 1
.names n2084 n2157 n3422
11 1
.names n1667 n2174 n3423
11 1
.names n1614 n2159 n3424
11 1
.names n1472 n2176 n3425
11 1
.names n1820 n2161 n3426
11 1
.names n1186_1 n2163 n3427
11 1
.names n1280 n2178 n3428
11 1
.names n1864 n2165 n3429
11 1
.names n1297 n1330_1 n3430
11 1
.names n1608 n2167 n3431
11 1
.names n2077 n2180 n3432
11 1
.names n1630 n2180 n3433
11 1
.names n2078 n2180 n3434
11 1
.names n1604 n2182 n3435
11 1
.names n1677 n2182 n3436
11 1
.names n1676 n2182 n3437
11 1
.names n1460 n2169 n3438
11 1
.names n2086 n2184 n3439
11 1
.names n2085 n2184 n3440
11 1
.names n1528 n2184 n3441
11 1
.names n1532 n2186 n3442
11 1
.names n1653 n2186 n3443
11 1
.names n1654 n2186 n3444
11 1
.names n1657 n2188 n3445
11 1
.names n1571 n2171 n3446
11 1
.names n1690 n2190 n3447
11 1
.names n1605 n2192 n3448
11 1
.names n1885 n2194 n3449
11 1
.names n1886 n2194 n3450
11 1
.names n1062 n2177 n3451
11 1
.names n1856 n2196 n3452
11 1
.names n1855 n2196 n3453
11 1
.names n2078 n2179 n3454
11 1
.names n1635 n2198 n3455
11 1
.names n1677 n2181 n3456
11 1
.names n1457 n2200 n3457
11 1
.names n2086 n2183 n3458
11 1
.names n1654 n2185 n3459
11 1
.names n1683 n2202 n3460
11 1
.names n1581 n2204 n3461
11 1
.names n1606 n2191 n3462
11 1
.names n1886 n2193 n3463
11 1
.names n1856 n2195 n3464
11 1
.names n772 n1330_1 n3465
11 1
.names n1506 n2206 n3466
11 1
.names n1899 n2206 n3467
11 1
.names n1900 n2206 n3468
11 1
.names n1634 n2208 n3469
11 1
.names n1636 n2197 n3470
11 1
.names n1600 n2210 n3471
11 1
.names n1897 n2212 n3472
11 1
.names n1530 n2212 n3473
11 1
.names n1898 n2212 n3474
11 1
.names n1458 n2199 n3475
11 1
.names n1488 n2214 n3476
11 1
.names n1486 n2216 n3477
11 1
.names n1544 n2218 n3478
11 1
.names n1684 n2201 n3479
11 1
.names n1822 n2220 n3480
11 1
.names n1821 n2220 n3481
11 1
.names n1756 n2222 n3482
11 1
.names n1755 n2222 n3483
11 1
.names n1900 n2205 n3484
11 1
.names n1629 n2224 n3485
11 1
.names n1603 n2226 n3486
11 1
.names n1898 n2211 n3487
11 1
.names n1527 n2228 n3488
11 1
.names n1531 n2230 n3489
11 1
.names n1468 n2232 n3490
11 1
.names n1822 n2219 n3491
11 1
.names n1756 n2221 n3492
11 1
.names n597 n1330_1 n3493
11 1
.names n1591 n2234 n3494
11 1
.names n1630 n2223 n3495
11 1
.names n1492 n2236 n3496
11 1
.names n2002 n2236 n3497
11 1
.names n2001 n2236 n3498
11 1
.names n1604 n2225 n3499
11 1
.names n1490 n2238 n3500
11 1
.names n1999 n2240 n3501
11 1
.names n2000 n2240 n3502
11 1
.names n1534 n2240 n3503
11 1
.names n1528 n2227 n3504
11 1
.names n1532 n2229 n3505
11 1
.names n1569 n2242 n3506
11 1
.names n1843 n2244 n3507
11 1
.names n1844 n2244 n3508
11 1
.names n1785 n2246 n3509
11 1
.names n1786 n2246 n3510
11 1
.names n1505 n2248 n3511
11 1
.names n2002 n2235 n3512
11 1
.names n1529 n2250 n3513
11 1
.names n2000 n2239 n3514
11 1
.names n1844 n2243 n3515
11 1
.names n1786 n2245 n3516
11 1
.names n1191 n1330_1 n3517
11 1
.names n1506 n2247 n3518
11 1
.names n1589 n2252 n3519
11 1
.names n2252 n2254 n3520
11 1
.names n1589 n2254 n3521
11 1
.names n1530 n2249 n3522
11 1
.names n1484 n2256 n3523
11 1
.names n2256 n2258 n3524
11 1
.names n1484 n2258 n3525
11 1
.names n1873 n2260 n3526
11 1
.names n1875 n2262 n3527
11 1
.names n1876 n2262 n3528
11 1
.names n2251 n2254 n3529
11 1
.names n2252 n2253 n3530
11 1
.names n1491 n2264 n3531
11 1
.names n1533 n2266 n3532
11 1
.names n2255 n2258 n3533
11 1
.names n2256 n2257 n3534
11 1
.names n1874 n2259 n3535
11 1
.names n708 n1330_1 n3536
11 1
.names n1876 n2261 n3537
11 1
.names n2209 n2268 n3538
11 1
.names n1600 n2268 n3539
11 1
.names n2210 n2268 n3540
11 1
.names n1634 n2270 n3541
11 1
.names n2207 n2270 n3542
11 1
.names n2208 n2270 n3543
11 1
.names n1492 n2263 n3544
11 1
.names n2216 n2272 n3545
11 1
.names n2215 n2272 n3546
11 1
.names n1486 n2272 n3547
11 1
.names n1534 n2265 n3548
11 1
.names n2213 n2274 n3549
11 1
.names n2214 n2274 n3550
11 1
.names n1488 n2274 n3551
11 1
.names n1779 n2276 n3552
11 1
.names n1780 n2276 n3553
11 1
.names n2210 n2267 n3554
11 1
.names n1588 n2278 n3555
11 1
.names n2208 n2269 n3556
11 1
.names n2216 n2271 n3557
11 1
.names n2214 n2273 n3558
11 1
.names n1483 n2280 n3559
11 1
.names n1780 n2275 n3560
11 1
.names n558 n1330_1 n3561
11 1
.names n2233 n2282 n3562
11 1
.names n1591 n2282 n3563
11 1
.names n2234 n2282 n3564
11 1
.names n1589 n2277 n3565
11 1
.names n1632 n2284 n3566
11 1
.names n1596 n2286 n3567
11 1
.names n2237 n2288 n3568
11 1
.names n1490 n2288 n3569
11 1
.names n2238 n2288 n3570
11 1
.names n1556 n2290 n3571
11 1
.names n1548 n2292 n3572
11 1
.names n1484 n2279 n3573
11 1
.names n1858 n2294 n3574
11 1
.names n1857 n2294 n3575
11 1
.names n1599 n2296 n3576
11 1
.names n2234 n2281 n3577
11 1
.names n1633 n2298 n3578
11 1
.names n1485 n2300 n3579
11 1
.names n2238 n2287 n3580
11 1
.names n1487 n2302 n3581
11 1
.names n1858 n2293 n3582
11 1
.names n1600 n2295 n3583
11 1
.names n1516 n2304 n3584
11 1
.names n1516 n2306 n3585
11 1
.names n2304 n2306 n3586
11 1
.names n1634 n2297 n3587
11 1
.names n1486 n2299 n3588
11 1
.names n1554 n2308 n3589
11 1
.names n1488 n2301 n3590
11 1
.names n1554 n2310 n3591
11 1
.names n2308 n2310 n3592
11 1
.names n1727 n2312 n3593
11 1
.names n1728 n2312 n3594
11 1
.names n1590 n2314 n3595
11 1
.names n2303 n2306 n3596
11 1
.names n2304 n2305 n3597
11 1
.names n2307 n2310 n3598
11 1
.names n1489 n2316 n3599
11 1
.names n2308 n2309 n3600
11 1
.names n1728 n2311 n3601
11 1
.names n1591 n2313 n3602
11 1
.names n1622 n2318 n3603
11 1
.names n1512 n2320 n3604
11 1
.names n1490 n2315 n3605
11 1
.names n1552 n2322 n3606
11 1
.names n1462 n2324 n3607
11 1
.names n1810 n2326 n3608
11 1
.names n1809 n2326 n3609
11 1
.names n1515 n2328 n3610
11 1
.names n1553 n2330 n3611
11 1
.names n1810 n2325 n3612
11 1
.names n2286 n2332 n3613
11 1
.names n1596 n2332 n3614
11 1
.names n2285 n2332 n3615
11 1
.names n1516 n2327 n3616
11 1
.names n2290 n2334 n3617
11 1
.names n2289 n2334 n3618
11 1
.names n1556 n2334 n3619
11 1
.names n1554 n2329 n3620
11 1
.names n1851 n2336 n3621
11 1
.names n1852 n2336 n3622
11 1
.names n2286 n2331 n3623
11 1
.names n2290 n2333 n3624
11 1
.names n1852 n2335 n3625
11 1
.names n1620 n2338 n3626
11 1
.names n2338 n2340 n3627
11 1
.names n1620 n2340 n3628
11 1
.names n1480 n2342 n3629
11 1
.names n2342 n2344 n3630
11 1
.names n1480 n2344 n3631
11 1
.names n1804 n2346 n3632
11 1
.names n1803 n2346 n3633
11 1
.names n2337 n2340 n3634
11 1
.names n1595 n2348 n3635
11 1
.names n2338 n2339 n3636
11 1
.names n1555 n2350 n3637
11 1
.names n2341 n2344 n3638
11 1
.names n2342 n2343 n3639
11 1
.names n1804 n2345 n3640
11 1
.names n1596 n2347 n3641
11 1
.names n2317 n2352 n3642
11 1
.names n1622 n2352 n3643
11 1
.names n2318 n2352 n3644
11 1
.names n1556 n2349 n3645
11 1
.names n2323 n2354 n3646
11 1
.names n2324 n2354 n3647
11 1
.names n1462 n2354 n3648
11 1
.names n1867 n2356 n3649
11 1
.names n1868 n2356 n3650
11 1
.names n1619 n2358 n3651
11 1
.names n2318 n2351 n3652
11 1
.names n1479 n2360 n3653
11 1
.names n2324 n2353 n3654
11 1
.names n1868 n2355 n3655
11 1
.names n1620 n2357 n3656
11 1
.names n2283 n2362 n3657
11 1
.names n1632 n2362 n3658
11 1
.names n2284 n2362 n3659
11 1
.names n1480 n2359 n3660
11 1
.names n2292 n2364 n3661
11 1
.names n1548 n2364 n3662
11 1
.names n2291 n2364 n3663
11 1
.names n1775 n2366 n3664
11 1
.names n1621 n2368 n3665
11 1
.names n2284 n2361 n3666
11 1
.names n1461 n2370 n3667
11 1
.names n2292 n2363 n3668
11 1
.names n1776 n2365 n3669
11 1
.names n1622 n2367 n3670
11 1
.names n1642 n2372 n3671
11 1
.names n1462 n2369 n3672
11 1
.names n1450 n2374 n3673
11 1
.names n1631 n2376 n3674
11 1
.names n1547 n2378 n3675
11 1
.names n2319 n2380 n3676
11 1
.names n1512 n2380 n3677
11 1
.names n2320 n2380 n3678
11 1
.names n1632 n2375 n3679
11 1
.names n2322 n2382 n3680
11 1
.names n1552 n2382 n3681
11 1
.names n2321 n2382 n3682
11 1
.names n1548 n2377 n3683
11 1
.names n2320 n2379 n3684
11 1
.names n2322 n2381 n3685
11 1
.names n1626 n2384 n3686
11 1
.names n1626 n2386 n3687
11 1
.names n2384 n2386 n3688
11 1
.names n1452 n2388 n3689
11 1
.names n2388 n2390 n3690
11 1
.names n1452 n2390 n3691
11 1
.names n2383 n2386 n3692
11 1
.names n1511 n2392 n3693
11 1
.names n2384 n2385 n3694
11 1
.names n2387 n2390 n3695
11 1
.names n1551 n2394 n3696
11 1
.names n2388 n2389 n3697
11 1
.names n1512 n2391 n3698
11 1
.names n1642 n2396 n3699
11 1
.names n2371 n2396 n3700
11 1
.names n2372 n2396 n3701
11 1
.names n1552 n2393 n3702
11 1
.names n2374 n2398 n3703
11 1
.names n1450 n2398 n3704
11 1
.names n2373 n2398 n3705
11 1
.names n2372 n2395 n3706
11 1
.names n1625 n2400 n3707
11 1
.names n1451 n2402 n3708
11 1
.names n2374 n2397 n3709
11 1
.names n1667 n2404 n3710
11 1
.names n2174 n2404 n3711
11 1
.names n2173 n2404 n3712
11 1
.names n2176 n2406 n3713
11 1
.names n1472 n2406 n3714
11 1
.names n2175 n2406 n3715
11 1
.names n1626 n2399 n3716
11 1
.names n2188 n2408 n3717
11 1
.names n2187 n2408 n3718
11 1
.names n1657 n2408 n3719
11 1
.names n1452 n2401 n3720
11 1
.names n1690 n2410 n3721
11 1
.names n2190 n2410 n3722
11 1
.names n2189 n2410 n3723
11 1
.names n2174 n2403 n3724
11 1
.names n2176 n2405 n3725
11 1
.names n1641 n2412 n3726
11 1
.names n2188 n2407 n3727
11 1
.names n1449 n2414 n3728
11 1
.names n2190 n2409 n3729
11 1
.names n1680 n2416 n3730
11 1
.names n1585 n2418 n3731
11 1
.names n1642 n2411 n3732
11 1
.names n2204 n2420 n3733
11 1
.names n2203 n2420 n3734
11 1
.names n1581 n2420 n3735
11 1
.names n1650 n2422 n3736
11 1
.names n2218 n2424 n3737
11 1
.names n2217 n2424 n3738
11 1
.names n1544 n2424 n3739
11 1
.names n1450 n2413 n3740
11 1
.names n1692 n2426 n3741
11 1
.names n1666 n2428 n3742
11 1
.names n1471 n2430 n3743
11 1
.names n2204 n2419 n3744
11 1
.names n1656 n2432 n3745
11 1
.names n2218 n2423 n3746
11 1
.names n1689 n2434 n3747
11 1
.names n1667 n2427 n3748
11 1
.names n1472 n2429 n3749
11 1
.names n1468 n2436 n3750
11 1
.names n2232 n2436 n3751
11 1
.names n2231 n2436 n3752
11 1
.names n1587 n2438 n3753
11 1
.names n1657 n2431 n3754
11 1
.names n1538 n2440 n3755
11 1
.names n2242 n2442 n3756
11 1
.names n2241 n2442 n3757
11 1
.names n1569 n2442 n3758
11 1
.names n1690 n2433 n3759
11 1
.names n2232 n2435 n3760
11 1
.names n1580 n2444 n3761
11 1
.names n1543 n2446 n3762
11 1
.names n2242 n2441 n3763
11 1
.names n1593 n2448 n3764
11 1
.names n2448 n2450 n3765
11 1
.names n1593 n2450 n3766
11 1
.names n1581 n2443 n3767
11 1
.names n1544 n2445 n3768
11 1
.names n1573 n2452 n3769
11 1
.names n1573 n2454 n3770
11 1
.names n2452 n2454 n3771
11 1
.names n2447 n2450 n3772
11 1
.names n2448 n2449 n3773
11 1
.names n1467 n2456 n3774
11 1
.names n1568 n2458 n3775
11 1
.names n2451 n2454 n3776
11 1
.names n2452 n2453 n3777
11 1
.names n1585 n2460 n3778
11 1
.names n2417 n2460 n3779
11 1
.names n2418 n2460 n3780
11 1
.names n1468 n2455 n3781
11 1
.names n2415 n2462 n3782
11 1
.names n2416 n2462 n3783
11 1
.names n1680 n2462 n3784
11 1
.names n2421 n2464 n3785
11 1
.names n2422 n2464 n3786
11 1
.names n1650 n2464 n3787
11 1
.names n1569 n2457 n3788
11 1
.names n1692 n2466 n3789
11 1
.names n2426 n2466 n3790
11 1
.names n2425 n2466 n3791
11 1
.names n1592 n2468 n3792
11 1
.names n2418 n2459 n3793
11 1
.names n2416 n2461 n3794
11 1
.names n2422 n2463 n3795
11 1
.names n2426 n2465 n3796
11 1
.names n1572 n2470 n3797
11 1
.names n1593 n2467 n3798
11 1
.names n1514 n2472 n3799
11 1
.names n1671 n2474 n3800
11 1
.names n2437 n2476 n3801
11 1
.names n1587 n2476 n3802
11 1
.names n2438 n2476 n3803
11 1
.names n2439 n2478 n3804
11 1
.names n1538 n2478 n3805
11 1
.names n2440 n2478 n3806
11 1
.names n1661 n2480 n3807
11 1
.names n1694 n2482 n3808
11 1
.names n1573 n2469 n3809
11 1
.names n1584 n2484 n3810
11 1
.names n2438 n2475 n3811
11 1
.names n1679 n2486 n3812
11 1
.names n1649 n2488 n3813
11 1
.names n2440 n2477 n3814
11 1
.names n1691 n2490 n3815
11 1
.names n1579 n2492 n3816
11 1
.names n1585 n2483 n3817
11 1
.names n2492 n2494 n3818
11 1
.names n1579 n2494 n3819
11 1
.names n1680 n2485 n3820
11 1
.names n1650 n2487 n3821
11 1
.names n1550 n2496 n3822
11 1
.names n1692 n2489 n3823
11 1
.names n1550 n2498 n3824
11 1
.names n2496 n2498 n3825
11 1
.names n2491 n2494 n3826
11 1
.names n1586 n2500 n3827
11 1
.names n2492 n2493 n3828
11 1
.names n1537 n2502 n3829
11 1
.names n2495 n2498 n3830
11 1
.names n2496 n2497 n3831
11 1
.names n1518 n2504 n3832
11 1
.names n1587 n2499 n3833
11 1
.names n1624 n2506 n3834
11 1
.names n1538 n2501 n3835
11 1
.names n1567 n2508 n3836
11 1
.names n1536 n2510 n3837
11 1
.names n1578 n2512 n3838
11 1
.names n1549 n2514 n3839
11 1
.names n2473 n2516 n3840
11 1
.names n2474 n2516 n3841
11 1
.names n1671 n2516 n3842
11 1
.names n1579 n2511 n3843
11 1
.names n2480 n2518 n3844
11 1
.names n1661 n2518 n3845
11 1
.names n2479 n2518 n3846
11 1
.names n1550 n2513 n3847
11 1
.names n2474 n2515 n3848
11 1
.names n2480 n2517 n3849
11 1
.names n1682 n2520 n3850
11 1
.names n1682 n2522 n3851
11 1
.names n2520 n2522 n3852
11 1
.names n1663 n2524 n3853
11 1
.names n1663 n2526 n3854
11 1
.names n2524 n2526 n3855
11 1
.names n1670 n2528 n3856
11 1
.names n2519 n2522 n3857
11 1
.names n2520 n2521 n3858
11 1
.names n1660 n2530 n3859
11 1
.names n2523 n2526 n3860
11 1
.names n2524 n2525 n3861
11 1
.names n1671 n2527 n3862
11 1
.names n2505 n2532 n3863
11 1
.names n2506 n2532 n3864
11 1
.names n1624 n2532 n3865
11 1
.names n1661 n2529 n3866
11 1
.names n2510 n2534 n3867
11 1
.names n2509 n2534 n3868
11 1
.names n1536 n2534 n3869
11 1
.names n1681 n2536 n3870
11 1
.names n2506 n2531 n3871
11 1
.names n1662 n2538 n3872
11 1
.names n2510 n2533 n3873
11 1
.names n1682 n2535 n3874
11 1
.names n2471 n2540 n3875
11 1
.names n2472 n2540 n3876
11 1
.names n1514 n2540 n3877
11 1
.names n1663 n2537 n3878
11 1
.names n1694 n2542 n3879
11 1
.names n2481 n2542 n3880
11 1
.names n2482 n2542 n3881
11 1
.names n2472 n2539 n3882
11 1
.names n1623 n2544 n3883
11 1
.names n1535 n2546 n3884
11 1
.names n2482 n2541 n3885
11 1
.names n1618 n2548 n3886
11 1
.names n1624 n2543 n3887
11 1
.names n1536 n2545 n3888
11 1
.names n1688 n2550 n3889
11 1
.names n1513 n2552 n3890
11 1
.names n1693 n2554 n3891
11 1
.names n1514 n2551 n3892
11 1
.names n2503 n2556 n3893
11 1
.names n1518 n2556 n3894
11 1
.names n2504 n2556 n3895
11 1
.names n2507 n2558 n3896
11 1
.names n2508 n2558 n3897
11 1
.names n1567 n2558 n3898
11 1
.names n1694 n2553 n3899
11 1
.names n2504 n2555 n3900
11 1
.names n2508 n2557 n3901
11 1
.names n1628 n2560 n3902
11 1
.names n2560 n2562 n3903
11 1
.names n1628 n2562 n3904
11 1
.names n1565 n2564 n3905
11 1
.names n1565 n2566 n3906
11 1
.names n2564 n2566 n3907
11 1
.names n2559 n2562 n3908
11 1
.names n1517 n2568 n3909
11 1
.names n2560 n2561 n3910
11 1
.names n1566 n2570 n3911
11 1
.names n2563 n2566 n3912
11 1
.names n2564 n2565 n3913
11 1
.names n1518 n2567 n3914
11 1
.names n2547 n2572 n3915
11 1
.names n1618 n2572 n3916
11 1
.names n1567 n2569 n3917
11 1
.names n1688 n2574 n3918
11 1
.names n2549 n2574 n3919
11 1
.names n1627 n2576 n3920
11 1
.names n2548 n2571 n3921
11 1
.names n1564 n2578 n3922
11 1
.names n2550 n2573 n3923
11 1
.names n1628 n2575 n3924
11 1
.names n1565 n2577 n3925
11 1
.names n1617 n2580 n3926
11 1
.names n1687 n2582 n3927
11 1
.names n1618 n2579 n3928
11 1
.names n1688 n2581 n3929
11 1
.names n3190 n3209 I914
00 0
.names n3217 n3218 I913
00 0
.names n3243 n3261 I967
00 0
.names n3244 n3262 I966
00 0
.names n3245 n3263 I968
00 0
.names I55 n276
1 1
.names I68 n280
1 1
.names I14 n284
1 1
.names I829 n293
1 1
.names I10 n307
1 1
.names I821 n341
1 1
.names I823 n360
1 1
.names I53 n379
1 1
.names I820 n383
1 1
.names I63 n412
1 1
.names I3 n416
1 1
.names I11 n440
1 1
.names I824 n459
1 1
.names I5 n463
1 1
.names I2 n477
1 1
.names I64 n491
1 1
.names I76 n500
1 1
.names I17 n504
1 1
.names I6 n513
1 1
.names I72 n592
1 1
.names I826 n676
1 1
.names I77 n680
1 1
.names n612 n694
1 1
.names I69 n698
1 1
.names I66 n717
1 1
.names I822 n741
1 1
.names I8 n745
1 1
.names I75 n759
1 1
.names I59 n763
1 1
.names I62 n767
1 1
.names I61 n776
1 1
.names I4 n780
1 1
.names I58 n789
1 1
.names I827 n813
1 1
.names I819 n837
1 1
.names n568 n841
1 1
.names I67 n845
1 1
.names I56 n849
1 1
.names I9 n868
1 1
.names I825 n902
1 1
.names I65 n941
1 1
.names I831 n955
1 1
.names I7 n959
1 1
.names n969 n978
1 1
.names I833 n987
1 1
.names I830 n1036
1 1
.names n799 n1060
1 1
.names I834 n1069
1 1
.names n317 n1073
1 1
.names n854 n1092
1 1
.names I13 n1096
1 1
.names I15 n1110
1 1
.names I818 n1124
1 1
.names I12 n1138
1 1
.names I60 n1172
1 1
.names I16 n1176
1 1
.names n543 n1250
1 1
.names I78 n1259
1 1
.names I57 n1263
1 1
.names I54 n1272
1 1
.names n523 n1321
1 1
.names I71 n1325
1 1
.names I832 n1334
1 1
.names I73 n1338
1 1
.names I70 n1352
1 1
.names I18 n1361
1 1
.names I828 n1385
1 1
.names I74 n1399
1 1
.end
