# Equations for "C2670.iscas" written by ABC on Sat Dec 15 16:05:57 2018
INORDER = pi000 pi001 pi002 pi003 pi004 pi005 pi006 pi007 pi008 pi009 pi010 
 pi011 pi012 pi013 pi014 pi015 pi016 pi017 pi018 pi019 pi020 pi021 pi022 
 pi023 pi024 pi025 pi026 pi027 pi028 pi029 pi030 pi031 pi032 pi033 pi034 
 pi035 pi036 pi037 pi038 pi039 pi040 pi041 pi042 pi043 pi044 pi045 pi046 
 pi047 pi048 pi049 pi050 pi051 pi052 pi053 pi054 pi055 pi056 pi057 pi058 
 pi059 pi060 pi061 pi062 pi063 pi064 pi065 pi066 pi067 pi068 pi069 pi070 
 pi071 pi072 pi073 pi074 pi075 pi076 pi077 pi078 pi079 pi080 pi081 pi082 
 pi083 pi084 pi085 pi086 pi087 pi088 pi089 pi090 pi091 pi092 pi093 pi094 
 pi095 pi096 pi097 pi098 pi099 pi100 pi101 pi102 pi103 pi104 pi105 pi106 
 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 
 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 
 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 
 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 
 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 
 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 
 pi179 pi180 pi181 pi182 pi183 pi184 pi185 pi186 pi187 pi188 pi189 pi190 
 pi191 pi192 pi193 pi194 pi195 pi196 pi197 pi198 pi199 pi200 pi201 pi202 
 pi203 pi204 pi205 pi206 pi207 pi208 pi209 pi210 pi211 pi212 pi213 pi214 
 pi215 pi216 pi217 pi218 pi219 pi220 pi221 pi222 pi223 pi224 pi225 pi226 
 pi227 pi228 pi229 pi230 pi231 pi232;
OUTORDER = po000 po001 po002 po003 po004 po005 po006 po007 po008 po009 
 po010 po011 po012 po013 po014 po015 po016 po017 po018 po019 po020 po021 
 po022 po023 po024 po025 po026 po027 po028 po029 po030 po031 po032 po033 
 po034 po035 po036 po037 po038 po039 po040 po041 po042 po043 po044 po045 
 po046 po047 po048 po049 po050 po051 po052 po053 po054 po055 po056 po057 
 po058 po059 po060 po061 po062 po063 po064 po065 po066 po067 po068 po069 
 po070 po071 po072 po073 po074 po075 po076 po077 po078 po079 po080 po081 
 po082 po083 po084 po085 po086 po087 po088 po089 po090 po091 po092 po093 
 po094 po095 po096 po097 po098 po099 po100 po101 po102 po103 po104 po105 
 po106 po107 po108 po109 po110 po111 po112 po113 po114 po115 po116 po117 
 po118 po119 po120 po121 po122 po123 po124 po125 po126 po127 po128 po129 
 po130 po131 po132 po133 po134 po135 po136 po137 po138 po139;
po095 = pi073 * pi190;
n377 = pi006 * pi196;
po099 = pi031 * pi063 * pi075 * pi105 * n381;
n381 = pi042 * pi052 * pi085 * pi095;
po101 = !n383 * (!pi222 + (pi031 * pi063 * pi075 * pi105));
n383 = pi194 * !n381;
po102 = (pi220 * ((!pi088 * pi221) + (!pi078 * !pi221))) + (!pi220 * ((!pi098 * pi221) + (!pi108 * !pi221)));
po103 = (pi220 * ((!pi087 * pi221) + (!pi077 * !pi221))) + (!pi220 * ((!pi097 * pi221) + (!pi107 * !pi221)));
po104 = (pi220 * ((!pi089 * pi221) + (!pi079 * !pi221))) + (!pi220 * ((!pi099 * pi221) + (!pi109 * !pi221)));
po105 = (pi192 * ((!pi035 * !pi195) + (!pi056 * pi195))) + (!pi192 * ((!pi045 * pi195) + (!pi067 * !pi195)));
po106 = (pi192 * ((!pi036 * !pi195) + (!pi057 * pi195))) + (!pi192 * ((!pi046 * pi195) + (!pi068 * !pi195)));
po107 = (pi192 * ((!pi037 * !pi195) + (!pi058 * pi195))) + (!pi192 * ((!pi047 * pi195) + (!pi069 * !pi195)));
n391 = (pi192 * ((!pi030 * !pi195) + (!pi051 * pi195))) + (!pi192 * ((!pi041 * pi195) + (!pi062 * !pi195)));
n394 = (pi192 * ((!pi038 * !pi195) + (!pi059 * pi195))) + (!pi192 * ((!pi048 * pi195) + (!pi070 * !pi195)));
n395 = (pi192 * ((!pi055 * pi195) + (!pi034 * !pi195))) + (!pi066 * !pi192 * !pi195);
n396 = (pi192 * ((!pi033 * !pi195) + (!pi054 * pi195))) + (!pi192 * ((!pi044 * pi195) + (!pi065 * !pi195)));
n397 = (pi192 * ((!pi032 * !pi195) + (!pi053 * pi195))) + (!pi192 * ((!pi043 * pi195) + (!pi064 * !pi195)));
n399 = (pi192 * ((!pi039 * !pi195) + (!pi060 * pi195))) + (!pi192 * ((!pi049 * pi195) + (!pi071 * !pi195)));
n402 = !pi193 * n399;
n405 = (pi220 * ((!pi086 * pi221) + (!pi076 * !pi221))) + (!pi220 * ((!pi096 * pi221) + (!pi106 * !pi221)));
po126 = pi009 * ((n407 * n409) + (!n407 * !n409));
n407 = (pi200 * ((pi201 * n408) + (!pi201 * !n408))) + (!pi200 * ((!pi201 * n408) + (pi201 * !n408)));
n408 = (pi229 * pi230) + (!pi229 * !pi230);
n409 = (n410 * ((n411 * n412) + (!n411 * !n412))) + (!n410 * ((!n411 * n412) + (n411 * !n412)));
n410 = (pi227 * pi228) + (!pi227 * !pi228);
n411 = (pi223 * pi224) + (!pi223 * !pi224);
n412 = (pi225 * pi226) + (!pi225 * !pi226);
po127 = (pi218 * ((pi219 * n414) + (!pi219 * !n414))) + (!pi218 * ((!pi219 * n414) + (pi219 * !n414)));
n414 = (n415 * ((n416 * n417) + (!n416 * !n417))) + (!n415 * ((!n416 * n417) + (n416 * !n417)));
n415 = (pi216 * pi217) + (!pi216 * !pi217);
n416 = (pi213 * pi232) + (!pi213 * !pi232);
n417 = (pi214 * pi215) + (!pi214 * !pi215);
po128 = (n419 * n421) + (!n419 * !n421);
n419 = (pi210 * ((pi211 * n420) + (!pi211 * !n420))) + (!pi210 * ((!pi211 * n420) + (pi211 * !n420)));
n420 = (pi208 * pi209) + (!pi208 * !pi209);
n421 = (n422 * ((n423 * n424) + (!n423 * !n424))) + (!n422 * ((!n423 * n424) + (n423 * !n424)));
n422 = (pi206 * pi207) + (!pi206 * !pi207);
n423 = (pi203 * pi231) + (!pi203 * !pi231);
n424 = (pi204 * pi205) + (!pi204 * !pi205);
po129 = pi008 * n427 * n433 * n438 * ((pi206 * n426) + (!pi206 * !n426));
n426 = (!pi011 * !pi015) + (pi011 * po105);
n427 = (!pi209 + n432) * (pi209 + !n432) * (!pi210 + n430) * (pi210 + !n430) * (pi208 + !n429) * (!pi208 + n429) * (!pi207 + n428) * (pi207 + !n428);
n428 = (!pi011 * !pi016) + (pi011 * n395);
n429 = (pi011 * n396) + (!pi005 * !pi011);
n430 = (pi022 * n431) + (!pi018 * !pi022);
n431 = (pi220 * ((!pi084 * pi221) + (!pi074 * !pi221))) + (!pi220 * ((!pi094 * pi221) + (!pi104 * !pi221)));
n432 = (!pi011 * !pi017) + (pi011 * n397);
n433 = n437 * (pi203 + !n436) * (!pi203 + n436) * (pi201 + !n435) * (!pi201 + n435) * (!pi200 + n434) * (pi200 + !n434);
n434 = (!pi011 * !pi012) + (pi011 * n391);
n435 = (pi011 * n399) + (!pi003 * !pi011);
n436 = (!pi011 * !pi013) + (pi011 * n394);
n437 = (!pi011 * ((pi004 * !pi204) + (!pi004 * pi204)) * ((!pi014 * pi205) + (pi014 * !pi205))) + (pi011 * ((pi205 * po106) + (!pi205 * !po106)) * ((pi204 * po107) + (!pi204 * !po107)));
n438 = n439 * n441 * ((!pi022 * ((!pi023 * pi211) + (pi023 * !pi211))) + (pi022 * ((pi211 * n440) + (!pi211 * !n440))));
n439 = (pi021 * !pi022 * ((!pi026 * pi217) + (pi026 * !pi217))) + (pi022 * !n405 * ((!pi217 * !po103) + (pi217 * po103)));
n440 = (pi220 * ((!pi092 * pi221) + (!pi082 * !pi221))) + (!pi220 * ((!pi102 * pi221) + (!pi112 * !pi221)));
n441 = (!pi215 + n445) * (pi215 + !n445) * (!pi216 + n444) * (pi216 + !n444) * (pi214 + !n443) * (!pi214 + n443) * (!pi213 + n442) * (pi213 + !n442);
n442 = (!pi019 * !pi022) + (pi022 * ((pi220 * ((!pi091 * pi221) + (!pi081 * !pi221))) + (!pi220 * ((!pi101 * pi221) + (!pi111 * !pi221)))));
n443 = (!pi022 * !pi024) + (pi022 * ((pi220 * ((!pi090 * pi221) + (!pi080 * !pi221))) + (!pi220 * ((!pi100 * pi221) + (!pi110 * !pi221)))));
n444 = (!pi022 * !pi025) + (pi022 * ((pi220 * ((!pi088 * pi221) + (!pi078 * !pi221))) + (!pi220 * ((!pi098 * pi221) + (!pi108 * !pi221)))));
n445 = (!pi020 * !pi022) + (pi022 * ((pi220 * ((!pi089 * pi221) + (!pi079 * !pi221))) + (!pi220 * ((!pi099 * pi221) + (!pi109 * !pi221)))));
n447 = (!n391 * (!pi193 + !n399)) + (pi193 * n391 * n399);
n448 = (pi192 * ((!pi040 * !pi195) + (!pi061 * pi195))) + (!pi192 * ((!pi050 * pi195) + (!pi072 * !pi195)));
po132 = !pi028 * ((((n450 * n451) + (!n450 * !n451)) * ((!n453 * !n455) + (n453 * n455))) + (((!n450 * n451) + (n450 * !n451)) * ((!n453 * n455) + (n453 * !n455))));
n450 = (po102 * ((!po103 * n405) + (po103 * !n405))) + (!po102 * ((!po103 * !n405) + (po103 * n405)));
n451 = (po104 * n452) + (!po104 * !n452);
n452 = (pi220 * ((!pi090 * pi221) + (!pi080 * !pi221))) + (!pi220 * ((!pi100 * pi221) + (!pi110 * !pi221)));
n453 = (n431 * n454) + (!n431 * !n454);
n454 = (pi220 * ((!pi093 * pi221) + (!pi083 * !pi221))) + (!pi220 * ((!pi103 * pi221) + (!pi113 * !pi221)));
n455 = (n440 * n456) + (!n440 * !n456);
n456 = (pi220 * ((!pi091 * pi221) + (!pi081 * !pi221))) + (!pi220 * ((!pi101 * pi221) + (!pi111 * !pi221)));
n458 = (((po105 * n395) + (!po105 * !n395)) * ((n396 * n397) + (!n396 * !n397))) + (((!n396 * n397) + (n396 * !n397)) * ((po105 * !n395) + (!po105 * n395)));
n459 = (n402 * ((n460 * n461) + (!n460 * !n461))) + (!n402 * ((!n460 * n461) + (n460 * !n461)));
n460 = (n394 * n399) + (!n394 * !n399);
n461 = (n391 * n448) + (!n391 * !n448);
po135 = !pi028 * ((((n458 * n460) + (!n458 * !n460)) * ((!n461 * !n463) + (n461 * n463))) + (((!n458 * n460) + (n458 * !n460)) * ((!n461 * n463) + (n461 * !n463))));
n463 = (po106 * po107) + (!po106 * !po107);
n465 = pi029 * po102 * !n466 * ((!pi211 * n440) + (pi211 * !n440));
n466 = !pi202 * ((pi220 * ((pi089 * pi221) + (pi079 * !pi221))) + (!pi220 * ((pi109 * !pi221) + (pi099 * pi221))));
n467 = pi029 * po102 * !n466 * ((!pi213 * n456) + (pi213 * !n456));
n468 = pi029 * po102 * !n466 * ((!pi210 * n431) + (pi210 * !n431));
n469 = n472 * (n465 + n467 + (!n471 * (!n470 + n468)));
n470 = !n466 * n397 * po102 * pi029 * !pi209;
n471 = !n466 * n431 * po102 * pi029 * !pi210;
n472 = !pi029 + !po102 + n466 + ((pi213 + !n456) * (pi211 + !n440 + (pi213 * !n456)));
n473 = n481 * (n474 + n476 + ((!n477 + n478) * ((!n477 * n478) + ((!n475 + (!n479 * n480)) * (!n479 + n480)))));
n474 = pi007 * (pi207 + n395) * (!pi207 + !n395) * (!pi029 + !po102 + !n466);
n475 = po107 * ((!pi204 * (!pi029 + !po102 + !n466)) + (po102 * n466 * pi029 * !pi215));
n476 = pi007 * (pi208 + n396) * (!pi208 + !n396) * (!pi029 + !po102 + !n466);
n477 = pi007 * ((!pi206 * (!pi029 + !po102 + !n466)) + (po102 * n466 * pi029 * !pi217));
n478 = pi007 * !po105;
n479 = pi007 * ((!pi205 * (!pi029 + !po102 + !n466)) + (po102 * n466 * pi029 * !pi216));
n480 = pi007 * !po106;
n481 = ((pi207 + !n395) * (pi208 + !n396)) + !pi007 + (pi208 * !n396) + (pi029 * po102 * n466);
n482 = !n474 * !n476 * !n483 * !n484 * ((!n479 * !n480) + (n479 * n480));
n483 = pi007 * ((pi029 * po102 * n466 * ((!pi217 * po105) + (pi217 * !po105))) + (((!pi206 * po105) + (pi206 * !po105)) * (!pi029 + !po102 + !n466)));
n484 = (pi029 * po102 * n466 * ((!pi215 * po107) + (pi215 * !po107))) + (((!pi204 * po107) + (pi204 * !po107)) * (!pi029 + !po102 + !n466));
n485 = !n489 * (n487 + (!n490 * (!n486 + n488)));
n486 = n391 * ((!pi200 * (!pi029 + !po102 + !n466)) + (po102 * n466 * pi029 * !pi211));
n487 = (pi029 * po102 * n466 * ((!pi214 * n394) + (pi214 * !n394))) + (((!pi203 * n394) + (pi203 * !n394)) * (!pi029 + !po102 + !n466));
n488 = (pi029 * po102 * n466 * ((!pi213 * n399) + (pi213 * !n399))) + (((!pi201 * n399) + (pi201 * !n399)) * (!pi029 + !po102 + !n466));
n489 = n394 * ((!pi203 * (!pi029 + !po102 + !n466)) + (po102 * n466 * pi029 * !pi214));
n490 = n399 * ((!pi201 * (!pi029 + !po102 + !n466)) + (po102 * n466 * pi029 * !pi213));
n491 = pi029 * po102 * !n466 * ((!pi209 * n397) + (pi209 * !n397));
po138 = !po135 * !po132 * !po128 * !po127 * po101 * !po126;
po000 = pi114;
po001 = pi115;
po002 = pi116;
po003 = pi117;
po004 = pi118;
po005 = pi119;
po006 = pi120;
po007 = pi121;
po008 = pi122;
po009 = pi123;
po010 = pi124;
po011 = pi125;
po012 = pi126;
po013 = pi127;
po014 = pi128;
po015 = pi129;
po016 = pi130;
po017 = pi131;
po018 = pi132;
po019 = pi133;
po020 = pi134;
po021 = pi135;
po022 = pi136;
po023 = pi137;
po024 = pi138;
po025 = pi139;
po026 = pi140;
po027 = pi141;
po028 = pi142;
po029 = pi143;
po030 = pi144;
po031 = pi145;
po032 = pi146;
po033 = pi147;
po034 = pi148;
po035 = pi149;
po036 = pi150;
po037 = pi151;
po038 = pi152;
po039 = pi153;
po040 = pi154;
po041 = pi155;
po042 = pi156;
po043 = pi157;
po044 = pi158;
po045 = pi159;
po046 = pi160;
po047 = pi161;
po048 = pi162;
po049 = pi163;
po050 = pi164;
po051 = pi165;
po052 = pi166;
po053 = pi167;
po054 = pi168;
po055 = pi169;
po056 = pi170;
po057 = pi171;
po058 = pi172;
po059 = pi173;
po060 = pi174;
po061 = pi175;
po062 = pi176;
po063 = pi177;
po064 = pi178;
po065 = pi179;
po066 = pi180;
po067 = pi181;
po068 = pi182;
po069 = pi183;
po070 = pi184;
po071 = pi185;
po072 = pi186;
po073 = pi187;
po074 = pi188;
po075 = pi189;
po076 = pi190;
po077 = pi190;
po078 = pi190;
po079 = pi199;
po080 = pi199;
po081 = pi212;
po082 = pi212;
po083 = pi212;
po084 = !pi031;
po085 = !pi105;
po086 = !pi063;
po087 = !pi075;
po088 = !pi052;
po089 = !pi095;
po090 = !pi042;
po091 = !pi085;
po092 = !pi214 + !pi215 + !pi216 + !pi217;
po093 = !pi001 + !pi010 + !pi196;
po094 = pi190;
po096 = !pi006 + !pi196;
po097 = !pi194 + !n377;
po098 = !pi222 + !n377;
po100 = !pi031 + !pi063 + !pi075 + !pi105 + !n381;
po108 = !pi197 + !n391;
po109 = !pi027 + !pi191 + !pi196 + !po101;
po110 = !pi191 + !pi196 + (pi000 * pi002) + !po101;
po111 = (!pi192 + ((pi038 + pi195) * (pi059 + !pi195))) * (pi192 + ((pi048 + !pi195) * (pi070 + pi195)));
po112 = (!pi192 + ((pi037 + pi195) * (pi058 + !pi195))) * (pi192 + ((pi047 + !pi195) * (pi069 + pi195)));
po113 = (!pi192 + ((pi036 + pi195) * (pi057 + !pi195))) * (pi192 + ((pi046 + !pi195) * (pi068 + pi195)));
po114 = (!pi192 + ((pi035 + pi195) * (pi056 + !pi195))) * (pi192 + ((pi045 + !pi195) * (pi067 + pi195)));
po115 = (!pi192 + ((pi055 + !pi195) * (pi034 + pi195))) * (pi066 + pi192 + pi195);
po116 = (!pi192 + ((pi033 + pi195) * (pi054 + !pi195))) * (pi192 + ((pi044 + !pi195) * (pi065 + pi195)));
po117 = (!pi192 + ((pi032 + pi195) * (pi053 + !pi195))) * (pi192 + ((pi043 + !pi195) * (pi064 + pi195)));
po118 = (!pi198 + !po107) * (pi198 + !n399);
po119 = (!pi198 + !po107) * (pi198 + !n399);
po120 = (!pi198 + !po106) * (pi198 + !n394);
po121 = (!pi198 + !po106) * (pi198 + !n394);
po122 = (!pi197 + !n399) * (pi197 + !n402);
po123 = (pi198 + !n391) * (pi193 + !pi198 + !n399);
po124 = (pi198 + !n391) * (pi193 + !pi198 + !n399);
po125 = pi219 + ((pi218 + n405) * (!pi218 + !n405));
po130 = !pi008 + !n427 + !n433 + !n438 + ((!pi206 + !n426) * (pi206 + n426));
po131 = (!n448 + (!pi197 * !n447)) * (pi197 + n447 + n448);
po133 = (pi198 + !n448) * (!pi198 + ((!n458 + !n459) * (n458 + n459)));
po134 = (pi198 + !n448) * (!pi198 + ((!n458 + !n459) * (n458 + n459)));
po136 = !n469 + (!n465 * !n467 * !n468 * !n491 * (!n473 + (n482 * !n485)));
po137 = 0;
po139 = po135 + po132 + po128 + po127 + !po101 + po126;

