#
# Supergate library derived for "mcnc.genlib_temp" on Sat Dec 15 18:06:30 2018.
#
# Command line: "super  -i 5  -l 1  -d 10000000.00  -a 10000000.00  -t 100    mcnc.genlib_temp".
#
# The number of inputs      =          5.
# The number of levels      =          1.
# The maximum delay         = 10000000.00.
# The maximum area          = 10000000.00.
# The maximum runtime (sec) =        100.
#
# The number of attempts    =         25.
# The number of supergates  =          1.
# The number of functions   =          0.
# The total functions       = 4294967296 (2^32).
#
# Generation time (sec)     =       0.00.
#
mcnc.genlib_temp
5
1
6        
* nand2 1 0
