# Benchmark "top" written by ABC on Sat Dec 15 18:06:29 2018
.model top
.inputs s298_in_0_ s298_in_2_ s298_in_1_ clock
.outputs s298_out_0_ s298_out_1_ s298_out_2_ s298_out_3_ s298_out_4_ \
 s298_out_5_
.default_input_arrival 0 0

.latch        n21     n_n852  0
.latch        n26     n_n853  0
.latch        n31     n_n854  0
.latch        n36     n_n855  0
.latch        n41     n_n856  0
.latch        n46     n_n857  0
.latch        n51     n_n858  0
.latch        n56     n_n859  0

.gate nand2 a=n_n856 b=n_n854 O=n34
.gate inv1  a=n34 O=n35
.gate inv1  a=n_n859 O=n36_1
.gate nand2 a=n36_1 b=n_n858 O=n37
.gate inv1  a=n37 O=n38
.gate nand2 a=n38 b=n35 O=n39
.gate inv1  a=n39 O=n40
.gate inv1  a=n_n857 O=n41_1
.gate nand2 a=n_n858 b=n41_1 O=n42
.gate nand2 a=n42 b=n36_1 O=n43
.gate nand2 a=n_n859 b=n_n858 O=n44
.gate inv1  a=n44 O=n45
.gate inv1  a=n_n855 O=n46_1
.gate nand2 a=n_n857 b=n_n856 O=n47
.gate inv1  a=n47 O=n48
.gate nand2 a=n48 b=n46_1 O=n49
.gate nand2 a=n49 b=n45 O=n50
.gate nand2 a=n50 b=n43 O=n51_1
.gate inv1  a=n51_1 O=s298_out_5_
.gate nand2 a=n34 b=n36_1 O=n53
.gate inv1  a=n53 O=n54
.gate nand2 a=n54 b=s298_out_5_ O=n55
.gate inv1  a=n_n856 O=n56_1
.gate nand2 a=n_n857 b=n56_1 O=n57
.gate nand2 a=n57 b=n38 O=n58
.gate inv1  a=n58 O=n59
.gate nand2 a=n59 b=n_n855 O=n60
.gate nand2 a=n60 b=n55 O=s298_out_1_
.gate inv1  a=s298_out_1_ O=n62
.gate nand2 a=n62 b=n40 O=n63
.gate nand2 a=n49 b=n_n858 O=n64
.gate nand2 a=n64 b=n_n859 O=n65
.gate nand2 a=n65 b=n63 O=s298_out_0_
.gate nand2 a=n47 b=n36_1 O=n67
.gate nand2 a=n67 b=n65 O=n68
.gate inv1  a=n49 O=n69
.gate nand2 a=n69 b=n_n859 O=n70
.gate nand2 a=n36_1 b=n41_1 O=n71
.gate nand2 a=n71 b=n_n858 O=n72
.gate inv1  a=n72 O=n73
.gate nand2 a=n73 b=n70 O=n74
.gate nand2 a=n74 b=n68 O=s298_out_2_
.gate inv1  a=n57 O=n76
.gate nand2 a=n76 b=n38 O=n77
.gate inv1  a=n77 O=s298_out_3_
.gate inv1  a=n68 O=s298_out_4_
.gate inv1  a=s298_in_0_ O=n80
.gate nand2 a=s298_in_1_ b=n80 O=n81
.gate inv1  a=n81 O=n82
.gate inv1  a=n_n854 O=n83
.gate nand2 a=n83 b=n_n852 O=n84
.gate inv1  a=n84 O=n85
.gate nand2 a=n85 b=n_n855 O=n86
.gate inv1  a=s298_in_1_ O=n87
.gate inv1  a=n_n852 O=n88
.gate nand2 a=n88 b=n87 O=n89
.gate inv1  a=n89 O=n90
.gate nand2 a=n90 b=s298_out_4_ O=n91
.gate inv1  a=n_n853 O=n92
.gate nand2 a=n92 b=n88 O=n93
.gate inv1  a=n93 O=n94
.gate nand2 a=n94 b=n83 O=n95
.gate inv1  a=n95 O=n96
.gate inv1  a=n_n858 O=n97
.gate nand2 a=n97 b=n_n855 O=n98
.gate inv1  a=n98 O=n99
.gate nand2 a=n99 b=n96 O=n100
.gate nand2 a=n_n854 b=n88 O=n101
.gate inv1  a=n101 O=n102
.gate nand2 a=n46_1 b=n92 O=n103
.gate inv1  a=n103 O=n104
.gate nand2 a=n104 b=n_n858 O=n105
.gate inv1  a=n105 O=n106
.gate nand2 a=n106 b=n102 O=n107
.gate nand2 a=n107 b=n100 O=n108
.gate nand2 a=n108 b=n_n857 O=n109
.gate nand2 a=n46_1 b=n_n853 O=n110
.gate inv1  a=n110 O=n111
.gate inv1  a=s298_in_2_ O=n112
.gate nand2 a=n_n852 b=n112 O=n113
.gate inv1  a=n113 O=n114
.gate nand2 a=n114 b=n36_1 O=n115
.gate inv1  a=n115 O=n116
.gate nand2 a=n116 b=n111 O=n117
.gate nand2 a=n56_1 b=n46_1 O=n118
.gate inv1  a=n118 O=n119
.gate nand2 a=n119 b=n83 O=n120
.gate inv1  a=n120 O=n121
.gate nand2 a=n121 b=n38 O=n122
.gate nand2 a=n122 b=n117 O=n123
.gate inv1  a=n123 O=n124
.gate nand2 a=n46_1 b=n_n852 O=n125
.gate inv1  a=n125 O=n126
.gate nand2 a=n41_1 b=n56_1 O=n127
.gate inv1  a=n127 O=n128
.gate nand2 a=n128 b=n36_1 O=n129
.gate inv1  a=n129 O=n130
.gate nand2 a=n130 b=n126 O=n131
.gate nand2 a=n76 b=n97 O=n132
.gate inv1  a=n132 O=n133
.gate nand2 a=n133 b=n96 O=n134
.gate nand2 a=n134 b=n131 O=n135
.gate inv1  a=n135 O=n136
.gate nand2 a=n136 b=n124 O=n137
.gate inv1  a=n137 O=n138
.gate nand2 a=n46_1 b=n_n854 O=n139
.gate inv1  a=n139 O=n140
.gate nand2 a=n140 b=n48 O=n141
.gate inv1  a=n141 O=n142
.gate nand2 a=n88 b=n112 O=n143
.gate inv1  a=n143 O=n144
.gate nand2 a=n92 b=n87 O=n145
.gate inv1  a=n145 O=n146
.gate nand2 a=n146 b=n144 O=n147
.gate inv1  a=n147 O=n148
.gate nand2 a=n148 b=n142 O=n149
.gate nand2 a=n126 b=n_n857 O=n150
.gate inv1  a=n150 O=n151
.gate nand2 a=n_n854 b=n_n853 O=n152
.gate inv1  a=n152 O=n153
.gate nand2 a=n153 b=n_n856 O=n154
.gate inv1  a=n154 O=n155
.gate nand2 a=n155 b=n151 O=n156
.gate nand2 a=n156 b=n149 O=n157
.gate inv1  a=n157 O=n158
.gate nand2 a=n114 b=n92 O=n159
.gate inv1  a=n159 O=n160
.gate nand2 a=n36_1 b=n_n855 O=n161
.gate inv1  a=n161 O=n162
.gate nand2 a=n162 b=n41_1 O=n163
.gate inv1  a=n163 O=n164
.gate nand2 a=n164 b=n160 O=n165
.gate nand2 a=n_n857 b=n46_1 O=n166
.gate inv1  a=n166 O=n167
.gate nand2 a=n_n858 b=n83 O=n168
.gate inv1  a=n168 O=n169
.gate nand2 a=n169 b=n93 O=n170
.gate inv1  a=n170 O=n171
.gate nand2 a=n171 b=n167 O=n172
.gate nand2 a=n172 b=n165 O=n173
.gate inv1  a=n173 O=n174
.gate nand2 a=n174 b=n158 O=n175
.gate inv1  a=n175 O=n176
.gate nand2 a=n176 b=n138 O=n177
.gate inv1  a=n177 O=n178
.gate nand2 a=n178 b=n109 O=n179
.gate inv1  a=n179 O=n180
.gate nand2 a=n76 b=n46_1 O=n181
.gate nand2 a=n41_1 b=n_n856 O=n182
.gate inv1  a=n182 O=n183
.gate nand2 a=n183 b=n_n855 O=n184
.gate nand2 a=n184 b=n181 O=n185
.gate nand2 a=n97 b=n_n854 O=n186
.gate inv1  a=n186 O=n187
.gate nand2 a=n187 b=n_n852 O=n188
.gate inv1  a=n188 O=n189
.gate nand2 a=n189 b=n185 O=n190
.gate nand2 a=n144 b=n92 O=n191
.gate inv1  a=n191 O=n192
.gate nand2 a=n142 b=n80 O=n193
.gate inv1  a=n193 O=n194
.gate nand2 a=n194 b=n192 O=n195
.gate nand2 a=n195 b=n190 O=n196
.gate inv1  a=n196 O=n197
.gate nand2 a=n_n855 b=n83 O=n198
.gate inv1  a=n198 O=n199
.gate nand2 a=n199 b=n41_1 O=n200
.gate inv1  a=n200 O=n201
.gate nand2 a=n201 b=n92 O=n202
.gate inv1  a=n202 O=n203
.gate nand2 a=n203 b=n36_1 O=n204
.gate nand2 a=n153 b=n_n855 O=n205
.gate nand2 a=n_n853 b=n112 O=n206
.gate inv1  a=n206 O=n207
.gate nand2 a=n207 b=n_n854 O=n208
.gate nand2 a=n208 b=n205 O=n209
.gate nand2 a=n183 b=n97 O=n210
.gate inv1  a=n210 O=n211
.gate nand2 a=n211 b=n209 O=n212
.gate nand2 a=n212 b=n204 O=n213
.gate inv1  a=n213 O=n214
.gate nand2 a=n214 b=n197 O=n215
.gate inv1  a=n215 O=n216
.gate nand2 a=n_n858 b=n56_1 O=n217
.gate nand2 a=n217 b=n162 O=n218
.gate nand2 a=n187 b=n36_1 O=n219
.gate nand2 a=n83 b=n_n853 O=n220
.gate inv1  a=n220 O=n221
.gate nand2 a=n36_1 b=n88 O=n222
.gate inv1  a=n222 O=n223
.gate nand2 a=n223 b=n221 O=n224
.gate nand2 a=n224 b=n219 O=n225
.gate inv1  a=n225 O=n226
.gate nand2 a=n226 b=n218 O=n227
.gate inv1  a=n227 O=n228
.gate nand2 a=n_n856 b=n83 O=n229
.gate inv1  a=n229 O=n230
.gate nand2 a=n230 b=n167 O=n231
.gate inv1  a=n231 O=n232
.gate nand2 a=n_n853 b=n87 O=n233
.gate inv1  a=n233 O=n234
.gate nand2 a=n234 b=n144 O=n235
.gate inv1  a=n235 O=n236
.gate nand2 a=n236 b=n232 O=n237
.gate nand2 a=n36_1 b=n_n857 O=n238
.gate inv1  a=n238 O=n239
.gate nand2 a=n239 b=n85 O=n240
.gate nand2 a=n36_1 b=n_n856 O=n241
.gate inv1  a=n241 O=n242
.gate nand2 a=n41_1 b=n83 O=n243
.gate inv1  a=n243 O=n244
.gate nand2 a=n244 b=n242 O=n245
.gate nand2 a=n245 b=n240 O=n246
.gate inv1  a=n246 O=n247
.gate nand2 a=n247 b=n237 O=n248
.gate inv1  a=n248 O=n249
.gate nand2 a=n249 b=n228 O=n250
.gate inv1  a=n250 O=n251
.gate nand2 a=n114 b=n_n856 O=n252
.gate nand2 a=n252 b=n181 O=n253
.gate nand2 a=n187 b=n_n853 O=n254
.gate inv1  a=n254 O=n255
.gate nand2 a=n255 b=n253 O=n256
.gate nand2 a=n_n855 b=n_n853 O=n257
.gate inv1  a=n257 O=n258
.gate nand2 a=n258 b=n_n857 O=n259
.gate nand2 a=n85 b=n112 O=n260
.gate nand2 a=n260 b=n259 O=n261
.gate nand2 a=n261 b=n36_1 O=n262
.gate nand2 a=n262 b=n256 O=n263
.gate inv1  a=n263 O=n264
.gate nand2 a=n264 b=n251 O=n265
.gate inv1  a=n265 O=n266
.gate nand2 a=n_n856 b=n46_1 O=n267
.gate inv1  a=n267 O=n268
.gate nand2 a=n268 b=n45 O=n269
.gate inv1  a=n269 O=n270
.gate nand2 a=n270 b=n_n857 O=n271
.gate nand2 a=n112 b=s298_in_0_ O=n272
.gate inv1  a=n272 O=n273
.gate nand2 a=n_n853 b=n88 O=n274
.gate inv1  a=n274 O=n275
.gate nand2 a=n275 b=n273 O=n276
.gate inv1  a=n276 O=n277
.gate nand2 a=n277 b=n232 O=n278
.gate nand2 a=n278 b=n271 O=n279
.gate inv1  a=n279 O=n280
.gate nand2 a=n_n854 b=n92 O=n281
.gate inv1  a=n281 O=n282
.gate nand2 a=n282 b=n242 O=n283
.gate inv1  a=n283 O=n284
.gate nand2 a=n144 b=n82 O=n285
.gate inv1  a=n285 O=n286
.gate nand2 a=n286 b=n284 O=n287
.gate nand2 a=n119 b=n116 O=n288
.gate nand2 a=n288 b=n287 O=n289
.gate inv1  a=n289 O=n290
.gate nand2 a=n290 b=n280 O=n291
.gate inv1  a=n291 O=n292
.gate nand2 a=n_n852 b=n87 O=n293
.gate inv1  a=n293 O=n294
.gate nand2 a=n294 b=n273 O=n295
.gate inv1  a=n295 O=n296
.gate nand2 a=n36_1 b=n46_1 O=n297
.gate inv1  a=n297 O=n298
.gate nand2 a=n298 b=n296 O=n299
.gate nand2 a=n87 b=n80 O=n300
.gate inv1  a=n300 O=n301
.gate nand2 a=n301 b=n114 O=n302
.gate inv1  a=n302 O=n303
.gate nand2 a=n99 b=n35 O=n304
.gate inv1  a=n304 O=n305
.gate nand2 a=n305 b=n303 O=n306
.gate nand2 a=n306 b=n299 O=n307
.gate inv1  a=n307 O=n308
.gate nand2 a=n36_1 b=n_n853 O=n309
.gate inv1  a=n309 O=n310
.gate nand2 a=n128 b=n46_1 O=n311
.gate inv1  a=n311 O=n312
.gate nand2 a=n312 b=n310 O=n313
.gate nand2 a=s298_in_1_ b=s298_in_0_ O=n314
.gate inv1  a=n314 O=n315
.gate nand2 a=n315 b=n207 O=n316
.gate inv1  a=n316 O=n317
.gate nand2 a=n317 b=n242 O=n318
.gate nand2 a=n318 b=n313 O=n319
.gate inv1  a=n319 O=n320
.gate nand2 a=n320 b=n308 O=n321
.gate inv1  a=n321 O=n322
.gate nand2 a=n322 b=n292 O=n323
.gate inv1  a=n323 O=n324
.gate nand2 a=n324 b=n266 O=n325
.gate inv1  a=n325 O=n326
.gate nand2 a=n326 b=n216 O=n327
.gate inv1  a=n327 O=n328
.gate nand2 a=n328 b=n180 O=n51
.gate inv1  a=n51 O=n330
.gate nand2 a=n330 b=n94 O=n331
.gate nand2 a=n331 b=n91 O=n332
.gate nand2 a=n332 b=s298_out_0_ O=n333
.gate nand2 a=n330 b=n36_1 O=n334
.gate nand2 a=s298_out_4_ b=s298_in_2_ O=n335
.gate nand2 a=n_n859 b=n41_1 O=n336
.gate inv1  a=n336 O=n337
.gate nand2 a=n337 b=n88 O=n338
.gate nand2 a=n310 b=n_n852 O=n339
.gate nand2 a=n339 b=n338 O=n340
.gate inv1  a=n340 O=n341
.gate nand2 a=n341 b=n335 O=n342
.gate inv1  a=n342 O=n343
.gate nand2 a=n343 b=n334 O=n344
.gate nand2 a=n344 b=s298_out_0_ O=n345
.gate nand2 a=n139 b=s298_out_0_ O=n346
.gate nand2 a=n56_1 b=n83 O=n347
.gate inv1  a=n347 O=n348
.gate nand2 a=n348 b=n_n857 O=n349
.gate nand2 a=n140 b=n56_1 O=n350
.gate inv1  a=n350 O=n351
.gate nand2 a=n351 b=n94 O=n352
.gate nand2 a=n352 b=n349 O=n353
.gate inv1  a=n353 O=n354
.gate nand2 a=n354 b=n346 O=n355
.gate nand2 a=n355 b=n330 O=n356
.gate inv1  a=s298_out_0_ O=n357
.gate nand2 a=n151 b=s298_out_2_ O=n358
.gate nand2 a=n97 b=n46_1 O=n359
.gate inv1  a=n359 O=n360
.gate nand2 a=n360 b=n88 O=n361
.gate inv1  a=n181 O=n362
.gate nand2 a=n362 b=n_n853 O=n363
.gate nand2 a=n363 b=n361 O=n364
.gate inv1  a=n364 O=n365
.gate nand2 a=n365 b=n358 O=n366
.gate nand2 a=n366 b=n357 O=n367
.gate nand2 a=n56_1 b=n87 O=n368
.gate nand2 a=n_n852 b=n80 O=n369
.gate nand2 a=n369 b=n112 O=n370
.gate inv1  a=n370 O=n371
.gate nand2 a=n371 b=n368 O=n372
.gate nand2 a=n372 b=n97 O=n373
.gate inv1  a=n184 O=n374
.gate nand2 a=n374 b=n153 O=n375
.gate inv1  a=n71 O=n376
.gate nand2 a=n376 b=s298_in_1_ O=n377
.gate nand2 a=n377 b=n375 O=n378
.gate inv1  a=n378 O=n379
.gate nand2 a=n379 b=n373 O=n380
.gate nand2 a=n380 b=n51_1 O=n381
.gate nand2 a=n315 b=n36_1 O=n382
.gate inv1  a=n382 O=n383
.gate nand2 a=n383 b=n282 O=n384
.gate inv1  a=n384 O=n385
.gate nand2 a=n385 b=s298_out_4_ O=n386
.gate nand2 a=n77 b=n_n854 O=n387
.gate inv1  a=n387 O=n388
.gate nand2 a=n94 b=n76 O=n389
.gate inv1  a=n389 O=n390
.gate nand2 a=n390 b=n388 O=n391
.gate nand2 a=n_n855 b=n_n852 O=n392
.gate inv1  a=n392 O=n393
.gate nand2 a=n393 b=n282 O=n394
.gate inv1  a=n394 O=n395
.gate nand2 a=n395 b=n183 O=n396
.gate nand2 a=n97 b=n_n857 O=n397
.gate inv1  a=n397 O=n398
.gate nand2 a=n398 b=n258 O=n399
.gate nand2 a=n360 b=n41_1 O=n400
.gate nand2 a=n97 b=n92 O=n401
.gate inv1  a=n401 O=n402
.gate nand2 a=n402 b=n85 O=n403
.gate nand2 a=n403 b=n400 O=n404
.gate inv1  a=n404 O=n405
.gate nand2 a=n405 b=n399 O=n406
.gate inv1  a=n406 O=n407
.gate nand2 a=n407 b=n396 O=n408
.gate inv1  a=n408 O=n409
.gate nand2 a=n409 b=n391 O=n410
.gate inv1  a=n410 O=n411
.gate nand2 a=n411 b=n386 O=n412
.gate inv1  a=n412 O=n413
.gate nand2 a=n413 b=n381 O=n414
.gate inv1  a=n414 O=n415
.gate nand2 a=n46_1 b=n83 O=n416
.gate inv1  a=n416 O=n417
.gate nand2 a=n417 b=n_n858 O=n418
.gate inv1  a=n418 O=n419
.gate nand2 a=n419 b=n68 O=n420
.gate inv1  a=n420 O=n421
.gate nand2 a=n421 b=n62 O=n422
.gate inv1  a=s298_out_2_ O=n423
.gate nand2 a=n282 b=n162 O=n424
.gate inv1  a=n424 O=n425
.gate nand2 a=n425 b=n423 O=n426
.gate nand2 a=n426 b=n422 O=n427
.gate inv1  a=n427 O=n428
.gate nand2 a=n428 b=n415 O=n429
.gate inv1  a=n429 O=n430
.gate nand2 a=n36_1 b=n97 O=n431
.gate inv1  a=n431 O=n432
.gate nand2 a=n88 b=s298_in_0_ O=n433
.gate nand2 a=n_n856 b=n92 O=n434
.gate nand2 a=n434 b=n433 O=n435
.gate nand2 a=n435 b=n432 O=n436
.gate inv1  a=n369 O=n439
.gate nand2 a=n439 b=n282 O=n440
.gate inv1  a=n440 O=n441
.gate nand2 a=n441 b=s298_out_4_ O=n442
.gate nand2 a=n56_1 b=n_n855 O=n443
.gate inv1  a=n443 O=n444
.gate nand2 a=n444 b=n221 O=n445
.gate inv1  a=n445 O=n446
.gate nand2 a=n446 b=n_n852 O=n447
.gate nand2 a=n447 b=n442 O=n448
.gate nand2 a=n448 b=s298_out_1_ O=n449
.gate nand2 a=n449 b=n436 O=n450
.gate inv1  a=n450 O=n451
.gate nand2 a=n451 b=n430 O=n452
.gate inv1  a=n452 O=n453
.gate nand2 a=n453 b=n367 O=n454
.gate inv1  a=n454 O=n455
.gate nand2 a=n455 b=n356 O=n456
.gate inv1  a=n456 O=n457
.gate nand2 a=n457 b=n345 O=n458
.gate inv1  a=n458 O=n459
.gate nand2 a=n459 b=n333 O=n56
.gate nand2 a=n51 b=n41_1 O=n461
.gate inv1  a=n461 O=n462
.gate nand2 a=n462 b=n56 O=n463
.gate nand2 a=n463 b=n86 O=n464
.gate nand2 a=n464 b=s298_out_0_ O=n465
.gate nand2 a=n92 b=n_n852 O=n466
.gate inv1  a=n466 O=n467
.gate nand2 a=n467 b=n_n854 O=n468
.gate inv1  a=n468 O=n469
.gate nand2 a=n469 b=n56 O=n470
.gate nand2 a=n470 b=n465 O=n471
.gate nand2 a=n471 b=n82 O=n472
.gate inv1  a=n56 O=n473
.gate nand2 a=s298_out_0_ b=n56_1 O=n474
.gate inv1  a=n474 O=n475
.gate nand2 a=n475 b=n417 O=n476
.gate nand2 a=n68 b=n_n855 O=n477
.gate inv1  a=n477 O=n478
.gate nand2 a=n478 b=n230 O=n479
.gate nand2 a=n114 b=n82 O=n480
.gate inv1  a=n480 O=n481
.gate nand2 a=n481 b=n35 O=n482
.gate nand2 a=n273 b=n87 O=n483
.gate inv1  a=n483 O=n484
.gate nand2 a=n221 b=n_n857 O=n485
.gate inv1  a=n485 O=n486
.gate nand2 a=n486 b=n484 O=n487
.gate nand2 a=n487 b=n482 O=n488
.gate nand2 a=n488 b=s298_out_4_ O=n489
.gate nand2 a=n112 b=n80 O=n490
.gate inv1  a=n490 O=n491
.gate nand2 a=n491 b=n_n857 O=n492
.gate inv1  a=n492 O=n493
.gate nand2 a=n83 b=n87 O=n494
.gate inv1  a=n494 O=n495
.gate nand2 a=n495 b=n467 O=n496
.gate inv1  a=n496 O=n497
.gate nand2 a=n497 b=n493 O=n498
.gate nand2 a=n498 b=n489 O=n499
.gate inv1  a=n499 O=n500
.gate nand2 a=n500 b=n479 O=n501
.gate inv1  a=n501 O=n502
.gate nand2 a=n502 b=n476 O=n503
.gate inv1  a=n503 O=n504
.gate nand2 a=n504 b=n473 O=n505
.gate nand2 a=n68 b=n_n858 O=n506
.gate inv1  a=n506 O=n507
.gate nand2 a=n507 b=n51 O=n508
.gate nand2 a=s298_out_2_ b=n46_1 O=n509
.gate inv1  a=n509 O=n510
.gate nand2 a=n510 b=n357 O=n511
.gate nand2 a=n511 b=n508 O=n512
.gate nand2 a=n512 b=n114 O=n513
.gate inv1  a=n208 O=n514
.gate nand2 a=n475 b=n_n857 O=n515
.gate inv1  a=n515 O=n516
.gate nand2 a=n516 b=n514 O=n517
.gate nand2 a=n221 b=n_n856 O=n518
.gate inv1  a=n518 O=n519
.gate nand2 a=n519 b=n144 O=n520
.gate inv1  a=n520 O=n521
.gate nand2 a=n521 b=s298_out_0_ O=n522
.gate nand2 a=n92 b=n112 O=n523
.gate inv1  a=n523 O=n524
.gate nand2 a=n524 b=n102 O=n525
.gate inv1  a=n525 O=n526
.gate nand2 a=n526 b=n_n857 O=n527
.gate nand2 a=n207 b=n374 O=n528
.gate nand2 a=n528 b=n527 O=n529
.gate inv1  a=n529 O=n530
.gate nand2 a=n530 b=n522 O=n531
.gate inv1  a=n531 O=n532
.gate nand2 a=n532 b=n517 O=n533
.gate inv1  a=n533 O=n534
.gate nand2 a=n534 b=n513 O=n535
.gate inv1  a=n535 O=n536
.gate nand2 a=n536 b=n56 O=n537
.gate nand2 a=n537 b=n505 O=n538
.gate nand2 a=n491 b=n36_1 O=n539
.gate nand2 a=n462 b=n_n852 O=n540
.gate nand2 a=n540 b=n539 O=n541
.gate nand2 a=s298_out_0_ b=n_n853 O=n542
.gate inv1  a=n542 O=n543
.gate nand2 a=n543 b=n541 O=n544
.gate inv1  a=n259 O=n545
.gate nand2 a=n51 b=n545 O=n546
.gate nand2 a=n252 b=n68 O=n547
.gate nand2 a=n547 b=n199 O=n548
.gate nand2 a=n51_1 b=n_n854 O=n549
.gate inv1  a=n549 O=n550
.gate nand2 a=n144 b=n_n856 O=n551
.gate inv1  a=n551 O=n552
.gate nand2 a=n552 b=n_n855 O=n553
.gate inv1  a=n553 O=n554
.gate nand2 a=n554 b=n550 O=n555
.gate nand2 a=n317 b=s298_out_3_ O=n556
.gate nand2 a=n_n853 b=n_n852 O=n557
.gate inv1  a=n557 O=n558
.gate nand2 a=n187 b=n_n856 O=n559
.gate inv1  a=n559 O=n560
.gate nand2 a=n560 b=n558 O=n561
.gate nand2 a=n561 b=n86 O=n562
.gate nand2 a=n562 b=n_n857 O=n563
.gate nand2 a=n563 b=n556 O=n564
.gate inv1  a=n564 O=n565
.gate nand2 a=n565 b=n555 O=n566
.gate inv1  a=n566 O=n567
.gate nand2 a=n567 b=n548 O=n568
.gate nand2 a=n568 b=n51 O=n569
.gate nand2 a=n491 b=n90 O=n570
.gate inv1  a=n570 O=n571
.gate nand2 a=n571 b=n187 O=n572
.gate inv1  a=n572 O=n573
.gate nand2 a=n573 b=n183 O=n574
.gate inv1  a=n574 O=n575
.gate nand2 a=n575 b=n330 O=n576
.gate nand2 a=n576 b=n569 O=n577
.gate inv1  a=n577 O=n578
.gate nand2 a=n578 b=n546 O=n579
.gate inv1  a=n579 O=n580
.gate nand2 a=s298_out_4_ b=n_n856 O=n581
.gate inv1  a=n581 O=n582
.gate nand2 a=n582 b=n46_1 O=n583
.gate inv1  a=n583 O=n584
.gate nand2 a=n207 b=n83 O=n585
.gate nand2 a=n114 b=n_n854 O=n586
.gate inv1  a=n586 O=n587
.gate nand2 a=n587 b=n357 O=n588
.gate nand2 a=n588 b=n585 O=n589
.gate nand2 a=n589 b=n584 O=n590
.gate nand2 a=n282 b=n_n856 O=n591
.gate inv1  a=n591 O=n592
.gate nand2 a=n592 b=n112 O=n593
.gate nand2 a=n83 b=n88 O=n594
.gate inv1  a=n594 O=n595
.gate nand2 a=n595 b=n207 O=n596
.gate inv1  a=n596 O=n597
.gate nand2 a=n597 b=n77 O=n598
.gate nand2 a=n598 b=n593 O=n599
.gate nand2 a=n599 b=n_n857 O=n600
.gate nand2 a=n273 b=n_n857 O=n601
.gate inv1  a=n601 O=n602
.gate nand2 a=n88 b=s298_in_1_ O=n603
.gate inv1  a=n603 O=n604
.gate nand2 a=n604 b=n35 O=n605
.gate inv1  a=n605 O=n606
.gate nand2 a=n606 b=n602 O=n607
.gate nand2 a=n607 b=n600 O=n608
.gate nand2 a=n608 b=n357 O=n609
.gate nand2 a=n41_1 b=n_n855 O=n610
.gate inv1  a=n610 O=n611
.gate nand2 a=n611 b=n230 O=n612
.gate inv1  a=n612 O=n613
.gate nand2 a=n613 b=n296 O=n614
.gate nand2 a=n273 b=n36_1 O=n615
.gate inv1  a=n615 O=n616
.gate nand2 a=n616 b=n94 O=n617
.gate nand2 a=n617 b=n614 O=n618
.gate inv1  a=n618 O=n619
.gate inv1  a=n585 O=n620
.gate nand2 a=n620 b=n128 O=n621
.gate nand2 a=n144 b=n_n853 O=n622
.gate inv1  a=n622 O=n623
.gate nand2 a=n97 b=n41_1 O=n624
.gate inv1  a=n624 O=n625
.gate nand2 a=n625 b=n623 O=n626
.gate nand2 a=n626 b=n621 O=n627
.gate inv1  a=n627 O=n628
.gate nand2 a=n628 b=n619 O=n629
.gate nand2 a=n629 b=s298_out_0_ O=n630
.gate inv1  a=n107 O=n631
.gate nand2 a=n631 b=n36_1 O=n632
.gate inv1  a=n539 O=n633
.gate nand2 a=n106 b=s298_in_1_ O=n634
.gate inv1  a=n634 O=n635
.gate nand2 a=n635 b=n633 O=n636
.gate nand2 a=n636 b=n632 O=n637
.gate nand2 a=n637 b=n51_1 O=n638
.gate nand2 a=n268 b=n_n858 O=n639
.gate inv1  a=n639 O=n640
.gate nand2 a=n491 b=n_n852 O=n641
.gate inv1  a=n641 O=n642
.gate nand2 a=n41_1 b=n_n854 O=n643
.gate inv1  a=n643 O=n644
.gate nand2 a=n644 b=n642 O=n645
.gate inv1  a=n645 O=n646
.gate nand2 a=n646 b=n640 O=n647
.gate nand2 a=n268 b=n83 O=n648
.gate inv1  a=n648 O=n649
.gate nand2 a=n_n858 b=n_n857 O=n650
.gate inv1  a=n650 O=n651
.gate nand2 a=n651 b=n112 O=n652
.gate inv1  a=n652 O=n653
.gate nand2 a=n653 b=n649 O=n654
.gate nand2 a=n654 b=n647 O=n655
.gate inv1  a=n655 O=n656
.gate nand2 a=n273 b=n_n856 O=n657
.gate inv1  a=n657 O=n658
.gate nand2 a=n_n857 b=n_n855 O=n659
.gate inv1  a=n659 O=n660
.gate nand2 a=n660 b=n658 O=n661
.gate inv1  a=n661 O=n662
.gate nand2 a=n662 b=n282 O=n663
.gate inv1  a=n252 O=n664
.gate nand2 a=n_n857 b=n83 O=n665
.gate inv1  a=n665 O=n666
.gate nand2 a=n666 b=n664 O=n667
.gate inv1  a=n667 O=n668
.gate nand2 a=n668 b=n46_1 O=n669
.gate nand2 a=n669 b=n663 O=n670
.gate inv1  a=n670 O=n671
.gate nand2 a=n671 b=n656 O=n672
.gate inv1  a=n672 O=n673
.gate nand2 a=n673 b=n638 O=n674
.gate inv1  a=n674 O=n675
.gate nand2 a=n675 b=n630 O=n676
.gate inv1  a=n676 O=n677
.gate nand2 a=n677 b=n609 O=n678
.gate inv1  a=n678 O=n679
.gate nand2 a=n679 b=n590 O=n680
.gate inv1  a=n680 O=n681
.gate nand2 a=n681 b=n580 O=n682
.gate inv1  a=n682 O=n683
.gate nand2 a=n444 b=n244 O=n684
.gate nand2 a=n97 b=n_n856 O=n685
.gate inv1  a=n685 O=n686
.gate nand2 a=n686 b=n46_1 O=n687
.gate inv1  a=n687 O=n688
.gate nand2 a=n688 b=n41_1 O=n689
.gate nand2 a=n689 b=n684 O=n690
.gate nand2 a=n690 b=n144 O=n691
.gate inv1  a=n349 O=n692
.gate nand2 a=n524 b=n692 O=n693
.gate inv1  a=n693 O=n694
.gate nand2 a=n694 b=n330 O=n695
.gate nand2 a=n695 b=n691 O=n696
.gate nand2 a=n696 b=s298_out_0_ O=n697
.gate nand2 a=n51 b=n_n855 O=n698
.gate nand2 a=n698 b=n186 O=n699
.gate nand2 a=n357 b=n_n857 O=n700
.gate inv1  a=n700 O=n701
.gate nand2 a=n701 b=n112 O=n702
.gate inv1  a=n702 O=n703
.gate nand2 a=n703 b=n699 O=n704
.gate nand2 a=n704 b=n697 O=n705
.gate inv1  a=n705 O=n706
.gate nand2 a=n706 b=n683 O=n707
.gate inv1  a=n707 O=n708
.gate nand2 a=n708 b=n544 O=n709
.gate inv1  a=n709 O=n710
.gate nand2 a=n710 b=n538 O=n46
.gate nand2 a=n315 b=n_n855 O=n712
.gate inv1  a=n712 O=n713
.gate nand2 a=n713 b=n516 O=n714
.gate nand2 a=n491 b=n_n853 O=n715
.gate inv1  a=n715 O=n716
.gate nand2 a=n716 b=n59 O=n717
.gate nand2 a=n87 b=s298_in_0_ O=n718
.gate inv1  a=n718 O=n719
.gate nand2 a=n444 b=s298_out_4_ O=n720
.gate nand2 a=n720 b=n311 O=n721
.gate nand2 a=n721 b=n719 O=n722
.gate nand2 a=n722 b=n717 O=n723
.gate inv1  a=n723 O=n724
.gate nand2 a=n724 b=n714 O=n725
.gate nand2 a=n725 b=n_n854 O=n726
.gate nand2 a=n51_1 b=n_n852 O=n727
.gate inv1  a=n727 O=n728
.gate nand2 a=n301 b=n41_1 O=n729
.gate inv1  a=n729 O=n730
.gate nand2 a=n730 b=n36_1 O=n731
.gate inv1  a=n731 O=n732
.gate nand2 a=n732 b=n728 O=n733
.gate nand2 a=n398 b=n_n856 O=n734
.gate inv1  a=n734 O=n735
.gate nand2 a=n393 b=n112 O=n736
.gate inv1  a=n736 O=n737
.gate nand2 a=n737 b=n735 O=n738
.gate nand2 a=n738 b=n733 O=n739
.gate inv1  a=n739 O=n740
.gate nand2 a=n740 b=n726 O=n741
.gate inv1  a=n741 O=n742
.gate nand2 a=n742 b=n46 O=n743
.gate inv1  a=n743 O=n744
.gate nand2 a=n744 b=n472 O=n745
.gate nand2 a=s298_in_1_ b=n112 O=n746
.gate inv1  a=n746 O=n747
.gate nand2 a=n747 b=n35 O=n748
.gate inv1  a=n748 O=n749
.gate nand2 a=n749 b=s298_in_0_ O=n750
.gate inv1  a=n750 O=n751
.gate nand2 a=n751 b=n473 O=n752
.gate nand2 a=n716 b=n604 O=n753
.gate inv1  a=n753 O=n754
.gate nand2 a=n754 b=n_n856 O=n755
.gate nand2 a=n296 b=n153 O=n756
.gate nand2 a=n756 b=n755 O=n757
.gate inv1  a=n757 O=n758
.gate nand2 a=n758 b=n752 O=n759
.gate nand2 a=n759 b=s298_out_4_ O=n760
.gate inv1  a=n46 O=n761
.gate nand2 a=s298_out_0_ b=n_n855 O=n762
.gate inv1  a=n762 O=n763
.gate nand2 a=n604 b=n92 O=n764
.gate inv1  a=n764 O=n765
.gate nand2 a=n765 b=n491 O=n766
.gate inv1  a=n766 O=n767
.gate nand2 a=n767 b=n763 O=n768
.gate nand2 a=n623 b=n421 O=n769
.gate nand2 a=n_n854 b=n_n852 O=n770
.gate inv1  a=n770 O=n771
.gate nand2 a=n771 b=n524 O=n772
.gate inv1  a=n772 O=n773
.gate nand2 a=n36_1 b=n56_1 O=n774
.gate nand2 a=n774 b=n651 O=n775
.gate inv1  a=n775 O=n776
.gate nand2 a=n776 b=n773 O=n777
.gate nand2 a=n777 b=n769 O=n778
.gate inv1  a=n778 O=n779
.gate nand2 a=n779 b=n768 O=n780
.gate inv1  a=n780 O=n781
.gate nand2 a=n781 b=n761 O=n782
.gate inv1  a=n782 O=n783
.gate nand2 a=n783 b=n760 O=n784
.gate nand2 a=n784 b=n745 O=n785
.gate inv1  a=n63 O=n786
.gate nand2 a=n616 b=n786 O=n787
.gate nand2 a=n140 b=n116 O=n788
.gate nand2 a=n788 b=n787 O=n789
.gate nand2 a=n789 b=n46 O=n790
.gate nand2 a=n543 b=n88 O=n791
.gate nand2 a=n791 b=n77 O=n792
.gate nand2 a=n792 b=n51 O=n793
.gate nand2 a=n330 b=n211 O=n794
.gate nand2 a=s298_out_1_ b=n_n854 O=n795
.gate inv1  a=n795 O=n796
.gate nand2 a=n796 b=n_n852 O=n797
.gate nand2 a=n594 b=n46_1 O=n798
.gate inv1  a=n798 O=n799
.gate nand2 a=n799 b=s298_out_4_ O=n800
.gate nand2 a=n800 b=n797 O=n801
.gate nand2 a=n801 b=n_n856 O=n802
.gate nand2 a=n802 b=n794 O=n803
.gate inv1  a=n803 O=n804
.gate nand2 a=n804 b=n793 O=n805
.gate nand2 a=n805 b=n112 O=n806
.gate inv1  a=n806 O=n807
.gate nand2 a=n807 b=n761 O=n808
.gate inv1  a=n368 O=n809
.gate nand2 a=n771 b=n809 O=n810
.gate inv1  a=n810 O=n811
.gate nand2 a=n811 b=n616 O=n812
.gate nand2 a=n114 b=n56_1 O=n813
.gate inv1  a=n813 O=n814
.gate nand2 a=n814 b=n611 O=n815
.gate inv1  a=n815 O=n816
.gate nand2 a=n816 b=n357 O=n817
.gate nand2 a=n817 b=n812 O=n818
.gate nand2 a=n818 b=n56 O=n819
.gate nand2 a=n747 b=n85 O=n820
.gate nand2 a=n514 b=n87 O=n821
.gate nand2 a=n821 b=n820 O=n822
.gate nand2 a=n822 b=n_n857 O=n823
.gate nand2 a=n514 b=n119 O=n824
.gate nand2 a=n273 b=n_n852 O=n825
.gate inv1  a=n825 O=n826
.gate nand2 a=n666 b=n92 O=n827
.gate inv1  a=n827 O=n828
.gate nand2 a=n828 b=n826 O=n829
.gate nand2 a=n829 b=n824 O=n830
.gate inv1  a=n830 O=n831
.gate nand2 a=n831 b=n823 O=n832
.gate nand2 a=n832 b=s298_out_4_ O=n833
.gate nand2 a=n604 b=n524 O=n834
.gate inv1  a=n834 O=n835
.gate nand2 a=n835 b=n444 O=n836
.gate inv1  a=n836 O=n837
.gate nand2 a=n837 b=s298_out_1_ O=n838
.gate nand2 a=n_n857 b=n_n852 O=n839
.gate inv1  a=n839 O=n840
.gate nand2 a=n840 b=n230 O=n841
.gate inv1  a=n841 O=n842
.gate nand2 a=n842 b=n716 O=n843
.gate nand2 a=n843 b=n838 O=n844
.gate inv1  a=n844 O=n845
.gate nand2 a=n845 b=n833 O=n846
.gate nand2 a=n846 b=n473 O=n847
.gate nand2 a=n_n856 b=n_n855 O=n848
.gate inv1  a=n848 O=n849
.gate nand2 a=n330 b=n83 O=n850
.gate inv1  a=n850 O=n851
.gate nand2 a=n851 b=n849 O=n852
.gate nand2 a=n76 b=n_n855 O=n853
.gate inv1  a=n853 O=n854
.gate nand2 a=n854 b=n51 O=n855
.gate nand2 a=n855 b=n852 O=n856
.gate nand2 a=n856 b=n192 O=n857
.gate nand2 a=n668 b=n330 O=n858
.gate nand2 a=n_n852 b=s298_in_1_ O=n859
.gate inv1  a=n859 O=n860
.gate nand2 a=n860 b=n83 O=n861
.gate inv1  a=n861 O=n862
.gate nand2 a=n611 b=n273 O=n863
.gate inv1  a=n863 O=n864
.gate nand2 a=n864 b=n862 O=n865
.gate nand2 a=n865 b=n858 O=n866
.gate nand2 a=n866 b=s298_out_0_ O=n867
.gate nand2 a=n41_1 b=n46_1 O=n868
.gate inv1  a=n868 O=n869
.gate nand2 a=n869 b=s298_out_0_ O=n870
.gate nand2 a=n491 b=n_n854 O=n871
.gate inv1  a=n871 O=n872
.gate nand2 a=n872 b=n558 O=n873
.gate inv1  a=n873 O=n874
.gate nand2 a=n874 b=s298_out_1_ O=n875
.gate nand2 a=n552 b=n417 O=n876
.gate inv1  a=n876 O=n877
.gate nand2 a=n877 b=n51_1 O=n878
.gate nand2 a=n273 b=n97 O=n879
.gate inv1  a=n879 O=n880
.gate nand2 a=n604 b=n_n853 O=n881
.gate inv1  a=n881 O=n882
.gate nand2 a=n882 b=n_n857 O=n883
.gate inv1  a=n883 O=n884
.gate nand2 a=n884 b=n880 O=n885
.gate nand2 a=n885 b=n878 O=n886
.gate inv1  a=n886 O=n887
.gate nand2 a=n887 b=n875 O=n888
.gate inv1  a=n888 O=n889
.gate nand2 a=n889 b=n870 O=n890
.gate nand2 a=n890 b=n51 O=n891
.gate nand2 a=n854 b=n207 O=n892
.gate inv1  a=n892 O=n893
.gate nand2 a=n893 b=n_n854 O=n894
.gate inv1  a=n894 O=n895
.gate nand2 a=n895 b=n330 O=n896
.gate nand2 a=n493 b=n423 O=n897
.gate inv1  a=n897 O=n898
.gate nand2 a=n_n855 b=n_n854 O=n899
.gate inv1  a=n899 O=n900
.gate nand2 a=n900 b=n294 O=n901
.gate inv1  a=n901 O=n902
.gate nand2 a=n902 b=n898 O=n903
.gate nand2 a=n46_1 b=n112 O=n904
.gate inv1  a=n904 O=n905
.gate nand2 a=n905 b=n860 O=n906
.gate inv1  a=n906 O=n907
.gate nand2 a=n907 b=n282 O=n908
.gate nand2 a=n160 b=n121 O=n909
.gate nand2 a=n273 b=n46_1 O=n910
.gate inv1  a=n910 O=n911
.gate nand2 a=n911 b=n275 O=n912
.gate nand2 a=n912 b=n909 O=n913
.gate inv1  a=n913 O=n914
.gate nand2 a=n914 b=n908 O=n915
.gate nand2 a=n915 b=s298_out_1_ O=n916
.gate nand2 a=n128 b=n_n855 O=n917
.gate inv1  a=n917 O=n918
.gate nand2 a=n918 b=n620 O=n919
.gate nand2 a=n491 b=n56_1 O=n920
.gate inv1  a=n920 O=n921
.gate nand2 a=n258 b=n90 O=n922
.gate inv1  a=n922 O=n923
.gate nand2 a=n923 b=n921 O=n924
.gate nand2 a=n_n853 b=s298_in_1_ O=n925
.gate inv1  a=n925 O=n926
.gate nand2 a=n926 b=n771 O=n927
.gate inv1  a=n927 O=n928
.gate nand2 a=n928 b=n602 O=n929
.gate nand2 a=n929 b=n924 O=n930
.gate inv1  a=n930 O=n931
.gate nand2 a=n931 b=n919 O=n932
.gate nand2 a=n932 b=s298_out_4_ O=n933
.gate nand2 a=n83 b=n92 O=n934
.gate inv1  a=n934 O=n935
.gate nand2 a=n315 b=n114 O=n936
.gate inv1  a=n936 O=n937
.gate nand2 a=n937 b=n935 O=n938
.gate nand2 a=n481 b=n221 O=n939
.gate nand2 a=n939 b=n938 O=n940
.gate nand2 a=n940 b=n686 O=n941
.gate nand2 a=n484 b=n83 O=n942
.gate nand2 a=n942 b=n525 O=n943
.gate nand2 a=n686 b=n167 O=n944
.gate inv1  a=n944 O=n945
.gate nand2 a=n945 b=n943 O=n946
.gate nand2 a=n491 b=n97 O=n947
.gate inv1  a=n947 O=n948
.gate nand2 a=n948 b=n444 O=n949
.gate inv1  a=n949 O=n950
.gate nand2 a=n595 b=n146 O=n951
.gate inv1  a=n951 O=n952
.gate nand2 a=n952 b=n950 O=n953
.gate nand2 a=n244 b=n207 O=n954
.gate inv1  a=n954 O=n955
.gate nand2 a=n955 b=n99 O=n956
.gate nand2 a=n_n854 b=s298_in_1_ O=n957
.gate inv1  a=n957 O=n958
.gate nand2 a=n958 b=n239 O=n959
.gate inv1  a=n959 O=n960
.gate nand2 a=n960 b=n948 O=n961
.gate nand2 a=n961 b=n956 O=n962
.gate inv1  a=n962 O=n963
.gate nand2 a=n963 b=n953 O=n964
.gate inv1  a=n964 O=n965
.gate nand2 a=n965 b=n946 O=n966
.gate inv1  a=n966 O=n967
.gate nand2 a=n967 b=n941 O=n968
.gate inv1  a=n968 O=n969
.gate nand2 a=n969 b=n933 O=n970
.gate inv1  a=n970 O=n971
.gate nand2 a=n971 b=n916 O=n972
.gate inv1  a=n972 O=n973
.gate nand2 a=n973 b=n903 O=n974
.gate inv1  a=n974 O=n975
.gate nand2 a=n417 b=n398 O=n976
.gate inv1  a=n976 O=n977
.gate nand2 a=n977 b=n207 O=n978
.gate nand2 a=n587 b=n56_1 O=n979
.gate inv1  a=n979 O=n980
.gate nand2 a=n980 b=n611 O=n981
.gate nand2 a=n981 b=n978 O=n982
.gate nand2 a=n982 b=s298_out_0_ O=n983
.gate nand2 a=n923 b=n273 O=n984
.gate nand2 a=n56_1 b=n_n854 O=n985
.gate inv1  a=n985 O=n986
.gate nand2 a=n986 b=n207 O=n987
.gate nand2 a=n987 b=n984 O=n988
.gate inv1  a=n988 O=n989
.gate nand2 a=n905 b=n94 O=n990
.gate inv1  a=n990 O=n991
.gate nand2 a=n991 b=n_n856 O=n992
.gate nand2 a=n526 b=n_n855 O=n993
.gate nand2 a=n993 b=n992 O=n994
.gate inv1  a=n994 O=n995
.gate nand2 a=n995 b=n989 O=n996
.gate nand2 a=n996 b=n97 O=n997
.gate nand2 a=n737 b=n83 O=n998
.gate inv1  a=n998 O=n999
.gate nand2 a=n999 b=n423 O=n1000
.gate nand2 a=n1000 b=n997 O=n1001
.gate nand2 a=n1001 b=n51_1 O=n1002
.gate nand2 a=n1002 b=n983 O=n1003
.gate inv1  a=n1003 O=n1004
.gate nand2 a=n1004 b=n975 O=n1005
.gate inv1  a=n1005 O=n1006
.gate nand2 a=n1006 b=n896 O=n1007
.gate inv1  a=n1007 O=n1008
.gate nand2 a=n1008 b=n891 O=n1009
.gate inv1  a=n1009 O=n1010
.gate nand2 a=n1010 b=n867 O=n1011
.gate inv1  a=n1011 O=n1012
.gate nand2 a=n1012 b=n857 O=n1013
.gate inv1  a=n1013 O=n1014
.gate nand2 a=n1014 b=n847 O=n1015
.gate inv1  a=n1015 O=n1016
.gate nand2 a=n1016 b=n819 O=n1017
.gate inv1  a=n1017 O=n1018
.gate nand2 a=n1018 b=n808 O=n1019
.gate inv1  a=n1019 O=n1020
.gate nand2 a=n1020 b=n790 O=n1021
.gate inv1  a=n1021 O=n1022
.gate nand2 a=n1022 b=n785 O=n41
.gate inv1  a=n41 O=n1024
.gate inv1  a=n720 O=n1025
.gate nand2 a=n1025 b=n87 O=n1026
.gate inv1  a=n1026 O=n1027
.gate nand2 a=n1027 b=n46 O=n1028
.gate nand2 a=n491 b=n41_1 O=n1029
.gate inv1  a=n1029 O=n1030
.gate nand2 a=n92 b=s298_in_1_ O=n1031
.gate inv1  a=n1031 O=n1032
.gate nand2 a=n1032 b=n595 O=n1033
.gate inv1  a=n1033 O=n1034
.gate nand2 a=n1034 b=n1030 O=n1035
.gate nand2 a=n273 b=n41_1 O=n1036
.gate inv1  a=n1036 O=n1037
.gate nand2 a=n56_1 b=n_n853 O=n1038
.gate inv1  a=n1038 O=n1039
.gate nand2 a=n1039 b=n604 O=n1040
.gate inv1  a=n1040 O=n1041
.gate nand2 a=n1041 b=n1037 O=n1042
.gate nand2 a=n1042 b=n1035 O=n1043
.gate nand2 a=n1043 b=n56 O=n1044
.gate nand2 a=n330 b=n303 O=n1045
.gate inv1  a=n1045 O=n1046
.gate nand2 a=n1046 b=n478 O=n1047
.gate nand2 a=n860 b=n92 O=n1048
.gate inv1  a=n1048 O=n1049
.gate nand2 a=n1049 b=n357 O=n1050
.gate inv1  a=n1050 O=n1051
.gate nand2 a=n273 b=n_n858 O=n1052
.gate inv1  a=n1052 O=n1053
.gate nand2 a=n1053 b=n_n854 O=n1054
.gate inv1  a=n1054 O=n1055
.gate nand2 a=n1055 b=n1051 O=n1056
.gate nand2 a=n310 b=n62 O=n1057
.gate inv1  a=n55 O=n1058
.gate nand2 a=n119 b=n1058 O=n1059
.gate nand2 a=n1059 b=n1057 O=n1060
.gate nand2 a=n1060 b=n481 O=n1061
.gate inv1  a=n91 O=n1062
.gate inv1  a=n593 O=n1063
.gate nand2 a=n1063 b=n1062 O=n1064
.gate nand2 a=n296 b=n56_1 O=n1065
.gate inv1  a=n1065 O=n1066
.gate nand2 a=n221 b=n41_1 O=n1067
.gate inv1  a=n1067 O=n1068
.gate nand2 a=n1068 b=n1066 O=n1069
.gate inv1  a=n1069 O=n1070
.gate nand2 a=n1070 b=n68 O=n1071
.gate inv1  a=n67 O=n1072
.gate nand2 a=n315 b=n46_1 O=n1073
.gate inv1  a=n1073 O=n1074
.gate nand2 a=n1074 b=n160 O=n1075
.gate inv1  a=n1075 O=n1076
.gate nand2 a=n1076 b=n1072 O=n1077
.gate inv1  a=n1077 O=n1078
.gate nand2 a=n1078 b=n51_1 O=n1079
.gate nand2 a=n595 b=n484 O=n1080
.gate inv1  a=n1080 O=n1081
.gate nand2 a=n1081 b=n686 O=n1082
.gate nand2 a=n273 b=n56_1 O=n1083
.gate inv1  a=n1083 O=n1084
.gate nand2 a=n1084 b=n928 O=n1085
.gate nand2 a=n1085 b=n1082 O=n1086
.gate inv1  a=n1086 O=n1087
.gate nand2 a=n1087 b=n1079 O=n1088
.gate inv1  a=n1088 O=n1089
.gate nand2 a=n1089 b=n1071 O=n1090
.gate inv1  a=n1090 O=n1091
.gate nand2 a=n1091 b=n1064 O=n1092
.gate inv1  a=n1092 O=n1093
.gate nand2 a=n1093 b=n1061 O=n1094
.gate inv1  a=n1094 O=n1095
.gate nand2 a=n1095 b=n1056 O=n1096
.gate inv1  a=n1096 O=n1097
.gate nand2 a=n1097 b=n1047 O=n1098
.gate inv1  a=n1098 O=n1099
.gate nand2 a=n1099 b=n1044 O=n1100
.gate inv1  a=n1100 O=n1101
.gate nand2 a=n937 b=s298_out_4_ O=n1102
.gate inv1  a=n1102 O=n1103
.gate nand2 a=n1103 b=n1039 O=n1104
.gate inv1  a=n1104 O=n1105
.gate nand2 a=n1105 b=n473 O=n1106
.gate nand2 a=n730 b=n623 O=n1107
.gate nand2 a=n_n857 b=n_n854 O=n1108
.gate inv1  a=n1108 O=n1109
.gate nand2 a=n273 b=s298_in_1_ O=n1110
.gate inv1  a=n1110 O=n1111
.gate nand2 a=n1111 b=n1109 O=n1112
.gate inv1  a=n1112 O=n1113
.gate nand2 a=n1113 b=n68 O=n1114
.gate nand2 a=n1114 b=n1107 O=n1115
.gate nand2 a=n1115 b=n56 O=n1116
.gate nand2 a=n1116 b=n1106 O=n1117
.gate inv1  a=n1117 O=n1118
.gate nand2 a=n1118 b=n1101 O=n1119
.gate inv1  a=n1119 O=n1120
.gate nand2 a=n1120 b=n1028 O=n1121
.gate inv1  a=n1121 O=n1122
.gate nand2 a=n_n854 b=n87 O=n1123
.gate inv1  a=n1123 O=n1124
.gate nand2 a=n1124 b=n869 O=n1125
.gate inv1  a=n1125 O=n1126
.gate nand2 a=n1126 b=s298_out_5_ O=n1127
.gate inv1  a=n1127 O=n1128
.gate nand2 a=n1128 b=n46 O=n1129
.gate nand2 a=n473 b=s298_out_5_ O=n1130
.gate inv1  a=n1130 O=n1131
.gate nand2 a=n571 b=n92 O=n1132
.gate inv1  a=n1132 O=n1133
.gate nand2 a=n1133 b=n1131 O=n1134
.gate nand2 a=n1081 b=s298_out_0_ O=n1135
.gate nand2 a=n747 b=n584 O=n1136
.gate nand2 a=n754 b=s298_out_4_ O=n1137
.gate nand2 a=n719 b=n36_1 O=n1138
.gate inv1  a=n1138 O=n1139
.gate nand2 a=n1139 b=n192 O=n1140
.gate inv1  a=n1140 O=n1141
.gate nand2 a=n1141 b=n51_1 O=n1142
.gate nand2 a=n1142 b=n1137 O=n1143
.gate inv1  a=n1143 O=n1144
.gate nand2 a=n1144 b=n1136 O=n1145
.gate inv1  a=n1145 O=n1146
.gate nand2 a=n1146 b=n1135 O=n1147
.gate inv1  a=n1147 O=n1148
.gate nand2 a=n1148 b=n1134 O=n1149
.gate nand2 a=n1149 b=n761 O=n1150
.gate nand2 a=n1150 b=n1129 O=n1151
.gate inv1  a=n1151 O=n1152
.gate nand2 a=n1152 b=n1122 O=n1153
.gate inv1  a=n1153 O=n1154
.gate nand2 a=n1154 b=n1024 O=n1155
.gate nand2 a=n83 b=s298_in_1_ O=n1156
.gate inv1  a=n1156 O=n1157
.gate nand2 a=n1157 b=n849 O=n1158
.gate inv1  a=n1158 O=n1159
.gate nand2 a=n1159 b=s298_out_0_ O=n1160
.gate inv1  a=n1160 O=n1161
.gate nand2 a=n1161 b=n46 O=n1162
.gate nand2 a=n90 b=n83 O=n1163
.gate inv1  a=n1163 O=n1164
.gate nand2 a=n1164 b=n258 O=n1165
.gate inv1  a=n1165 O=n1166
.gate nand2 a=n1166 b=n51 O=n1167
.gate nand2 a=n765 b=n35 O=n1168
.gate nand2 a=n1168 b=n1167 O=n1169
.gate nand2 a=n1169 b=n56 O=n1170
.gate nand2 a=n111 b=n_n856 O=n1171
.gate inv1  a=n1171 O=n1172
.gate nand2 a=n1172 b=n719 O=n1173
.gate inv1  a=n1173 O=n1174
.gate nand2 a=n1174 b=s298_out_5_ O=n1175
.gate inv1  a=n1175 O=n1176
.gate nand2 a=n1176 b=n330 O=n1177
.gate nand2 a=n1032 b=n651 O=n1178
.gate inv1  a=n1178 O=n1179
.gate nand2 a=n1179 b=s298_out_0_ O=n1180
.gate nand2 a=n582 b=n_n852 O=n1181
.gate inv1  a=n1181 O=n1182
.gate nand2 a=n1182 b=n301 O=n1183
.gate nand2 a=n234 b=n119 O=n1184
.gate inv1  a=n1184 O=n1185
.gate nand2 a=n1185 b=n550 O=n1186
.gate nand2 a=n294 b=n_n858 O=n1187
.gate inv1  a=n1187 O=n1188
.gate nand2 a=n1188 b=n56_1 O=n1189
.gate nand2 a=n301 b=n46_1 O=n1190
.gate inv1  a=n1190 O=n1191
.gate nand2 a=n_n859 b=n83 O=n1192
.gate inv1  a=n1192 O=n1193
.gate nand2 a=n1193 b=n1191 O=n1194
.gate nand2 a=n1194 b=n1189 O=n1195
.gate nand2 a=n1195 b=n92 O=n1196
.gate nand2 a=n294 b=n_n857 O=n1197
.gate inv1  a=n1197 O=n1198
.gate nand2 a=n849 b=n97 O=n1199
.gate inv1  a=n1199 O=n1200
.gate nand2 a=n1200 b=n1198 O=n1201
.gate nand2 a=n315 b=n_n853 O=n1202
.gate inv1  a=n1202 O=n1203
.gate nand2 a=n1522 b=n1203 O=n1206
.gate nand2 a=n935 b=n41_1 O=n1207
.gate inv1  a=n1207 O=n1208
.gate nand2 a=n860 b=n849 O=n1209
.gate inv1  a=n1209 O=n1210
.gate nand2 a=n1210 b=n1208 O=n1211
.gate nand2 a=n1211 b=n1206 O=n1212
.gate inv1  a=n1212 O=n1213
.gate nand2 a=n1213 b=n1201 O=n1214
.gate inv1  a=n1214 O=n1215
.gate nand2 a=n1215 b=n1196 O=n1216
.gate inv1  a=n1216 O=n1217
.gate nand2 a=n1217 b=n1186 O=n1218
.gate inv1  a=n1218 O=n1219
.gate nand2 a=n128 b=n_n853 O=n1220
.gate inv1  a=n1220 O=n1221
.gate nand2 a=n495 b=s298_out_5_ O=n1222
.gate inv1  a=n1222 O=n1223
.gate nand2 a=n1223 b=n1221 O=n1224
.gate nand2 a=n713 b=n_n853 O=n1225
.gate inv1  a=n1225 O=n1226
.gate nand2 a=n1226 b=n728 O=n1227
.gate nand2 a=n1227 b=n1224 O=n1228
.gate inv1  a=n1228 O=n1229
.gate nand2 a=n1229 b=n1219 O=n1230
.gate inv1  a=n1230 O=n1231
.gate nand2 a=n1231 b=n1183 O=n1232
.gate inv1  a=n1232 O=n1233
.gate nand2 a=n1233 b=n1180 O=n1234
.gate inv1  a=n1234 O=n1235
.gate nand2 a=n1235 b=n1177 O=n1236
.gate inv1  a=n1236 O=n1237
.gate nand2 a=n1237 b=n1170 O=n1238
.gate inv1  a=n1238 O=n1239
.gate nand2 a=n1239 b=n1162 O=n1240
.gate inv1  a=n1240 O=n1241
.gate nand2 a=n1241 b=n41 O=n1242
.gate nand2 a=n1242 b=n1155 O=n1243
.gate inv1  a=n820 O=n1244
.gate nand2 a=n1244 b=n686 O=n1245
.gate inv1  a=n1245 O=n1246
.gate nand2 a=n1246 b=n1024 O=n1247
.gate nand2 a=n747 b=n446 O=n1248
.gate nand2 a=n1248 b=n473 O=n1249
.gate nand2 a=n747 b=n88 O=n1250
.gate inv1  a=n1250 O=n1251
.gate nand2 a=n1251 b=n140 O=n1252
.gate nand2 a=n491 b=s298_in_1_ O=n1253
.gate inv1  a=n1253 O=n1254
.gate nand2 a=n140 b=n92 O=n1255
.gate inv1  a=n1255 O=n1256
.gate nand2 a=n1256 b=n1254 O=n1257
.gate nand2 a=n1257 b=n1252 O=n1258
.gate nand2 a=n1258 b=s298_out_0_ O=n1259
.gate nand2 a=n1259 b=n56 O=n1260
.gate nand2 a=n1260 b=n1249 O=n1261
.gate nand2 a=n207 b=n82 O=n1262
.gate inv1  a=n1262 O=n1263
.gate nand2 a=n1263 b=n268 O=n1264
.gate inv1  a=n1264 O=n1265
.gate nand2 a=n1265 b=s298_out_0_ O=n1266
.gate nand2 a=n56_1 b=n92 O=n1267
.gate inv1  a=n1267 O=n1268
.gate nand2 a=n1268 b=n481 O=n1269
.gate inv1  a=n1269 O=n1270
.gate nand2 a=n1270 b=n611 O=n1271
.gate nand2 a=n926 b=n102 O=n1272
.gate inv1  a=n1272 O=n1273
.gate nand2 a=n491 b=n_n855 O=n1274
.gate inv1  a=n1274 O=n1275
.gate nand2 a=n1275 b=n1273 O=n1276
.gate nand2 a=n1276 b=n1271 O=n1277
.gate nand2 a=n1277 b=n357 O=n1278
.gate nand2 a=n146 b=n102 O=n1279
.gate inv1  a=n1279 O=n1280
.gate nand2 a=n1280 b=n911 O=n1281
.gate nand2 a=n1111 b=n649 O=n1282
.gate nand2 a=n1282 b=n1281 O=n1283
.gate nand2 a=n1283 b=s298_out_4_ O=n1284
.gate nand2 a=n111 b=n56_1 O=n1285
.gate inv1  a=n1285 O=n1286
.gate nand2 a=n491 b=n_n859 O=n1287
.gate inv1  a=n1287 O=n1288
.gate nand2 a=n1288 b=n294 O=n1289
.gate inv1  a=n1289 O=n1290
.gate nand2 a=n1290 b=n1286 O=n1291
.gate nand2 a=n935 b=n77 O=n1292
.gate inv1  a=n1292 O=n1293
.gate nand2 a=n_n855 b=n87 O=n1294
.gate inv1  a=n1294 O=n1295
.gate nand2 a=n1295 b=n493 O=n1296
.gate inv1  a=n1296 O=n1297
.gate nand2 a=n1297 b=n1293 O=n1298
.gate nand2 a=n771 b=n_n855 O=n1299
.gate inv1  a=n1299 O=n1300
.gate nand2 a=n747 b=n337 O=n1301
.gate inv1  a=n1301 O=n1302
.gate nand2 a=n1302 b=n1300 O=n1303
.gate nand2 a=n869 b=n282 O=n1304
.gate inv1  a=n1304 O=n1305
.gate nand2 a=n1305 b=n286 O=n1306
.gate nand2 a=n1306 b=n1303 O=n1307
.gate inv1  a=n1307 O=n1308
.gate nand2 a=n1308 b=n1298 O=n1309
.gate inv1  a=n1309 O=n1310
.gate nand2 a=n1310 b=n1291 O=n1311
.gate inv1  a=n1311 O=n1312
.gate nand2 a=n1312 b=n1284 O=n1313
.gate inv1  a=n1313 O=n1314
.gate nand2 a=n1314 b=n1278 O=n1315
.gate inv1  a=n1315 O=n1316
.gate nand2 a=n1316 b=n1266 O=n1317
.gate inv1  a=n1317 O=n1318
.gate nand2 a=n1318 b=n1261 O=n1319
.gate inv1  a=n1319 O=n1320
.gate nand2 a=n1320 b=n761 O=n1321
.gate nand2 a=n234 b=s298_out_4_ O=n1322
.gate inv1  a=n1322 O=n1323
.gate nand2 a=n1323 b=n51 O=n1324
.gate nand2 a=n153 b=n41_1 O=n1325
.gate inv1  a=n1325 O=n1326
.gate nand2 a=n1326 b=n481 O=n1327
.gate nand2 a=n1327 b=n1324 O=n1328
.gate nand2 a=n1328 b=n_n859 O=n1329
.gate nand2 a=n1188 b=s298_out_0_ O=n1330
.gate nand2 a=n1330 b=n1329 O=n1331
.gate inv1  a=n1331 O=n1332
.gate nand2 a=n1332 b=n46 O=n1333
.gate nand2 a=n1333 b=n1321 O=n1334
.gate nand2 a=n524 b=n315 O=n1335
.gate inv1  a=n1335 O=n1336
.gate nand2 a=n1336 b=s298_out_1_ O=n1337
.gate nand2 a=n286 b=s298_out_3_ O=n1338
.gate nand2 a=n1338 b=n1337 O=n1339
.gate nand2 a=n1339 b=n_n855 O=n1340
.gate inv1  a=n434 O=n1341
.gate nand2 a=n87 b=n112 O=n1342
.gate inv1  a=n1342 O=n1343
.gate nand2 a=n1343 b=n36_1 O=n1344
.gate inv1  a=n1344 O=n1345
.gate nand2 a=n1345 b=n1341 O=n1346
.gate inv1  a=n1346 O=n1347
.gate nand2 a=n1347 b=n473 O=n1348
.gate nand2 a=n1348 b=n1340 O=n1349
.gate nand2 a=n1349 b=n761 O=n1350
.gate nand2 a=n82 b=n_n853 O=n1351
.gate inv1  a=n1351 O=n1352
.gate nand2 a=n1352 b=n330 O=n1353
.gate inv1  a=n1353 O=n1354
.gate nand2 a=n1354 b=n126 O=n1355
.gate nand2 a=n315 b=n41_1 O=n1356
.gate inv1  a=n1356 O=n1357
.gate nand2 a=n1357 b=n102 O=n1358
.gate inv1  a=n1358 O=n1359
.gate nand2 a=n1359 b=n51 O=n1360
.gate nand2 a=n1360 b=n1355 O=n1361
.gate nand2 a=n1361 b=n46 O=n1362
.gate nand2 a=n747 b=n_n852 O=n1363
.gate inv1  a=n1363 O=n1364
.gate nand2 a=n1364 b=s298_out_2_ O=n1365
.gate nand2 a=n1365 b=n51 O=n1366
.gate nand2 a=n719 b=n144 O=n1367
.gate inv1  a=n1367 O=n1368
.gate nand2 a=n1368 b=s298_out_1_ O=n1369
.gate nand2 a=n1369 b=n330 O=n1370
.gate nand2 a=n1370 b=n1366 O=n1371
.gate nand2 a=n921 b=s298_out_4_ O=n1372
.gate inv1  a=n1372 O=n1373
.gate nand2 a=n90 b=n92 O=n1374
.gate inv1  a=n1374 O=n1375
.gate nand2 a=n1375 b=n46_1 O=n1376
.gate inv1  a=n1376 O=n1377
.gate nand2 a=n1377 b=n1373 O=n1378
.gate nand2 a=n273 b=n146 O=n1379
.gate inv1  a=n1379 O=n1380
.gate nand2 a=n199 b=s298_out_4_ O=n1381
.gate inv1  a=n1381 O=n1382
.gate nand2 a=n1382 b=n1380 O=n1383
.gate nand2 a=n719 b=n83 O=n1384
.gate inv1  a=n1384 O=n1385
.gate nand2 a=n1385 b=n160 O=n1386
.gate inv1  a=n1386 O=n1387
.gate nand2 a=n1387 b=n119 O=n1388
.gate nand2 a=n923 b=n658 O=n1389
.gate nand2 a=n1343 b=n467 O=n1390
.gate inv1  a=n1390 O=n1391
.gate nand2 a=n1391 b=n374 O=n1392
.gate nand2 a=n1392 b=n1389 O=n1393
.gate inv1  a=n1393 O=n1394
.gate nand2 a=n1394 b=n1388 O=n1395
.gate inv1  a=n1395 O=n1396
.gate nand2 a=n1396 b=n1383 O=n1397
.gate inv1  a=n1397 O=n1398
.gate nand2 a=n1398 b=n1378 O=n1399
.gate inv1  a=n1399 O=n1400
.gate nand2 a=n1400 b=n1371 O=n1401
.gate inv1  a=n1401 O=n1402
.gate nand2 a=n1402 b=n473 O=n1403
.gate nand2 a=n849 b=n604 O=n1404
.gate inv1  a=n1404 O=n1405
.gate nand2 a=n1405 b=n1037 O=n1406
.gate nand2 a=n1406 b=n330 O=n1407
.gate nand2 a=n660 b=n83 O=n1408
.gate inv1  a=n1408 O=n1409
.gate nand2 a=n491 b=n92 O=n1410
.gate inv1  a=n1410 O=n1411
.gate nand2 a=n1411 b=n1409 O=n1412
.gate nand2 a=n1412 b=n51 O=n1413
.gate nand2 a=n1413 b=n1407 O=n1414
.gate nand2 a=n1124 b=n467 O=n1415
.gate inv1  a=n1415 O=n1416
.gate nand2 a=n1416 b=n911 O=n1417
.gate inv1  a=n1417 O=n1418
.gate nand2 a=n1418 b=s298_out_0_ O=n1419
.gate nand2 a=n604 b=n221 O=n1420
.gate inv1  a=n1420 O=n1421
.gate nand2 a=n1421 b=n68 O=n1422
.gate nand2 a=n1124 b=n849 O=n1423
.gate nand2 a=n1423 b=n1422 O=n1424
.gate nand2 a=n1424 b=n493 O=n1425
.gate nand2 a=n491 b=n87 O=n1426
.gate inv1  a=n1426 O=n1427
.gate nand2 a=n310 b=n_n854 O=n1428
.gate inv1  a=n1428 O=n1429
.gate nand2 a=n1429 b=n1427 O=n1430
.gate inv1  a=n1430 O=n1431
.gate nand2 a=n1431 b=s298_out_2_ O=n1432
.gate nand2 a=n1323 b=n1084 O=n1433
.gate nand2 a=n1251 b=n69 O=n1434
.gate nand2 a=n303 b=n51_1 O=n1435
.gate inv1  a=n1435 O=n1436
.gate nand2 a=n1436 b=n519 O=n1437
.gate nand2 a=n1437 b=n1434 O=n1438
.gate inv1  a=n1438 O=n1439
.gate nand2 a=n1439 b=n1433 O=n1440
.gate inv1  a=n1440 O=n1441
.gate nand2 a=n1441 b=n1432 O=n1442
.gate inv1  a=n1442 O=n1443
.gate nand2 a=n1443 b=n1425 O=n1444
.gate inv1  a=n1444 O=n1445
.gate nand2 a=n1445 b=n1419 O=n1446
.gate inv1  a=n1446 O=n1447
.gate nand2 a=n1447 b=n1414 O=n1448
.gate inv1  a=n1448 O=n1449
.gate nand2 a=n1449 b=n56 O=n1450
.gate nand2 a=n1450 b=n1403 O=n1451
.gate nand2 a=n1032 b=n85 O=n1452
.gate inv1  a=n1452 O=n1453
.gate nand2 a=n1453 b=n911 O=n1454
.gate inv1  a=n1454 O=n1455
.gate nand2 a=n1455 b=n330 O=n1456
.gate nand2 a=n604 b=n167 O=n1457
.gate inv1  a=n1457 O=n1458
.gate nand2 a=n1458 b=n948 O=n1459
.gate nand2 a=n935 b=n849 O=n1460
.gate inv1  a=n1460 O=n1461
.gate nand2 a=n1461 b=n571 O=n1462
.gate nand2 a=n1462 b=n1459 O=n1463
.gate inv1  a=n1463 O=n1464
.gate nand2 a=n1464 b=n1456 O=n1465
.gate nand2 a=n1465 b=s298_out_0_ O=n1466
.gate nand2 a=n1254 b=n140 O=n1467
.gate nand2 a=n258 b=n_n856 O=n1468
.gate inv1  a=n1468 O=n1469
.gate nand2 a=n1469 b=n1364 O=n1470
.gate nand2 a=n1405 b=n524 O=n1471
.gate nand2 a=n1471 b=n1470 O=n1472
.gate inv1  a=n1472 O=n1473
.gate nand2 a=n1473 b=n1467 O=n1474
.gate nand2 a=n1474 b=s298_out_1_ O=n1475
.gate nand2 a=n1081 b=n1286 O=n1478
.gate inv1  a=n1478 O=n1479
.gate nand2 a=n1479 b=s298_out_2_ O=n1480
.gate nand2 a=n1480 b=n1475 O=n1481
.gate inv1  a=n1481 O=n1482
.gate nand2 a=n937 b=n692 O=n1483
.gate nand2 a=n1522 b=s298_in_1_ O=n1484
.gate inv1  a=n1484 O=n1485
.gate nand2 a=n1485 b=n493 O=n1486
.gate nand2 a=n1486 b=n1483 O=n1487
.gate nand2 a=n1487 b=n423 O=n1488
.gate inv1  a=n684 O=n1489
.gate nand2 a=n1380 b=n1489 O=n1490
.gate inv1  a=n1490 O=n1491
.gate nand2 a=n1491 b=n62 O=n1492
.gate nand2 a=n1492 b=n1488 O=n1493
.gate inv1  a=n1493 O=n1494
.gate nand2 a=n1494 b=n1482 O=n1495
.gate inv1  a=n1495 O=n1496
.gate nand2 a=n524 b=n301 O=n1497
.gate inv1  a=n1497 O=n1498
.gate nand2 a=n1498 b=n419 O=n1499
.gate nand2 a=n301 b=n_n857 O=n1500
.gate inv1  a=n1500 O=n1501
.gate nand2 a=n1501 b=n991 O=n1502
.gate nand2 a=n1502 b=n1499 O=n1503
.gate nand2 a=n1503 b=n36_1 O=n1504
.gate nand2 a=n1380 b=n_n858 O=n1505
.gate inv1  a=n1505 O=n1506
.gate nand2 a=n1506 b=n351 O=n1507
.gate nand2 a=n604 b=n273 O=n1508
.gate inv1  a=n1508 O=n1509
.gate nand2 a=n153 b=n_n858 O=n1510
.gate inv1  a=n1510 O=n1511
.gate nand2 a=n1511 b=n46_1 O=n1512
.gate inv1  a=n1512 O=n1513
.gate nand2 a=n1513 b=n1509 O=n1514
.gate nand2 a=n1514 b=n1507 O=n1515
.gate inv1  a=n1515 O=n1516
.gate nand2 a=n1516 b=n1504 O=n1517
.gate inv1  a=n1517 O=n1518
.gate nand2 a=n1518 b=n68 O=n1519
.gate nand2 a=n1263 b=n444 O=n1520
.gate nand2 a=n900 b=n56_1 O=n1521
.gate inv1  a=n1521 O=n1522
.gate nand2 a=n1522 b=n1509 O=n1523
.gate nand2 a=n1523 b=n1520 O=n1524
.gate inv1  a=n1524 O=n1525
.gate nand2 a=n835 b=n167 O=n1526
.gate nand2 a=n_n856 b=n_n853 O=n1527
.gate inv1  a=n1527 O=n1528
.gate nand2 a=n1528 b=n294 O=n1529
.gate inv1  a=n1529 O=n1530
.gate nand2 a=n1530 b=n1037 O=n1531
.gate nand2 a=n1531 b=n1526 O=n1532
.gate inv1  a=n1532 O=n1533
.gate nand2 a=n1533 b=n1525 O=n1534
.gate inv1  a=n1534 O=n1535
.gate nand2 a=n286 b=n203 O=n1536
.gate nand2 a=n491 b=n_n856 O=n1537
.gate inv1  a=n1537 O=n1538
.gate nand2 a=n1295 b=n221 O=n1539
.gate inv1  a=n1539 O=n1540
.gate nand2 a=n1540 b=n1538 O=n1541
.gate nand2 a=n1256 b=n303 O=n1542
.gate nand2 a=n1542 b=n1541 O=n1543
.gate inv1  a=n1543 O=n1544
.gate nand2 a=n1544 b=n1536 O=n1545
.gate inv1  a=n1545 O=n1546
.gate nand2 a=n1546 b=n1535 O=n1547
.gate inv1  a=n1547 O=n1548
.gate nand2 a=n1548 b=s298_out_4_ O=n1549
.gate nand2 a=n1549 b=n1519 O=n1550
.gate nand2 a=n1029 b=n879 O=n1551
.gate nand2 a=n1280 b=n444 O=n1552
.gate inv1  a=n1552 O=n1553
.gate nand2 a=n1553 b=n1551 O=n1554
.gate nand2 a=n860 b=n35 O=n1555
.gate nand2 a=n234 b=n102 O=n1556
.gate nand2 a=n1556 b=n1555 O=n1557
.gate nand2 a=n880 b=n167 O=n1558
.gate inv1  a=n1558 O=n1559
.gate nand2 a=n1559 b=n1557 O=n1560
.gate nand2 a=n1560 b=n1554 O=n1561
.gate inv1  a=n1561 O=n1562
.gate nand2 a=n_n858 b=n46_1 O=n1563
.gate inv1  a=n1563 O=n1564
.gate nand2 a=n1564 b=n_n853 O=n1565
.gate inv1  a=n1565 O=n1566
.gate nand2 a=n1566 b=n_n857 O=n1567
.gate inv1  a=n1567 O=n1568
.gate nand2 a=n1568 b=n296 O=n1569
.gate nand2 a=n294 b=n258 O=n1570
.gate inv1  a=n1570 O=n1571
.gate nand2 a=n1571 b=n491 O=n1572
.gate inv1  a=n1572 O=n1573
.gate nand2 a=n1573 b=n130 O=n1574
.gate nand2 a=n1574 b=n1569 O=n1575
.gate inv1  a=n1575 O=n1576
.gate nand2 a=n1576 b=n1562 O=n1577
.gate inv1  a=n1577 O=n1578
.gate inv1  a=n755 O=n1579
.gate nand2 a=n1579 b=n38 O=n1580
.gate nand2 a=n221 b=n76 O=n1581
.gate inv1  a=n1581 O=n1582
.gate nand2 a=n1582 b=n1368 O=n1583
.gate nand2 a=n1049 b=n_n855 O=n1584
.gate inv1  a=n1584 O=n1585
.gate nand2 a=n_n858 b=n_n856 O=n1586
.gate inv1  a=n1586 O=n1587
.gate nand2 a=n1587 b=n493 O=n1588
.gate inv1  a=n1588 O=n1589
.gate nand2 a=n1589 b=n1585 O=n1590
.gate nand2 a=n1590 b=n1583 O=n1591
.gate inv1  a=n1591 O=n1592
.gate nand2 a=n1592 b=n1580 O=n1593
.gate inv1  a=n1593 O=n1594
.gate nand2 a=n1594 b=n1578 O=n1595
.gate inv1  a=n1595 O=n1596
.gate nand2 a=n1341 b=n303 O=n1597
.gate nand2 a=n1111 b=n162 O=n1598
.gate nand2 a=n1598 b=n1264 O=n1599
.gate inv1  a=n1599 O=n1600
.gate nand2 a=n1600 b=n1597 O=n1601
.gate nand2 a=n1601 b=n398 O=n1602
.gate nand2 a=n1336 b=n_n859 O=n1603
.gate inv1  a=n1603 O=n1604
.gate nand2 a=n1604 b=n692 O=n1605
.gate nand2 a=n860 b=n36_1 O=n1606
.gate inv1  a=n1606 O=n1607
.gate nand2 a=n1607 b=n273 O=n1608
.gate inv1  a=n1608 O=n1609
.gate nand2 a=n1609 b=n519 O=n1610
.gate inv1  a=n217 O=n1611
.gate nand2 a=n911 b=n1611 O=n1612
.gate inv1  a=n1612 O=n1613
.gate nand2 a=n1613 b=n1034 O=n1614
.gate nand2 a=n1614 b=n1610 O=n1615
.gate inv1  a=n1615 O=n1616
.gate nand2 a=n1616 b=n1605 O=n1617
.gate inv1  a=n1617 O=n1618
.gate nand2 a=n1618 b=n1602 O=n1619
.gate inv1  a=n1619 O=n1620
.gate nand2 a=n1620 b=n1596 O=n1621
.gate inv1  a=n1621 O=n1622
.gate inv1  a=n756 O=n1623
.gate nand2 a=n1623 b=n183 O=n1624
.gate inv1  a=n1624 O=n1625
.gate nand2 a=n1625 b=n62 O=n1626
.gate nand2 a=n719 b=n99 O=n1627
.gate inv1  a=n1627 O=n1628
.gate nand2 a=n1628 b=n773 O=n1629
.gate nand2 a=n604 b=n230 O=n1630
.gate inv1  a=n1630 O=n1631
.gate nand2 a=n1631 b=n633 O=n1632
.gate nand2 a=n1632 b=n1629 O=n1633
.gate nand2 a=n1633 b=n51_1 O=n1634
.gate nand2 a=n1453 b=n119 O=n1635
.gate nand2 a=n183 b=n111 O=n1636
.gate inv1  a=n1636 O=n1637
.gate nand2 a=n1637 b=n90 O=n1638
.gate nand2 a=n1638 b=n1635 O=n1639
.gate nand2 a=n1639 b=n1288 O=n1640
.gate nand2 a=n640 b=n36_1 O=n1641
.gate nand2 a=n1641 b=n283 O=n1642
.gate nand2 a=n1642 b=n303 O=n1643
.gate nand2 a=n1643 b=n1640 O=n1644
.gate inv1  a=n1644 O=n1645
.gate nand2 a=n1645 b=n1634 O=n1646
.gate inv1  a=n1646 O=n1647
.gate nand2 a=n1647 b=n1626 O=n1648
.gate inv1  a=n1648 O=n1649
.gate nand2 a=n1649 b=n1622 O=n1650
.gate inv1  a=n1650 O=n1651
.gate nand2 a=n1651 b=n1550 O=n1652
.gate inv1  a=n1652 O=n1653
.gate nand2 a=n1653 b=n1496 O=n1654
.gate inv1  a=n1654 O=n1655
.gate nand2 a=n1049 b=n56_1 O=n1656
.gate inv1  a=n1656 O=n1657
.gate nand2 a=n1657 b=n898 O=n1658
.gate nand2 a=n1509 b=n268 O=n1659
.gate inv1  a=n1659 O=n1660
.gate nand2 a=n1660 b=n62 O=n1661
.gate nand2 a=n128 b=n104 O=n1662
.gate inv1  a=n1662 O=n1663
.gate nand2 a=n1663 b=n1436 O=n1664
.gate nand2 a=n484 b=n467 O=n1665
.gate inv1  a=n1665 O=n1666
.gate nand2 a=n76 b=n_n854 O=n1667
.gate inv1  a=n1667 O=n1668
.gate nand2 a=n1668 b=n1666 O=n1669
.gate nand2 a=n660 b=n236 O=n1670
.gate nand2 a=n1387 b=n268 O=n1671
.gate nand2 a=n1671 b=n1670 O=n1672
.gate inv1  a=n1672 O=n1673
.gate nand2 a=n1673 b=n1669 O=n1674
.gate inv1  a=n1674 O=n1675
.gate nand2 a=n1675 b=n1664 O=n1676
.gate inv1  a=n1676 O=n1677
.gate nand2 a=n1677 b=n1661 O=n1678
.gate inv1  a=n1678 O=n1679
.gate nand2 a=n1679 b=n1658 O=n1680
.gate nand2 a=n1680 b=n51 O=n1681
.gate nand2 a=n658 b=n357 O=n1682
.gate inv1  a=n1682 O=n1683
.gate nand2 a=n604 b=n111 O=n1684
.gate inv1  a=n1684 O=n1685
.gate nand2 a=n1685 b=n1683 O=n1686
.gate nand2 a=n1686 b=n1681 O=n1687
.gate inv1  a=n1687 O=n1688
.gate nand2 a=n1688 b=n1655 O=n1689
.gate inv1  a=n1689 O=n1690
.gate nand2 a=n1690 b=n1466 O=n1691
.gate inv1  a=n1691 O=n1692
.gate nand2 a=n1692 b=n1451 O=n1693
.gate inv1  a=n1693 O=n1694
.gate nand2 a=n1694 b=n1362 O=n1695
.gate inv1  a=n1695 O=n1696
.gate nand2 a=n1696 b=n1350 O=n1697
.gate inv1  a=n1697 O=n1698
.gate nand2 a=n1698 b=n1334 O=n1699
.gate inv1  a=n1699 O=n1700
.gate nand2 a=n1700 b=n1247 O=n1701
.gate inv1  a=n1701 O=n1702
.gate nand2 a=n1702 b=n1243 O=n21
.gate nand2 a=n315 b=n_n852 O=n1704
.gate inv1  a=n1704 O=n1705
.gate nand2 a=n1705 b=n475 O=n1706
.gate nand2 a=n82 b=n88 O=n1707
.gate inv1  a=n1707 O=n1708
.gate nand2 a=n1708 b=n41_1 O=n1709
.gate nand2 a=n495 b=n46_1 O=n1710
.gate nand2 a=n1710 b=n1709 O=n1711
.gate nand2 a=n1711 b=n330 O=n1712
.gate nand2 a=n1712 b=n1706 O=n1713
.gate inv1  a=n1713 O=n1714
.gate nand2 a=n1714 b=n46 O=n1715
.gate nand2 a=n495 b=n51 O=n1716
.gate nand2 a=n1716 b=n1190 O=n1717
.gate nand2 a=n1717 b=n728 O=n1718
.gate nand2 a=n719 b=n88 O=n1719
.gate inv1  a=n1719 O=n1720
.gate nand2 a=n1720 b=n701 O=n1721
.gate nand2 a=n719 b=n153 O=n1722
.gate inv1  a=n1722 O=n1723
.gate nand2 a=n1723 b=s298_out_0_ O=n1724
.gate nand2 a=n926 b=n584 O=n1725
.gate nand2 a=n1725 b=n1724 O=n1726
.gate inv1  a=n1726 O=n1727
.gate nand2 a=n1727 b=n1721 O=n1728
.gate inv1  a=n1728 O=n1729
.gate nand2 a=n1729 b=n1718 O=n1730
.gate inv1  a=n1730 O=n1731
.gate nand2 a=n1731 b=n761 O=n1732
.gate nand2 a=n1732 b=n1715 O=n1733
.gate nand2 a=n923 b=n80 O=n1734
.gate inv1  a=n1734 O=n1735
.gate nand2 a=n1735 b=n56 O=n1736
.gate inv1  a=n1736 O=n1737
.gate nand2 a=n1737 b=n761 O=n1738
.gate nand2 a=n301 b=n56_1 O=n1739
.gate inv1  a=n1739 O=n1740
.gate nand2 a=n1740 b=n595 O=n1741
.gate inv1  a=n1741 O=n1742
.gate nand2 a=n1742 b=n473 O=n1743
.gate nand2 a=n51 b=n223 O=n1744
.gate nand2 a=n1720 b=n_n855 O=n1745
.gate nand2 a=n1745 b=n1744 O=n1746
.gate nand2 a=n1746 b=s298_out_0_ O=n1747
.gate nand2 a=n1501 b=n88 O=n1748
.gate nand2 a=n1748 b=n357 O=n1749
.gate nand2 a=n1749 b=n56_1 O=n1750
.gate nand2 a=n558 b=n_n854 O=n1751
.gate inv1  a=n1751 O=n1752
.gate nand2 a=n398 b=n82 O=n1753
.gate inv1  a=n1753 O=n1754
.gate nand2 a=n1754 b=n1752 O=n1755
.gate nand2 a=n1755 b=n1750 O=n1756
.gate nand2 a=n1756 b=n51 O=n1757
.gate inv1  a=n870 O=n1758
.gate nand2 a=n1157 b=n1758 O=n1759
.gate nand2 a=n92 b=n80 O=n1760
.gate inv1  a=n1760 O=n1761
.gate nand2 a=n1761 b=n507 O=n1762
.gate inv1  a=n1762 O=n1763
.gate nand2 a=n1763 b=n62 O=n1764
.gate nand2 a=n_n852 b=s298_in_0_ O=n1765
.gate inv1  a=n1765 O=n1766
.gate nand2 a=n1766 b=n417 O=n1767
.gate inv1  a=n1767 O=n1768
.gate nand2 a=n1768 b=n1058 O=n1769
.gate nand2 a=n315 b=n88 O=n1770
.gate inv1  a=n1770 O=n1771
.gate nand2 a=n1771 b=n244 O=n1772
.gate nand2 a=n1772 b=n1423 O=n1773
.gate nand2 a=n1773 b=s298_out_4_ O=n1774
.gate nand2 a=n1528 b=n1357 O=n1775
.gate inv1  a=n1775 O=n1776
.gate nand2 a=n1776 b=n51_1 O=n1777
.gate nand2 a=n1139 b=n94 O=n1778
.gate nand2 a=n82 b=n_n857 O=n1779
.gate inv1  a=n1779 O=n1780
.gate nand2 a=n1780 b=n1461 O=n1781
.gate nand2 a=n1705 b=n374 O=n1782
.gate nand2 a=n1782 b=n1781 O=n1783
.gate inv1  a=n1783 O=n1784
.gate nand2 a=n1784 b=n1778 O=n1785
.gate inv1  a=n1785 O=n1786
.gate nand2 a=n1786 b=n1777 O=n1787
.gate inv1  a=n1787 O=n1788
.gate nand2 a=n1788 b=n1774 O=n1789
.gate inv1  a=n1789 O=n1790
.gate nand2 a=n1790 b=n1769 O=n1791
.gate inv1  a=n1791 O=n1792
.gate nand2 a=n1792 b=n1764 O=n1793
.gate inv1  a=n1793 O=n1794
.gate nand2 a=n1794 b=n1759 O=n1795
.gate inv1  a=n1795 O=n1796
.gate nand2 a=n1796 b=n1757 O=n1797
.gate inv1  a=n1797 O=n1798
.gate nand2 a=n1798 b=n1747 O=n1799
.gate inv1  a=n1799 O=n1800
.gate nand2 a=n1800 b=n1743 O=n1801
.gate inv1  a=n1801 O=n1802
.gate nand2 a=n1802 b=n1738 O=n1803
.gate inv1  a=n1803 O=n1804
.gate nand2 a=n1804 b=n1733 O=n1805
.gate inv1  a=n1805 O=n1806
.gate nand2 a=n1806 b=n41 O=n1807
.gate nand2 a=n761 b=s298_out_4_ O=n1808
.gate inv1  a=n1808 O=n1809
.gate nand2 a=n1809 b=n907 O=n1810
.gate nand2 a=n1607 b=n1564 O=n1811
.gate inv1  a=n698 O=n1812
.gate nand2 a=n1293 b=n273 O=n1813
.gate inv1  a=n1813 O=n1814
.gate nand2 a=n1814 b=n1812 O=n1815
.gate nand2 a=n1815 b=n1811 O=n1816
.gate nand2 a=n1816 b=n46 O=n1817
.gate nand2 a=n303 b=n242 O=n1818
.gate inv1  a=n1818 O=n1819
.gate nand2 a=n1819 b=n761 O=n1820
.gate nand2 a=n1046 b=n444 O=n1821
.gate inv1  a=n1821 O=n1822
.gate nand2 a=n1822 b=n473 O=n1823
.gate nand2 a=n51 b=n51_1 O=n1824
.gate nand2 a=n1824 b=n542 O=n1825
.gate nand2 a=n747 b=n128 O=n1826
.gate inv1  a=n1826 O=n1827
.gate nand2 a=n1827 b=n1825 O=n1828
.gate nand2 a=n1251 b=n201 O=n1829
.gate nand2 a=n1829 b=n330 O=n1830
.gate nand2 a=n491 b=n46_1 O=n1831
.gate inv1  a=n1831 O=n1832
.gate nand2 a=n1832 b=n796 O=n1833
.gate nand2 a=n273 b=n_n855 O=n1834
.gate inv1  a=n1834 O=n1835
.gate nand2 a=n1835 b=n94 O=n1836
.gate inv1  a=n1836 O=n1837
.gate nand2 a=n1837 b=s298_out_1_ O=n1838
.gate nand2 a=n835 b=n128 O=n1839
.gate nand2 a=n1839 b=n1838 O=n1840
.gate inv1  a=n1840 O=n1841
.gate nand2 a=n1841 b=n1833 O=n1842
.gate inv1  a=n1842 O=n1843
.gate nand2 a=n1843 b=n51 O=n1844
.gate nand2 a=n1844 b=n1830 O=n1845
.gate nand2 a=n1270 b=s298_out_0_ O=n1846
.gate nand2 a=n273 b=n_n859 O=n1847
.gate inv1  a=n1847 O=n1848
.gate nand2 a=n860 b=n660 O=n1849
.gate inv1  a=n1849 O=n1850
.gate nand2 a=n1850 b=n1848 O=n1851
.gate inv1  a=n1851 O=n1852
.gate nand2 a=n1852 b=n65 O=n1853
.gate nand2 a=n153 b=n46_1 O=n1854
.gate inv1  a=n1854 O=n1855
.gate nand2 a=n1855 b=n45 O=n1856
.gate nand2 a=n221 b=n46_1 O=n1857
.gate inv1  a=n1857 O=n1858
.gate nand2 a=n1858 b=n242 O=n1859
.gate nand2 a=n1859 b=n1856 O=n1860
.gate nand2 a=n1860 b=n1343 O=n1861
.gate nand2 a=n1375 b=n_n858 O=n1862
.gate inv1  a=n1862 O=n1863
.gate nand2 a=n1863 b=n658 O=n1864
.gate nand2 a=n604 b=n417 O=n1865
.gate inv1  a=n1865 O=n1866
.gate nand2 a=n1866 b=n880 O=n1867
.gate nand2 a=n1867 b=n1541 O=n1868
.gate inv1  a=n1868 O=n1869
.gate nand2 a=n1869 b=n1864 O=n1870
.gate inv1  a=n1870 O=n1871
.gate nand2 a=n1871 b=n1861 O=n1872
.gate inv1  a=n1872 O=n1873
.gate nand2 a=n1873 b=n1853 O=n1874
.gate inv1  a=n1874 O=n1875
.gate nand2 a=n1875 b=n1846 O=n1876
.gate inv1  a=n1876 O=n1877
.gate nand2 a=n1877 b=n1845 O=n1878
.gate inv1  a=n1878 O=n1879
.gate nand2 a=n1879 b=n1828 O=n1880
.gate inv1  a=n1880 O=n1881
.gate nand2 a=n1881 b=n1823 O=n1882
.gate inv1  a=n1882 O=n1883
.gate nand2 a=n1883 b=n1820 O=n1884
.gate inv1  a=n1884 O=n1885
.gate nand2 a=n1885 b=n1817 O=n1886
.gate inv1  a=n1886 O=n1887
.gate nand2 a=n1887 b=n1810 O=n1888
.gate inv1  a=n1888 O=n1889
.gate nand2 a=n1889 b=n1024 O=n1890
.gate nand2 a=n1890 b=n1807 O=n1891
.gate nand2 a=n1761 b=n747 O=n1892
.gate inv1  a=n1892 O=n1893
.gate nand2 a=n1893 b=n849 O=n1894
.gate nand2 a=n1295 b=n144 O=n1895
.gate inv1  a=n1895 O=n1896
.gate nand2 a=n1896 b=n56 O=n1897
.gate nand2 a=n1897 b=n1894 O=n1898
.gate nand2 a=n1898 b=s298_out_4_ O=n1899
.gate nand2 a=n475 b=n221 O=n1900
.gate inv1  a=n1900 O=n1901
.gate nand2 a=n1901 b=n1343 O=n1902
.gate nand2 a=n1343 b=n97 O=n1903
.gate inv1  a=n1903 O=n1904
.gate nand2 a=n849 b=n595 O=n1905
.gate nand2 a=n126 b=n35 O=n1906
.gate nand2 a=n1906 b=n1905 O=n1907
.gate nand2 a=n1907 b=n1904 O=n1908
.gate nand2 a=n1908 b=n1902 O=n1909
.gate inv1  a=n1909 O=n1910
.gate nand2 a=n1910 b=n1899 O=n1911
.gate inv1  a=n1911 O=n1912
.gate nand2 a=n1912 b=n761 O=n1913
.gate nand2 a=n767 b=s298_out_2_ O=n1914
.gate inv1  a=n1914 O=n1915
.gate nand2 a=n1915 b=n473 O=n1916
.gate nand2 a=n1427 b=n446 O=n1917
.gate nand2 a=n1740 b=n763 O=n1918
.gate nand2 a=n1918 b=n1917 O=n1919
.gate inv1  a=n1919 O=n1920
.gate nand2 a=n1920 b=n334 O=n1921
.gate nand2 a=n1921 b=n_n852 O=n1922
.gate nand2 a=n666 b=n90 O=n1923
.gate inv1  a=n1923 O=n1924
.gate nand2 a=n1924 b=n716 O=n1925
.gate inv1  a=n1925 O=n1926
.gate nand2 a=n1926 b=n51 O=n1927
.gate nand2 a=n77 b=n51_1 O=n1928
.gate inv1  a=n1928 O=n1929
.gate nand2 a=n1929 b=n1066 O=n1930
.gate nand2 a=n443 b=n243 O=n1931
.gate nand2 a=n1931 b=s298_in_1_ O=n1932
.gate inv1  a=n1932 O=n1933
.gate nand2 a=n1933 b=s298_out_4_ O=n1934
.gate nand2 a=n545 b=n_n854 O=n1935
.gate inv1  a=n1935 O=n1936
.gate nand2 a=n1936 b=n1368 O=n1937
.gate nand2 a=n1761 b=n294 O=n1938
.gate inv1  a=n1938 O=n1939
.gate nand2 a=n1939 b=n268 O=n1940
.gate nand2 a=n275 b=n83 O=n1941
.gate inv1  a=n1941 O=n1942
.gate nand2 a=n315 b=n45 O=n1943
.gate inv1  a=n1943 O=n1944
.gate nand2 a=n1944 b=n1942 O=n1945
.gate nand2 a=n282 b=n87 O=n1946
.gate inv1  a=n1946 O=n1947
.gate nand2 a=n1947 b=n735 O=n1948
.gate nand2 a=n1948 b=n1945 O=n1949
.gate inv1  a=n1949 O=n1950
.gate nand2 a=n1950 b=n1940 O=n1951
.gate inv1  a=n1951 O=n1952
.gate nand2 a=n1952 b=n1937 O=n1953
.gate inv1  a=n1953 O=n1954
.gate nand2 a=n1954 b=n1934 O=n1955
.gate inv1  a=n1955 O=n1956
.gate nand2 a=n1956 b=n1930 O=n1957
.gate inv1  a=n1957 O=n1958
.gate nand2 a=n1958 b=n1927 O=n1959
.gate inv1  a=n1959 O=n1960
.gate nand2 a=n1960 b=n1922 O=n1961
.gate inv1  a=n1961 O=n1962
.gate nand2 a=n1962 b=n1916 O=n1963
.gate inv1  a=n1963 O=n1964
.gate nand2 a=n1964 b=n46 O=n1965
.gate nand2 a=n1965 b=n1913 O=n1966
.gate nand2 a=n244 b=n104 O=n1967
.gate inv1  a=n1967 O=n1968
.gate nand2 a=n1968 b=n286 O=n1969
.gate nand2 a=n1498 b=n613 O=n1970
.gate nand2 a=n1970 b=n1969 O=n1971
.gate nand2 a=n1971 b=n56 O=n1972
.gate nand2 a=n747 b=n_n857 O=n1973
.gate inv1  a=n1973 O=n1974
.gate nand2 a=n275 b=n35 O=n1975
.gate inv1  a=n1975 O=n1976
.gate nand2 a=n1976 b=n1974 O=n1977
.gate inv1  a=n1977 O=n1978
.gate nand2 a=n1978 b=n56 O=n1979
.gate nand2 a=n1382 b=n1066 O=n1980
.gate nand2 a=n140 b=n45 O=n1981
.gate inv1  a=n1981 O=n1982
.gate nand2 a=n1982 b=n148 O=n1983
.gate nand2 a=n1103 b=n986 O=n1984
.gate nand2 a=n1984 b=n1983 O=n1985
.gate inv1  a=n1985 O=n1986
.gate nand2 a=n1986 b=n1980 O=n1987
.gate nand2 a=n1987 b=n473 O=n1988
.gate nand2 a=n1988 b=n1979 O=n1989
.gate inv1  a=n1989 O=n1990
.gate nand2 a=n1990 b=n1972 O=n1991
.gate inv1  a=n1991 O=n1992
.gate nand2 a=n473 b=s298_out_4_ O=n1993
.gate inv1  a=n1993 O=n1994
.gate nand2 a=n1343 b=n88 O=n1995
.gate inv1  a=n1995 O=n1996
.gate nand2 a=n1996 b=n121 O=n1997
.gate inv1  a=n1997 O=n1998
.gate nand2 a=n1998 b=n1994 O=n1999
.gate nand2 a=n1368 b=n986 O=n2000
.gate inv1  a=n2000 O=n2001
.gate nand2 a=n2001 b=n1994 O=n2002
.gate nand2 a=n1469 b=n357 O=n2003
.gate nand2 a=n_n859 b=n56_1 O=n2004
.gate inv1  a=n2004 O=n2005
.gate inv1  a=n433 O=n2006
.gate nand2 a=n2006 b=n104 O=n2007
.gate inv1  a=n2007 O=n2008
.gate nand2 a=n2008 b=n2005 O=n2009
.gate nand2 a=n2009 b=n2003 O=n2010
.gate nand2 a=n2010 b=n747 O=n2011
.gate inv1  a=n2011 O=n2012
.gate nand2 a=n2012 b=n56 O=n2013
.gate nand2 a=n1084 b=n497 O=n2014
.gate nand2 a=n111 b=n97 O=n2015
.gate inv1  a=n2015 O=n2016
.gate nand2 a=n2016 b=n826 O=n2017
.gate inv1  a=n2017 O=n2018
.gate nand2 a=n2018 b=n51 O=n2019
.gate nand2 a=n2019 b=n2014 O=n2020
.gate nand2 a=n2020 b=s298_out_0_ O=n2021
.gate inv1  a=n1327 O=n2022
.gate nand2 a=n2022 b=n_n855 O=n2023
.gate nand2 a=n1855 b=n286 O=n2024
.gate nand2 a=n2024 b=n1502 O=n2025
.gate nand2 a=n2025 b=n97 O=n2026
.gate nand2 a=n2026 b=n2023 O=n2027
.gate inv1  a=n2027 O=n2028
.gate nand2 a=n2028 b=s298_out_0_ O=n2029
.gate inv1  a=n2029 O=n2030
.gate nand2 a=n2030 b=n2021 O=n2031
.gate nand2 a=n1109 b=n1046 O=n2032
.gate nand2 a=n1453 b=n493 O=n2033
.gate nand2 a=n268 b=n146 O=n2034
.gate inv1  a=n2034 O=n2035
.gate nand2 a=n2035 b=n880 O=n2036
.gate nand2 a=n2036 b=n2033 O=n2037
.gate inv1  a=n2037 O=n2038
.gate nand2 a=n2038 b=n357 O=n2039
.gate inv1  a=n2039 O=n2040
.gate nand2 a=n2040 b=n2032 O=n2041
.gate nand2 a=n2041 b=n2031 O=n2042
.gate nand2 a=n1280 b=n658 O=n2043
.gate inv1  a=n2043 O=n2044
.gate nand2 a=n2044 b=n330 O=n2045
.gate inv1  a=n1556 O=n2046
.gate nand2 a=n1037 b=n360 O=n2047
.gate inv1  a=n2047 O=n2048
.gate nand2 a=n2048 b=n2046 O=n2049
.gate nand2 a=n1032 b=n_n854 O=n2050
.gate inv1  a=n2050 O=n2051
.gate nand2 a=n2051 b=n_n855 O=n2052
.gate inv1  a=n2052 O=n2053
.gate nand2 a=n2053 b=n948 O=n2054
.gate nand2 a=n747 b=n97 O=n2055
.gate inv1  a=n2055 O=n2056
.gate nand2 a=n2056 b=n_n852 O=n2057
.gate inv1  a=n2057 O=n2058
.gate nand2 a=n2058 b=n1522 O=n2059
.gate nand2 a=n2059 b=n2054 O=n2060
.gate inv1  a=n2060 O=n2061
.gate nand2 a=n2061 b=n2049 O=n2062
.gate nand2 a=n2062 b=n51_1 O=n2063
.gate nand2 a=n1053 b=n294 O=n2064
.gate inv1  a=n2064 O=n2065
.gate nand2 a=n2065 b=n900 O=n2066
.gate inv1  a=n1638 O=n2067
.gate nand2 a=n2067 b=n491 O=n2068
.gate nand2 a=n167 b=n153 O=n2069
.gate inv1  a=n2069 O=n2070
.gate nand2 a=n2070 b=n1509 O=n2071
.gate nand2 a=n2071 b=n2068 O=n2072
.gate inv1  a=n2072 O=n2073
.gate nand2 a=n2073 b=n2066 O=n2074
.gate nand2 a=n2074 b=n68 O=n2075
.gate nand2 a=n1835 b=n1657 O=n2076
.gate nand2 a=n286 b=n221 O=n2077
.gate inv1  a=n2077 O=n2078
.gate nand2 a=n2078 b=s298_out_5_ O=n2079
.gate nand2 a=n2079 b=n2076 O=n2080
.gate nand2 a=n2080 b=s298_out_1_ O=n2081
.gate nand2 a=n2081 b=n2075 O=n2082
.gate inv1  a=n2082 O=n2083
.gate nand2 a=n2083 b=n2063 O=n2084
.gate inv1  a=n2084 O=n2085
.gate nand2 a=n926 b=n85 O=n2086
.gate inv1  a=n2086 O=n2087
.gate nand2 a=n1288 b=n651 O=n2088
.gate inv1  a=n2088 O=n2089
.gate nand2 a=n2089 b=n2087 O=n2090
.gate nand2 a=n1391 b=n40 O=n2091
.gate nand2 a=n2091 b=n2090 O=n2092
.gate inv1  a=n2092 O=n2093
.gate nand2 a=n765 b=n211 O=n2094
.gate inv1  a=n2094 O=n2095
.gate nand2 a=n2095 b=n872 O=n2096
.gate nand2 a=n234 b=n126 O=n2097
.gate inv1  a=n2097 O=n2098
.gate nand2 a=n2098 b=n602 O=n2099
.gate inv1  a=n2099 O=n2100
.gate nand2 a=n2100 b=n77 O=n2101
.gate nand2 a=n2101 b=n2096 O=n2102
.gate inv1  a=n2102 O=n2103
.gate nand2 a=n2103 b=n2093 O=n2104
.gate inv1  a=n2104 O=n2105
.gate nand2 a=n849 b=n221 O=n2106
.gate nand2 a=n312 b=n_n853 O=n2107
.gate nand2 a=n2107 b=n2106 O=n2108
.gate nand2 a=n2108 b=n937 O=n2109
.gate nand2 a=n1904 b=n2006 O=n2110
.gate nand2 a=n2110 b=n1608 O=n2111
.gate nand2 a=n2111 b=n486 O=n2112
.gate nand2 a=n2112 b=n2109 O=n2113
.gate inv1  a=n2113 O=n2114
.gate nand2 a=n2114 b=n2105 O=n2115
.gate inv1  a=n2115 O=n2116
.gate nand2 a=n1341 b=n294 O=n2117
.gate inv1  a=n2117 O=n2118
.gate nand2 a=n2118 b=n1037 O=n2119
.gate inv1  a=n2119 O=n2120
.gate nand2 a=n2120 b=s298_out_4_ O=n2121
.gate inv1  a=n939 O=n2122
.gate nand2 a=n1611 b=n77 O=n2123
.gate inv1  a=n2123 O=n2124
.gate nand2 a=n2124 b=n2122 O=n2125
.gate nand2 a=n658 b=n651 O=n2126
.gate inv1  a=n2126 O=n2127
.gate nand2 a=n2127 b=n1453 O=n2128
.gate nand2 a=n2128 b=n2125 O=n2129
.gate inv1  a=n2129 O=n2130
.gate nand2 a=n828 b=n432 O=n2131
.gate inv1  a=n2131 O=n2132
.gate nand2 a=n2132 b=n642 O=n2133
.gate nand2 a=n900 b=n146 O=n2134
.gate inv1  a=n2134 O=n2135
.gate nand2 a=n2005 b=n1030 O=n2136
.gate inv1  a=n2136 O=n2137
.gate nand2 a=n2137 b=n2135 O=n2138
.gate nand2 a=n2138 b=n2133 O=n2139
.gate inv1  a=n2139 O=n2140
.gate nand2 a=n2140 b=n2130 O=n2141
.gate inv1  a=n2141 O=n2142
.gate nand2 a=n2142 b=n2121 O=n2143
.gate inv1  a=n2143 O=n2144
.gate nand2 a=n2144 b=n2116 O=n2145
.gate inv1  a=n2145 O=n2146
.gate nand2 a=n493 b=n119 O=n2147
.gate inv1  a=n2147 O=n2148
.gate nand2 a=n2148 b=n1062 O=n2149
.gate nand2 a=n1341 b=n169 O=n2150
.gate inv1  a=n2150 O=n2151
.gate nand2 a=n2151 b=n286 O=n2152
.gate inv1  a=n2152 O=n2153
.gate nand2 a=n2153 b=n62 O=n2154
.gate nand2 a=n2154 b=n2149 O=n2155
.gate inv1  a=n2155 O=n2156
.gate nand2 a=n2156 b=n2146 O=n2157
.gate inv1  a=n2157 O=n2158
.gate nand2 a=n2158 b=n2085 O=n2159
.gate inv1  a=n2159 O=n2160
.gate nand2 a=n2160 b=n2045 O=n2161
.gate inv1  a=n2161 O=n2162
.gate nand2 a=n1498 b=n1109 O=n2163
.gate inv1  a=n2163 O=n2164
.gate nand2 a=n2164 b=n423 O=n2165
.gate nand2 a=n900 b=n236 O=n2166
.gate inv1  a=n2166 O=n2167
.gate nand2 a=n2167 b=s298_out_5_ O=n2168
.gate nand2 a=n1835 b=n882 O=n2169
.gate inv1  a=n2169 O=n2170
.gate nand2 a=n2170 b=n51_1 O=n2171
.gate nand2 a=n2171 b=n2168 O=n2172
.gate inv1  a=n2172 O=n2173
.gate nand2 a=n2173 b=n2165 O=n2174
.gate nand2 a=n2174 b=n51 O=n2175
.gate nand2 a=n986 b=n869 O=n2176
.gate inv1  a=n2176 O=n2177
.gate nand2 a=n2177 b=n286 O=n2178
.gate nand2 a=n2178 b=n357 O=n2179
.gate nand2 a=n1280 b=n921 O=n2180
.gate nand2 a=n1268 b=n958 O=n2181
.gate inv1  a=n2181 O=n2182
.gate nand2 a=n2182 b=n1037 O=n2183
.gate nand2 a=n2183 b=n2180 O=n2184
.gate inv1  a=n2184 O=n2185
.gate nand2 a=n1380 b=n660 O=n2186
.gate nand2 a=n658 b=n395 O=n2187
.gate nand2 a=n1571 b=n1538 O=n2188
.gate nand2 a=n2188 b=n2187 O=n2189
.gate inv1  a=n2189 O=n2190
.gate nand2 a=n2190 b=n2186 O=n2191
.gate inv1  a=n2191 O=n2192
.gate nand2 a=n2192 b=n2185 O=n2193
.gate inv1  a=n2193 O=n2194
.gate nand2 a=n2194 b=s298_out_0_ O=n2195
.gate nand2 a=n2195 b=n2179 O=n2196
.gate nand2 a=n2196 b=n2175 O=n2197
.gate inv1  a=n2197 O=n2198
.gate nand2 a=n1251 b=n1072 O=n2199
.gate nand2 a=n986 b=n258 O=n2200
.gate inv1  a=n2200 O=n2201
.gate nand2 a=n2201 b=n286 O=n2202
.gate nand2 a=n2202 b=n2199 O=n2203
.gate nand2 a=n2203 b=n330 O=n2204
.gate nand2 a=n1375 b=n_n857 O=n2205
.gate nand2 a=n1511 b=n_n852 O=n2206
.gate nand2 a=n2206 b=n2205 O=n2207
.gate nand2 a=n2207 b=n616 O=n2208
.gate nand2 a=n2208 b=n2186 O=n2209
.gate nand2 a=n2209 b=n51 O=n2210
.gate nand2 a=n2210 b=n2204 O=n2211
.gate inv1  a=n2211 O=n2212
.gate nand2 a=n2212 b=n2198 O=n2213
.gate inv1  a=n2213 O=n2214
.gate nand2 a=n2214 b=n2162 O=n2215
.gate inv1  a=n2215 O=n2216
.gate nand2 a=n2216 b=n2042 O=n2217
.gate inv1  a=n2217 O=n2218
.gate nand2 a=n2218 b=n2013 O=n2219
.gate inv1  a=n2219 O=n2220
.gate nand2 a=n2220 b=n2002 O=n2221
.gate inv1  a=n2221 O=n2222
.gate nand2 a=n2222 b=n1999 O=n2223
.gate inv1  a=n2223 O=n2224
.gate nand2 a=n2224 b=n1992 O=n2225
.gate inv1  a=n2225 O=n2226
.gate nand2 a=n2226 b=n1966 O=n2227
.gate inv1  a=n2227 O=n2228
.gate nand2 a=n2228 b=n1891 O=n26
.gate nand2 a=n1074 b=n51 O=n2230
.gate nand2 a=n1528 b=n87 O=n2231
.gate inv1  a=n2231 O=n2232
.gate nand2 a=n2232 b=n761 O=n2233
.gate nand2 a=n2233 b=n2230 O=n2234
.gate nand2 a=n2234 b=s298_out_1_ O=n2235
.gate nand2 a=n1387 b=s298_out_5_ O=n2236
.gate inv1  a=n338 O=n2237
.gate nand2 a=n1835 b=n2237 O=n2238
.gate nand2 a=n187 b=n56_1 O=n2239
.gate inv1  a=n2239 O=n2240
.gate nand2 a=n2240 b=n1251 O=n2241
.gate nand2 a=n2241 b=n2238 O=n2242
.gate inv1  a=n2242 O=n2243
.gate nand2 a=n2243 b=n2236 O=n2244
.gate nand2 a=n2244 b=n761 O=n2245
.gate nand2 a=n1263 b=n230 O=n2246
.gate inv1  a=n2246 O=n2247
.gate nand2 a=n2247 b=s298_out_4_ O=n2248
.gate nand2 a=n2794 b=n550 O=n2251
.gate nand2 a=n2251 b=n2248 O=n2252
.gate inv1  a=n2252 O=n2253
.gate nand2 a=n2253 b=n473 O=n2254
.gate nand2 a=n1522 b=n484 O=n2255
.gate nand2 a=n1766 b=n36_1 O=n2256
.gate inv1  a=n2256 O=n2257
.gate nand2 a=n2257 b=n230 O=n2258
.gate nand2 a=n2258 b=n2255 O=n2259
.gate inv1  a=n2259 O=n2260
.gate nand2 a=n2260 b=n56 O=n2261
.gate nand2 a=n2261 b=n2254 O=n2262
.gate nand2 a=n1623 b=n97 O=n2263
.gate nand2 a=n199 b=n112 O=n2264
.gate inv1  a=n2264 O=n2265
.gate nand2 a=n2265 b=n1771 O=n2266
.gate inv1  a=n2266 O=n2267
.gate nand2 a=n2267 b=s298_out_0_ O=n2268
.gate nand2 a=n2268 b=n2263 O=n2269
.gate nand2 a=n2269 b=n330 O=n2270
.gate nand2 a=n1268 b=n439 O=n2271
.gate inv1  a=n2271 O=n2272
.gate nand2 a=n2272 b=n51_1 O=n2273
.gate inv1  a=n2273 O=n2274
.gate nand2 a=n2274 b=n462 O=n2275
.gate nand2 a=n_n853 b=n80 O=n2276
.gate inv1  a=n2276 O=n2277
.gate nand2 a=n2277 b=n144 O=n2278
.gate inv1  a=n2278 O=n2279
.gate nand2 a=n2279 b=n1587 O=n2280
.gate inv1  a=n2280 O=n2281
.gate nand2 a=n2281 b=n51 O=n2282
.gate nand2 a=n97 b=s298_in_0_ O=n2283
.gate inv1  a=n2283 O=n2284
.gate nand2 a=n2284 b=n1256 O=n2285
.gate inv1  a=n2285 O=n2286
.gate nand2 a=n2286 b=n357 O=n2287
.gate nand2 a=n921 b=n860 O=n2288
.gate nand2 a=n484 b=n221 O=n2289
.gate nand2 a=n2289 b=n2288 O=n2290
.gate nand2 a=n2290 b=s298_out_1_ O=n2291
.gate nand2 a=n1968 b=n571 O=n2292
.gate inv1  a=n2292 O=n2293
.gate nand2 a=n2293 b=n68 O=n2294
.gate nand2 a=n234 b=n85 O=n2295
.gate inv1  a=n2295 O=n2296
.gate nand2 a=n2296 b=n97 O=n2297
.gate nand2 a=n393 b=n348 O=n2298
.gate nand2 a=n2298 b=n2297 O=n2299
.gate nand2 a=n2299 b=n1030 O=n2300
.gate nand2 a=n294 b=n112 O=n2301
.gate inv1  a=n2301 O=n2302
.gate nand2 a=n2302 b=n1513 O=n2303
.gate nand2 a=n2303 b=n2300 O=n2304
.gate inv1  a=n2304 O=n2305
.gate nand2 a=n2305 b=n2294 O=n2306
.gate inv1  a=n2306 O=n2307
.gate nand2 a=n2307 b=n2291 O=n2308
.gate inv1  a=n2308 O=n2309
.gate nand2 a=n2309 b=n2287 O=n2310
.gate inv1  a=n2310 O=n2311
.gate nand2 a=n2311 b=n2282 O=n2312
.gate inv1  a=n2312 O=n2313
.gate nand2 a=n2313 b=n2275 O=n2314
.gate inv1  a=n2314 O=n2315
.gate nand2 a=n2315 b=n2270 O=n2316
.gate inv1  a=n2316 O=n2317
.gate nand2 a=n2317 b=n2262 O=n2318
.gate inv1  a=n2318 O=n2319
.gate nand2 a=n2319 b=n2245 O=n2320
.gate inv1  a=n2320 O=n2321
.gate nand2 a=n749 b=s298_out_4_ O=n2322
.gate inv1  a=n2322 O=n2323
.gate nand2 a=n2323 b=n761 O=n2324
.gate nand2 a=n1032 b=n56_1 O=n2325
.gate inv1  a=n2325 O=n2326
.gate nand2 a=n2326 b=n77 O=n2327
.gate inv1  a=n2327 O=n2328
.gate nand2 a=n2328 b=n56 O=n2329
.gate nand2 a=n644 b=n112 O=n2330
.gate inv1  a=n2330 O=n2331
.gate nand2 a=n2331 b=n51 O=n2332
.gate nand2 a=n2332 b=n1125 O=n2333
.gate inv1  a=n2333 O=n2334
.gate nand2 a=n2334 b=n2329 O=n2335
.gate nand2 a=n2335 b=n46 O=n2336
.gate nand2 a=n1380 b=n348 O=n2337
.gate nand2 a=n1203 b=n649 O=n2338
.gate nand2 a=n2338 b=n2337 O=n2339
.gate nand2 a=n2339 b=n46 O=n2340
.gate nand2 a=n2340 b=n2336 O=n2341
.gate inv1  a=n2341 O=n2342
.gate nand2 a=n2342 b=n2324 O=n2343
.gate inv1  a=n2343 O=n2344
.gate nand2 a=n2344 b=n2321 O=n2345
.gate inv1  a=n2345 O=n2346
.gate nand2 a=n2346 b=n2235 O=n2347
.gate inv1  a=n2347 O=n2348
.gate nand2 a=n2348 b=n1024 O=n2349
.gate nand2 a=n1385 b=n1341 O=n2350
.gate nand2 a=n1198 b=s298_in_0_ O=n2351
.gate inv1  a=n2351 O=n2352
.gate nand2 a=n2352 b=n330 O=n2353
.gate nand2 a=n2353 b=n2350 O=n2354
.gate inv1  a=n2354 O=n2355
.gate nand2 a=n2355 b=n46 O=n2356
.gate nand2 a=n2006 b=n187 O=n2357
.gate nand2 a=n1708 b=n83 O=n2358
.gate nand2 a=n2358 b=n2357 O=n2359
.gate nand2 a=n2359 b=s298_out_0_ O=n2360
.gate nand2 a=n183 b=n80 O=n2361
.gate inv1  a=n2361 O=n2362
.gate nand2 a=n2362 b=n393 O=n2363
.gate nand2 a=n2363 b=n2360 O=n2364
.gate inv1  a=n2364 O=n2365
.gate nand2 a=n2365 b=n761 O=n2366
.gate nand2 a=n2366 b=n2356 O=n2367
.gate nand2 a=n1771 b=n1221 O=n2368
.gate nand2 a=n2368 b=n56 O=n2369
.gate nand2 a=n1182 b=n_n855 O=n2370
.gate nand2 a=n2277 b=n48 O=n2371
.gate nand2 a=n2371 b=n2134 O=n2372
.gate inv1  a=n2372 O=n2373
.gate nand2 a=n2373 b=n2370 O=n2374
.gate inv1  a=n2374 O=n2375
.gate nand2 a=n2375 b=n473 O=n2376
.gate nand2 a=n2376 b=n2369 O=n2377
.gate nand2 a=n719 b=n330 O=n2378
.gate inv1  a=n2378 O=n2379
.gate nand2 a=n558 b=n183 O=n2380
.gate inv1  a=n2380 O=n2381
.gate nand2 a=n2381 b=n2379 O=n2382
.gate nand2 a=n38 b=n88 O=n2383
.gate inv1  a=n2383 O=n2384
.gate nand2 a=n2384 b=n62 O=n2385
.gate inv1  a=n2385 O=n2386
.gate nand2 a=n2386 b=n51 O=n2387
.gate inv1  a=n1748 O=n2388
.gate nand2 a=n2388 b=n_n855 O=n2389
.gate nand2 a=n1074 b=n402 O=n2390
.gate nand2 a=n2390 b=n2389 O=n2391
.gate nand2 a=n2391 b=s298_out_0_ O=n2392
.gate nand2 a=n592 b=n393 O=n2393
.gate inv1  a=n2393 O=n2394
.gate nand2 a=n2394 b=n62 O=n2395
.gate nand2 a=n301 b=n92 O=n2396
.gate inv1  a=n2396 O=n2397
.gate nand2 a=n2397 b=n187 O=n2398
.gate inv1  a=n2106 O=n2399
.gate nand2 a=n2399 b=n439 O=n2400
.gate nand2 a=n771 b=n82 O=n2401
.gate inv1  a=n2401 O=n2402
.gate nand2 a=n2402 b=n869 O=n2403
.gate nand2 a=n2403 b=n2400 O=n2404
.gate inv1  a=n2404 O=n2405
.gate nand2 a=n2405 b=n2398 O=n2406
.gate nand2 a=n2406 b=n51_1 O=n2407
.gate nand2 a=n1942 b=n719 O=n2408
.gate inv1  a=n2408 O=n2409
.gate nand2 a=n2409 b=s298_out_4_ O=n2410
.gate nand2 a=n1139 b=n595 O=n2411
.gate nand2 a=n1198 b=n417 O=n2412
.gate nand2 a=n221 b=n48 O=n2413
.gate inv1  a=n2413 O=n2414
.gate nand2 a=n2414 b=n82 O=n2415
.gate nand2 a=n2415 b=n2412 O=n2416
.gate inv1  a=n2416 O=n2417
.gate nand2 a=n2417 b=n2411 O=n2418
.gate inv1  a=n2418 O=n2419
.gate nand2 a=n2419 b=n2410 O=n2420
.gate inv1  a=n2420 O=n2421
.gate nand2 a=n2421 b=n2407 O=n2422
.gate inv1  a=n2422 O=n2423
.gate nand2 a=n2423 b=n2395 O=n2424
.gate inv1  a=n2424 O=n2425
.gate nand2 a=n2425 b=n2392 O=n2426
.gate inv1  a=n2426 O=n2427
.gate nand2 a=n2427 b=n2387 O=n2428
.gate inv1  a=n2428 O=n2429
.gate nand2 a=n2429 b=n2382 O=n2430
.gate inv1  a=n2430 O=n2431
.gate nand2 a=n2431 b=n2377 O=n2432
.gate inv1  a=n2432 O=n2433
.gate nand2 a=n2433 b=n2367 O=n2434
.gate inv1  a=n2434 O=n2435
.gate nand2 a=n2435 b=n41 O=n2436
.gate nand2 a=n2436 b=n2349 O=n2437
.gate nand2 a=n747 b=n417 O=n2438
.gate inv1  a=n2438 O=n2439
.gate nand2 a=n2439 b=n1809 O=n2440
.gate nand2 a=n444 b=n92 O=n2441
.gate inv1  a=n2441 O=n2442
.gate nand2 a=n2442 b=n1501 O=n2443
.gate inv1  a=n2443 O=n2444
.gate nand2 a=n2444 b=n46 O=n2445
.gate nand2 a=n2445 b=n2440 O=n2446
.gate nand2 a=n2446 b=n56 O=n2447
.gate nand2 a=n315 b=n94 O=n2448
.gate inv1  a=n2448 O=n2449
.gate nand2 a=n2449 b=n_n859 O=n2450
.gate inv1  a=n2450 O=n2451
.gate nand2 a=n2451 b=n46 O=n2452
.gate inv1  a=n205 O=n2453
.gate nand2 a=n747 b=n2453 O=n2454
.gate inv1  a=n2454 O=n2455
.gate nand2 a=n2455 b=n761 O=n2456
.gate nand2 a=n2456 b=n2452 O=n2457
.gate nand2 a=n2457 b=s298_out_4_ O=n2458
.gate nand2 a=n1780 b=n275 O=n2459
.gate inv1  a=n2459 O=n2460
.gate nand2 a=n2460 b=n51_1 O=n2461
.gate inv1  a=n2461 O=n2462
.gate nand2 a=n2462 b=n56 O=n2463
.gate nand2 a=n524 b=n36_1 O=n2464
.gate nand2 a=n2362 b=n1164 O=n2465
.gate nand2 a=n2465 b=n2464 O=n2466
.gate nand2 a=n2466 b=s298_out_0_ O=n2467
.gate nand2 a=n2467 b=n2463 O=n2468
.gate inv1  a=n2468 O=n2469
.gate nand2 a=n2469 b=n46 O=n2470
.gate nand2 a=n51 b=s298_in_2_ O=n2471
.gate inv1  a=n2471 O=n2472
.gate nand2 a=n2472 b=n68 O=n2473
.gate nand2 a=n1758 b=n1244 O=n2474
.gate nand2 a=n77 b=n62 O=n2475
.gate inv1  a=n2475 O=n2476
.gate nand2 a=n2135 b=n144 O=n2477
.gate inv1  a=n2477 O=n2478
.gate nand2 a=n2478 b=n2476 O=n2479
.gate nand2 a=n1295 b=n36_1 O=n2480
.gate inv1  a=n2480 O=n2481
.gate nand2 a=n2481 b=n2279 O=n2482
.gate nand2 a=n1461 b=n937 O=n2483
.gate nand2 a=n2483 b=n2482 O=n2484
.gate inv1  a=n2484 O=n2485
.gate nand2 a=n2485 b=n2479 O=n2486
.gate inv1  a=n2486 O=n2487
.gate nand2 a=n2487 b=n2474 O=n2488
.gate inv1  a=n2488 O=n2489
.gate nand2 a=n2489 b=n2473 O=n2490
.gate inv1  a=n2490 O=n2491
.gate nand2 a=n2491 b=n761 O=n2492
.gate nand2 a=n2492 b=n2470 O=n2493
.gate nand2 a=n1203 b=n97 O=n2494
.gate inv1  a=n2494 O=n2495
.gate nand2 a=n2495 b=n728 O=n2496
.gate inv1  a=n2496 O=n2497
.gate nand2 a=n2497 b=n46 O=n2498
.gate nand2 a=n1409 b=n1254 O=n2499
.gate inv1  a=n2499 O=n2500
.gate nand2 a=n2500 b=s298_out_4_ O=n2501
.gate nand2 a=n2295 b=n1420 O=n2502
.gate nand2 a=n2502 b=n911 O=n2503
.gate nand2 a=n1982 b=n1336 O=n2504
.gate nand2 a=n1268 b=n244 O=n2505
.gate inv1  a=n2505 O=n2506
.gate nand2 a=n2506 b=n303 O=n2507
.gate nand2 a=n660 b=n169 O=n2508
.gate inv1  a=n2508 O=n2509
.gate nand2 a=n2509 b=n148 O=n2510
.gate nand2 a=n2510 b=n2507 O=n2511
.gate inv1  a=n2511 O=n2512
.gate nand2 a=n2512 b=n2504 O=n2513
.gate inv1  a=n2513 O=n2514
.gate nand2 a=n2514 b=n2503 O=n2515
.gate inv1  a=n2515 O=n2516
.gate nand2 a=n2516 b=n2501 O=n2517
.gate inv1  a=n2517 O=n2518
.gate nand2 a=n2518 b=n473 O=n2519
.gate nand2 a=n491 b=n_n858 O=n2520
.gate inv1  a=n2520 O=n2521
.gate nand2 a=n2521 b=n1377 O=n2522
.gate nand2 a=n239 b=n146 O=n2523
.gate inv1  a=n2523 O=n2524
.gate nand2 a=n2524 b=n388 O=n2525
.gate nand2 a=n2525 b=n2522 O=n2526
.gate nand2 a=n2526 b=n357 O=n2527
.gate nand2 a=n1268 b=n771 O=n2528
.gate inv1  a=n2528 O=n2529
.gate nand2 a=n2529 b=n1974 O=n2530
.gate inv1  a=n2530 O=n2531
.gate nand2 a=n2531 b=n423 O=n2532
.gate nand2 a=n268 b=n94 O=n2533
.gate inv1  a=n2533 O=n2534
.gate nand2 a=n2534 b=n1974 O=n2535
.gate nand2 a=n2449 b=n230 O=n2536
.gate inv1  a=n2536 O=n2537
.gate nand2 a=n2537 b=n51_1 O=n2538
.gate nand2 a=n2538 b=n2535 O=n2539
.gate inv1  a=n2539 O=n2540
.gate nand2 a=n2540 b=n2532 O=n2541
.gate inv1  a=n2541 O=n2542
.gate nand2 a=n2542 b=n2527 O=n2543
.gate inv1  a=n2543 O=n2544
.gate nand2 a=n2544 b=n56 O=n2545
.gate nand2 a=n2545 b=n2519 O=n2546
.gate nand2 a=n2035 b=n851 O=n2547
.gate nand2 a=n765 b=n560 O=n2548
.gate nand2 a=n2548 b=n2547 O=n2549
.gate nand2 a=n2549 b=s298_out_0_ O=n2550
.gate nand2 a=n351 b=n146 O=n2551
.gate inv1  a=n2551 O=n2552
.gate nand2 a=n2552 b=n330 O=n2553
.gate nand2 a=n2553 b=n2550 O=n2554
.gate nand2 a=n2554 b=n491 O=n2555
.gate nand2 a=n2476 b=n2472 O=n2556
.gate nand2 a=n1352 b=n560 O=n2557
.gate nand2 a=n688 b=n294 O=n2558
.gate nand2 a=n2558 b=n2557 O=n2559
.gate inv1  a=n2559 O=n2560
.gate nand2 a=n2560 b=n2556 O=n2561
.gate nand2 a=n2561 b=n357 O=n2562
.gate nand2 a=n935 b=n82 O=n2563
.gate nand2 a=n2563 b=n36_1 O=n2564
.gate nand2 a=n2564 b=n869 O=n2565
.gate nand2 a=n1409 b=n1364 O=n2566
.gate nand2 a=n1942 b=n1835 O=n2567
.gate nand2 a=n2567 b=n2566 O=n2568
.gate inv1  a=n2568 O=n2569
.gate nand2 a=n2569 b=n2565 O=n2570
.gate nand2 a=n2570 b=n51 O=n2571
.gate nand2 a=n444 b=n275 O=n2572
.gate nand2 a=n2572 b=n2528 O=n2573
.gate nand2 a=n2573 b=n602 O=n2574
.gate nand2 a=n1570 b=n1033 O=n2575
.gate nand2 a=n2575 b=n921 O=n2576
.gate nand2 a=n97 b=s298_in_2_ O=n2577
.gate nand2 a=n230 b=n90 O=n2578
.gate inv1  a=n2578 O=n2579
.gate nand2 a=n2579 b=n1030 O=n2580
.gate nand2 a=n2580 b=n2577 O=n2581
.gate inv1  a=n2581 O=n2582
.gate nand2 a=n2582 b=n2576 O=n2583
.gate inv1  a=n2583 O=n2584
.gate nand2 a=n2584 b=n2574 O=n2585
.gate nand2 a=n2585 b=s298_out_4_ O=n2586
.gate nand2 a=n111 b=n102 O=n2587
.gate inv1  a=n2587 O=n2588
.gate nand2 a=n2588 b=n1030 O=n2589
.gate nand2 a=n2589 b=s298_out_5_ O=n2590
.gate nand2 a=n2277 b=n102 O=n2591
.gate nand2 a=n2006 b=n348 O=n2592
.gate nand2 a=n2592 b=n2591 O=n2593
.gate nand2 a=n2593 b=n99 O=n2594
.gate nand2 a=n1200 b=n926 O=n2595
.gate nand2 a=n2595 b=n51_1 O=n2596
.gate inv1  a=n2596 O=n2597
.gate nand2 a=n2597 b=n2594 O=n2598
.gate nand2 a=n2598 b=n2590 O=n2599
.gate nand2 a=n1273 b=n119 O=n2600
.gate nand2 a=n862 b=n362 O=n2601
.gate nand2 a=n2601 b=n2600 O=n2602
.gate nand2 a=n2602 b=n1848 O=n2603
.gate nand2 a=n611 b=n153 O=n2604
.gate inv1  a=n2604 O=n2605
.gate nand2 a=n2605 b=n1290 O=n2606
.gate nand2 a=n2279 b=n977 O=n2607
.gate nand2 a=n571 b=n142 O=n2608
.gate nand2 a=n2608 b=n2607 O=n2609
.gate inv1  a=n2609 O=n2610
.gate nand2 a=n2610 b=n2606 O=n2611
.gate inv1  a=n2611 O=n2612
.gate nand2 a=n2087 b=n950 O=n2613
.gate inv1  a=n2110 O=n2614
.gate nand2 a=n2614 b=n1858 O=n2615
.gate nand2 a=n2615 b=n2613 O=n2616
.gate inv1  a=n2616 O=n2617
.gate nand2 a=n2617 b=n2612 O=n2618
.gate inv1  a=n2618 O=n2619
.gate nand2 a=n2619 b=n2603 O=n2620
.gate inv1  a=n2620 O=n2621
.gate nand2 a=n2621 b=n2599 O=n2622
.gate inv1  a=n2622 O=n2623
.gate nand2 a=n2623 b=n2586 O=n2624
.gate inv1  a=n2624 O=n2625
.gate inv1  a=n335 O=n2626
.gate nand2 a=n796 b=n2626 O=n2627
.gate nand2 a=n1752 b=n1628 O=n2628
.gate nand2 a=n1863 b=n633 O=n2629
.gate nand2 a=n2629 b=n2628 O=n2630
.gate nand2 a=n2630 b=n51_1 O=n2631
.gate nand2 a=n2046 b=n662 O=n2632
.gate nand2 a=n2065 b=n592 O=n2633
.gate nand2 a=n2005 b=n_n855 O=n2634
.gate inv1  a=n2634 O=n2635
.gate nand2 a=n2635 b=n1666 O=n2636
.gate nand2 a=n2636 b=n2633 O=n2637
.gate inv1  a=n2637 O=n2638
.gate nand2 a=n2638 b=n2632 O=n2639
.gate inv1  a=n2639 O=n2640
.gate nand2 a=n1564 b=n1288 O=n2641
.gate inv1  a=n2641 O=n2642
.gate nand2 a=n2642 b=n928 O=n2643
.gate nand2 a=n1538 b=n46_1 O=n2644
.gate inv1  a=n2644 O=n2645
.gate nand2 a=n1453 b=n_n858 O=n2646
.gate inv1  a=n2646 O=n2647
.gate nand2 a=n2647 b=n2645 O=n2648
.gate nand2 a=n2648 b=n2643 O=n2649
.gate inv1  a=n2649 O=n2650
.gate nand2 a=n911 b=n90 O=n2651
.gate inv1  a=n2651 O=n2652
.gate nand2 a=n2652 b=s298_out_3_ O=n2653
.gate nand2 a=n948 b=n69 O=n2654
.gate inv1  a=n2654 O=n2655
.gate nand2 a=n2655 b=n2051 O=n2656
.gate nand2 a=n2656 b=n2653 O=n2657
.gate inv1  a=n2657 O=n2658
.gate nand2 a=n2658 b=n2650 O=n2659
.gate inv1  a=n2659 O=n2660
.gate nand2 a=n2660 b=n2640 O=n2661
.gate inv1  a=n2661 O=n2662
.gate nand2 a=n2662 b=n2631 O=n2663
.gate inv1  a=n2663 O=n2664
.gate nand2 a=n2664 b=n2627 O=n2665
.gate inv1  a=n2665 O=n2666
.gate nand2 a=n2666 b=n2625 O=n2667
.gate inv1  a=n2667 O=n2668
.gate nand2 a=n1053 b=n94 O=n2669
.gate inv1  a=n2669 O=n2670
.gate nand2 a=n2670 b=s298_out_0_ O=n2671
.gate nand2 a=n1585 b=s298_out_2_ O=n2672
.gate nand2 a=n234 b=n169 O=n2673
.gate inv1  a=n2673 O=n2674
.gate nand2 a=n2674 b=n62 O=n2675
.gate nand2 a=n2675 b=n2672 O=n2676
.gate nand2 a=n2676 b=n633 O=n2677
.gate nand2 a=n2677 b=n2671 O=n2678
.gate inv1  a=n2678 O=n2679
.gate nand2 a=n2679 b=n2668 O=n2680
.gate inv1  a=n2680 O=n2681
.gate nand2 a=n2681 b=n2571 O=n2682
.gate inv1  a=n2682 O=n2683
.gate inv1  a=n1824 O=n2684
.gate nand2 a=n315 b=n244 O=n2685
.gate nand2 a=n2685 b=n1709 O=n2686
.gate nand2 a=n2686 b=n1268 O=n2687
.gate inv1  a=n2687 O=n2688
.gate nand2 a=n2688 b=n2684 O=n2689
.gate nand2 a=n2046 b=n330 O=n2690
.gate inv1  a=n2690 O=n2691
.gate nand2 a=n2691 b=n1683 O=n2692
.gate nand2 a=n2692 b=n2689 O=n2693
.gate inv1  a=n2693 O=n2694
.gate nand2 a=n2694 b=n2683 O=n2695
.gate inv1  a=n2695 O=n2696
.gate nand2 a=n2696 b=n2562 O=n2697
.gate inv1  a=n2697 O=n2698
.gate nand2 a=n2698 b=n2555 O=n2699
.gate inv1  a=n2699 O=n2700
.gate nand2 a=n2700 b=n2546 O=n2701
.gate inv1  a=n2701 O=n2702
.gate nand2 a=n2702 b=n2498 O=n2703
.gate inv1  a=n2703 O=n2704
.gate nand2 a=n2704 b=n2493 O=n2705
.gate inv1  a=n2705 O=n2706
.gate nand2 a=n2706 b=n2458 O=n2707
.gate inv1  a=n2707 O=n2708
.gate nand2 a=n2708 b=n2447 O=n2709
.gate inv1  a=n2709 O=n2710
.gate nand2 a=n2710 b=n2437 O=n31
.gate nand2 a=n1295 b=n595 O=n2712
.gate inv1  a=n2712 O=n2713
.gate nand2 a=n2713 b=n1030 O=n2714
.gate inv1  a=n2714 O=n2715
.gate nand2 a=n2715 b=n761 O=n2716
.gate inv1  a=n2716 O=n2717
.gate nand2 a=n2717 b=n1024 O=n2718
.gate nand2 a=n719 b=s298_out_1_ O=n2719
.gate inv1  a=n2719 O=n2720
.gate nand2 a=n2720 b=n473 O=n2721
.gate nand2 a=n2721 b=n612 O=n2722
.gate nand2 a=n2722 b=n524 O=n2723
.gate nand2 a=n1498 b=n51 O=n2724
.gate nand2 a=n1053 b=n604 O=n2725
.gate nand2 a=n2725 b=n2724 O=n2726
.gate nand2 a=n2726 b=n230 O=n2727
.gate nand2 a=n2727 b=n761 O=n2728
.gate inv1  a=n2728 O=n2729
.gate nand2 a=n2729 b=n2723 O=n2730
.gate nand2 a=n2277 b=s298_out_1_ O=n2731
.gate inv1  a=n2731 O=n2732
.gate nand2 a=n2732 b=n1131 O=n2733
.gate nand2 a=n2480 b=n1199 O=n2734
.gate nand2 a=n2734 b=n51_1 O=n2735
.gate nand2 a=n1587 b=n85 O=n2736
.gate nand2 a=n2736 b=n2735 O=n2737
.gate nand2 a=n2737 b=n56 O=n2738
.gate nand2 a=n763 b=n462 O=n2739
.gate nand2 a=n275 b=s298_in_0_ O=n2740
.gate inv1  a=n2740 O=n2741
.gate nand2 a=n2741 b=s298_out_1_ O=n2742
.gate nand2 a=n1074 b=n223 O=n2743
.gate nand2 a=n2449 b=n41_1 O=n2744
.gate nand2 a=n2744 b=n2743 O=n2745
.gate nand2 a=n2745 b=n_n854 O=n2746
.gate nand2 a=n1720 b=n1566 O=n2747
.gate nand2 a=n2747 b=n112 O=n2748
.gate inv1  a=n2748 O=n2749
.gate nand2 a=n2749 b=n2746 O=n2750
.gate inv1  a=n2750 O=n2751
.gate nand2 a=n2751 b=n2742 O=n2752
.gate inv1  a=n2752 O=n2753
.gate nand2 a=n2753 b=n1900 O=n2754
.gate inv1  a=n2754 O=n2755
.gate nand2 a=n2755 b=n2739 O=n2756
.gate inv1  a=n2756 O=n2757
.gate inv1  a=n361 O=n2758
.gate nand2 a=n1354 b=n2758 O=n2759
.gate nand2 a=n1124 b=n357 O=n2760
.gate nand2 a=n550 b=n80 O=n2761
.gate nand2 a=n2761 b=n1322 O=n2762
.gate inv1  a=n2762 O=n2763
.gate nand2 a=n2763 b=n2760 O=n2764
.gate nand2 a=n2764 b=n97 O=n2765
.gate nand2 a=n2765 b=n2759 O=n2766
.gate inv1  a=n2766 O=n2767
.gate nand2 a=n2767 b=n2757 O=n2768
.gate inv1  a=n2768 O=n2769
.gate nand2 a=n2769 b=n2738 O=n2770
.gate inv1  a=n2770 O=n2771
.gate nand2 a=n2771 b=n2733 O=n2772
.gate inv1  a=n2772 O=n2773
.gate nand2 a=n2773 b=n46 O=n2774
.gate nand2 a=n2774 b=n2730 O=n2775
.gate nand2 a=n1385 b=n558 O=n2776
.gate nand2 a=n2776 b=n1938 O=n2777
.gate nand2 a=n2777 b=s298_out_2_ O=n2778
.gate inv1  a=n2778 O=n2779
.gate nand2 a=n2779 b=n51 O=n2780
.gate nand2 a=n773 b=n611 O=n2781
.gate nand2 a=n1893 b=n270 O=n2782
.gate nand2 a=n2782 b=n2781 O=n2783
.gate inv1  a=n2783 O=n2784
.gate nand2 a=n2784 b=n2780 O=n2785
.gate inv1  a=n2785 O=n2786
.gate nand2 a=n2786 b=n473 O=n2787
.gate nand2 a=n493 b=n94 O=n2788
.gate inv1  a=n2788 O=n2789
.gate nand2 a=n2789 b=n1223 O=n2790
.gate nand2 a=n2790 b=n56 O=n2791
.gate nand2 a=n2791 b=n2787 O=n2792
.gate nand2 a=n491 b=n119 O=n2793
.gate inv1  a=n2793 O=n2794
.gate nand2 a=n2794 b=n1188 O=n2795
.gate nand2 a=n905 b=n275 O=n2796
.gate inv1  a=n2796 O=n2797
.gate nand2 a=n2797 b=n357 O=n2798
.gate nand2 a=n2798 b=n2795 O=n2799
.gate nand2 a=n2799 b=n77 O=n2800
.gate inv1  a=n824 O=n2801
.gate nand2 a=n2801 b=n41_1 O=n2802
.gate nand2 a=n491 b=n348 O=n2803
.gate inv1  a=n2803 O=n2804
.gate nand2 a=n2804 b=s298_out_0_ O=n2805
.gate nand2 a=n2805 b=n2802 O=n2806
.gate inv1  a=n2806 O=n2807
.gate nand2 a=n2807 b=n2800 O=n2808
.gate nand2 a=n2808 b=n51 O=n2809
.gate nand2 a=n2645 b=n1051 O=n2810
.gate nand2 a=n1280 b=n1084 O=n2811
.gate inv1  a=n2811 O=n2812
.gate nand2 a=n2812 b=s298_out_0_ O=n2813
.gate nand2 a=n1538 b=n869 O=n2814
.gate inv1  a=n2814 O=n2815
.gate nand2 a=n2815 b=n2296 O=n2816
.gate inv1  a=n2816 O=n2817
.gate nand2 a=n2817 b=n62 O=n2818
.gate nand2 a=n686 b=n317 O=n2819
.gate inv1  a=n2819 O=n2820
.gate nand2 a=n2820 b=n51_1 O=n2821
.gate nand2 a=n1848 b=n1587 O=n2822
.gate inv1  a=n2822 O=n2823
.gate nand2 a=n2823 b=n928 O=n2824
.gate nand2 a=n1421 b=n633 O=n2825
.gate nand2 a=n2825 b=n2824 O=n2826
.gate inv1  a=n2826 O=n2827
.gate nand2 a=n2827 b=n2821 O=n2828
.gate inv1  a=n2828 O=n2829
.gate nand2 a=n2829 b=n2818 O=n2830
.gate inv1  a=n2830 O=n2831
.gate nand2 a=n893 b=n423 O=n2832
.gate nand2 a=n2053 b=n1373 O=n2833
.gate nand2 a=n849 b=n317 O=n2834
.gate nand2 a=n2834 b=n2246 O=n2835
.gate nand2 a=n2835 b=s298_out_1_ O=n2836
.gate nand2 a=n2836 b=n2833 O=n2837
.gate inv1  a=n2837 O=n2838
.gate nand2 a=n2838 b=n2832 O=n2839
.gate inv1  a=n2839 O=n2840
.gate nand2 a=n2840 b=n2831 O=n2841
.gate inv1  a=n2841 O=n2842
.gate nand2 a=n2842 b=n2813 O=n2843
.gate inv1  a=n2843 O=n2844
.gate nand2 a=n2844 b=n2810 O=n2845
.gate inv1  a=n2845 O=n2846
.gate nand2 a=n2846 b=n2809 O=n2847
.gate inv1  a=n2847 O=n2848
.gate nand2 a=n2848 b=n2792 O=n2849
.gate inv1  a=n2849 O=n2850
.gate nand2 a=n2850 b=n2775 O=n2851
.gate inv1  a=n2851 O=n2852
.gate nand2 a=n2852 b=n2718 O=n2853
.gate inv1  a=n2853 O=n2854
.gate nand2 a=n747 b=n199 O=n2855
.gate inv1  a=n2855 O=n2856
.gate nand2 a=n2856 b=s298_out_1_ O=n2857
.gate nand2 a=n552 b=s298_out_4_ O=n2858
.gate nand2 a=n2858 b=n2857 O=n2859
.gate nand2 a=n2859 b=n761 O=n2860
.gate inv1  a=n797 O=n2861
.gate nand2 a=n2861 b=n46 O=n2862
.gate nand2 a=n602 b=n1062 O=n2863
.gate nand2 a=n2265 b=n1929 O=n2864
.gate nand2 a=n524 b=n444 O=n2865
.gate nand2 a=n1039 b=n905 O=n2866
.gate nand2 a=n2866 b=n2865 O=n2867
.gate nand2 a=n2867 b=n_n859 O=n2868
.gate nand2 a=n2868 b=n979 O=n2869
.gate inv1  a=n2869 O=n2870
.gate nand2 a=n2870 b=n2864 O=n2871
.gate inv1  a=n2871 O=n2872
.gate nand2 a=n2872 b=n2863 O=n2873
.gate inv1  a=n2873 O=n2874
.gate nand2 a=n2874 b=n1045 O=n2875
.gate nand2 a=n2875 b=n56 O=n2876
.gate nand2 a=n483 b=n206 O=n2877
.gate nand2 a=n2877 b=n244 O=n2878
.gate inv1  a=n2878 O=n2879
.gate nand2 a=n2879 b=n51_1 O=n2880
.gate nand2 a=n2880 b=n572 O=n2881
.gate nand2 a=n2881 b=n51 O=n2882
.gate nand2 a=n986 b=n296 O=n2883
.gate nand2 a=n611 b=n207 O=n2884
.gate nand2 a=n2265 b=n1705 O=n2885
.gate nand2 a=n2885 b=n2884 O=n2886
.gate inv1  a=n2886 O=n2887
.gate nand2 a=n2887 b=n2883 O=n2888
.gate nand2 a=n2888 b=s298_out_4_ O=n2889
.gate nand2 a=n595 b=n167 O=n2890
.gate inv1  a=n2890 O=n2891
.gate nand2 a=n2891 b=n2056 O=n2892
.gate inv1  a=n2892 O=n2893
.gate nand2 a=n2893 b=s298_out_0_ O=n2894
.gate nand2 a=n2894 b=n2889 O=n2895
.gate inv1  a=n2895 O=n2896
.gate nand2 a=n2896 b=n2882 O=n2897
.gate inv1  a=n2897 O=n2898
.gate nand2 a=n2898 b=n2876 O=n2899
.gate inv1  a=n2899 O=n2900
.gate nand2 a=n2900 b=n2862 O=n2901
.gate inv1  a=n2901 O=n2902
.gate nand2 a=n2902 b=n2860 O=n2903
.gate nand2 a=n2903 b=n1024 O=n2904
.gate nand2 a=n2046 b=s298_in_0_ O=n2905
.gate inv1  a=n2905 O=n2906
.gate nand2 a=n2906 b=n51 O=n2907
.gate nand2 a=n151 b=n82 O=n2908
.gate nand2 a=n2908 b=n2907 O=n2909
.gate nand2 a=n2909 b=n761 O=n2910
.gate nand2 a=n398 b=n111 O=n2911
.gate inv1  a=n2911 O=n2912
.gate nand2 a=n2912 b=n315 O=n2913
.gate nand2 a=n1341 b=n82 O=n2914
.gate nand2 a=n2284 b=n348 O=n2915
.gate nand2 a=n2915 b=n2914 O=n2916
.gate inv1  a=n2916 O=n2917
.gate nand2 a=n2917 b=n2913 O=n2918
.gate inv1  a=n2918 O=n2919
.gate nand2 a=n2919 b=n334 O=n2920
.gate nand2 a=n2920 b=n46 O=n2921
.gate nand2 a=n2352 b=n_n853 O=n2922
.gate nand2 a=n2922 b=n473 O=n2923
.gate nand2 a=n2449 b=n128 O=n2924
.gate nand2 a=n592 b=n68 O=n2925
.gate nand2 a=n2925 b=n2924 O=n2926
.gate inv1  a=n2926 O=n2927
.gate nand2 a=n2927 b=n56 O=n2928
.gate nand2 a=n2928 b=n2923 O=n2929
.gate nand2 a=n2379 b=n1208 O=n2930
.gate nand2 a=n1771 b=n119 O=n2931
.gate nand2 a=n2931 b=s298_out_0_ O=n2932
.gate nand2 a=n1501 b=n102 O=n2933
.gate nand2 a=n1587 b=n_n852 O=n2934
.gate nand2 a=n2934 b=n154 O=n2935
.gate inv1  a=n2935 O=n2936
.gate nand2 a=n2936 b=n2933 O=n2937
.gate inv1  a=n2937 O=n2938
.gate nand2 a=n2938 b=n357 O=n2939
.gate nand2 a=n2939 b=n2932 O=n2940
.gate nand2 a=n418 b=n269 O=n2941
.gate inv1  a=n2941 O=n2942
.gate nand2 a=n2942 b=n2940 O=n2943
.gate inv1  a=n2943 O=n2944
.gate nand2 a=n2944 b=n2930 O=n2945
.gate inv1  a=n2945 O=n2946
.gate nand2 a=n2946 b=n2929 O=n2947
.gate inv1  a=n2947 O=n2948
.gate nand2 a=n2948 b=n2921 O=n2949
.gate inv1  a=n2949 O=n2950
.gate nand2 a=n2950 b=n2910 O=n2951
.gate nand2 a=n2951 b=n41 O=n2952
.gate nand2 a=n2952 b=n2904 O=n2953
.gate inv1  a=n2953 O=n2954
.gate nand2 a=n2954 b=n2854 O=n36
.end
