# Benchmark "top" written by ABC on Sat Dec 15 18:02:40 2018
.model top
.inputs s298_in_0_ s298_in_2_ s298_in_1_ clock
.outputs s298_out_0_ s298_out_1_ s298_out_2_ s298_out_3_ s298_out_4_ \
 s298_out_5_
.default_input_arrival 0 0

.latch        n21     n_n852  0
.latch        n26     n_n853  0
.latch        n31     n_n854  0
.latch        n36     n_n855  0
.latch        n41     n_n856  0
.latch        n46     n_n857  0
.latch        n51     n_n858  0
.latch        n56     n_n859  0

.gate nand2  a=n_n856 b=n_n854 O=n34
.gate inv1   a=n34 O=n35
.gate inv1   a=n_n858 O=n36_1
.gate nor2   a=n_n859 b=n36_1 O=n37
.gate nand2  a=n37 b=n35 O=n38
.gate inv1   a=n38 O=n39
.gate inv1   a=n_n857 O=n40
.gate inv1   a=n_n859 O=n41_1
.gate nand2  a=n_n857 b=n_n856 O=n42
.gate nor2   a=n42 b=n_n855 O=n43
.gate nand4  a=n34 b=n41_1 c=n_n858 d=n40 O=n44
.gate inv1   a=n_n856 O=n45
.gate nand2  a=n_n857 b=n45 O=n46_1
.gate nand3  a=n46_1 b=n37 c=n_n855 O=n47
.gate nand3  a=n47 b=n44 c=n39 O=n48
.gate oai21  a=n42 b=n_n855 c=n_n858 O=n49
.gate nand2  a=n49 b=n_n859 O=n50
.gate nand2  a=n50 b=n48 O=s298_out_0_
.gate nand2  a=n47 b=n44 O=s298_out_1_
.gate aoi21  a=n_n857 b=n_n856 c=n_n859 O=n53
.gate inv1   a=n53 O=n54
.gate nand2  a=n54 b=n50 O=n55
.gate nand2  a=n43 b=n_n859 O=n56_1
.gate inv1   a=n56_1 O=n57
.gate oai21  a=n_n859 b=n_n857 c=n_n858 O=n58
.gate oai21  a=n58 b=n57 c=n55 O=s298_out_2_
.gate nor2   a=n40 b=n_n856 O=n60
.gate nand2  a=n60 b=n37 O=n61
.gate inv1   a=n61 O=s298_out_3_
.gate aoi21  a=n49 b=n_n859 c=n53 O=s298_out_4_
.gate nand2  a=n_n858 b=n40 O=n64
.gate nor2   a=n41_1 b=n36_1 O=n65
.gate inv1   a=n_n855 O=n66
.gate inv1   a=n42 O=n67
.gate nand2  a=n67 b=n66 O=n68
.gate aoi22  a=n68 b=n65 c=n64 d=n41_1 O=s298_out_5_
.gate inv1   a=s298_in_1_ O=n70
.gate nor2   a=n70 b=s298_in_0_ O=n71
.gate inv1   a=s298_out_0_ O=n72
.gate inv1   a=n_n852 O=n73
.gate nor2   a=n_n854 b=n73 O=n74
.gate nand2  a=n74 b=n_n855 O=n75
.gate inv1   a=n75 O=n76
.gate nor2   a=n_n852 b=s298_in_1_ O=n77
.gate nand2  a=n77 b=s298_out_4_ O=n78
.gate nor2   a=n_n853 b=n_n852 O=n79
.gate inv1   a=n_n854 O=n80
.gate nor2   a=n_n858 b=n66 O=n81
.gate nand3  a=n81 b=n79 c=n80 O=n82
.gate nor2   a=n80 b=n_n852 O=n83
.gate nor2   a=n_n855 b=n_n853 O=n84
.gate nand3  a=n84 b=n83 c=n_n858 O=n85
.gate aoi21  a=n85 b=n82 c=n40 O=n86
.gate inv1   a=n_n853 O=n87
.gate nor2   a=n_n855 b=n87 O=n88
.gate inv1   a=s298_in_2_ O=n89
.gate nand3  a=n41_1 b=n_n852 c=n89 O=n90
.gate inv1   a=n90 O=n91
.gate nand2  a=n91 b=n88 O=n92
.gate nand2  a=n45 b=n66 O=n93
.gate inv1   a=n93 O=n94
.gate nand3  a=n94 b=n37 c=n80 O=n95
.gate nor2   a=n_n855 b=n73 O=n96
.gate nor2   a=n_n857 b=n_n856 O=n97
.gate nand3  a=n97 b=n96 c=n41_1 O=n98
.gate nand4  a=n79 b=n60 c=n36_1 d=n80 O=n99
.gate nand4  a=n99 b=n98 c=n95 d=n92 O=n100
.gate nor2   a=n_n855 b=n80 O=n101
.gate nor2   a=n_n852 b=s298_in_2_ O=n102
.gate nor2   a=n_n853 b=s298_in_1_ O=n103
.gate nand4  a=n103 b=n102 c=n101 d=n67 O=n104
.gate nor2   a=n80 b=n87 O=n105
.gate nand4  a=n105 b=n96 c=n_n857 d=n_n856 O=n106
.gate nor2   a=n73 b=s298_in_2_ O=n107
.gate nor2   a=n_n859 b=n66 O=n108
.gate nand4  a=n108 b=n107 c=n40 d=n87 O=n109
.gate inv1   a=n79 O=n110
.gate nor2   a=n40 b=n_n855 O=n111
.gate nor2   a=n36_1 b=n_n854 O=n112
.gate nand3  a=n112 b=n111 c=n110 O=n113
.gate nand4  a=n113 b=n109 c=n106 d=n104 O=n114
.gate nor3   a=n114 b=n100 c=n86 O=n115
.gate nand3  a=n_n857 b=n45 c=n66 O=n116
.gate nand3  a=n40 b=n_n856 c=n_n855 O=n117
.gate nand2  a=n117 b=n116 O=n118
.gate nor2   a=n_n858 b=n80 O=n119
.gate nand3  a=n119 b=n118 c=n_n852 O=n120
.gate inv1   a=s298_in_0_ O=n121
.gate nor3   a=n_n853 b=n_n852 c=s298_in_2_ O=n122
.gate nand4  a=n122 b=n101 c=n67 d=n121 O=n123
.gate nor2   a=n66 b=n_n854 O=n124
.gate nand4  a=n124 b=n41_1 c=n40 d=n87 O=n125
.gate nand3  a=n_n855 b=n_n854 c=n_n853 O=n126
.gate nand3  a=n_n854 b=n_n853 c=n89 O=n127
.gate nand2  a=n127 b=n126 O=n128
.gate nand3  a=n36_1 b=n40 c=n_n856 O=n129
.gate inv1   a=n129 O=n130
.gate nand2  a=n130 b=n128 O=n131
.gate nand4  a=n131 b=n125 c=n123 d=n120 O=n132
.gate inv1   a=n132 O=n133
.gate nand2  a=n_n858 b=n45 O=n134
.gate nand3  a=n41_1 b=n36_1 c=n_n854 O=n135
.gate nand2  a=n80 b=n_n853 O=n136
.gate nand2  a=n41_1 b=n73 O=n137
.gate oai21  a=n137 b=n136 c=n135 O=n138
.gate aoi21  a=n134 b=n108 c=n138 O=n139
.gate nand4  a=n_n857 b=n_n856 c=n66 d=n80 O=n140
.gate inv1   a=n140 O=n141
.gate nand3  a=n102 b=n_n853 c=n70 O=n142
.gate inv1   a=n142 O=n143
.gate nand4  a=n41_1 b=n_n857 c=n80 d=n_n852 O=n144
.gate nor2   a=n_n857 b=n_n854 O=n145
.gate nand3  a=n145 b=n41_1 c=n_n856 O=n146
.gate nand2  a=n146 b=n144 O=n147
.gate aoi21  a=n143 b=n141 c=n147 O=n148
.gate nand3  a=n_n856 b=n_n852 c=n89 O=n149
.gate nand3  a=n36_1 b=n_n854 c=n_n853 O=n150
.gate aoi21  a=n149 b=n116 c=n150 O=n151
.gate nand2  a=n80 b=n_n852 O=n152
.gate nand3  a=n_n857 b=n_n855 c=n_n853 O=n153
.gate oai21  a=n152 b=s298_in_2_ c=n153 O=n154
.gate aoi21  a=n154 b=n41_1 c=n151 O=n155
.gate nand3  a=n155 b=n148 c=n139 O=n156
.gate nand4  a=n_n859 b=n_n858 c=n_n856 d=n66 O=n157
.gate nor2   a=n157 b=n40 O=n158
.gate nand4  a=n_n853 b=n73 c=n89 d=s298_in_0_ O=n159
.gate nor2   a=n159 b=n140 O=n160
.gate nor2   a=n160 b=n158 O=n161
.gate nand4  a=n41_1 b=n_n856 c=n_n854 d=n87 O=n162
.gate inv1   a=n162 O=n163
.gate nand3  a=n102 b=s298_in_1_ c=n121 O=n164
.gate inv1   a=n164 O=n165
.gate nor2   a=n93 b=n90 O=n166
.gate aoi21  a=n165 b=n163 c=n166 O=n167
.gate nand4  a=n_n852 b=n70 c=n89 d=s298_in_0_ O=n168
.gate nand2  a=n41_1 b=n66 O=n169
.gate nor2   a=n169 b=n168 O=n170
.gate nand4  a=n_n852 b=n70 c=n89 d=n121 O=n171
.gate nand4  a=n36_1 b=n_n856 c=n_n855 d=n_n854 O=n172
.gate nor2   a=n172 b=n171 O=n173
.gate nor2   a=n173 b=n170 O=n174
.gate nor2   a=n_n859 b=n45 O=n175
.gate nand2  a=n41_1 b=n_n853 O=n176
.gate nand3  a=n40 b=n45 c=n66 O=n177
.gate nor2   a=n177 b=n176 O=n178
.gate nand4  a=n_n853 b=s298_in_1_ c=n89 d=s298_in_0_ O=n179
.gate inv1   a=n179 O=n180
.gate aoi21  a=n180 b=n175 c=n178 O=n181
.gate nand4  a=n181 b=n174 c=n167 d=n161 O=n182
.gate nor2   a=n182 b=n156 O=n183
.gate nand4  a=n183 b=n133 c=n115 d=n79 O=n184
.gate nand2  a=n184 b=n78 O=n185
.gate nand2  a=n185 b=s298_out_0_ O=n186
.gate nand4  a=n183 b=n133 c=n115 d=n41_1 O=n187
.gate nand3  a=n_n859 b=n40 c=n73 O=n188
.gate oai21  a=n176 b=n73 c=n188 O=n189
.gate aoi21  a=s298_out_4_ b=s298_in_2_ c=n189 O=n190
.gate nand2  a=n190 b=n187 O=n191
.gate nand2  a=n191 b=s298_out_0_ O=n192
.gate inv1   a=n86 O=n193
.gate nor2   a=n114 b=n100 O=n194
.gate nand2  a=n194 b=n193 O=n195
.gate nand2  a=n134 b=n108 O=n196
.gate nor2   a=n_n854 b=n87 O=n197
.gate nand3  a=n197 b=n41_1 c=n73 O=n198
.gate nand3  a=n198 b=n135 c=n196 O=n199
.gate nor2   a=n87 b=s298_in_1_ O=n200
.gate nand3  a=n200 b=n141 c=n102 O=n201
.gate nor2   a=n_n859 b=n40 O=n202
.gate aoi22  a=n145 b=n175 c=n202 d=n74 O=n203
.gate nand2  a=n203 b=n201 O=n204
.gate nor2   a=n204 b=n199 O=n205
.gate nor2   a=n45 b=n_n855 O=n206
.gate nand3  a=n206 b=n65 c=n_n857 O=n207
.gate nor2   a=n45 b=n_n854 O=n208
.gate nor2   a=s298_in_2_ b=n121 O=n209
.gate nor2   a=n87 b=n_n852 O=n210
.gate nand4  a=n210 b=n209 c=n208 d=n111 O=n211
.gate nor2   a=n80 b=n_n853 O=n212
.gate nand4  a=n212 b=n175 c=n102 d=n71 O=n213
.gate nand2  a=n94 b=n91 O=n214
.gate nand4  a=n214 b=n213 c=n211 d=n207 O=n215
.gate nor2   a=n73 b=s298_in_1_ O=n216
.gate nand4  a=n216 b=n209 c=n41_1 d=n66 O=n217
.gate nor2   a=s298_in_1_ b=s298_in_0_ O=n218
.gate nand4  a=n218 b=n107 c=n81 d=n35 O=n219
.gate inv1   a=n176 O=n220
.gate inv1   a=n177 O=n221
.gate nand2  a=n221 b=n220 O=n222
.gate nor2   a=n87 b=s298_in_2_ O=n223
.gate nand2  a=s298_in_1_ b=s298_in_0_ O=n224
.gate inv1   a=n224 O=n225
.gate nand3  a=n225 b=n175 c=n223 O=n226
.gate nand4  a=n226 b=n222 c=n219 d=n217 O=n227
.gate nor2   a=n227 b=n215 O=n228
.gate nand4  a=n228 b=n155 c=n205 d=n133 O=n229
.gate nor2   a=n229 b=n195 O=n230
.gate nor2   a=n_n856 b=n_n854 O=n231
.gate nand2  a=n231 b=n_n857 O=n232
.gate inv1   a=n232 O=n233
.gate nand2  a=n101 b=n45 O=n234
.gate inv1   a=n234 O=n235
.gate aoi21  a=n235 b=n79 c=n233 O=n236
.gate oai21  a=n101 b=n72 c=n236 O=n237
.gate aoi21  a=n43 b=n_n859 c=n58 O=n238
.gate nor2   a=n238 b=s298_out_4_ O=n239
.gate nand2  a=n96 b=n_n857 O=n240
.gate inv1   a=n116 O=n241
.gate nand2  a=n36_1 b=n66 O=n242
.gate nor2   a=n242 b=n_n852 O=n243
.gate aoi21  a=n241 b=n_n853 c=n243 O=n244
.gate oai21  a=n240 b=n239 c=n244 O=n245
.gate nand2  a=n245 b=n72 O=n246
.gate nand2  a=n45 b=n70 O=n247
.gate nand2  a=n_n852 b=n121 O=n248
.gate nand3  a=n248 b=n247 c=n89 O=n249
.gate nand2  a=n249 b=n36_1 O=n250
.gate nor2   a=n_n859 b=n_n857 O=n251
.gate inv1   a=n117 O=n252
.gate aoi22  a=n252 b=n105 c=n251 d=s298_in_1_ O=n253
.gate aoi21  a=n253 b=n250 c=s298_out_5_ O=n254
.gate nor2   a=n224 b=n_n859 O=n255
.gate nand3  a=n255 b=n212 c=s298_out_4_ O=n256
.gate nand4  a=n79 b=n61 c=n60 d=n_n854 O=n257
.gate nor2   a=n_n857 b=n45 O=n258
.gate nor2   a=n66 b=n73 O=n259
.gate nand2  a=n259 b=n212 O=n260
.gate inv1   a=n260 O=n261
.gate nand2  a=n261 b=n258 O=n262
.gate nor2   a=n66 b=n87 O=n263
.gate nor2   a=n_n858 b=n40 O=n264
.gate nand2  a=n264 b=n263 O=n265
.gate nand3  a=n36_1 b=n40 c=n66 O=n266
.gate nor2   a=n_n858 b=n_n853 O=n267
.gate nand2  a=n267 b=n74 O=n268
.gate nand3  a=n268 b=n266 c=n265 O=n269
.gate inv1   a=n269 O=n270
.gate nand4  a=n270 b=n262 c=n257 d=n256 O=n271
.gate nor2   a=n271 b=n254 O=n272
.gate inv1   a=s298_out_1_ O=n273
.gate nor2   a=n_n855 b=n_n854 O=n274
.gate nand2  a=n274 b=n_n858 O=n275
.gate nor2   a=n275 b=s298_out_4_ O=n276
.gate nand2  a=n212 b=n108 O=n277
.gate inv1   a=n277 O=n278
.gate aoi22  a=n278 b=n239 c=n276 d=n273 O=n279
.gate nand2  a=n41_1 b=n36_1 O=n280
.gate nor2   a=n_n852 b=n121 O=n281
.gate inv1   a=n281 O=n282
.gate nand2  a=n_n856 b=n87 O=n283
.gate aoi21  a=n283 b=n282 c=n280 O=n284
.gate inv1   a=n248 O=n285
.gate nand3  a=n285 b=n212 c=s298_out_4_ O=n286
.gate nor2   a=n_n856 b=n66 O=n287
.gate nand2  a=n287 b=n197 O=n288
.gate inv1   a=n288 O=n289
.gate nand2  a=n289 b=n_n852 O=n290
.gate nand2  a=n290 b=n286 O=n291
.gate aoi22  a=n291 b=s298_out_1_ c=n284 d=n48 O=n292
.gate nand4  a=n292 b=n279 c=n272 d=n246 O=n293
.gate aoi21  a=n237 b=n230 c=n293 O=n294
.gate nand3  a=n294 b=n192 c=n186 O=n56
.gate nor2   a=n230 b=n_n857 O=n296
.gate aoi21  a=n296 b=n56 c=n76 O=n297
.gate nor2   a=n_n853 b=n73 O=n298
.gate nand3  a=n298 b=n56 c=n_n854 O=n299
.gate oai21  a=n297 b=n72 c=n299 O=n300
.gate nand2  a=n300 b=n71 O=n301
.gate nor2   a=n72 b=n_n856 O=n302
.gate nor2   a=s298_out_4_ b=n66 O=n303
.gate nand2  a=n303 b=n208 O=n304
.gate nand2  a=n107 b=n71 O=n305
.gate nand2  a=n209 b=n70 O=n306
.gate nand2  a=n197 b=n_n857 O=n307
.gate oai22  a=n307 b=n306 c=n305 d=n34 O=n308
.gate nand2  a=n308 b=s298_out_4_ O=n309
.gate nor2   a=s298_in_2_ b=s298_in_0_ O=n310
.gate nand2  a=n310 b=n_n857 O=n311
.gate inv1   a=n311 O=n312
.gate nor2   a=n_n854 b=s298_in_1_ O=n313
.gate nand3  a=n313 b=n312 c=n298 O=n314
.gate nand3  a=n314 b=n309 c=n304 O=n315
.gate aoi21  a=n302 b=n274 c=n315 O=n316
.gate nand4  a=n316 b=n294 c=n192 d=n186 O=n317
.gate nor2   a=s298_out_4_ b=n36_1 O=n318
.gate oai21  a=n229 b=n195 c=n318 O=n319
.gate nand3  a=s298_out_2_ b=n72 c=n66 O=n320
.gate nand2  a=n320 b=n319 O=n321
.gate inv1   a=n127 O=n322
.gate nand3  a=n302 b=n322 c=n_n857 O=n323
.gate nand2  a=n197 b=n_n856 O=n324
.gate inv1   a=n324 O=n325
.gate nand3  a=n325 b=n102 c=s298_out_0_ O=n326
.gate nor2   a=n_n853 b=s298_in_2_ O=n327
.gate nand2  a=n327 b=n83 O=n328
.gate inv1   a=n328 O=n329
.gate aoi22  a=n329 b=n_n857 c=n223 d=n252 O=n330
.gate nand3  a=n330 b=n326 c=n323 O=n331
.gate aoi21  a=n321 b=n107 c=n331 O=n332
.gate nand2  a=n332 b=n56 O=n333
.gate nand2  a=n310 b=n41_1 O=n334
.gate nand3  a=n183 b=n133 c=n115 O=n51
.gate nand3  a=n51 b=n40 c=n_n852 O=n336
.gate nand2  a=n336 b=n334 O=n337
.gate nand2  a=s298_out_0_ b=n_n853 O=n338
.gate inv1   a=n338 O=n339
.gate nand2  a=n339 b=n337 O=n340
.gate inv1   a=n153 O=n341
.gate oai21  a=n229 b=n195 c=n341 O=n342
.gate inv1   a=n149 O=n343
.gate oai21  a=n343 b=s298_out_4_ c=n124 O=n344
.gate nand2  a=n64 b=n41_1 O=n345
.gate nand2  a=n68 b=n65 O=n346
.gate nand2  a=n346 b=n345 O=n347
.gate nand2  a=n102 b=n_n856 O=n348
.gate inv1   a=n348 O=n349
.gate nand4  a=n349 b=n347 c=n_n855 d=n_n854 O=n350
.gate nor2   a=n87 b=n73 O=n351
.gate inv1   a=n351 O=n352
.gate nand2  a=n119 b=n_n856 O=n353
.gate oai21  a=n353 b=n352 c=n75 O=n354
.gate aoi22  a=n354 b=n_n857 c=n180 d=s298_out_3_ O=n355
.gate nand3  a=n355 b=n350 c=n344 O=n356
.gate oai21  a=n229 b=n195 c=n356 O=n357
.gate inv1   a=n258 O=n358
.gate nand2  a=n310 b=n77 O=n359
.gate inv1   a=n359 O=n360
.gate nand2  a=n360 b=n119 O=n361
.gate nor2   a=n361 b=n358 O=n362
.gate nand4  a=n362 b=n183 c=n133 d=n115 O=n363
.gate nand3  a=n363 b=n357 c=n342 O=n364
.gate nand3  a=s298_out_4_ b=n_n856 c=n66 O=n365
.gate inv1   a=n365 O=n366
.gate nand2  a=n223 b=n80 O=n367
.gate nand2  a=n107 b=n_n854 O=n368
.gate oai21  a=n368 b=s298_out_0_ c=n367 O=n369
.gate nand2  a=n369 b=n366 O=n370
.gate nand2  a=n212 b=n_n856 O=n371
.gate inv1   a=n371 O=n372
.gate nand2  a=n372 b=n89 O=n373
.gate nor2   a=n_n854 b=n_n852 O=n374
.gate nand3  a=n374 b=n223 c=n61 O=n375
.gate aoi21  a=n375 b=n373 c=n40 O=n376
.gate nand2  a=n209 b=n_n857 O=n377
.gate nor2   a=n_n852 b=n70 O=n378
.gate inv1   a=n378 O=n379
.gate nor3   a=n379 b=n377 c=n34 O=n380
.gate oai21  a=n380 b=n376 c=n72 O=n381
.gate inv1   a=n168 O=n382
.gate nor2   a=n_n857 b=n66 O=n383
.gate nand3  a=n383 b=n382 c=n208 O=n384
.gate nand2  a=n209 b=n41_1 O=n385
.gate inv1   a=n385 O=n386
.gate nand2  a=n386 b=n79 O=n387
.gate inv1   a=n367 O=n388
.gate nand2  a=n388 b=n97 O=n389
.gate nand4  a=n102 b=n36_1 c=n40 d=n_n853 O=n390
.gate nand4  a=n390 b=n389 c=n387 d=n384 O=n391
.gate nand2  a=n391 b=s298_out_0_ O=n392
.gate nand3  a=n84 b=n_n858 c=s298_in_1_ O=n393
.gate oai22  a=n393 b=n334 c=n85 d=n_n859 O=n394
.gate nand2  a=n206 b=n_n858 O=n395
.gate inv1   a=n395 O=n396
.gate nand2  a=n310 b=n_n852 O=n397
.gate inv1   a=n397 O=n398
.gate nand4  a=n398 b=n396 c=n40 d=n_n854 O=n399
.gate nor2   a=n36_1 b=n40 O=n400
.gate nand4  a=n400 b=n206 c=n80 d=n89 O=n401
.gate nand2  a=n209 b=n_n856 O=n402
.gate inv1   a=n402 O=n403
.gate nor2   a=n40 b=n66 O=n404
.gate nand3  a=n404 b=n403 c=n212 O=n405
.gate nor3   a=n149 b=n40 c=n_n854 O=n406
.gate nand2  a=n406 b=n66 O=n407
.gate nand4  a=n407 b=n405 c=n401 d=n399 O=n408
.gate aoi21  a=n394 b=n347 c=n408 O=n409
.gate nand4  a=n409 b=n392 c=n381 d=n370 O=n410
.gate nor2   a=n410 b=n364 O=n411
.gate nand2  a=n287 b=n145 O=n412
.gate nor2   a=n_n858 b=n45 O=n413
.gate nand2  a=n413 b=n66 O=n414
.gate oai21  a=n414 b=n_n857 c=n412 O=n415
.gate nand2  a=n415 b=n102 O=n416
.gate nand2  a=n327 b=n233 O=n417
.gate oai21  a=n417 b=n51 c=n416 O=n418
.gate nand2  a=n418 b=s298_out_0_ O=n419
.gate inv1   a=n119 O=n420
.gate oai21  a=n229 b=n195 c=n_n855 O=n421
.gate nand2  a=n421 b=n420 O=n422
.gate nand3  a=n72 b=n_n857 c=n89 O=n423
.gate inv1   a=n423 O=n424
.gate nand2  a=n424 b=n422 O=n425
.gate nand4  a=n425 b=n419 c=n411 d=n340 O=n426
.gate aoi21  a=n333 b=n317 c=n426 O=n427
.gate nand4  a=n302 b=n225 c=n_n857 d=n_n855 O=n428
.gate nand2  a=n310 b=n_n853 O=n429
.gate inv1   a=n429 O=n430
.gate nand3  a=n430 b=n46_1 c=n37 O=n431
.gate nor2   a=s298_in_1_ b=n121 O=n432
.gate nand2  a=n287 b=s298_out_4_ O=n433
.gate inv1   a=n433 O=n434
.gate oai21  a=n434 b=n221 c=n432 O=n435
.gate nand3  a=n435 b=n431 c=n428 O=n436
.gate nand2  a=n436 b=n_n854 O=n437
.gate nor2   a=s298_out_5_ b=n73 O=n438
.gate nand3  a=n218 b=n41_1 c=n40 O=n439
.gate inv1   a=n439 O=n440
.gate nand2  a=n264 b=n_n856 O=n441
.gate inv1   a=n441 O=n442
.gate inv1   a=n259 O=n443
.gate nor2   a=n443 b=s298_in_2_ O=n444
.gate aoi22  a=n444 b=n442 c=n440 d=n438 O=n445
.gate nand2  a=n445 b=n437 O=n446
.gate nor2   a=n446 b=n427 O=n447
.gate nand2  a=n447 b=n301 O=n448
.gate nor2   a=n70 b=s298_in_2_ O=n449
.gate nand2  a=n449 b=n35 O=n450
.gate inv1   a=n450 O=n451
.gate nand2  a=n451 b=s298_in_0_ O=n452
.gate nor2   a=n429 b=n379 O=n453
.gate inv1   a=n105 O=n454
.gate nor2   a=n168 b=n454 O=n455
.gate aoi21  a=n453 b=n_n856 c=n455 O=n456
.gate oai21  a=n452 b=n56 c=n456 O=n457
.gate nand2  a=n457 b=s298_out_4_ O=n458
.gate nand2  a=n333 b=n317 O=n459
.gate inv1   a=n340 O=n460
.gate inv1   a=n364 O=n461
.gate inv1   a=n410 O=n462
.gate nand4  a=n425 b=n419 c=n462 d=n461 O=n463
.gate nor2   a=n463 b=n460 O=n464
.gate nor2   a=n72 b=n66 O=n465
.gate inv1   a=n310 O=n466
.gate nand2  a=n378 b=n87 O=n467
.gate nor2   a=n467 b=n466 O=n468
.gate inv1   a=n276 O=n469
.gate nand2  a=n102 b=n_n853 O=n470
.gate nor2   a=n80 b=n73 O=n471
.gate nand2  a=n471 b=n327 O=n472
.gate oai21  a=n_n859 b=n_n856 c=n400 O=n473
.gate oai22  a=n473 b=n472 c=n470 d=n469 O=n474
.gate aoi21  a=n468 b=n465 c=n474 O=n475
.gate nand3  a=n475 b=n464 c=n459 O=n476
.gate inv1   a=n476 O=n477
.gate nand2  a=n477 b=n458 O=n478
.gate nand2  a=n464 b=n459 O=n46
.gate nand2  a=n101 b=n91 O=n480
.gate oai21  a=n385 b=n48 c=n480 O=n481
.gate nand2  a=n481 b=n46 O=n482
.gate oai21  a=n338 b=n_n852 c=n61 O=n483
.gate nand2  a=n483 b=n51 O=n484
.gate nand2  a=n230 b=n130 O=n485
.gate nor2   a=n273 b=n80 O=n486
.gate nand2  a=n486 b=n_n852 O=n487
.gate inv1   a=n374 O=n488
.gate nand3  a=n488 b=s298_out_4_ c=n66 O=n489
.gate nand2  a=n489 b=n487 O=n490
.gate nand2  a=n490 b=n_n856 O=n491
.gate nand3  a=n491 b=n485 c=n484 O=n492
.gate nand3  a=n492 b=n427 c=n89 O=n493
.gate nand4  a=n471 b=n386 c=n45 d=n70 O=n494
.gate nand3  a=n383 b=n107 c=n45 O=n495
.gate oai21  a=n495 b=s298_out_0_ c=n494 O=n496
.gate nand2  a=n449 b=n74 O=n497
.gate nand2  a=n322 b=n70 O=n498
.gate aoi21  a=n498 b=n497 c=n40 O=n499
.gate nand2  a=n209 b=n_n852 O=n500
.gate nor2   a=n40 b=n_n854 O=n501
.gate nand2  a=n501 b=n87 O=n502
.gate oai22  a=n502 b=n500 c=n127 d=n93 O=n503
.gate oai21  a=n503 b=n499 c=s298_out_4_ O=n504
.gate inv1   a=n287 O=n505
.gate nand2  a=n378 b=n327 O=n506
.gate nor2   a=n506 b=n505 O=n507
.gate inv1   a=n208 O=n508
.gate nor4   a=n429 b=n508 c=n40 d=n73 O=n509
.gate aoi21  a=n507 b=s298_out_1_ c=n509 O=n510
.gate nand2  a=n510 b=n504 O=n511
.gate nand4  a=n511 b=n294 c=n192 d=n186 O=n512
.gate nor2   a=n45 b=n66 O=n513
.gate inv1   a=n513 O=n514
.gate nor3   a=n514 b=n51 c=n_n854 O=n515
.gate nand2  a=n60 b=n_n855 O=n516
.gate nor2   a=n516 b=n230 O=n517
.gate oai21  a=n517 b=n515 c=n122 O=n518
.gate nand2  a=n406 b=n230 O=n519
.gate nand2  a=n_n852 b=s298_in_1_ O=n520
.gate inv1   a=n520 O=n521
.gate nand4  a=n521 b=n383 c=n209 d=n80 O=n522
.gate aoi21  a=n522 b=n519 c=n72 O=n523
.gate nor2   a=n_n857 b=n_n855 O=n524
.gate and2   a=n524 b=s298_out_0_ O=n525
.gate nand2  a=n310 b=n_n854 O=n526
.gate inv1   a=n526 O=n527
.gate nand3  a=n527 b=n351 c=s298_out_1_ O=n528
.gate inv1   a=n274 O=n529
.gate nor2   a=n348 b=n529 O=n530
.gate nand2  a=n209 b=n36_1 O=n531
.gate nand3  a=n378 b=n_n857 c=n_n853 O=n532
.gate nor2   a=n532 b=n531 O=n533
.gate aoi21  a=n530 b=n347 c=n533 O=n534
.gate nand2  a=n534 b=n528 O=n535
.gate oai21  a=n535 b=n525 c=n51 O=n536
.gate inv1   a=n223 O=n537
.gate nor2   a=n516 b=n537 O=n538
.gate nand3  a=n538 b=n230 c=n_n854 O=n539
.gate nor2   a=n66 b=n80 O=n540
.gate nand4  a=n540 b=n312 c=n216 d=n239 O=n541
.gate inv1   a=n541 O=n542
.gate nor2   a=n_n855 b=s298_in_2_ O=n543
.gate nand2  a=n543 b=n521 O=n544
.gate inv1   a=n544 O=n545
.gate nand2  a=n545 b=n212 O=n546
.gate nand2  a=n107 b=n87 O=n547
.gate inv1   a=n547 O=n548
.gate nand3  a=n548 b=n94 c=n80 O=n549
.gate nand2  a=n209 b=n66 O=n550
.gate inv1   a=n550 O=n551
.gate nand2  a=n551 b=n210 O=n552
.gate nand3  a=n552 b=n549 c=n546 O=n553
.gate nand2  a=n553 b=s298_out_1_ O=n554
.gate nand3  a=n388 b=n97 c=n_n855 O=n555
.gate nor2   a=n466 b=n_n856 O=n556
.gate nand2  a=n263 b=n77 O=n557
.gate inv1   a=n557 O=n558
.gate nand2  a=n558 b=n556 O=n559
.gate inv1   a=n377 O=n560
.gate nor2   a=n87 b=n70 O=n561
.gate nand2  a=n561 b=n471 O=n562
.gate inv1   a=n562 O=n563
.gate nand2  a=n563 b=n560 O=n564
.gate nand3  a=n564 b=n559 c=n555 O=n565
.gate nand2  a=n565 b=s298_out_4_ O=n566
.gate nor2   a=n_n854 b=n_n853 O=n567
.gate inv1   a=n567 O=n568
.gate nand2  a=n225 b=n107 O=n569
.gate nor2   a=n569 b=n568 O=n570
.gate nor2   a=n305 b=n136 O=n571
.gate oai21  a=n571 b=n570 c=n413 O=n572
.gate inv1   a=n306 O=n573
.gate nand2  a=n573 b=n80 O=n574
.gate nand2  a=n413 b=n111 O=n575
.gate aoi21  a=n574 b=n328 c=n575 O=n576
.gate nor2   a=n466 b=n_n858 O=n577
.gate nand4  a=n577 b=n374 c=n287 d=n103 O=n578
.gate nand3  a=n145 b=n223 c=n81 O=n579
.gate nand4  a=n577 b=n202 c=n_n854 d=s298_in_1_ O=n580
.gate nand3  a=n580 b=n579 c=n578 O=n581
.gate nor2   a=n581 b=n576 O=n582
.gate nand4  a=n582 b=n572 c=n566 d=n554 O=n583
.gate nor2   a=n583 b=n542 O=n584
.gate nand3  a=n274 b=n264 c=n223 O=n585
.gate nand3  a=n107 b=n45 c=n_n854 O=n586
.gate inv1   a=n586 O=n587
.gate nand2  a=n587 b=n383 O=n588
.gate nand2  a=n588 b=n585 O=n589
.gate inv1   a=n209 O=n590
.gate nand2  a=n45 b=n_n854 O=n591
.gate oai22  a=n591 b=n537 c=n557 d=n590 O=n592
.gate nand2  a=n543 b=n79 O=n593
.gate oai22  a=n593 b=n45 c=n328 d=n66 O=n594
.gate oai21  a=n594 b=n592 c=n36_1 O=n595
.gate nand3  a=n444 b=n239 c=n80 O=n596
.gate nand2  a=n596 b=n595 O=n597
.gate aoi22  a=n597 b=n347 c=n589 d=s298_out_0_ O=n598
.gate nand4  a=n598 b=n584 c=n539 d=n536 O=n599
.gate nor2   a=n599 b=n523 O=n600
.gate nand3  a=n600 b=n518 c=n512 O=n601
.gate aoi21  a=n496 b=n56 c=n601 O=n602
.gate nand3  a=n602 b=n493 c=n482 O=n603
.gate aoi21  a=n478 b=n448 c=n603 O=n604
.gate nand3  a=n434 b=n46 c=n70 O=n605
.gate nand2  a=n310 b=n40 O=n606
.gate nor2   a=n_n853 b=n70 O=n607
.gate nand2  a=n607 b=n374 O=n608
.gate nand2  a=n209 b=n40 O=n609
.gate nor2   a=n_n856 b=n87 O=n610
.gate nand2  a=n610 b=n378 O=n611
.gate oai22  a=n611 b=n609 c=n608 d=n606 O=n612
.gate nand2  a=n612 b=n56 O=n613
.gate inv1   a=n171 O=n614
.gate nand2  a=n230 b=n614 O=n615
.gate inv1   a=n615 O=n616
.gate nor2   a=n520 b=n_n853 O=n617
.gate nand2  a=n209 b=n_n858 O=n618
.gate inv1   a=n618 O=n619
.gate nand4  a=n619 b=n617 c=n72 d=n_n854 O=n620
.gate inv1   a=n305 O=n621
.gate oai22  a=n176 b=s298_out_1_ c=n93 d=n44 O=n622
.gate nand2  a=n622 b=n621 O=n623
.gate inv1   a=n78 O=n624
.gate inv1   a=n373 O=n625
.gate nand2  a=n625 b=n624 O=n626
.gate nand2  a=n382 b=n45 O=n627
.gate nor3   a=n627 b=n136 c=n_n857 O=n628
.gate nor2   a=n224 b=n_n855 O=n629
.gate nand4  a=n629 b=n548 c=n53 d=n347 O=n630
.gate nor2   a=n488 b=n306 O=n631
.gate nand2  a=n209 b=n45 O=n632
.gate inv1   a=n632 O=n633
.gate aoi22  a=n633 b=n563 c=n631 d=n413 O=n634
.gate nand2  a=n634 b=n630 O=n635
.gate aoi21  a=n628 b=n55 c=n635 O=n636
.gate nand4  a=n636 b=n626 c=n623 d=n620 O=n637
.gate aoi21  a=n616 b=n303 c=n637 O=n638
.gate inv1   a=n56 O=n639
.gate inv1   a=n569 O=n640
.gate nand3  a=n610 b=n640 c=s298_out_4_ O=n641
.gate inv1   a=n641 O=n642
.gate nand2  a=n642 b=n639 O=n643
.gate nand2  a=n218 b=n40 O=n644
.gate nor2   a=n40 b=n80 O=n645
.gate nand2  a=n209 b=s298_in_1_ O=n646
.gate inv1   a=n646 O=n647
.gate nand2  a=n647 b=n645 O=n648
.gate oai22  a=n648 b=s298_out_4_ c=n644 d=n470 O=n649
.gate nand2  a=n649 b=n56 O=n650
.gate nand4  a=n650 b=n643 c=n638 d=n613 O=n651
.gate inv1   a=n651 O=n652
.gate nand2  a=n652 b=n605 O=n653
.gate nor2   a=n80 b=s298_in_1_ O=n654
.gate nand2  a=n654 b=n524 O=n655
.gate inv1   a=n655 O=n656
.gate nand3  a=n656 b=n46 c=s298_out_5_ O=n657
.gate nand2  a=n639 b=s298_out_5_ O=n658
.gate nand2  a=n360 b=n87 O=n659
.gate nand2  a=n449 b=n366 O=n660
.gate nand2  a=n453 b=s298_out_4_ O=n661
.gate nand2  a=n432 b=n41_1 O=n662
.gate inv1   a=n662 O=n663
.gate nand3  a=n663 b=n122 c=n347 O=n664
.gate nand3  a=n664 b=n661 c=n660 O=n665
.gate aoi21  a=n631 b=s298_out_0_ c=n665 O=n666
.gate oai21  a=n659 b=n658 c=n666 O=n667
.gate nand2  a=n667 b=n427 O=n668
.gate nand2  a=n668 b=n657 O=n669
.gate nor2   a=n669 b=n653 O=n670
.gate nand2  a=n670 b=n604 O=n671
.gate aoi22  a=n477 b=n458 c=n447 d=n301 O=n672
.gate nor2   a=n_n854 b=n70 O=n673
.gate nand2  a=n673 b=n513 O=n674
.gate nor2   a=n674 b=n72 O=n675
.gate inv1   a=n467 O=n676
.gate nand2  a=n77 b=n80 O=n677
.gate nor3   a=n677 b=n66 c=n87 O=n678
.gate aoi22  a=n678 b=n51 c=n676 d=n35 O=n679
.gate nand4  a=n432 b=n88 c=s298_out_5_ d=n_n856 O=n680
.gate inv1   a=n680 O=n681
.gate nand3  a=n607 b=n400 c=s298_out_0_ O=n682
.gate nand3  a=s298_out_4_ b=n_n856 c=n_n852 O=n683
.gate inv1   a=n683 O=n684
.gate nand2  a=n684 b=n218 O=n685
.gate nor2   a=s298_out_5_ b=n80 O=n686
.gate nand2  a=n200 b=n94 O=n687
.gate inv1   a=n687 O=n688
.gate nand2  a=n216 b=n_n858 O=n689
.gate nand2  a=n218 b=n66 O=n690
.gate nand2  a=n_n859 b=n80 O=n691
.gate oai22  a=n691 b=n690 c=n689 d=n_n856 O=n692
.gate nand2  a=n692 b=n87 O=n693
.gate nand2  a=n216 b=n_n857 O=n694
.gate inv1   a=n694 O=n695
.gate nor2   a=n514 b=n_n858 O=n696
.gate nand2  a=n696 b=n695 O=n697
.gate nand2  a=n225 b=n_n853 O=n698
.gate inv1   a=n698 O=n699
.gate nand2  a=n287 b=n_n854 O=n700
.gate inv1   a=n700 O=n701
.gate nand2  a=n567 b=n40 O=n702
.gate nor3   a=n702 b=n520 c=n514 O=n703
.gate aoi21  a=n701 b=n699 c=n703 O=n704
.gate nand3  a=n704 b=n697 c=n693 O=n705
.gate aoi21  a=n688 b=n686 c=n705 O=n706
.gate nand2  a=n97 b=n_n853 O=n707
.gate inv1   a=n707 O=n708
.gate nand2  a=n313 b=s298_out_5_ O=n709
.gate inv1   a=n709 O=n710
.gate nand3  a=n225 b=n_n855 c=n_n853 O=n711
.gate inv1   a=n711 O=n712
.gate aoi22  a=n712 b=n438 c=n710 d=n708 O=n713
.gate nand4  a=n713 b=n706 c=n685 d=n682 O=n714
.gate aoi21  a=n681 b=n230 c=n714 O=n715
.gate oai21  a=n679 b=n639 c=n715 O=n716
.gate aoi21  a=n675 b=n46 c=n716 O=n717
.gate oai21  a=n603 b=n672 c=n717 O=n718
.gate nand2  a=n718 b=n671 O=n719
.gate inv1   a=n413 O=n720
.gate nor2   a=n497 b=n720 O=n721
.gate inv1   a=n449 O=n722
.gate nor2   a=n722 b=n288 O=n723
.gate nand2  a=n449 b=n73 O=n724
.gate inv1   a=n724 O=n725
.gate nand2  a=n310 b=s298_in_1_ O=n726
.gate inv1   a=n726 O=n727
.gate nand2  a=n101 b=n87 O=n728
.gate inv1   a=n728 O=n729
.gate aoi22  a=n729 b=n727 c=n725 d=n101 O=n730
.gate oai21  a=n730 b=n72 c=n56 O=n731
.gate oai21  a=n723 b=n56 c=n731 O=n732
.gate nand2  a=n223 b=n71 O=n733
.gate inv1   a=n733 O=n734
.gate nand2  a=n734 b=n206 O=n735
.gate nor2   a=n735 b=n72 O=n736
.gate nor2   a=n_n856 b=n_n853 O=n737
.gate inv1   a=n737 O=n738
.gate nor2   a=n738 b=n305 O=n739
.gate nand2  a=n739 b=n383 O=n740
.gate nand2  a=n561 b=n83 O=n741
.gate nand2  a=n310 b=n_n855 O=n742
.gate oai21  a=n742 b=n741 c=n740 O=n743
.gate nand2  a=n743 b=n72 O=n744
.gate nand2  a=n206 b=n80 O=n745
.gate nand2  a=n103 b=n83 O=n746
.gate oai22  a=n746 b=n550 c=n646 d=n745 O=n747
.gate nand2  a=n747 b=s298_out_4_ O=n748
.gate nand2  a=n88 b=n45 O=n749
.gate inv1   a=n749 O=n750
.gate nand2  a=n310 b=n_n859 O=n751
.gate inv1   a=n751 O=n752
.gate nand3  a=n752 b=n750 c=n216 O=n753
.gate nor2   a=n568 b=s298_out_3_ O=n754
.gate nor2   a=n66 b=s298_in_1_ O=n755
.gate inv1   a=n755 O=n756
.gate nor2   a=n756 b=n311 O=n757
.gate nand2  a=n471 b=n_n855 O=n758
.gate nand3  a=n449 b=n_n859 c=n40 O=n759
.gate nand2  a=n524 b=n212 O=n760
.gate oai22  a=n760 b=n164 c=n759 d=n758 O=n761
.gate aoi21  a=n757 b=n754 c=n761 O=n762
.gate nand4  a=n762 b=n753 c=n748 d=n744 O=n763
.gate nor2   a=n763 b=n736 O=n764
.gate nand3  a=n764 b=n732 c=n427 O=n765
.gate nand2  a=n200 b=s298_out_4_ O=n766
.gate inv1   a=n766 O=n767
.gate nor3   a=n305 b=n454 c=n_n857 O=n768
.gate aoi21  a=n767 b=n51 c=n768 O=n769
.gate oai22  a=n769 b=n41_1 c=n689 d=n72 O=n770
.gate oai21  a=n770 b=n427 c=n765 O=n771
.gate nand2  a=n327 b=n225 O=n772
.gate nor2   a=n772 b=n273 O=n773
.gate nor2   a=n164 b=n61 O=n774
.gate oai21  a=n774 b=n773 c=n_n855 O=n775
.gate inv1   a=n283 O=n776
.gate nand2  a=n70 b=n89 O=n777
.gate inv1   a=n777 O=n778
.gate nand3  a=n778 b=n776 c=n41_1 O=n779
.gate oai21  a=n779 b=n56 c=n775 O=n780
.gate nand2  a=n780 b=n427 O=n781
.gate nand2  a=n71 b=n_n853 O=n782
.gate inv1   a=n782 O=n783
.gate nand3  a=n783 b=n230 c=n96 O=n784
.gate nand4  a=n51 b=n225 c=n83 d=n40 O=n785
.gate aoi21  a=n785 b=n784 c=n427 O=n786
.gate nand2  a=n449 b=n_n852 O=n787
.gate inv1   a=n787 O=n788
.gate aoi21  a=n788 b=s298_out_2_ c=n230 O=n789
.gate nand2  a=n432 b=n102 O=n790
.gate oai21  a=n790 b=n273 c=n230 O=n791
.gate inv1   a=n791 O=n792
.gate inv1   a=n77 O=n793
.gate nor2   a=n793 b=n_n853 O=n794
.gate nand4  a=n794 b=n556 c=s298_out_4_ d=n66 O=n795
.gate nand2  a=n209 b=n103 O=n796
.gate inv1   a=n796 O=n797
.gate nand3  a=n797 b=n124 c=s298_out_4_ O=n798
.gate nand2  a=n432 b=n80 O=n799
.gate nor2   a=n799 b=n547 O=n800
.gate nand2  a=n800 b=n94 O=n801
.gate nand2  a=n778 b=n298 O=n802
.gate inv1   a=n802 O=n803
.gate aoi22  a=n803 b=n252 c=n558 d=n403 O=n804
.gate nand4  a=n804 b=n801 c=n798 d=n795 O=n805
.gate inv1   a=n805 O=n806
.gate oai21  a=n792 b=n789 c=n806 O=n807
.gate nand2  a=n513 b=n378 O=n808
.gate oai21  a=n808 b=n609 c=n230 O=n809
.gate inv1   a=n404 O=n810
.gate nor2   a=n810 b=n_n854 O=n811
.gate nand3  a=n811 b=n310 c=n87 O=n812
.gate nand2  a=n812 b=n51 O=n813
.gate nand4  a=n654 b=n551 c=n298 d=s298_out_0_ O=n814
.gate nand2  a=n378 b=n197 O=n815
.gate nand2  a=n654 b=n513 O=n816
.gate oai21  a=n815 b=s298_out_4_ c=n816 O=n817
.gate nand2  a=n817 b=n312 O=n818
.gate nor2   a=n466 b=s298_in_1_ O=n819
.gate nand4  a=n819 b=n220 c=s298_out_2_ d=n_n854 O=n820
.gate nand2  a=n767 b=n633 O=n821
.gate nand2  a=n725 b=n43 O=n822
.gate nand3  a=n325 b=n614 c=n347 O=n823
.gate nand3  a=n823 b=n822 c=n821 O=n824
.gate inv1   a=n824 O=n825
.gate nand4  a=n825 b=n820 c=n818 d=n814 O=n826
.gate aoi21  a=n813 b=n809 c=n826 O=n827
.gate nand2  a=n827 b=n56 O=n828
.gate oai21  a=n807 b=n56 c=n828 O=n829
.gate nand2  a=n607 b=n74 O=n830
.gate inv1   a=n830 O=n831
.gate nand3  a=n831 b=n551 c=n230 O=n832
.gate nand2  a=n378 b=n111 O=n833
.gate inv1   a=n833 O=n834
.gate nand2  a=n567 b=n513 O=n835
.gate inv1   a=n835 O=n836
.gate aoi22  a=n836 b=n360 c=n834 d=n577 O=n837
.gate aoi21  a=n837 b=n832 c=n72 O=n838
.gate nand2  a=n727 b=n101 O=n839
.gate nand2  a=n263 b=n_n856 O=n840
.gate inv1   a=n840 O=n841
.gate nand2  a=n841 b=n788 O=n842
.gate nand3  a=n513 b=n378 c=n327 O=n843
.gate nand3  a=n843 b=n842 c=n839 O=n844
.gate nand2  a=n844 b=s298_out_1_ O=n845
.gate inv1   a=n790 O=n846
.gate nand4  a=n846 b=n750 c=s298_out_2_ d=n80 O=n847
.gate nor2   a=n569 b=n232 O=n848
.gate nor3   a=n700 b=n311 c=n70 O=n849
.gate oai21  a=n849 b=n848 c=n239 O=n850
.gate nor2   a=n796 b=n412 O=n851
.gate nand2  a=n851 b=n273 O=n852
.gate nand4  a=n852 b=n850 c=n847 d=n845 O=n853
.gate nand2  a=n327 b=n218 O=n854
.gate inv1   a=n593 O=n855
.gate nand2  a=n218 b=n_n857 O=n856
.gate inv1   a=n856 O=n857
.gate nand2  a=n857 b=n855 O=n858
.gate oai21  a=n854 b=n275 c=n858 O=n859
.gate nand2  a=n859 b=n41_1 O=n860
.gate nand3  a=n797 b=n235 c=n_n858 O=n861
.gate nand2  a=n378 b=n209 O=n862
.gate inv1   a=n862 O=n863
.gate nand2  a=n105 b=n_n858 O=n864
.gate nor2   a=n864 b=n_n855 O=n865
.gate nand2  a=n865 b=n863 O=n866
.gate nand4  a=n866 b=n861 c=n860 d=n55 O=n867
.gate oai22  a=n700 b=n862 c=n733 d=n505 O=n869
.gate inv1   a=n111 O=n870
.gate nand2  a=n_n856 b=n_n853 O=n871
.gate inv1   a=n871 O=n872
.gate nand2  a=n872 b=n216 O=n873
.gate oai22  a=n873 b=n609 c=n506 d=n870 O=n874
.gate nor2   a=n874 b=n869 O=n875
.gate nand2  a=n124 b=n40 O=n876
.gate nor3   a=n164 b=n876 c=n_n853 O=n877
.gate nand2  a=n310 b=n_n856 O=n878
.gate inv1   a=n878 O=n879
.gate nand3  a=n879 b=n755 c=n197 O=n880
.gate oai21  a=n728 b=n171 c=n880 O=n881
.gate nor2   a=n881 b=n877 O=n882
.gate nand3  a=n882 b=n875 c=s298_out_4_ O=n883
.gate nand2  a=n883 b=n867 O=n884
.gate inv1   a=n746 O=n885
.gate nand2  a=n606 b=n531 O=n886
.gate nand3  a=n886 b=n885 c=n287 O=n887
.gate inv1   a=n531 O=n888
.gate nand2  a=n200 b=n83 O=n889
.gate oai21  a=n520 b=n34 c=n889 O=n890
.gate nand3  a=n890 b=n888 c=n111 O=n891
.gate nor2   a=n36_1 b=n_n855 O=n892
.gate nand4  a=n892 b=n382 c=n_n857 d=n_n853 O=n893
.gate nand2  a=n216 b=n263 O=n894
.gate inv1   a=n894 O=n895
.gate nand4  a=n895 b=n310 c=n97 d=n41_1 O=n896
.gate nand4  a=n896 b=n893 c=n891 d=n887 O=n897
.gate nand3  a=n453 b=n37 c=n_n856 O=n898
.gate nand3  a=n846 b=n197 c=n60 O=n899
.gate nand2  a=n617 b=n_n855 O=n900
.gate inv1   a=n900 O=n901
.gate nor2   a=n36_1 b=n45 O=n902
.gate nand3  a=n902 b=n901 c=n312 O=n903
.gate nand3  a=n903 b=n899 c=n898 O=n904
.gate nor2   a=n904 b=n897 O=n905
.gate nand2  a=n776 b=n614 O=n906
.gate nand2  a=n647 b=n108 O=n907
.gate nand3  a=n907 b=n906 c=n735 O=n908
.gate inv1   a=n772 O=n909
.gate nand3  a=n909 b=n233 c=n_n859 O=n910
.gate nor2   a=n520 b=n_n859 O=n911
.gate nand3  a=n911 b=n325 c=n209 O=n912
.gate inv1   a=n134 O=n913
.gate inv1   a=n608 O=n914
.gate nand3  a=n914 b=n551 c=n913 O=n915
.gate nand3  a=n915 b=n912 c=n910 O=n916
.gate aoi21  a=n908 b=n264 c=n916 O=n917
.gate nand3  a=n455 b=n258 c=n273 O=n918
.gate nand2  a=n432 b=n81 O=n919
.gate nand2  a=n378 b=n208 O=n920
.gate oai22  a=n920 b=n334 c=n919 d=n472 O=n921
.gate nand2  a=n921 b=n347 O=n922
.gate nor2   a=n830 b=n93 O=n923
.gate nand2  a=n258 b=n88 O=n924
.gate nor2   a=n924 b=n793 O=n925
.gate oai21  a=n925 b=n923 c=n752 O=n926
.gate oai21  a=n395 b=n_n859 c=n162 O=n927
.gate nand2  a=n927 b=n614 O=n928
.gate nand4  a=n928 b=n926 c=n922 d=n918 O=n929
.gate inv1   a=n929 O=n930
.gate nand4  a=n930 b=n917 c=n905 d=n884 O=n931
.gate nand2  a=n617 b=n45 O=n932
.gate inv1   a=n932 O=n933
.gate nand3  a=n933 b=n312 c=n239 O=n934
.gate nand3  a=n863 b=n206 c=n273 O=n935
.gate nand4  a=n614 b=n97 c=n84 d=n347 O=n936
.gate nand4  a=n573 b=n298 c=n60 d=n_n854 O=n937
.gate nand2  a=n404 b=n143 O=n938
.gate nand2  a=n800 b=n206 O=n939
.gate nand3  a=n939 b=n938 c=n937 O=n940
.gate inv1   a=n940 O=n941
.gate nand4  a=n941 b=n936 c=n935 d=n934 O=n942
.gate nand2  a=n942 b=n51 O=n943
.gate nand2  a=n403 b=n72 O=n944
.gate inv1   a=n944 O=n945
.gate nand3  a=n945 b=n378 c=n88 O=n946
.gate nand2  a=n946 b=n943 O=n947
.gate nor4   a=n947 b=n931 c=n853 d=n838 O=n948
.gate nand2  a=n948 b=n829 O=n949
.gate nor2   a=n949 b=n786 O=n950
.gate nand3  a=n950 b=n781 c=n771 O=n951
.gate aoi21  a=n721 b=n604 c=n951 O=n952
.gate nand2  a=n952 b=n719 O=n21
.gate nand2  a=n225 b=n_n852 O=n954
.gate inv1   a=n954 O=n955
.gate inv1   a=n313 O=n956
.gate nand3  a=n71 b=n40 c=n73 O=n957
.gate oai21  a=n956 b=n_n855 c=n957 O=n958
.gate aoi22  a=n958 b=n230 c=n955 d=n302 O=n959
.gate nand2  a=n959 b=n46 O=n960
.gate oai21  a=n956 b=n230 c=n690 O=n961
.gate nand2  a=n432 b=n73 O=n962
.gate inv1   a=n962 O=n963
.gate nand3  a=n963 b=n72 c=n_n857 O=n964
.gate nand3  a=n432 b=n105 c=s298_out_0_ O=n965
.gate nand2  a=n561 b=n366 O=n966
.gate nand3  a=n966 b=n965 c=n964 O=n967
.gate aoi21  a=n961 b=n438 c=n967 O=n968
.gate nand2  a=n968 b=n427 O=n969
.gate nand3  a=n558 b=n56 c=n121 O=n970
.gate nand2  a=n218 b=n45 O=n971
.gate nor2   a=n971 b=n488 O=n972
.gate oai22  a=n962 b=n66 c=n230 d=n137 O=n973
.gate nand2  a=n973 b=s298_out_0_ O=n974
.gate nand2  a=n857 b=n73 O=n975
.gate inv1   a=n975 O=n976
.gate oai21  a=n976 b=s298_out_0_ c=n45 O=n977
.gate nand2  a=n351 b=n_n854 O=n978
.gate nand2  a=n264 b=n71 O=n979
.gate oai21  a=n979 b=n978 c=n977 O=n980
.gate nand2  a=n980 b=n51 O=n981
.gate nor2   a=n_n853 b=s298_in_0_ O=n982
.gate nand3  a=n982 b=n318 c=n273 O=n983
.gate inv1   a=n44 O=n984
.gate nand4  a=n274 b=n984 c=n_n852 d=s298_in_0_ O=n985
.gate inv1   a=n145 O=n986
.gate nand2  a=n225 b=n73 O=n987
.gate oai21  a=n987 b=n986 c=n816 O=n988
.gate nand2  a=n988 b=s298_out_4_ O=n989
.gate nor3   a=n871 b=n224 c=n_n857 O=n990
.gate nand2  a=n663 b=n79 O=n991
.gate nand2  a=n71 b=n_n857 O=n992
.gate inv1   a=n992 O=n993
.gate nand2  a=n993 b=n836 O=n994
.gate nand2  a=n955 b=n252 O=n995
.gate nand3  a=n995 b=n994 c=n991 O=n996
.gate aoi21  a=n990 b=n347 c=n996 O=n997
.gate nand4  a=n997 b=n989 c=n985 d=n983 O=n998
.gate aoi21  a=n673 b=n525 c=n998 O=n999
.gate nand3  a=n999 b=n981 c=n974 O=n1000
.gate aoi21  a=n972 b=n639 c=n1000 O=n1001
.gate oai21  a=n970 b=n46 c=n1001 O=n1002
.gate aoi21  a=n969 b=n960 c=n1002 O=n1003
.gate oai21  a=n603 b=n672 c=n1003 O=n1004
.gate nand3  a=n545 b=n427 c=s298_out_4_ O=n1005
.gate nand2  a=n911 b=n892 O=n1006
.gate nand2  a=n754 b=n209 O=n1007
.gate oai21  a=n1007 b=n421 c=n1006 O=n1008
.gate nand2  a=n1008 b=n46 O=n1009
.gate nor3   a=n171 b=n_n859 c=n45 O=n1010
.gate nand3  a=n616 b=n639 c=n287 O=n1011
.gate oai21  a=n230 b=s298_out_5_ c=n338 O=n1012
.gate nand3  a=n1012 b=n449 c=n97 O=n1013
.gate oai21  a=n724 b=n876 c=n230 O=n1014
.gate nand3  a=n486 b=n310 c=n66 O=n1015
.gate nand2  a=n209 b=n_n855 O=n1016
.gate inv1   a=n1016 O=n1017
.gate nand3  a=n1017 b=n79 c=s298_out_1_ O=n1018
.gate nand3  a=n378 b=n327 c=n97 O=n1019
.gate nand4  a=n1019 b=n1018 c=n1015 d=n51 O=n1020
.gate nand2  a=n739 b=s298_out_0_ O=n1021
.gate nand2  a=n209 b=n_n859 O=n1022
.gate inv1   a=n1022 O=n1023
.gate nand4  a=n1023 b=n521 c=n404 d=n50 O=n1024
.gate nand3  a=n105 b=n65 c=n66 O=n1025
.gate nand3  a=n175 b=n197 c=n66 O=n1026
.gate aoi21  a=n1026 b=n1025 c=n777 O=n1027
.gate nand2  a=n794 b=n_n858 O=n1028
.gate nor2   a=n1028 b=n402 O=n1029
.gate nand2  a=n378 b=n274 O=n1030
.gate oai21  a=n1030 b=n531 c=n880 O=n1031
.gate nor3   a=n1031 b=n1029 c=n1027 O=n1032
.gate nand3  a=n1032 b=n1024 c=n1021 O=n1033
.gate aoi21  a=n1020 b=n1014 c=n1033 O=n1034
.gate nand3  a=n1034 b=n1013 c=n1011 O=n1035
.gate aoi21  a=n1010 b=n427 c=n1035 O=n1036
.gate nand3  a=n1036 b=n1009 c=n1005 O=n1037
.gate inv1   a=n1037 O=n1038
.gate nand2  a=n1038 b=n604 O=n1039
.gate nand2  a=n1039 b=n1004 O=n1040
.gate nand2  a=n982 b=n449 O=n1041
.gate nand2  a=n755 b=n102 O=n1042
.gate oai22  a=n1042 b=n639 c=n1041 d=n514 O=n1043
.gate nand2  a=n1043 b=s298_out_4_ O=n1044
.gate nand2  a=n302 b=n197 O=n1045
.gate inv1   a=n1045 O=n1046
.gate nor2   a=n777 b=n_n858 O=n1047
.gate nand2  a=n96 b=n35 O=n1048
.gate oai21  a=n514 b=n488 c=n1048 O=n1049
.gate aoi22  a=n1049 b=n1047 c=n1046 d=n778 O=n1050
.gate nand3  a=n1050 b=n1044 c=n427 O=n1051
.gate nand3  a=n468 b=n639 c=s298_out_2_ O=n1052
.gate inv1   a=n971 O=n1053
.gate aoi22  a=n1053 b=n465 c=n819 d=n289 O=n1054
.gate nand2  a=n1054 b=n187 O=n1055
.gate nand3  a=n430 b=n501 c=n77 O=n1056
.gate inv1   a=n627 O=n1057
.gate nor2   a=s298_out_3_ b=s298_out_5_ O=n1058
.gate nand2  a=n505 b=n986 O=n1059
.gate nand3  a=n1059 b=s298_out_4_ c=s298_in_1_ O=n1060
.gate nand3  a=n846 b=n341 c=n_n854 O=n1061
.gate nand2  a=n982 b=n216 O=n1062
.gate inv1   a=n1062 O=n1063
.gate nand2  a=n1063 b=n206 O=n1064
.gate nand2  a=n210 b=n80 O=n1065
.gate nand2  a=n225 b=n65 O=n1066
.gate nor2   a=n1066 b=n1065 O=n1067
.gate nand2  a=n212 b=n70 O=n1068
.gate nor2   a=n1068 b=n441 O=n1069
.gate nor2   a=n1069 b=n1067 O=n1070
.gate nand4  a=n1070 b=n1064 c=n1061 d=n1060 O=n1071
.gate aoi21  a=n1058 b=n1057 c=n1071 O=n1072
.gate oai21  a=n1056 b=n230 c=n1072 O=n1073
.gate aoi21  a=n1055 b=n_n852 c=n1073 O=n1074
.gate nand3  a=n1074 b=n1052 c=n46 O=n1075
.gate nand2  a=n383 b=n208 O=n1076
.gate nand2  a=n145 b=n84 O=n1077
.gate oai22  a=n1077 b=n164 c=n854 d=n1076 O=n1078
.gate nand2  a=n1078 b=n56 O=n1079
.gate nand2  a=n449 b=n_n857 O=n1080
.gate inv1   a=n1080 O=n1081
.gate nand4  a=n1081 b=n56 c=n210 d=n35 O=n1082
.gate nand3  a=n1057 b=n124 c=s298_out_4_ O=n1083
.gate nand2  a=n103 b=n102 O=n1084
.gate inv1   a=n1084 O=n1085
.gate nand3  a=n1085 b=n101 c=n65 O=n1086
.gate inv1   a=n591 O=n1087
.gate nand3  a=n1087 b=n640 c=s298_out_4_ O=n1088
.gate nand3  a=n1088 b=n1086 c=n1083 O=n1089
.gate nand2  a=n1089 b=n639 O=n1090
.gate nand3  a=n1090 b=n1082 c=n1079 O=n1091
.gate inv1   a=n1091 O=n1092
.gate nor4   a=n777 b=n93 c=n_n854 d=n_n852 O=n1093
.gate nand3  a=n1093 b=n639 c=s298_out_4_ O=n1094
.gate nand4  a=n846 b=n1087 c=n639 d=s298_out_4_ O=n1095
.gate nand2  a=n841 b=n72 O=n1096
.gate nor2   a=n41_1 b=n_n856 O=n1097
.gate nand3  a=n1097 b=n281 c=n84 O=n1098
.gate aoi21  a=n1098 b=n1096 c=n722 O=n1099
.gate nand3  a=n633 b=n313 c=n298 O=n1100
.gate inv1   a=n500 O=n1101
.gate nand4  a=n1101 b=n51 c=n88 d=n36_1 O=n1102
.gate nand3  a=n165 b=n105 c=n66 O=n1103
.gate aoi21  a=n1103 b=n858 c=n_n858 O=n1104
.gate aoi21  a=n768 b=n_n855 c=n1104 O=n1105
.gate nand4  a=n1105 b=n1102 c=n1100 d=s298_out_0_ O=n1106
.gate nand2  a=n645 b=n616 O=n1107
.gate nand2  a=n831 b=n312 O=n1108
.gate nand2  a=n206 b=n103 O=n1109
.gate inv1   a=n1109 O=n1110
.gate nand2  a=n1110 b=n888 O=n1111
.gate nand4  a=n1111 b=n1108 c=n1107 d=n72 O=n1112
.gate nand2  a=n1112 b=n1106 O=n1113
.gate nor2   a=n746 b=n402 O=n1114
.gate nor3   a=n889 b=n609 c=n242 O=n1115
.gate inv1   a=n577 O=n1116
.gate nand3  a=n607 b=n_n855 c=n_n854 O=n1117
.gate nand3  a=n449 b=n36_1 c=n_n852 O=n1118
.gate oai22  a=n1118 b=n700 c=n1117 d=n1116 O=n1119
.gate oai21  a=n1119 b=n1115 c=n347 O=n1120
.gate nand3  a=n619 b=n540 c=n216 O=n1121
.gate nand2  a=n925 b=n310 O=n1122
.gate nand3  a=n863 b=n111 c=n105 O=n1123
.gate nand3  a=n1123 b=n1122 c=n1121 O=n1124
.gate nand2  a=n165 b=n197 O=n1125
.gate oai22  a=n1125 b=n347 c=n1016 d=n932 O=n1126
.gate aoi22  a=n1126 b=s298_out_1_ c=n1124 d=n55 O=n1127
.gate nand4  a=n752 b=n561 c=n400 d=n74 O=n1128
.gate nand2  a=n803 b=n39 O=n1129
.gate nor2   a=n467 b=n129 O=n1130
.gate nand2  a=n200 b=n96 O=n1131
.gate nor2   a=n1131 b=n377 O=n1132
.gate aoi22  a=n1132 b=n61 c=n1130 d=n527 O=n1133
.gate nand3  a=n1133 b=n1129 c=n1128 O=n1134
.gate nand2  a=n513 b=n197 O=n1135
.gate nand2  a=n221 b=n_n853 O=n1136
.gate aoi21  a=n1136 b=n1135 c=n569 O=n1137
.gate nand2  a=n911 b=n209 O=n1138
.gate nand2  a=n1047 b=n281 O=n1139
.gate aoi21  a=n1139 b=n1138 c=n307 O=n1140
.gate inv1   a=n609 O=n1141
.gate nand4  a=n1141 b=n776 c=n216 d=s298_out_4_ O=n1142
.gate nand3  a=n571 b=n913 c=n61 O=n1143
.gate nand3  a=n831 b=n403 c=n400 O=n1144
.gate nor2   a=n502 b=n280 O=n1145
.gate nand2  a=n540 b=n103 O=n1146
.gate inv1   a=n1146 O=n1147
.gate inv1   a=n1097 O=n1148
.gate nor2   a=n1148 b=n606 O=n1149
.gate aoi22  a=n1149 b=n1147 c=n1145 d=n398 O=n1150
.gate nand4  a=n1150 b=n1144 c=n1143 d=n1142 O=n1151
.gate nor4   a=n1151 b=n1140 c=n1137 d=n1134 O=n1152
.gate nor2   a=n311 b=n93 O=n1153
.gate nand2  a=n776 b=n112 O=n1154
.gate nor2   a=n1154 b=n164 O=n1155
.gate aoi22  a=n1155 b=n273 c=n1153 d=n624 O=n1156
.gate nand4  a=n1156 b=n1152 c=n1127 d=n1120 O=n1157
.gate aoi21  a=n1114 b=n230 c=n1157 O=n1158
.gate inv1   a=n854 O=n1159
.gate nand3  a=n1159 b=n645 c=n239 O=n1160
.gate nand3  a=n540 b=n143 c=s298_out_5_ O=n1161
.gate nand4  a=n1017 b=n378 c=n347 d=n_n853 O=n1162
.gate nand3  a=n1162 b=n1161 c=n1160 O=n1163
.gate nand2  a=n1163 b=n51 O=n1164
.gate nand3  a=n1087 b=n524 c=n165 O=n1165
.gate nand2  a=n1165 b=n72 O=n1166
.gate nand3  a=n737 b=n_n854 c=s298_in_1_ O=n1167
.gate inv1   a=n1167 O=n1168
.gate aoi22  a=n1168 b=n1141 c=n885 d=n556 O=n1169
.gate nor2   a=n796 b=n810 O=n1170
.gate inv1   a=n1170 O=n1171
.gate aoi22  a=n895 b=n879 c=n403 d=n261 O=n1172
.gate nand4  a=n1172 b=n1171 c=n1169 d=s298_out_0_ O=n1173
.gate nand2  a=n1173 b=n1166 O=n1174
.gate nand2  a=n1087 b=n263 O=n1175
.gate oai22  a=n1175 b=n164 c=n724 d=n54 O=n1176
.gate nand2  a=n1176 b=n230 O=n1177
.gate inv1   a=n864 O=n1178
.gate aoi22  a=n1178 b=n_n852 c=n794 d=n_n857 O=n1179
.gate oai21  a=n1179 b=n385 c=n1171 O=n1180
.gate nand2  a=n1180 b=n51 O=n1181
.gate nand4  a=n1181 b=n1177 c=n1174 d=n1164 O=n1182
.gate inv1   a=n1182 O=n1183
.gate nand3  a=n1183 b=n1158 c=n1113 O=n1184
.gate aoi21  a=n1099 b=n56 c=n1184 O=n1185
.gate nand4  a=n1185 b=n1095 c=n1094 d=n1092 O=n1186
.gate aoi21  a=n1075 b=n1051 c=n1186 O=n1187
.gate nand2  a=n1187 b=n1040 O=n26
.gate inv1   a=n629 O=n1189
.gate nand2  a=n872 b=n70 O=n1190
.gate oai22  a=n1190 b=n46 c=n1189 d=n230 O=n1191
.gate nand2  a=n1191 b=s298_out_1_ O=n1192
.gate nand2  a=n800 b=s298_out_5_ O=n1193
.gate inv1   a=n188 O=n1194
.gate nand2  a=n1017 b=n1194 O=n1195
.gate nand3  a=n725 b=n119 c=n45 O=n1196
.gate nand3  a=n1196 b=n1195 c=n1193 O=n1197
.gate nand2  a=n1197 b=n427 O=n1198
.gate inv1   a=n686 O=n1199
.gate nand2  a=n734 b=n208 O=n1200
.gate oai22  a=n1458 b=n1199 c=n1200 d=n55 O=n1202
.gate or2    a=n1202 b=n56 O=n1203
.gate nor3   a=n_n859 b=n73 c=n121 O=n1205
.gate aoi22  a=n1205 b=n208 c=n701 d=n573 O=n1206
.gate nand2  a=n1206 b=n56 O=n1207
.gate nand2  a=n455 b=n36_1 O=n1208
.gate nand2  a=n124 b=n89 O=n1209
.gate nor2   a=n1209 b=n987 O=n1210
.gate nand2  a=n1210 b=s298_out_0_ O=n1211
.gate nand2  a=n1211 b=n1208 O=n1212
.gate nand2  a=n1212 b=n230 O=n1213
.gate nand4  a=n737 b=n296 c=n285 d=n347 O=n1214
.gate nor2   a=n87 b=s298_in_0_ O=n1215
.gate nand2  a=n1215 b=n102 O=n1216
.gate inv1   a=n1216 O=n1217
.gate nand3  a=n1217 b=n902 c=n51 O=n1218
.gate nand2  a=n36_1 b=s298_in_0_ O=n1219
.gate nor2   a=n1219 b=n728 O=n1220
.gate nand2  a=n1220 b=n72 O=n1221
.gate nand2  a=n556 b=n521 O=n1222
.gate oai21  a=n306 b=n136 c=n1222 O=n1223
.gate nand2  a=n1223 b=s298_out_1_ O=n1224
.gate nor2   a=n1077 b=n359 O=n1225
.gate nand2  a=n1225 b=n55 O=n1226
.gate inv1   a=n606 O=n1227
.gate inv1   a=n231 O=n1228
.gate nand2  a=n200 b=n74 O=n1229
.gate oai22  a=n1229 b=n_n858 c=n443 d=n1228 O=n1230
.gate nand2  a=n216 b=n89 O=n1231
.gate inv1   a=n1231 O=n1232
.gate aoi22  a=n1232 b=n865 c=n1230 d=n1227 O=n1233
.gate nand4  a=n1233 b=n1226 c=n1224 d=n1221 O=n1234
.gate inv1   a=n1234 O=n1235
.gate nand4  a=n1235 b=n1218 c=n1214 d=n1213 O=n1236
.gate aoi21  a=n1207 b=n1203 c=n1236 O=n1237
.gate nand2  a=n1237 b=n1198 O=n1238
.gate nand3  a=n451 b=n427 c=s298_out_4_ O=n1239
.gate nand4  a=n607 b=n56 c=n61 d=n45 O=n1240
.gate nand3  a=n40 b=n_n854 c=n89 O=n1241
.gate inv1   a=n1241 O=n1242
.gate aoi21  a=n1242 b=n51 c=n656 O=n1243
.gate nand2  a=n1243 b=n1240 O=n1244
.gate nand2  a=n1244 b=n46 O=n1245
.gate oai22  a=n796 b=n1228 c=n698 d=n745 O=n1246
.gate nand2  a=n1246 b=n46 O=n1247
.gate nand3  a=n1247 b=n1245 c=n1239 O=n1248
.gate nor2   a=n1248 b=n1238 O=n1249
.gate nand3  a=n1249 b=n1192 c=n604 O=n1250
.gate inv1   a=n799 O=n1251
.gate nand2  a=n695 b=s298_in_0_ O=n1252
.gate inv1   a=n1252 O=n1253
.gate aoi22  a=n1253 b=n230 c=n1251 d=n776 O=n1254
.gate nand2  a=n1254 b=n46 O=n1255
.gate nand3  a=n71 b=n80 c=n73 O=n1256
.gate oai21  a=n282 b=n420 c=n1256 O=n1257
.gate nand2  a=n258 b=n121 O=n1258
.gate nor2   a=n1258 b=n443 O=n1259
.gate aoi21  a=n1257 b=s298_out_0_ c=n1259 O=n1260
.gate nand2  a=n1260 b=n427 O=n1261
.gate oai21  a=n987 b=n707 c=n56 O=n1262
.gate aoi21  a=n1215 b=n67 c=n1147 O=n1263
.gate oai21  a=n683 b=n66 c=n1263 O=n1264
.gate oai21  a=n1264 b=n56 c=n1262 O=n1265
.gate nand4  a=n432 b=n351 c=n230 d=n258 O=n1266
.gate nand4  a=n51 b=n273 c=n37 d=n73 O=n1267
.gate aoi22  a=n976 b=n_n855 c=n629 d=n267 O=n1268
.gate nor2   a=n1268 b=n72 O=n1269
.gate nand3  a=n372 b=n259 c=n273 O=n1270
.gate nand3  a=n218 b=n119 c=n87 O=n1271
.gate nand3  a=n513 b=n285 c=n197 O=n1272
.gate nand3  a=n524 b=n471 c=n71 O=n1273
.gate nand3  a=n1273 b=n1272 c=n1271 O=n1274
.gate nand2  a=n1274 b=n347 O=n1275
.gate inv1   a=n1065 O=n1276
.gate nand3  a=n1276 b=n432 c=s298_out_4_ O=n1277
.gate nand2  a=n663 b=n374 O=n1278
.gate nand2  a=n695 b=n274 O=n1279
.gate nand3  a=n197 b=n71 c=n67 O=n1280
.gate nand3  a=n1280 b=n1279 c=n1278 O=n1281
.gate inv1   a=n1281 O=n1282
.gate nand4  a=n1282 b=n1277 c=n1275 d=n1270 O=n1283
.gate nor2   a=n1283 b=n1269 O=n1284
.gate nand4  a=n1284 b=n1267 c=n1266 d=n1265 O=n1285
.gate aoi21  a=n1261 b=n1255 c=n1285 O=n1286
.gate oai21  a=n603 b=n672 c=n1286 O=n1287
.gate nand2  a=n1287 b=n1250 O=n1288
.gate nand4  a=n449 b=n427 c=n274 d=s298_out_4_ O=n1289
.gate nand4  a=n857 b=n46 c=n287 d=n87 O=n1290
.gate aoi21  a=n1290 b=n1289 c=n639 O=n1291
.gate nand2  a=n225 b=n79 O=n1292
.gate inv1   a=n1292 O=n1293
.gate nand3  a=n1293 b=n46 c=n_n859 O=n1294
.gate nor2   a=n722 b=n126 O=n1295
.gate nand2  a=n1295 b=n427 O=n1296
.gate aoi21  a=n1296 b=n1294 c=n55 O=n1297
.gate nand4  a=n993 b=n56 c=n210 d=n347 O=n1298
.gate inv1   a=n327 O=n1299
.gate oai22  a=n1258 b=n677 c=n1299 d=n_n859 O=n1300
.gate nand2  a=n1300 b=s298_out_0_ O=n1301
.gate nand3  a=n1301 b=n1298 c=n46 O=n1302
.gate nor2   a=n230 b=n89 O=n1303
.gate nand2  a=n1303 b=n55 O=n1304
.gate inv1   a=n497 O=n1305
.gate nand2  a=n61 b=n273 O=n1306
.gate nand2  a=n1147 b=n102 O=n1307
.gate nand2  a=n755 b=n41_1 O=n1308
.gate inv1   a=n1308 O=n1309
.gate aoi22  a=n1309 b=n1217 c=n836 d=n640 O=n1310
.gate oai21  a=n1307 b=n1306 c=n1310 O=n1311
.gate aoi21  a=n525 b=n1305 c=n1311 O=n1312
.gate nand3  a=n1312 b=n1304 c=n427 O=n1313
.gate nand2  a=n1313 b=n1302 O=n1314
.gate nand3  a=n699 b=n438 c=n36_1 O=n1315
.gate inv1   a=n1315 O=n1316
.gate nand3  a=n811 b=n727 c=s298_out_4_ O=n1317
.gate inv1   a=n1317 O=n1318
.gate aoi21  a=n1229 b=n815 c=n550 O=n1319
.gate nand3  a=n909 b=n101 c=n65 O=n1320
.gate nand3  a=n737 b=n614 c=n145 O=n1321
.gate nand3  a=n404 b=n112 c=n1085 O=n1322
.gate nand3  a=n1322 b=n1321 c=n1320 O=n1323
.gate nor3   a=n1323 b=n1319 c=n1318 O=n1324
.gate nand4  a=n1324 b=n294 c=n192 d=n186 O=n1325
.gate nand2  a=n794 b=n66 O=n1326
.gate nand2  a=n310 b=n_n858 O=n1327
.gate nand4  a=n202 b=n103 c=n61 d=n_n854 O=n1328
.gate oai21  a=n1327 b=n1326 c=n1328 O=n1329
.gate nand2  a=n1329 b=n72 O=n1330
.gate nand2  a=n737 b=n471 O=n1331
.gate nor2   a=n1331 b=n1080 O=n1332
.gate nand2  a=n1332 b=n239 O=n1333
.gate nand2  a=n206 b=n79 O=n1334
.gate nor2   a=n1334 b=n1080 O=n1335
.gate nor2   a=n1292 b=n508 O=n1336
.gate aoi21  a=n1336 b=n347 c=n1335 O=n1337
.gate nand4  a=n1337 b=n1333 c=n1330 d=n56 O=n1338
.gate nand2  a=n1338 b=n1325 O=n1339
.gate nand3  a=n1110 b=n230 c=n80 O=n1340
.gate inv1   a=n353 O=n1341
.gate nand2  a=n676 b=n1341 O=n1342
.gate aoi21  a=n1342 b=n1340 c=n72 O=n1343
.gate nand3  a=n235 b=n230 c=n103 O=n1344
.gate inv1   a=n1344 O=n1345
.gate oai21  a=n1345 b=n1343 c=n310 O=n1346
.gate inv1   a=n1306 O=n1347
.gate nand2  a=n1347 b=n1303 O=n1348
.gate inv1   a=n414 O=n1349
.gate aoi22  a=n783 b=n1341 c=n1349 d=n216 O=n1350
.gate aoi21  a=n1350 b=n1348 c=s298_out_0_ O=n1351
.gate inv1   a=n71 O=n1352
.gate oai21  a=n568 b=n1352 c=n41_1 O=n1353
.gate nand2  a=n1353 b=n524 O=n1354
.gate nand2  a=n811 b=n788 O=n1355
.gate nand2  a=n1276 b=n1017 O=n1356
.gate nand3  a=n1356 b=n1355 c=n1354 O=n1357
.gate nand2  a=n1357 b=n51 O=n1358
.gate nand2  a=n287 b=n210 O=n1359
.gate aoi21  a=n1359 b=n1331 c=n377 O=n1360
.gate oai21  a=n895 b=n914 c=n556 O=n1361
.gate nand2  a=n36_1 b=s298_in_2_ O=n1362
.gate nand3  a=n1227 b=n208 c=n77 O=n1363
.gate nand3  a=n1363 b=n1362 c=n1361 O=n1364
.gate oai21  a=n1364 b=n1360 c=s298_out_4_ O=n1365
.gate nand3  a=n1227 b=n88 c=n83 O=n1366
.gate nand2  a=n1366 b=s298_out_5_ O=n1367
.gate nand2  a=n1215 b=n83 O=n1368
.gate oai21  a=n282 b=n1228 c=n1368 O=n1369
.gate nand2  a=n1369 b=n81 O=n1370
.gate nand2  a=n696 b=n561 O=n1371
.gate nand3  a=n1371 b=n1370 c=n347 O=n1372
.gate nand2  a=n1372 b=n1367 O=n1373
.gate nand2  a=n521 b=n80 O=n1374
.gate oai22  a=n741 b=n93 c=n1374 d=n116 O=n1375
.gate nand2  a=n1375 b=n1023 O=n1376
.gate nand4  a=n752 b=n383 c=n216 d=n105 O=n1377
.gate nand3  a=n1217 b=n274 c=n264 O=n1378
.gate nand3  a=n360 b=n101 c=n67 O=n1379
.gate nand3  a=n1379 b=n1378 c=n1377 O=n1380
.gate nand2  a=n577 b=n287 O=n1381
.gate nand2  a=n197 b=n66 O=n1382
.gate nand2  a=n561 b=n74 O=n1383
.gate oai22  a=n1139 b=n1382 c=n1383 d=n1381 O=n1384
.gate nor2   a=n1384 b=n1380 O=n1385
.gate nand4  a=n1385 b=n1376 c=n1373 d=n1365 O=n1386
.gate nand3  a=n486 b=s298_out_4_ c=s298_in_2_ O=n1387
.gate oai22  a=n1028 b=n334 c=n978 d=n919 O=n1388
.gate nand2  a=n1388 b=n347 O=n1389
.gate inv1   a=n889 O=n1390
.gate nand3  a=n1390 b=n404 c=n403 O=n1391
.gate nand3  a=n619 b=n372 c=n216 O=n1392
.gate nand4  a=n1097 b=n573 c=n298 d=n_n855 O=n1393
.gate nand3  a=n1393 b=n1392 c=n1391 O=n1394
.gate inv1   a=n1394 O=n1395
.gate nand3  a=n892 b=n752 c=n563 O=n1396
.gate nand2  a=n879 b=n66 O=n1397
.gate inv1   a=n1397 O=n1398
.gate nand3  a=n1398 b=n831 c=n_n858 O=n1399
.gate nand3  a=n551 b=n77 c=s298_out_3_ O=n1400
.gate nand4  a=n607 b=n577 c=n43 d=n_n854 O=n1401
.gate nand4  a=n1401 b=n1400 c=n1399 d=n1396 O=n1402
.gate inv1   a=n1402 O=n1403
.gate nand4  a=n1403 b=n1395 c=n1389 d=n1387 O=n1404
.gate nand3  a=n619 b=n79 c=s298_out_0_ O=n1405
.gate nand2  a=n200 b=n112 O=n1406
.gate inv1   a=n1406 O=n1407
.gate aoi22  a=n1407 b=n273 c=n901 d=s298_out_2_ O=n1408
.gate oai21  a=n1408 b=n334 c=n1405 O=n1409
.gate nor3   a=n1409 b=n1404 c=n1386 O=n1410
.gate nand2  a=n225 b=n145 O=n1411
.gate aoi21  a=n1411 b=n957 c=n738 O=n1412
.gate nand3  a=n1412 b=n51 c=n347 O=n1413
.gate nand3  a=n945 b=n1390 c=n230 O=n1414
.gate nand4  a=n1414 b=n1413 c=n1410 d=n1358 O=n1415
.gate nor2   a=n1415 b=n1351 O=n1416
.gate nand3  a=n1416 b=n1346 c=n1339 O=n1417
.gate aoi21  a=n1316 b=n46 c=n1417 O=n1418
.gate nand2  a=n1418 b=n1314 O=n1419
.gate nor3   a=n1419 b=n1297 c=n1291 O=n1420
.gate nand2  a=n1420 b=n1288 O=n31
.gate nor3   a=n756 b=n606 c=n488 O=n1422
.gate nand3  a=n1422 b=n604 c=n427 O=n1423
.gate nand2  a=n432 b=s298_out_1_ O=n1424
.gate oai21  a=n1424 b=n56 c=n1076 O=n1425
.gate nand2  a=n1425 b=n327 O=n1426
.gate oai22  a=n854 b=n230 c=n618 d=n379 O=n1427
.gate nand2  a=n1427 b=n208 O=n1428
.gate nand3  a=n1428 b=n1426 c=n427 O=n1429
.gate nand4  a=n1215 b=n639 c=s298_out_1_ d=s298_out_5_ O=n1430
.gate inv1   a=n902 O=n1431
.gate nor2   a=n1309 b=n696 O=n1432
.gate oai22  a=n1432 b=s298_out_5_ c=n1431 d=n152 O=n1433
.gate nand2  a=n465 b=n296 O=n1434
.gate nand3  a=n210 b=s298_out_1_ c=s298_in_0_ O=n1435
.gate oai22  a=n1292 b=n_n857 c=n1189 d=n137 O=n1436
.gate nand2  a=n892 b=n_n853 O=n1437
.gate oai21  a=n962 b=n1437 c=n89 O=n1438
.gate aoi21  a=n1436 b=n_n854 c=n1438 O=n1439
.gate nand2  a=n1439 b=n1435 O=n1440
.gate nor2   a=n1440 b=n1046 O=n1441
.gate nand3  a=n783 b=n243 c=n230 O=n1442
.gate nand2  a=n654 b=n72 O=n1443
.gate aoi21  a=n686 b=n121 c=n767 O=n1444
.gate nand2  a=n1444 b=n1443 O=n1445
.gate nand2  a=n1445 b=n36_1 O=n1446
.gate nand4  a=n1446 b=n1442 c=n1441 d=n1434 O=n1447
.gate aoi21  a=n1433 b=n56 c=n1447 O=n1448
.gate nand3  a=n1448 b=n1430 c=n46 O=n1449
.gate aoi21  a=n1251 b=n351 c=n1063 O=n1450
.gate nor2   a=n1450 b=n239 O=n1451
.gate inv1   a=n383 O=n1452
.gate oai22  a=n1041 b=n157 c=n472 d=n1452 O=n1453
.gate aoi21  a=n1451 b=n51 c=n1453 O=n1454
.gate nand2  a=n1454 b=n639 O=n1455
.gate nor3   a=n709 b=n311 c=n110 O=n1456
.gate oai21  a=n1456 b=n639 c=n1455 O=n1457
.gate nand2  a=n310 b=n94 O=n1458
.gate nand2  a=n543 b=n210 O=n1459
.gate oai22  a=n1459 b=s298_out_0_ c=n1458 d=n689 O=n1460
.gate nand2  a=n1460 b=n61 O=n1461
.gate nor3   a=n127 b=n93 c=n_n857 O=n1462
.gate nand2  a=n310 b=n231 O=n1463
.gate inv1   a=n1463 O=n1464
.gate aoi21  a=n1464 b=s298_out_0_ c=n1462 O=n1465
.gate aoi21  a=n1465 b=n1461 c=n230 O=n1466
.gate nand3  a=n1398 b=n617 c=n72 O=n1467
.gate nand3  a=n885 b=n633 c=s298_out_0_ O=n1468
.gate inv1   a=n1229 O=n1469
.gate nand4  a=n1469 b=n879 c=n524 d=n273 O=n1470
.gate nand3  a=n413 b=n180 c=n347 O=n1471
.gate nor2   a=n1022 b=n1431 O=n1472
.gate nor2   a=n815 b=n334 O=n1473
.gate aoi21  a=n1472 b=n563 c=n1473 O=n1474
.gate nand3  a=n1474 b=n1471 c=n1470 O=n1475
.gate nand2  a=n538 b=n239 O=n1476
.gate inv1   a=n1117 O=n1477
.gate nand3  a=n1477 b=n556 c=s298_out_4_ O=n1478
.gate oai21  a=n514 b=n179 c=n1200 O=n1479
.gate nand2  a=n1479 b=s298_out_1_ O=n1480
.gate nand3  a=n1480 b=n1478 c=n1476 O=n1481
.gate nor2   a=n1481 b=n1475 O=n1482
.gate nand3  a=n1482 b=n1468 c=n1467 O=n1483
.gate nor2   a=n1483 b=n1466 O=n1484
.gate nand2  a=n1484 b=n1457 O=n1485
.gate aoi21  a=n1449 b=n1429 c=n1485 O=n1486
.gate nand2  a=n449 b=n124 O=n1487
.gate oai22  a=n1487 b=n273 c=n348 d=n55 O=n1488
.gate nand2  a=n1488 b=n427 O=n1489
.gate inv1   a=n487 O=n1490
.gate nand2  a=n1490 b=n46 O=n1491
.gate nand2  a=n560 b=n624 O=n1492
.gate inv1   a=n1209 O=n1493
.gate nand2  a=n1493 b=n1058 O=n1494
.gate nand2  a=n610 b=n543 O=n1495
.gate oai21  a=n1299 b=n505 c=n1495 O=n1496
.gate aoi21  a=n1496 b=n_n859 c=n587 O=n1497
.gate nand4  a=n1497 b=n1494 c=n1492 d=n615 O=n1498
.gate oai21  a=n573 b=n223 c=n145 O=n1499
.gate oai21  a=n1499 b=s298_out_5_ c=n361 O=n1500
.gate nand2  a=n1500 b=n51 O=n1501
.gate nand2  a=n1087 b=n382 O=n1502
.gate nand2  a=n383 b=n223 O=n1503
.gate nand2  a=n1493 b=n955 O=n1504
.gate nand3  a=n1504 b=n1503 c=n1502 O=n1505
.gate nor4   a=n722 b=n488 c=n870 d=n_n858 O=n1506
.gate aoi22  a=n1506 b=s298_out_0_ c=n1505 d=s298_out_4_ O=n1507
.gate nand2  a=n1507 b=n1501 O=n1508
.gate aoi21  a=n1498 b=n56 c=n1508 O=n1509
.gate nand3  a=n1509 b=n1491 c=n1489 O=n1510
.gate nand2  a=n1510 b=n604 O=n1511
.gate nand2  a=n1390 b=s298_in_0_ O=n1512
.gate oai22  a=n1512 b=n230 c=n240 d=n1352 O=n1513
.gate nand2  a=n1513 b=n427 O=n1514
.gate nand2  a=n264 b=n88 O=n1515
.gate nor2   a=n1515 b=n224 O=n1516
.gate oai22  a=n1219 b=n1228 c=n283 d=n1352 O=n1517
.gate nor2   a=n1517 b=n1516 O=n1518
.gate nand2  a=n1518 b=n187 O=n1519
.gate nand2  a=n1519 b=n46 O=n1520
.gate oai21  a=n1252 b=n87 c=n639 O=n1521
.gate aoi22  a=n1293 b=n97 c=n372 d=n55 O=n1522
.gate nand2  a=n1522 b=n56 O=n1523
.gate nand2  a=n432 b=n230 O=n1524
.gate oai21  a=n987 b=n93 c=s298_out_0_ O=n1525
.gate oai22  a=n1431 b=n73 c=n454 d=n45 O=n1526
.gate aoi21  a=n857 b=n83 c=n1526 O=n1527
.gate nand2  a=n1527 b=n72 O=n1528
.gate nand2  a=n275 b=n157 O=n1529
.gate aoi21  a=n1528 b=n1525 c=n1529 O=n1530
.gate oai21  a=n1524 b=n702 c=n1530 O=n1531
.gate aoi21  a=n1523 b=n1521 c=n1531 O=n1532
.gate nand3  a=n1532 b=n1520 c=n1514 O=n1533
.gate oai21  a=n603 b=n672 c=n1533 O=n1534
.gate nand4  a=n1534 b=n1511 c=n1486 d=n1423 O=n36
.gate inv1   a=n604 O=n41
.end
