diffeq1.blif initial_pres_fac 0.1
Final critical path: 22.8238 ns
diffeq1.blif initial_pres_fac 0.5
Final critical path: 22.4823 ns
diffeq1.blif initial_pres_fac 1
diffeq1.blif initial_pres_fac 1.5
Final critical path: 22.5199 ns
sha.blif initial_pres_fac 0.1
Final critical path: 13.551 ns
sha.blif initial_pres_fac 0.5
Final critical path: 13.5499 ns
sha.blif initial_pres_fac 1
Final critical path: 13.5532 ns
sha.blif initial_pres_fac 1.5
Final critical path: 13.551 ns
raygentop.blif initial_pres_fac 0.1
Final critical path: 5.23679 ns
raygentop.blif initial_pres_fac 0.5
Final critical path: 5.2379 ns
raygentop.blif initial_pres_fac 1
Final critical path: 5.23568 ns
raygentop.blif initial_pres_fac 1.5
Final critical path: 5.2379 ns
or1200.blif initial_pres_fac 0.1
Final critical path: 13.3995 ns
or1200.blif initial_pres_fac 0.5
Final critical path: 13.3995 ns
or1200.blif initial_pres_fac 1
Final critical path: 13.3984 ns
or1200.blif initial_pres_fac 1.5
Final critical path: 13.3995 ns
diffeq1.blif acc_fac 0.5
Final critical path: 23.0543 ns
diffeq1.blif acc_fac 1
Final critical path: 22.4823 ns
diffeq1.blif acc_fac 2
Final critical path: 22.8244 ns
diffeq1.blif acc_fac 10
Final critical path: 22.1626 ns
sha.blif acc_fac 0.5
Final critical path: 13.551 ns
sha.blif acc_fac 1
Final critical path: 13.5499 ns
sha.blif acc_fac 2
Final critical path: 13.5521 ns
sha.blif acc_fac 10
Final critical path: 13.5521 ns
raygentop.blif acc_fac 0.5
Final critical path: 5.53705 ns
raygentop.blif acc_fac 1
Final critical path: 5.2379 ns
raygentop.blif acc_fac 2
Final critical path: 5.23679 ns
raygentop.blif acc_fac 10
Final critical path: 5.2379 ns
or1200.blif acc_fac 0.5
Final critical path: 13.3995 ns
or1200.blif acc_fac 1
Final critical path: 13.3995 ns
or1200.blif acc_fac 2
Final critical path: 13.3995 ns
or1200.blif acc_fac 10
Final critical path: 13.4006 ns
diffeq1.blif pres_fac_mult 0.5
diffeq1.blif pres_fac_mult 2
Final critical path: 22.7988 ns
diffeq1.blif pres_fac_mult 5
Final critical path: 24.075 ns
diffeq1.blif pres_fac_mult 8
Final critical path: 23.8487 ns
sha.blif pres_fac_mult 0.5
sha.blif pres_fac_mult 2
Final critical path: 13.551 ns
sha.blif pres_fac_mult 5
Final critical path: 13.7058 ns
sha.blif pres_fac_mult 8
Final critical path: 14.2881 ns
raygentop.blif pres_fac_mult 0.5
raygentop.blif pres_fac_mult 2
Final critical path: 5.55412 ns
raygentop.blif pres_fac_mult 5
Final critical path: 6.12937 ns
raygentop.blif pres_fac_mult 8
Final critical path: 6.33805 ns
or1200.blif pres_fac_mult 0.5
or1200.blif pres_fac_mult 2
Final critical path: 13.3995 ns
or1200.blif pres_fac_mult 5
Final critical path: 14.1054 ns
or1200.blif pres_fac_mult 8
diffeq1.blif bb_factor 2
diffeq1.blif bb_factor 5
Final critical path: 22.3544 ns
diffeq1.blif bb_factor 8
Final critical path: 22.8273 ns
diffeq1.blif bb_factor 15
sha.blif bb_factor 2
Final critical path: 13.551 ns
sha.blif bb_factor 5
Final critical path: 13.5521 ns
sha.blif bb_factor 8
Final critical path: 13.5521 ns
sha.blif bb_factor 15
Final critical path: 13.5521 ns
raygentop.blif bb_factor 2
Final critical path: 5.23679 ns
raygentop.blif bb_factor 5
Final critical path: 5.2379 ns
raygentop.blif bb_factor 8
Final critical path: 5.23679 ns
raygentop.blif bb_factor 15
Final critical path: 5.62492 ns
or1200.blif bb_factor 2
Final critical path: 13.3995 ns
or1200.blif bb_factor 5
Final critical path: 13.3984 ns
or1200.blif bb_factor 8
Final critical path: 13.3984 ns
or1200.blif bb_factor 15
Final critical path: 13.3984 ns
