Netlist file: diffeq1.net   Architecture file: k6_frac_N10_mem32K_40nm.xml
Array size: 14 x 14 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
n1416		7	8	0	#0
n1719		8	7	0	#1
n1406		8	8	0	#2
n1688		9	6	0	#3
n1660		8	6	0	#4
n1621_1		9	5	0	#5
n1602_1		7	6	0	#6
n1581_1		7	9	0	#7
n1672_1		9	7	0	#8
n1640		7	5	0	#9
top^MULTIPLY~0[0]	14	5	0	#10
n1266		8	9	0	#11
n1341		8	5	0	#12
top^MULTIPLY~43[0]	6	9	0	#13
top^MULTIPLY~42[0]	14	9	0	#14
top^DXport~5	15	5	3	#15
top^DXport~7	15	3	6	#16
top^DXport~24	15	4	0	#17
top^DXport~29	15	5	1	#18
top^DXport~21	15	2	2	#19
top^DXport~27	15	2	4	#20
top^DXport~3	15	3	2	#21
top^DXport~18	15	3	5	#22
top^DXport~28	15	4	3	#23
top^DXport~31	15	4	6	#24
top^DXport~20	15	6	4	#25
top^DXport~30	15	4	5	#26
top^DXport~26	15	2	6	#27
top^DXport~1	15	2	3	#28
top^DXport~22	15	4	4	#29
top^DXport~19	15	6	0	#30
top^DXport~25	15	5	6	#31
top^DXport~16	15	6	2	#32
top^DXport~15	15	2	5	#33
top^DXport~13	15	5	0	#34
top^DXport~14	15	6	7	#35
top^DXport~12	15	2	7	#36
top^DXport~9	15	4	7	#37
top^DXport~4	15	5	5	#38
top^DXport~10	15	4	1	#39
top^DXport~8	15	3	4	#40
top^DXport~11	15	2	1	#41
top^DXport~6	15	5	7	#42
top^DXport~2	15	2	0	#43
top^DXport~17	15	5	2	#44
top^DXport~23	15	5	4	#45
top^DXport~0	15	4	2	#46
n1695		9	8	0	#47
n1609		9	4	0	#48
n1691_1		11	6	0	#49
top^MULTIPLY~46[0]	6	5	0	#50
top^MULTIPLY~45[0]	6	1	0	#51
n1611		12	8	0	#52
n1716		5	10	0	#53
n1656		9	10	0	#54
n1671		9	11	0	#55
n1696		7	10	0	#56
n1741		5	9	0	#57
n1601		11	11	0	#58
n1496		12	6	0	#59
n1426		12	9	0	#60
n1571		11	9	0	#61
n1461		13	6	0	#62
n1581		11	5	0	#63
n1662_1		11	7	0	#64
n1633		5	6	0	#65
n1885		8	10	0	#66
n1797		12	7	0	#67
n1751		12	5	0	#68
n1583		5	7	0	#69
n1256		13	9	0	#70
n1056		7	11	0	#71
n796		9	9	0	#72
top^Aport~29	0	9	3	#73
top^Aport~28	5	0	7	#74
top^Aport~31	9	15	7	#75
top^Aport~30	0	9	5	#76
top^Aport~26	0	7	7	#77
top^Aport~25	0	7	0	#78
top^Aport~27	0	9	6	#79
top^Aport~23	7	0	0	#80
top^Aport~22	8	15	0	#81
top^Aport~24	7	15	0	#82
top^Aport~21	8	15	1	#83
top^Aport~20	8	15	4	#84
top^Aport~19	9	15	2	#85
top^Aport~18	8	15	7	#86
top^Aport~2	11	15	5	#87
top^Aport~1	15	12	6	#88
top^Aport~0	15	12	3	#89
top^Aport~17	9	15	4	#90
top^Aport~16	9	15	5	#91
top^Aport~4	11	15	1	#92
top^Aport~3	15	12	5	#93
top^Aport~15	10	15	7	#94
top^Aport~14	10	15	1	#95
top^Aport~9	11	15	7	#96
top^Aport~8	15	12	0	#97
top^Aport~6	11	15	6	#98
top^Aport~5	15	12	2	#99
top^Aport~13	11	15	4	#100
top^Aport~12	15	11	3	#101
top^Aport~11	12	15	3	#102
top^Aport~10	15	11	1	#103
top^Aport~7	15	12	4	#104
top^Yinport~30	10	0	5	#105
top^Yinport~29	15	9	0	#106
top^Xinport~14	0	10	1	#107
top^Xinport~29	0	10	4	#108
top^Yinport~27	11	15	0	#109
top^Yinport~25	15	7	4	#110
top^Xinport~27	0	6	4	#111
top^Yinport~22	15	6	1	#112
top^Yinport~21	15	8	1	#113
top^Xinport~12	10	15	4	#114
top^Xinport~25	8	15	2	#115
top^Yinport~17	12	15	6	#116
top^Yinport~16	10	0	7	#117
top^Xinport~11	15	7	2	#118
top^Yinport~14	12	15	4	#119
top^Uinport~28	0	9	1	#120
top^Xinport~10	15	8	6	#121
top^Xinport~22	0	10	2	#122
top^Yinport~12	15	8	4	#123
top^Xinport~21	6	15	6	#124
top^Yinport~11	13	0	6	#125
top^Uinport~22	9	0	4	#126
top^Yinport~10	13	0	0	#127
top^Yinport~9	15	3	1	#128
top^Xinport~9	15	8	2	#129
top^Uinport~9	13	0	4	#130
top^Xinport~17	15	12	1	#131
top^Xinport~16	10	15	2	#132
top^reset	15	11	7	#133
top^Xinport~30	5	15	4	#134
top^Yinport~28	15	13	5	#135
top^Yinport~26	8	15	3	#136
top^Xinport~28	4	15	5	#137
top^Yinport~24	10	0	1	#138
top^Xinport~6	15	8	7	#139
top^Xinport~2	9	15	1	#140
top^Yinport~23	13	0	7	#141
top^Yinport~20	15	6	3	#142
top^Xinport~26	5	15	5	#143
top^Yinport~19	11	0	3	#144
top^Xinport~24	5	15	3	#145
top^Xinport~23	0	10	0	#146
top^Xinport~5	15	8	5	#147
top^Xinport~0	9	15	3	#148
top^Uinport~31	0	8	7	#149
top^Yinport~15	9	0	0	#150
top^Uinport~30	0	8	4	#151
top^Uinport~29	0	8	3	#152
top^Xinport~4	9	0	7	#153
top^Uinport~26	0	7	5	#154
top^Uinport~25	8	0	6	#155
top^Uinport~24	8	0	5	#156
top^Uinport~23	8	0	0	#157
top^Uinport~21	8	0	7	#158
top^Uinport~20	9	0	3	#159
top^Uinport~19	8	0	2	#160
top^Xinport~20	0	10	5	#161
top^Yinport~8	15	7	1	#162
top^Yinport~7	15	6	5	#163
top^Uinport~17	8	0	3	#164
top^Uinport~16	8	0	1	#165
top^Xinport~19	10	15	6	#166
top^Uinport~15	0	5	0	#167
top^Uinport~14	6	0	0	#168
top^Yinport~6	12	15	2	#169
top^Xinport~8	15	8	3	#170
top^Uinport~12	7	0	3	#171
top^Uinport~11	9	0	5	#172
top^Yinport~5	12	15	5	#173
top^Yinport~4	15	10	3	#174
top^Xinport~3	11	15	2	#175
top^Uinport~7	0	6	6	#176
top^Yinport~3	12	15	0	#177
top^Uinport~6	7	0	5	#178
top^Uinport~5	7	0	6	#179
top^Yinport~2	15	10	7	#180
top^Uinport~4	5	15	6	#181
top^Uinport~3	0	9	2	#182
top^Yinport~1	15	10	0	#183
top^Uinport~2	7	0	7	#184
top^Uinport~1	5	15	0	#185
top^Yinport~0	15	10	5	#186
top^Uinport~0	0	9	4	#187
top^Xinport~1	9	0	2	#188
top^Xinport~15	0	10	3	#189
top^Xinport~7	15	9	1	#190
top^Yinport~18	12	0	6	#191
top^Uinport~27	8	15	6	#192
top^Xinport~18	15	10	1	#193
top^Xinport~13	10	15	0	#194
top^Yinport~13	15	3	7	#195
top^Uinport~18	8	0	4	#196
top^Uinport~13	7	0	1	#197
top^Uinport~10	10	0	3	#198
top^Uinport~8	9	0	1	#199
top^Yinport~31	12	0	5	#200
top^Xinport~31	0	9	7	#201
out:top^Uoutport~28	6	15	5	#202
out:top^Uoutport~27	0	8	2	#203
out:top^Uoutport~26	15	8	0	#204
out:top^Uoutport~25	15	7	5	#205
out:top^Uoutport~24	11	0	0	#206
out:top^Uoutport~23	13	0	3	#207
out:top^Uoutport~22	15	10	4	#208
out:top^Uoutport~21	11	0	1	#209
out:top^Uoutport~20	15	7	0	#210
out:top^Uoutport~19	0	8	1	#211
out:top^Uoutport~18	15	7	3	#212
out:top^Uoutport~17	11	0	5	#213
out:top^Uoutport~16	0	8	6	#214
out:top^Uoutport~15	7	15	3	#215
out:top^Uoutport~14	7	0	4	#216
out:top^Uoutport~13	6	15	3	#217
out:top^Uoutport~12	6	15	1	#218
out:top^Uoutport~11	7	15	4	#219
out:top^Uoutport~10	10	15	5	#220
out:top^Uoutport~9	0	8	0	#221
out:top^Uoutport~8	0	6	7	#222
out:top^Uoutport~7	5	0	3	#223
out:top^Uoutport~6	5	0	6	#224
out:top^Uoutport~5	0	6	5	#225
out:top^Uoutport~4	5	0	5	#226
out:top^Uoutport~3	0	5	1	#227
out:top^Uoutport~2	11	0	7	#228
out:top^Uoutport~1	9	0	6	#229
out:top^Youtport~31	11	0	2	#230
out:top^Uoutport~0	8	15	5	#231
out:top^Youtport~30	10	0	0	#232
out:top^Youtport~29	15	9	7	#233
out:top^Xoutport~29	6	15	7	#234
out:top^Youtport~28	13	15	5	#235
out:top^Youtport~27	0	7	2	#236
out:top^Youtport~26	0	7	3	#237
out:top^Youtport~25	0	6	2	#238
out:top^Youtport~24	5	0	4	#239
out:top^Youtport~23	15	3	0	#240
out:top^Youtport~22	15	3	3	#241
out:top^Youtport~21	15	6	6	#242
out:top^Youtport~20	0	6	0	#243
out:top^Youtport~19	5	0	2	#244
out:top^Youtport~18	0	7	4	#245
out:top^Youtport~17	15	9	6	#246
out:top^Youtport~16	11	0	6	#247
out:top^Youtport~15	13	15	0	#248
out:top^Youtport~14	15	11	0	#249
out:top^Youtport~13	13	15	6	#250
out:top^Youtport~12	12	0	3	#251
out:top^Youtport~11	12	0	7	#252
out:top^Youtport~10	13	0	1	#253
out:top^Youtport~9	13	0	5	#254
out:top^Youtport~8	15	9	4	#255
out:top^Youtport~7	15	10	2	#256
out:top^Youtport~6	15	9	2	#257
out:top^Youtport~5	15	11	5	#258
out:top^Youtport~4	15	10	6	#259
out:top^Youtport~3	15	9	3	#260
out:top^Youtport~2	0	7	6	#261
out:top^Youtport~1	12	0	4	#262
out:top^Youtport~0	15	12	7	#263
out:top^Xoutport~31	15	11	2	#264
out:top^Xoutport~30	11	15	3	#265
out:top^Xoutport~28	0	6	3	#266
out:top^Xoutport~27	5	0	0	#267
out:top^Xoutport~26	0	7	1	#268
out:top^Xoutport~25	0	8	5	#269
out:top^Xoutport~24	5	15	7	#270
out:top^Xoutport~23	5	15	2	#271
out:top^Xoutport~22	7	0	2	#272
out:top^Xoutport~21	7	15	7	#273
out:top^Xoutport~20	0	11	4	#274
out:top^Xoutport~19	11	0	4	#275
out:top^Xoutport~18	7	15	6	#276
out:top^Xoutport~17	6	15	2	#277
out:top^Xoutport~16	5	15	1	#278
out:top^Xoutport~15	15	7	6	#279
out:top^Xoutport~14	7	15	2	#280
out:top^Xoutport~13	7	15	5	#281
out:top^Xoutport~12	6	15	0	#282
out:top^Xoutport~11	15	7	7	#283
out:top^Xoutport~10	7	15	1	#284
out:top^Xoutport~9	12	0	0	#285
out:top^Xoutport~8	12	0	2	#286
out:top^Xoutport~7	13	0	2	#287
out:top^Xoutport~6	12	0	1	#288
out:top^Xoutport~5	15	9	5	#289
out:top^Xoutport~4	0	5	5	#290
out:top^Xoutport~3	15	11	6	#291
out:top^Xoutport~2	9	15	6	#292
out:top^Xoutport~1	9	15	0	#293
out:top^Uoutport~31	0	5	4	#294
out:top^Uoutport~30	0	6	1	#295
out:top^Uoutport~29	6	15	4	#296
out:top^Xoutport~0	15	11	4	#297
top^clk		2	15	3	#298
