Netlist file: raygentop.net   Architecture file: k6_frac_N10_mem32K_40nm.xml
Array size: 17 x 17 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
n2808		3	6	0	#0
n2803		3	7	0	#1
n7776		4	6	0	#2
n7731		4	4	0	#3
n7736		3	5	0	#4
n7600_1		7	3	0	#5
n7631		7	4	0	#6
n2793		4	5	0	#7
n7725		5	4	0	#8
n7701		5	5	0	#9
n2798		5	6	0	#10
n7797		7	5	0	#11
n7638		5	3	0	#12
n7758		3	4	0	#13
n7774_1		1	5	0	#14
n7259		8	12	0	#15
n6459		7	16	0	#16
n5659		11	13	0	#17
n7632		8	4	0	#18
n8799_1		11	11	0	#19
n7794_1		7	2	0	#20
n8689_1		7	15	0	#21
n8590_1		13	13	0	#22
n8584_1		13	14	0	#23
n8683		8	15	0	#24
n2768		4	7	0	#25
n8773		12	11	0	#26
n2788		1	4	0	#27
n8762		9	10	0	#28
top.matmult+matmultinst^FF_NODE~55	16	14	0	#29
top.matmult+matmultinst^FF_NODE~150	9	15	0	#30
n8691		8	16	0	#31
n8770_1		12	12	0	#32
top.matmult+matmultinst^FF_NODE~310	9	14	0	#33
n8419_1		17	16	0	#34
n8396		17	5	0	#35
n3223		13	4	0	#36
n7834_1		15	3	0	#37
n7827		15	4	0	#38
n7755_1		4	3	0	#39
n2778		5	7	0	#40
n7693		3	3	0	#41
n5649		11	12	0	#42
n6449		7	17	0	#43
n7762		16	8	0	#44
n7244		11	14	0	#45
top.matmult+matmultinst^FF_NODE~154	11	10	0	#46
top.matmult+matmultinst^FF_NODE~282	13	3	0	#47
top.matmult+matmultinst^FF_NODE~250	16	11	0	#48
top.matmult+matmultinst^FF_NODE~90	5	9	0	#49
top.matmult+matmultinst^FF_NODE~58	16	12	0	#50
top.matmult+matmultinst^FF_NODE~186	5	11	0	#51
top.matmult+matmultinst^FF_NODE~121	13	12	0	#52
top.matmult+matmultinst^FF_NODE~217	8	17	0	#53
n8682		4	12	0	#54
n8583		13	11	0	#55
n8413		16	15	0	#56
n7497		12	5	0	#57
n7526		11	5	0	#58
n2588		9	4	0	#59
n2713		12	2	0	#60
n2583		11	4	0	#61
n2708		9	7	0	#62
n2703		12	7	0	#63
n2628		9	5	0	#64
n7877		15	5	0	#65
n7879_1		15	1	0	#66
n9729		17	2	0	#67
n3208		16	5	0	#68
n4423		12	6	0	#69
n7234		11	17	0	#70
n5634		11	7	0	#71
top.matmult+matmultinst^FF_NODE~156	4	9	0	#72
top.matmult+matmultinst^FF_NODE~188	3	11	0	#73
top.matmult+matmultinst^FF_NODE~92	9	9	0	#74
top.matmult+matmultinst^FF_NODE~60	17	12	0	#75
top.matmult+matmultinst^FF_NODE~61	13	15	0	#76
top.matmult+matmultinst^FF_NODE~189	9	16	0	#77
top.matmult+matmultinst^FF_NODE~285	8	11	0	#78
top.matmult+matmultinst^FF_NODE~123	15	9	0	#79
top.matmult+matmultinst^FF_NODE~315	9	11	0	#80
top.matmult+matmultinst^FF_NODE~314	12	15	0	#81
top.matmult+matmultinst^FF_NODE~218	8	14	0	#82
top.matmult+matmultinst^FF_NODE~219	4	10	0	#83
n2618		7	8	0	#84
n2578		11	2	0	#85
n2698		12	4	0	#86
n8406		16	16	0	#87
top.resultwriter+resultwriteinst.bilinearintrp+bilinearimp^FF_NODE~2917	8	9	0	#88
n7882		16	1	0	#89
n7886		17	4	0	#90
n9649		16	4	0	#91
n9604		16	2	0	#92
n8325_1		17	13	0	#93
n5624		9	3	0	#94
n6424		7	14	0	#95
n7224		15	14	0	#96
n8532		3	2	0	#97
n5441		5	2	0	#98
n5446		4	2	0	#99
n7416		12	3	0	#100
top.matmult+matmultinst^FF_NODE~317	5	12	0	#101
n4751		17	8	0	#102
n7506		11	6	0	#103
n7477		12	8	0	#104
n2673		13	2	0	#105
n8231		9	2	0	#106
top.matmult+matmultinst^FF_NODE~158	3	10	0	#107
top.matmult+matmultinst^FF_NODE~254	17	10	0	#108
top.matmult+matmultinst^FF_NODE~190	4	8	0	#109
top.matmult+matmultinst^FF_NODE~286	3	9	0	#110
top.matmult+matmultinst^FF_NODE~94	11	8	0	#111
top.matmult+matmultinst^FF_NODE~62	11	16	0	#112
top.matmult+matmultinst^FF_NODE~159	9	8	0	#113
top.matmult+matmultinst^FF_NODE~191	7	9	0	#114
top.matmult+matmultinst^FF_NODE~287	7	7	0	#115
top.matmult+matmultinst^FF_NODE~95	8	7	0	#116
top.matmult+matmultinst^FF_NODE~63	13	6	0	#117
top.matmult+matmultinst^FF_NODE~255	13	8	0	#118
top.resultwriter+resultwriteinst.bilinearintrp+bilinearimp^FF_NODE~2873	9	6	0	#119
n9529		15	2	0	#120
n2888		11	15	0	#121
n2743		8	2	0	#122
n4781		16	13	0	#123
n8501		8	5	0	#124
n2738		8	1	0	#125
n8480_1		11	3	0	#126
n8058		4	11	0	#127
n8054_1		15	8	0	#128
n8048		3	12	0	#129
top.matmult+matmultinst^FF_NODE~256	13	5	0	#130
top.matmult+matmultinst^FF_NODE~288	7	11	0	#131
top.matmult+matmultinst^FF_NODE~96	11	9	0	#132
top.matmult+matmultinst^FF_NODE~64	13	7	0	#133
top.matmult+matmultinst^FF_NODE~289	8	10	0	#134
top.matmult+matmultinst^FF_NODE~257	13	9	0	#135
top.matmult+matmultinst^FF_NODE~97	8	13	0	#136
top.matmult+matmultinst^FF_NODE~319	4	13	0	#137
top.matmult+matmultinst^FF_NODE~223	7	13	0	#138
top.matmult+matmultinst^FF_NODE~127	12	14	0	#139
n8241		12	16	0	#140
n8511		8	3	0	#141
n4113		16	10	0	#142
n4053		15	11	0	#143
n9439		16	3	0	#144
out:top^tm3_sram_addr~3	0	9	0	#145
out:top^tm3_sram_addr~8	0	7	4	#146
out:top^tm3_sram_addr~5	0	8	4	#147
out:top^tm3_sram_addr~4	5	0	3	#148
out:top^tm3_sram_addr~6	0	3	2	#149
out:top^tm3_sram_addr~13	0	5	7	#150
out:top^tm3_sram_addr~12	0	4	4	#151
out:top^tm3_sram_addr~11	0	3	6	#152
out:top^tm3_sram_addr~10	0	7	1	#153
out:top^tm3_sram_addr~7	0	3	3	#154
out:top^tm3_sram_addr~2	7	0	4	#155
out:top^tm3_sram_addr~1	0	9	3	#156
out:top^tm3_sram_addr~15	0	9	2	#157
out:top^tm3_sram_addr~14	0	6	0	#158
out:top^tm3_sram_addr~9	2	0	3	#159
out:top^tm3_sram_addr~0	9	0	4	#160
n7265_1		11	1	0	#161
n7307		16	7	0	#162
n7313		16	6	0	#163
n7277		15	7	0	#164
n7240_1		8	6	0	#165
n9999		15	13	0	#166
n9949		15	10	0	#167
n9249		15	6	0	#168
n9994		15	12	0	#169
n9964		8	8	0	#170
top^tm3_sram_data_in~62	4	0	6	#171
top^busy10	18	15	5	#172
top^tm3_sram_data_in~63	18	2	3	#173
top^busy01	18	15	4	#174
n8479_1		5	1	0	#175
top.matmult+matmultinst^FF_NODE~290	12	9	0	#176
top.matmult+matmultinst^FF_NODE~195	5	13	0	#177
top.matmult+matmultinst^FF_NODE~321	7	10	0	#178
top.matmult+matmultinst^FF_NODE~129	13	10	0	#179
top.matmult+matmultinst^FF_NODE~163	9	12	0	#180
top.matmult+matmultinst^FF_NODE~99	9	13	0	#181
top.matmult+matmultinst^FF_NODE~67	12	10	0	#182
n7504_1		7	6	0	#183
n9394		16	9	0	#184
n10054		17	9	0	#185
n10019		5	8	0	#186
out:top^tm3_sram_addr~17	0	6	3	#187
out:top^tm3_sram_addr~16	0	8	6	#188
top^rgwant_read	5	0	4	#189
top^rgaddr_ready	3	0	7	#190
top^rgdata_ready	5	0	5	#191
top^rgCfgData_ready	5	18	0	#192
top^rgCfgData~31	0	14	5	#193
top^rgCfgData~30	0	14	3	#194
n7614		5	10	0	#195
top.matmult+matmultinst^FF_NODE~325	12	13	0	#196
top.matmult+matmultinst^FF_NODE~323	7	12	0	#197
out:top^tm3_sram_oe~1	0	5	2	#198
out:top^tm3_sram_data_out~63	0	13	5	#199
out:top^tm3_sram_data_out~62	0	13	6	#200
out:top^tm3_sram_data_out~61	5	18	2	#201
out:top^tm3_sram_data_out~60	0	12	6	#202
out:top^tm3_sram_data_out~59	5	18	5	#203
out:top^tm3_sram_data_out~58	11	18	6	#204
out:top^tm3_sram_data_out~56	18	13	2	#205
out:top^tm3_sram_data_out~57	13	18	3	#206
out:top^tm3_sram_data_out~55	13	18	0	#207
out:top^tm3_sram_data_out~54	13	18	5	#208
out:top^tm3_sram_data_out~53	13	0	5	#209
out:top^tm3_sram_data_out~52	18	13	6	#210
out:top^tm3_sram_data_out~51	0	14	4	#211
out:top^tm3_sram_data_out~50	0	10	5	#212
out:top^tm3_sram_data_out~49	6	0	0	#213
out:top^tm3_sram_data_out~48	8	0	5	#214
out:top^tm3_sram_data_out~47	0	10	7	#215
out:top^tm3_sram_data_out~46	0	3	5	#216
out:top^tm3_sram_data_out~45	0	5	0	#217
out:top^tm3_sram_data_out~44	0	3	0	#218
out:top^tm3_sram_data_out~43	0	6	1	#219
out:top^tm3_sram_data_out~42	7	0	7	#220
out:top^tm3_sram_data_out~41	0	5	1	#221
out:top^tm3_sram_data_out~40	0	6	2	#222
out:top^tm3_sram_data_out~39	0	5	5	#223
out:top^tm3_sram_data_out~38	0	6	4	#224
out:top^tm3_sram_data_out~37	0	6	7	#225
out:top^tm3_sram_data_out~36	10	0	5	#226
out:top^tm3_sram_data_out~35	18	8	3	#227
out:top^tm3_sram_data_out~34	13	0	3	#228
out:top^tm3_sram_data_out~33	11	0	6	#229
out:top^tm3_sram_data_out~32	13	0	6	#230
out:top^tm3_sram_data_out~31	13	0	2	#231
out:top^tm3_sram_data_out~30	6	18	2	#232
out:top^tm3_sram_data_out~29	0	12	0	#233
out:top^tm3_sram_data_out~28	0	9	5	#234
out:top^tm3_sram_data_out~27	0	12	5	#235
out:top^tm3_sram_data_out~26	7	0	2	#236
out:top^tm3_sram_data_out~25	6	18	1	#237
out:top^tm3_sram_data_out~24	0	11	5	#238
out:top^tm3_sram_data_out~23	11	0	0	#239
out:top^tm3_sram_data_out~22	13	0	7	#240
out:top^tm3_sram_data_out~21	0	6	6	#241
out:top^tm3_sram_data_out~20	13	0	4	#242
out:top^tm3_sram_data_out~19	11	0	4	#243
out:top^tm3_sram_data_out~18	11	0	7	#244
out:top^tm3_sram_data_out~17	11	0	1	#245
out:top^tm3_sram_data_out~16	13	0	1	#246
out:top^tm3_sram_data_out~15	8	0	0	#247
out:top^tm3_sram_data_out~14	18	8	6	#248
out:top^tm3_sram_data_out~13	8	0	2	#249
out:top^tm3_sram_data_out~12	11	0	3	#250
out:top^tm3_sram_data_out~11	10	0	6	#251
out:top^tm3_sram_data_out~10	10	0	3	#252
out:top^tm3_sram_data_out~9	8	0	4	#253
out:top^tm3_sram_data_out~8	0	7	6	#254
out:top^tm3_sram_data_out~7	6	0	7	#255
out:top^tm3_sram_data_out~6	10	0	4	#256
out:top^tm3_sram_data_out~5	0	13	2	#257
out:top^tm3_sram_data_out~4	11	18	2	#258
out:top^tm3_sram_data_out~3	0	10	4	#259
out:top^tm3_sram_data_out~2	13	0	0	#260
out:top^tm3_sram_data_out~1	8	0	6	#261
out:top^tm3_sram_data_out~0	0	11	3	#262
top^tm3_sram_data_out~21	1	6	0	#263
top^tm3_sram_data_out~32	12	1	0	#264
top^tm3_sram_data_out~6	9	1	0	#265
top.matmult+matmultinst^MULTIPLY~32[0]	6	13	0	#266
top.matmult+matmultinst^MULTIPLY~31[0]	6	9	0	#267
top.matmult+matmultinst^MULTIPLY~30[0]	14	9	0	#268
top.matmult+matmultinst^MULTIPLY~26[0]	14	13	0	#269
top.matmult+matmultinst^MULTIPLY~25[0]	6	5	0	#270
top.resultwriter+resultwriteinst.bilinearintrp+bilinearimp^MULTIPLY~2760[0]	14	5	0	#271
top.resultwriter+resultwriteinst.bilinearintrp+bilinearimp^MULTIPLY~2765[0]	14	1	0	#272
top.rgconfigmemory+ConfigMemoryInst.spram21x4+spraminst.single_port_ram+new_ram^out~19	10	7	0	#273
top^rgCfgData~29	0	14	7	#274
top^rgCfgData~28	0	14	0	#275
top^globalreset	3	18	7	#276
top^tm3_sram_data_in~61	0	15	5	#277
top^tm3_sram_data_in~60	0	15	6	#278
top^tm3_sram_data_in~59	0	2	5	#279
top^tm3_sram_data_in~58	18	12	7	#280
top^tm3_sram_data_in~57	0	14	2	#281
top^tm3_sram_data_in~56	18	7	3	#282
top^tm3_sram_data_in~55	0	1	6	#283
top^tm3_sram_data_in~54	18	15	3	#284
top^tm3_sram_data_in~53	0	16	5	#285
top^tm3_sram_data_in~52	16	0	3	#286
top^tm3_sram_data_in~51	2	18	4	#287
top^tm3_sram_data_in~50	2	18	6	#288
top^tm3_sram_data_in~49	3	18	5	#289
top^tm3_sram_data_in~48	18	11	3	#290
top^tm3_sram_data_in~47	17	0	7	#291
top^tm3_sram_data_in~46	18	1	4	#292
top^tm3_sram_data_in~45	18	17	1	#293
top^tm3_sram_data_in~44	16	18	0	#294
top^tm3_sram_data_in~43	16	18	3	#295
top^tm3_sram_data_in~42	0	3	4	#296
top^tm3_sram_data_in~41	15	18	6	#297
top^tm3_sram_data_in~40	18	3	1	#298
top^tm3_sram_data_in~39	17	0	6	#299
top^tm3_sram_data_in~38	3	18	0	#300
top^tm3_sram_data_in~37	17	0	3	#301
top^tm3_sram_data_in~36	18	3	2	#302
top^tm3_sram_data_in~35	0	17	1	#303
top^tm3_sram_data_in~34	17	18	1	#304
top^tm3_sram_data_in~33	0	15	0	#305
top^tm3_sram_data_in~32	18	4	4	#306
top^tm3_sram_data_in~31	1	0	6	#307
top^tm3_sram_data_in~30	2	0	2	#308
top^tm3_sram_data_in~29	0	1	2	#309
top^tm3_sram_data_in~28	0	16	6	#310
top^tm3_sram_data_in~27	0	17	7	#311
top^tm3_sram_data_in~26	1	0	7	#312
top^tm3_sram_data_in~25	18	4	2	#313
top^tm3_sram_data_in~24	0	17	2	#314
top^tm3_sram_data_in~23	1	0	1	#315
top^tm3_sram_data_in~22	0	17	0	#316
top^tm3_sram_data_in~21	16	18	2	#317
top^tm3_sram_data_in~20	1	0	0	#318
top^tm3_sram_data_in~19	0	1	7	#319
top^tm3_sram_data_in~18	18	12	6	#320
top^tm3_sram_data_in~17	2	18	7	#321
top^tm3_sram_data_in~16	3	18	6	#322
top^tm3_sram_data_in~15	18	3	7	#323
top^tm3_sram_data_in~14	3	18	3	#324
top^tm3_sram_data_in~13	2	0	1	#325
top^tm3_sram_data_in~12	0	16	7	#326
top^tm3_sram_data_in~11	18	1	0	#327
top^tm3_sram_data_in~10	15	18	3	#328
top^tm3_sram_data_in~9	6	0	2	#329
top^tm3_sram_data_in~8	0	16	3	#330
top^tm3_sram_data_in~7	1	18	5	#331
top^tm3_sram_data_in~6	0	17	3	#332
top^tm3_sram_data_in~5	1	18	4	#333
top^tm3_sram_data_in~4	1	0	4	#334
top^tm3_sram_data_in~3	0	15	1	#335
top^tm3_sram_data_in~2	15	0	3	#336
top^tm3_sram_data_in~1	0	11	7	#337
top^tm3_sram_data_in~0	0	17	4	#338
top^rgResultSource~1	15	0	5	#339
top^rgResultSource~0	15	0	4	#340
top^rgResultReady	15	0	1	#341
top^rgDone	7	18	6	#342
out:top^rgread_ready	4	0	5	#343
out:top^rgwant_data	5	0	1	#344
out:top^rgwant_addr	11	0	5	#345
out:top^tm3_sram_oe~0	4	0	0	#346
out:top^tm3_sram_we~7	5	0	0	#347
out:top^tm3_sram_we~6	5	0	7	#348
out:top^tm3_sram_we~5	4	0	7	#349
out:top^tm3_sram_we~4	4	0	3	#350
out:top^tm3_sram_we~3	3	0	5	#351
out:top^tm3_sram_we~2	4	0	2	#352
out:top^tm3_sram_we~1	4	0	4	#353
out:top^tm3_sram_we~0	4	0	1	#354
out:top^rgStat~31	18	15	6	#355
out:top^rgwant_CfgData	14	18	0	#356
top^rgCfgData~15	18	14	6	#357
top^rgCfgData~14	18	14	1	#358
top^rgCfgData~13	0	13	0	#359
top^rgCfgData~12	0	14	6	#360
top^rgCfgData~11	5	18	3	#361
top^rgCfgData~10	15	18	5	#362
top^rgCfgData~9	5	18	7	#363
top^rgCfgData~8	4	18	5	#364
top^rgCfgData~7	15	18	4	#365
top^rgCfgData~6	18	14	3	#366
top^rgCfgData~5	7	18	0	#367
top^rgCfgData~4	7	18	2	#368
top^rgCfgData~3	15	18	0	#369
top^rgCfgData~2	0	13	4	#370
top^rgCfgData~1	5	18	4	#371
top^rgCfgData~0	18	14	0	#372
top^fbnextscanline	8	0	1	#373
top^rgCont~12	18	13	5	#374
top^rgCont~11	18	13	7	#375
top^rgCont~8	18	8	1	#376
top^rgCont~7	18	7	7	#377
top^rgCont~6	18	14	4	#378
top^rgCont~5	18	8	0	#379
top^rgCont~3	18	7	0	#380
top^rgCont~2	18	8	5	#381
top^rgaddrin~17	0	2	6	#382
top^rgaddrin~16	0	2	0	#383
top^rgaddrin~15	3	0	6	#384
top^rgaddrin~14	2	0	6	#385
top^rgaddrin~13	3	0	1	#386
top^rgaddrin~12	0	2	1	#387
top^rgaddrin~11	3	0	0	#388
top^rgaddrin~10	0	2	4	#389
top^rgaddrin~9	2	0	4	#390
top^rgaddrin~8	2	0	5	#391
top^rgaddrin~7	0	2	2	#392
top^rgaddrin~6	3	0	2	#393
top^rgaddrin~5	5	0	2	#394
top^rgaddrin~4	5	0	6	#395
top^rgaddrin~3	3	0	4	#396
top^rgaddrin~2	0	4	5	#397
top^rgaddrin~1	0	9	4	#398
top^rgaddrin~0	10	0	1	#399
top^rgResultData~18	15	0	7	#400
top^rgResultData~17	18	2	4	#401
top^rgResultData~16	16	0	7	#402
top^rgResultData~15	18	3	0	#403
top^rgResultData~14	18	3	4	#404
top^rgResultData~13	16	0	4	#405
top^rgResultData~12	18	2	7	#406
top^rgResultData~11	17	0	0	#407
top^rgResultData~10	16	0	2	#408
top^rgResultData~9	0	2	7	#409
top^rgResultData~8	18	2	5	#410
top^rgResultData~7	18	2	1	#411
top^rgResultData~6	17	0	5	#412
top^rgResultData~5	16	0	6	#413
top^rgResultData~4	16	0	0	#414
top^rgResultData~3	18	1	7	#415
top^rgResultData~2	15	0	6	#416
top^rgResultData~1	16	0	5	#417
top^rgResultData~0	15	0	0	#418
top^rgResultData~23	18	2	2	#419
top^rgResultData~22	17	0	4	#420
top^rgResultData~21	18	2	0	#421
top^rgResultData~20	16	0	1	#422
top^rgResultData~19	18	1	2	#423
top^rgCfgData~25	12	18	6	#424
top^rgCfgData~24	7	18	1	#425
top^rgCfgData~23	9	18	3	#426
top^rgCfgData~22	13	18	1	#427
top^rgCfgData~21	12	18	0	#428
top^rgCfgData~20	4	18	2	#429
top^rgCfgData~19	8	18	1	#430
top^rgCfgData~18	9	18	7	#431
top^rgCfgData~17	10	18	1	#432
top^rgCfgData~16	9	18	6	#433
top^rgCfgData~27	8	18	4	#434
top^rgCfgData~26	18	13	0	#435
top^rgCont~0	18	8	2	#436
top^rgResultData~31	14	0	3	#437
top^rgResultData~30	18	7	1	#438
top^rgResultData~29	18	6	1	#439
top^rgResultData~28	18	6	5	#440
top^rgResultData~27	18	7	4	#441
top^rgResultData~26	18	6	4	#442
top^rgResultData~25	18	6	2	#443
top^rgResultData~24	18	6	7	#444
top^rgCont~15	18	14	5	#445
top^rgCont~14	18	13	3	#446
top^rgCont~13	18	14	7	#447
top^rgCont~10	18	7	2	#448
top^rgCont~9	18	13	4	#449
top^rgCont~4	18	7	6	#450
top^rgCont~1	18	6	3	#451
top^rgdatain~59	0	12	4	#452
top^rgdatain~58	13	18	7	#453
top^rgdatain~27	6	18	3	#454
top^rgdatain~3	0	10	1	#455
top^rgdatain~0	0	11	6	#456
top^rgdatain~57	13	18	6	#457
top^rgdatain~11	9	0	2	#458
top^rgdatain~56	11	18	1	#459
top^rgdatain~26	7	0	3	#460
top^rgdatain~55	11	18	0	#461
top^rgdatain~25	6	18	7	#462
top^rgdatain~54	13	18	4	#463
top^rgdatain~53	14	0	4	#464
top^rgdatain~24	0	11	2	#465
top^rgdatain~10	9	0	7	#466
top^rgdatain~52	14	18	2	#467
top^rgdatain~51	0	12	1	#468
top^rgdatain~50	0	10	0	#469
top^rgdatain~23	14	0	6	#470
top^rgdatain~2	14	0	1	#471
top^rgdatain~49	0	8	7	#472
top^rgdatain~48	8	0	7	#473
top^rgdatain~22	12	0	7	#474
top^rgdatain~9	9	0	6	#475
top^rgdatain~47	0	10	6	#476
top^rgdatain~46	0	7	3	#477
top^rgdatain~21	0	7	7	#478
top^rgdatain~45	0	4	2	#479
top^rgdatain~44	0	6	5	#480
top^rgdatain~20	12	0	1	#481
top^rgdatain~8	0	7	5	#482
top^rgdatain~43	0	5	4	#483
top^rgdatain~42	7	0	5	#484
top^rgdatain~19	10	0	0	#485
top^rgdatain~41	0	4	7	#486
top^rgdatain~40	0	4	6	#487
top^rgdatain~18	14	0	0	#488
top^rgdatain~7	6	0	4	#489
top^rgdatain~39	0	4	1	#490
top^rgdatain~38	0	5	6	#491
top^rgdatain~17	12	0	3	#492
top^rgdatain~37	0	5	3	#493
top^rgdatain~36	10	0	7	#494
top^rgdatain~16	12	0	2	#495
top^rgdatain~6	9	0	3	#496
top^rgdatain~35	14	0	7	#497
top^rgdatain~15	9	0	5	#498
top^rgdatain~34	10	0	2	#499
top^rgdatain~33	12	0	5	#500
top^rgdatain~14	18	8	7	#501
top^rgdatain~5	6	18	6	#502
top^rgdatain~32	12	0	4	#503
top^rgdatain~31	12	0	6	#504
top^rgdatain~13	9	0	0	#505
top^rgdatain~30	4	18	0	#506
top^rgdatain~63	0	12	7	#507
top^rgdatain~62	6	18	4	#508
top^rgdatain~29	6	18	0	#509
top^rgdatain~61	0	12	3	#510
top^rgdatain~1	0	8	2	#511
top^rgdatain~28	0	7	2	#512
top^rgdatain~12	12	0	0	#513
top^rgdatain~60	4	18	6	#514
top^rgdatain~4	11	18	3	#515
out:top^rgData~6	14	18	1	#516
out:top^rgData~5	12	18	1	#517
out:top^rgData~4	12	18	3	#518
out:top^rgData~3	18	13	1	#519
out:top^rgData~2	18	14	2	#520
out:top^rgData~1	10	18	3	#521
out:top^rgData~0	9	18	5	#522
out:top^raygroupvalid10	18	3	5	#523
out:top^raygroup10~0	18	15	1	#524
out:top^raygroupvalid01	15	18	7	#525
out:top^raygroup01~0	15	18	2	#526
out:top^fbdatavalid	11	18	7	#527
out:top^fbdata~63	18	9	6	#528
out:top^fbdata~62	18	9	3	#529
out:top^fbdata~61	18	9	2	#530
out:top^fbdata~60	18	8	4	#531
out:top^fbdata~59	0	9	1	#532
out:top^fbdata~58	18	12	3	#533
out:top^fbdata~57	18	12	0	#534
out:top^fbdata~56	18	10	4	#535
out:top^fbdata~55	18	6	0	#536
out:top^fbdata~54	11	0	2	#537
out:top^fbdata~53	14	0	5	#538
out:top^fbdata~52	0	13	3	#539
out:top^fbdata~51	18	10	5	#540
out:top^fbdata~50	14	18	6	#541
out:top^fbdata~49	0	11	0	#542
out:top^fbdata~48	18	11	0	#543
out:top^fbdata~47	18	7	5	#544
out:top^fbdata~46	18	11	4	#545
out:top^fbdata~45	18	10	2	#546
out:top^fbdata~44	18	10	7	#547
out:top^fbdata~43	18	11	5	#548
out:top^fbdata~42	0	9	7	#549
out:top^fbdata~41	18	9	0	#550
out:top^fbdata~40	18	9	4	#551
out:top^fbdata~39	18	10	1	#552
out:top^fbdata~38	10	18	4	#553
out:top^fbdata~37	18	10	3	#554
out:top^fbdata~36	18	9	1	#555
out:top^fbdata~35	18	9	7	#556
out:top^fbdata~34	18	10	0	#557
out:top^fbdata~33	10	18	7	#558
out:top^fbdata~32	18	9	5	#559
out:top^fbdata~31	0	8	3	#560
out:top^fbdata~30	6	0	1	#561
out:top^fbdata~29	0	4	3	#562
out:top^fbdata~28	0	4	0	#563
out:top^fbdata~27	13	18	2	#564
out:top^fbdata~26	0	7	0	#565
out:top^fbdata~25	0	8	1	#566
out:top^fbdata~24	6	0	6	#567
out:top^fbdata~23	0	8	5	#568
out:top^fbdata~22	18	11	6	#569
out:top^fbdata~21	18	10	6	#570
out:top^fbdata~20	0	3	7	#571
out:top^fbdata~19	0	8	0	#572
out:top^fbdata~18	12	18	4	#573
out:top^fbdata~17	7	0	1	#574
out:top^fbdata~16	8	18	2	#575
out:top^fbdata~15	0	12	2	#576
out:top^fbdata~14	14	18	5	#577
out:top^fbdata~13	0	10	3	#578
out:top^fbdata~12	0	13	7	#579
out:top^fbdata~11	0	9	6	#580
out:top^fbdata~10	18	6	6	#581
out:top^fbdata~9	7	0	0	#582
out:top^fbdata~8	7	18	4	#583
out:top^fbdata~7	0	13	1	#584
out:top^fbdata~6	18	11	2	#585
out:top^fbdata~5	14	18	4	#586
out:top^fbdata~4	8	18	7	#587
out:top^fbdata~3	0	10	2	#588
out:top^fbdata~2	14	0	2	#589
out:top^fbdata~1	18	11	7	#590
out:top^fbdata~0	0	11	1	#591
out:top^rgStat~30	17	18	3	#592
out:top^rgStat~29	18	16	0	#593
out:top^rgStat~28	18	17	6	#594
out:top^rgStat~27	18	17	0	#595
out:top^rgStat~26	18	17	7	#596
out:top^rgStat~25	18	16	2	#597
out:top^rgStat~24	17	18	5	#598
out:top^rgStat~23	17	18	2	#599
out:top^rgStat~22	18	15	0	#600
out:top^rgStat~21	18	17	3	#601
out:top^rgStat~20	17	18	0	#602
out:top^rgStat~19	18	16	7	#603
out:top^rgStat~18	18	16	5	#604
out:top^rgStat~17	18	17	2	#605
out:top^rgStat~16	18	16	3	#606
out:top^rgStat~15	18	17	5	#607
out:top^rgStat~14	18	16	4	#608
out:top^rgStat~13	18	17	4	#609
out:top^rgStat~12	18	16	6	#610
out:top^rgStat~11	18	16	1	#611
out:top^rgStat~10	18	5	6	#612
out:top^rgStat~9	18	5	2	#613
out:top^rgStat~8	18	5	0	#614
out:top^rgStat~7	18	4	3	#615
out:top^rgStat~6	18	5	1	#616
out:top^rgStat~5	18	5	5	#617
out:top^rgStat~4	18	4	0	#618
out:top^rgStat~3	18	5	4	#619
out:top^rgStat~2	18	5	7	#620
out:top^rgStat~1	18	5	3	#621
out:top^rgStat~0	18	4	6	#622
out:top^rgAddrValid	16	18	5	#623
out:top^rgWE~2	5	18	6	#624
out:top^rgWE~1	5	18	1	#625
out:top^rgWE~0	16	18	7	#626
out:top^rgAddr~3	14	18	3	#627
out:top^rgAddr~2	9	18	1	#628
out:top^rgAddr~1	9	18	4	#629
out:top^rgAddr~0	8	18	5	#630
out:top^rgData~31	4	18	1	#631
out:top^rgData~30	4	18	4	#632
out:top^rgData~29	6	18	5	#633
out:top^rgData~28	7	18	3	#634
out:top^rgData~27	8	18	3	#635
out:top^rgData~26	18	15	2	#636
out:top^rgData~25	12	18	2	#637
out:top^rgData~24	4	18	7	#638
out:top^rgData~23	9	18	0	#639
out:top^rgData~22	12	18	5	#640
out:top^rgData~21	12	18	7	#641
out:top^rgData~20	8	18	0	#642
out:top^rgData~19	4	18	3	#643
out:top^rgData~18	9	18	2	#644
out:top^rgData~17	10	18	6	#645
out:top^rgData~16	10	18	0	#646
out:top^rgData~15	7	18	5	#647
out:top^rgData~14	7	18	7	#648
out:top^rgData~13	10	18	5	#649
out:top^rgData~12	11	18	5	#650
out:top^rgData~11	11	18	4	#651
out:top^rgData~10	8	18	6	#652
out:top^rgData~9	10	18	2	#653
out:top^rgData~8	14	18	7	#654
out:top^rgData~7	18	12	4	#655
out:top^rgdataout~12	0	16	2	#656
out:top^rgdataout~11	18	1	3	#657
out:top^rgdataout~10	15	18	1	#658
out:top^rgdataout~9	6	0	3	#659
out:top^rgdataout~8	0	16	0	#660
out:top^rgdataout~6	0	17	6	#661
out:top^rgdataout~7	1	18	0	#662
out:top^rgdataout~5	1	18	6	#663
out:top^rgdataout~2	15	0	2	#664
out:top^rgdataout~1	0	11	4	#665
out:top^rgdataout~4	0	1	0	#666
out:top^rgdataout~3	0	15	4	#667
out:top^rgdataout~0	1	18	1	#668
out:top^rgdataout~63	18	2	6	#669
out:top^rgdataout~62	17	0	2	#670
out:top^rgdataout~61	0	15	2	#671
out:top^rgdataout~60	0	15	3	#672
out:top^rgdataout~59	0	2	3	#673
out:top^rgdataout~58	18	12	5	#674
out:top^rgdataout~57	0	14	1	#675
out:top^rgdataout~56	18	11	1	#676
out:top^rgdataout~55	0	1	4	#677
out:top^rgdataout~54	18	15	7	#678
out:top^rgdataout~53	0	16	4	#679
out:top^rgdataout~52	3	0	3	#680
out:top^rgdataout~51	2	18	1	#681
out:top^rgdataout~50	2	18	0	#682
out:top^rgdataout~49	3	18	2	#683
out:top^rgdataout~48	18	4	5	#684
out:top^rgdataout~47	18	1	5	#685
out:top^rgdataout~46	18	1	6	#686
out:top^rgdataout~45	17	18	7	#687
out:top^rgdataout~44	17	18	4	#688
out:top^rgdataout~43	16	18	6	#689
out:top^rgdataout~42	0	3	1	#690
out:top^rgdataout~41	16	18	1	#691
out:top^rgdataout~40	18	3	6	#692
out:top^rgdataout~39	17	0	1	#693
out:top^rgdataout~38	2	18	3	#694
out:top^rgdataout~37	18	1	1	#695
out:top^rgdataout~36	18	3	3	#696
out:top^rgdataout~35	1	18	2	#697
out:top^rgdataout~34	17	18	6	#698
out:top^rgdataout~33	0	15	7	#699
out:top^rgdataout~32	18	4	7	#700
out:top^rgdataout~31	0	1	3	#701
out:top^rgdataout~30	2	0	0	#702
out:top^rgdataout~29	0	1	1	#703
out:top^rgdataout~28	0	16	1	#704
out:top^rgdataout~27	1	18	3	#705
out:top^rgdataout~26	1	0	3	#706
out:top^rgdataout~25	18	4	1	#707
out:top^rgdataout~24	2	18	5	#708
out:top^rgdataout~23	1	0	5	#709
out:top^rgdataout~22	0	17	5	#710
out:top^rgdataout~21	16	18	4	#711
out:top^rgdataout~20	1	0	2	#712
out:top^rgdataout~19	0	1	5	#713
out:top^rgdataout~18	18	12	1	#714
out:top^rgdataout~17	2	18	2	#715
out:top^rgdataout~16	3	18	4	#716
out:top^rgdataout~15	18	12	2	#717
out:top^rgdataout~14	3	18	1	#718
out:top^rgdataout~13	2	0	7	#719
out:top^raygroup10~1	6	0	5	#720
out:top^raygroup01~1	8	0	3	#721
out:top^tm3_sram_adsp	7	0	6	#722
out:top^tm3_sram_addr~18	9	0	1	#723
top^tm3_clk_v0	1	18	7	#724
